Date,Point,Step Point,Cycler Status,Remote Control,DC Out/In,Operation Mode,Regulation Mode,Time,Set Voltage (V),Set PS Current (A),Set PS Power (W),Set PS Res. (Ohm),Set EL Current (A),Set EL Power (W),Set EL Res. (Ohm),PSB Voltage (V),PSB Current (A),PSB Power (W),ADC Voltage (V),ADC Current (A),ADC Power (W),ADC T. Battery (°C),ADC T. Ambient (°C),ADC T. Shunt (°C),SOH PS (Ah),SOH EL (Ah)
2026/02/23 15:32:33,0,1,Step ON,On,On,UIR,Mode CC,0.0,4.209,0.33,1.9,0.498,0.33,1.9,0.498,3.241,0.21,0.6,3.205,0.00,0.0,19.4,-55.0,19.5,0.000000,0.000000
2026/02/23 15:32:38,1,1,Step ON,On,On,UIR,Mode CC,5.0,4.209,0.33,1.9,0.498,0.33,1.9,0.498,3.417,0.34,1.1,3.418,0.29,1.0,19.4,-55.0,19.4,0.000409,0.000000
2026/02/23 15:32:43,2,1,Step ON,On,On,UIR,Mode CC,10.0,4.209,0.33,1.9,0.498,0.33,1.9,0.498,3.431,0.34,1.1,3.432,0.29,1.0,19.3,-55.0,19.4,0.000827,0.000000
2026/02/23 15:32:48,3,1,Step ON,On,On,UIR,Mode CC,15.0,4.209,0.33,1.9,0.498,0.33,1.9,0.498,3.445,0.34,1.1,3.444,0.29,1.0,19.3,-55.0,19.3,0.001241,0.000000
2026/02/23 15:32:53,4,1,Step ON,On,On,UIR,Mode CC,20.0,4.209,0.33,1.9,0.498,0.33,1.9,0.498,3.456,0.34,1.1,3.456,0.30,1.0,19.3,-55.0,19.3,0.001661,0.000000
2026/02/23 15:32:58,5,1,Step ON,On,On,UIR,Mode CC,25.0,4.209,0.33,1.9,0.498,0.33,1.9,0.498,3.465,0.34,1.1,3.465,0.30,1.0,19.2,-55.0,19.3,0.002077,0.000000
2026/02/23 15:33:03,6,1,Step ON,On,On,UIR,Mode CC,30.0,4.209,0.33,1.9,0.498,0.33,1.9,0.498,3.474,0.34,1.1,3.476,0.30,1.0,19.2,-55.0,19.2,0.002497,0.000000
2026/02/23 15:33:08,7,1,Step ON,On,On,UIR,Mode CC,35.0,4.209,0.33,1.9,0.498,0.33,1.9,0.498,3.483,0.34,1.1,3.483,0.30,1.0,19.6,-55.0,19.2,0.002914,0.000000
2026/02/23 15:33:13,8,1,Step ON,On,On,UIR,Mode CC,40.0,4.209,0.33,1.9,0.498,0.33,1.9,0.498,3.490,0.34,1.1,3.492,0.30,1.0,19.6,-55.0,19.7,0.003336,0.000000
2026/02/23 15:33:18,9,1,Step ON,On,On,UIR,Mode CC,45.0,4.209,0.33,1.9,0.498,0.33,1.9,0.498,3.500,0.34,1.1,3.500,0.30,1.0,19.7,-55.0,19.7,0.003754,0.000000
2026/02/23 15:33:23,10,1,Step ON,On,On,UIR,Mode CC,50.0,4.209,0.33,1.9,0.498,0.33,1.9,0.498,3.506,0.34,1.2,3.507,0.30,1.0,19.8,-55.0,19.8,0.004177,0.000000