EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	25/2/2026	Date
TIME	LABEL	17:40:26	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B9
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,03282E+000	4,03282E+000	2,14602E-003	...........	1478,03
	1	0,5	4,03282E+000	4,03281E+000	2,14462E-003	...........	1476,85
	2	0,75	4,03282E+000	4,03280E+000	2,14669E-003	...........	1476,85
	3	1	4,03281E+000	4,03281E+000	2,14042E-003	...........	1476,85
	4	1,25	4,03281E+000	4,03281E+000	2,14555E-003	...........	1476,85
	5	1,5	4,03281E+000	4,03280E+000	2,14435E-003	...........	1478,03
	6	1,75	4,03281E+000	4,03282E+000	2,14689E-003	...........	1478,03
	7	2	4,03281E+000	4,03281E+000	2,14102E-003	...........	1478,03
	8	2,25	4,03281E+000	4,03280E+000	2,13742E-003	...........	1478,03
	9	2,5	4,03281E+000	4,03280E+000	2,13142E-003	...........	1478,03
	10	2,75	4,03281E+000	4,03280E+000	2,14669E-003	...........	1478,03
	11	3	4,03281E+000	4,03280E+000	2,13535E-003	...........	1478,03
	12	3,25	4,03280E+000	4,03281E+000	2,12075E-003	...........	1478,03
	13	3,5	4,03280E+000	4,03282E+000	2,13528E-003	...........	1478,03
	14	3,75	4,03281E+000	4,03282E+000	2,12555E-003	...........	1478,03
	15	4	4,03281E+000	4,03280E+000	2,12715E-003	...........	1478,03
	16	4,25	4,03282E+000	4,03281E+000	2,13522E-003	...........	1478,03
	17	4,5	4,03282E+000	4,03280E+000	2,12028E-003	...........	1478,03
	18	4,75	4,03281E+000	4,03281E+000	2,14729E-003	...........	1478,03
	19	5	4,03281E+000	4,03278E+000	2,13368E-003	...........	1478,03
	20	5,25	4,03280E+000	4,03279E+000	2,13268E-003	...........	1478,03
	21	5,5	4,03280E+000	4,03280E+000	2,12355E-003	...........	1478,03
	22	5,75	4,03280E+000	4,03278E+000	2,12628E-003	...........	1478,03
	23	6	4,03279E+000	4,03280E+000	2,13568E-003	...........	1478,03
	24	6,25	4,03279E+000	4,03281E+000	2,12868E-003	...........	1478,03
	25	6,5	4,03279E+000	4,03279E+000	2,15422E-003	...........	1478,03
	26	6,75	4,03280E+000	4,03279E+000	2,17202E-003	...........	1478,03
	27	7	4,03280E+000	4,03281E+000	2,13328E-003	...........	1478,03
	28	7,25	4,03280E+000	4,03282E+000	2,12895E-003	...........	1478,03
	29	7,5	4,03280E+000	4,03280E+000	2,14202E-003	...........	1478,03
	30	7,75	4,03281E+000	4,03281E+000	2,12688E-003	...........	1478,03
	31	8	4,03281E+000	4,03283E+000	2,13882E-003	...........	1478,03
	32	8,25	4,03281E+000	4,03281E+000	2,13315E-003	...........	1478,03
	33	8,5	4,03281E+000	4,03280E+000	2,13122E-003	...........	1478,03
	34	8,75	4,03282E+000	4,03283E+000	2,14135E-003	...........	1478,03
	35	9	4,03282E+000	4,03284E+000	2,14382E-003	...........	1478,03
	36	9,25	4,03282E+000	4,03282E+000	2,15469E-003	...........	1478,03
	37	9,5	4,03282E+000	4,03281E+000	2,12788E-003	...........	1478,03
	38	9,75	4,03282E+000	4,03283E+000	2,13955E-003	...........	1478,03
	39	10	4,03282E+000	4,03283E+000	2,15035E-003	...........	1478,03
EOC	QUANT	4,032822	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,0899847	-0,0042007	1	0,0900827	-2,672768	-1,848683E-005	4,036191	11	0,0481921	0,0043413	1477,52
	1	6	7928,241	0,0911551	-0,0056918	1	0,0913327	-3,572939	-0,0002602	4,036074	11	0,0671495	0,0061329	1477,215
	2	7	6307,871	0,0923449	-0,0069668	1	0,0926073	-4,31441	-8,87441E-005	4,036103	11	0,0702685	0,0065074	1478,124
	3	9	5034,722	0,0936975	-0,0081553	1	0,0940517	-4,974395	-2,121594E-005	4,036137	11	0,0565099	0,0052951	1478,032
	4	10	3993,056	0,0951538	-0,0092738	1	0,0956046	-5,566545	-1,961045E-005	4,036154	11	0,0590197	0,0056321	1478,124
	5	12	3144,055	0,0968214	-0,0103533	1	0,0973734	-6,103558	2,64096E-005	4,036185	11	0,0568446	0,00553	1475,853
	6	13	2519,531	0,0984177	-0,0113109	1	0,0990655	-6,556088	2,506608E-005	4,036186	11	0,05476	0,005422	1478,124
	7	15	2000,762	0,1001995	-0,0122636	1	0,1009472	-6,977858	2,389557E-005	4,036181	11	0,0536767	0,0054169	1475,763
	8	16	1580,669	0,1021607	-0,0132165	1	0,1030121	-7,371415	2,29365E-005	4,036183	11	0,0526681	0,0054245	1478,124
	9	18	1253,634	0,1041832	-0,0141661	1	0,1051418	-7,743218	2,272463E-005	4,03618	11	0,0517327	0,0054387	1475,763
	10	19	1000,702	0,1062856	-0,0150661	1	0,1073481	-8,068007	-2,649697E-005	4,036133	11	0,051181	0,0054939	1478,215
	11	20	790,0281	0,1086404	-0,0160143	1	0,1098144	-8,385365	-2,334354E-005	4,036135	11	0,0507369	0,0055714	1478,2
	12	22	628,811	0,1110474	-0,0168874	1	0,1123241	-8,646913	2,181489E-005	4,036186	11	0,0504946	0,0056716	1477,124
	13	23	502,2321	0,1134883	-0,0177962	1	0,1148751	-8,912016	2,043275E-005	4,036198	11	0,0480947	0,0055826	1478,215
	14	25	400,1524	0,1161437	-0,0186784	1	0,1176361	-9,136175	2,121301E-005	4,036184	11	0,0514525	0,0060859	1476,489
	15	26	315,5048	0,1191008	-0,0196055	1	0,1207036	-9,347774	2,123992E-005	4,036197	11	0,0506948	0,0061366	1478,215
	16	28	252,0161	0,1221086	-0,0204962	1	0,1238168	-9,5284	-2,24841E-005	4,036182	11	0,050327	0,0062413	1478,215
	17	29	200,3205	0,1253873	-0,0213468	1	0,1271914	-9,66179	-2,498653E-005	4,036188	11	0,0500661	0,0063739	1477,033
	18	30	158,0056	0,1290177	-0,0221452	1	0,1309044	-9,73959	-2,280844E-005	4,036185	11	0,0498277	0,0065262	1478,305
	19	32	125,558	0,1327138	-0,0226837	1	0,1346384	-9,69939	2,173152E-005	4,036195	11	0,0496153	0,0066823	1477,033
	20	33	99,734	0,1366273	-0,0229545	1	0,1385422	-9,5371	-2,124808E-005	4,036182	11	0,0488871	0,0067743	1477,033
	21	34	79,44915	0,1405526	-0,0229248	1	0,1424099	-9,263661	7,364608E-006	4,036196	11	0,0511502	0,0072852	1478,295
	22	36	62,91946	0,1445462	-0,0226055	1	0,1463032	-8,888477	-3,828318E-005	4,036192	11	0,0500084	0,0073169	1477,306
	23	37	49,86702	0,1484441	-0,0218695	1	0,1500465	-8,380814	7,283947E-006	4,036198	11	0,050023	0,0075061	1478,305
	24	39	38,42213	0,1526118	-0,0206653	1	0,1540046	-7,711584	6,381422E-006	4,036216	11	0,0500037	0,007701	1477,033
	25	40	31,25	0,1556685	-0,0195006	1	0,1568852	-7,140262	8,37327E-006	4,036214	11	0,0500019	0,0078447	1478,305
	26	42	24,93351	0,1586912	-0,0179533	1	0,1597035	-6,454643	8,398601E-006	4,036203	11	0,0500019	0,0079856	1477,124
	27	44	20,03205	0,1612875	-0,0163423	1	0,1621133	-5,785695	-3,752515E-005	4,036201	11	0,0500031	0,0081062	1476,943
	28	45	15,625	0,1637409	-0,0144673	1	0,1643788	-5,049237	7,684079E-006	4,036202	11	0,0499984	0,0082187	1478,305
	29	47	12,46675	0,1654776	-0,012805	1	0,1659723	-4,424841	7,407491E-006	4,036222	11	0,0500003	0,0082987	1477,033
	30	49	9,9734	0,1669751	-0,0112893	1	0,1673563	-3,867938	7,602981E-006	4,036218	11	0,0500004	0,0083679	1477,124
	31	51	7,971939	0,1681304	-0,0099227	1	0,1684229	-3,377565	7,552162E-006	4,036225	11	0,0499999	0,0084211	1476,579
	32	53	6,351626	0,169026	-0,0087385	1	0,1692517	-2,959504	7,878985E-006	4,036223	11	0,0500005	0,0084627	1476,489
	33	55	5,013369	0,1698302	-0,0077371	1	0,1700064	-2,608474	-3,668248E-005	4,036221	11	0,0500014	0,0085006	1476,217
	34	57	3,985969	0,1704513	-0,0069565	1	0,1705932	-2,33706	7,61374E-006	4,036225	11	0,0499986	0,0085294	1475,763
	35	60	3,175813	0,1709148	-0,0063914	1	0,1710343	-2,141578	7,30134E-006	4,03622	11	0,0499999	0,0085517	1476,126
	36	64	2,516103	0,1716084	-0,0059244	1	0,1717107	-1,977224	-3,532172E-005	4,036232	11	0,0487625	0,0083699	1476,604
	37	69	1,99553	0,1719523	-0,005672	1	0,1720458	-1,889257	-3,467308E-005	4,036229	11	0,0508448	0,0087298	1475,763
	38	75	1,587906	0,172245	-0,0056268	1	0,1723368	-1,87104	9,044248E-006	4,036241	11	0,0502987	0,0086508	1476,851
	39	81	1,258052	0,1727373	-0,0056999	1	0,1728314	-1,889936	-3,419071E-005	4,036239	11	0,0500991	0,0086452	1476,307
	40	88	0,997765	0,1732239	-0,0058244	1	0,1733218	-1,925773	-3,403888E-005	4,036257	11	0,0500243	0,0086608	1478,124
	41	93	0,7927448	0,1735124	-0,0063112	1	0,1736271	-2,08311	-3,391528E-005	4,036265	11	0,0500016	0,0086752	1477,306
	42	100	0,6290258	0,1741119	-0,0067175	1	0,1742414	-2,209447	-3,364317E-005	4,036272	11	0,049995	0,008707	1477,306
	43	108	0,4988825	0,1746193	-0,0073548	1	0,1747741	-2,411827	-3,394623E-005	4,036274	11	0,0499955	0,0087352	1475,944
	44	120	0,3985969	0,1750948	-0,0081042	1	0,1752822	-2,650033	7,704708E-006	4,036296	11	0,0499962	0,0087617	1476,126
	45	131	0,316723	0,1756166	-0,0089716	1	0,1758456	-2,924491	8,031275E-006	4,036305	11	0,0499987	0,0087909	1476,035
	46	146	0,2514753	0,1763779	-0,0099558	1	0,1766587	-3,230687	7,97863E-006	4,036318	11	0,05	0,0088322	1477,487
	47	163	0,1999787	0,176822	-0,0111832	1	0,1771753	-3,618871	7,668721E-006	4,036323	11	0,0500008	0,0088585	1476,126
	48	190	0,1587906	0,1775552	-0,0125344	1	0,1779971	-4,038063	7,382656E-006	4,036345	11	0,0500012	0,0088998	1477,578
	49	215	0,1260081	0,1786054	-0,0141022	1	0,1791613	-4,514551	7,441973E-006	4,03651	11	0,0500014	0,0089581	1476,307
	50	245	0,1001603	0,1799648	-0,0159045	1	0,1806662	-5,050432	6,636086E-006	4,036786	11	0,0500014	0,0090334	1476,398
