EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	4/3/2026	Date
TIME	LABEL	17:21:33	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B28
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,04815E+000	4,04815E+000	2,08347E-003	...........	1480,58
	1	0,5	4,04815E+000	4,04815E+000	2,07160E-003	...........	1480,58
	2	0,75	4,04815E+000	4,04814E+000	2,07367E-003	...........	1475,94
	3	1	4,04815E+000	4,04814E+000	2,08314E-003	...........	1475,94
	4	1,25	4,04815E+000	4,04815E+000	2,09161E-003	...........	1475,94
	5	1,5	4,04815E+000	4,04815E+000	2,07941E-003	...........	1475,94
	6	1,75	4,04815E+000	4,04814E+000	2,06500E-003	...........	1477,12
	7	2	4,04815E+000	4,04814E+000	2,05980E-003	...........	1477,12
	8	2,25	4,04815E+000	4,04814E+000	2,06607E-003	...........	1477,12
	9	2,5	4,04815E+000	4,04816E+000	2,06954E-003	...........	1477,12
	10	2,75	4,04815E+000	4,04815E+000	2,07107E-003	...........	1477,12
	11	3	4,04815E+000	4,04816E+000	2,06320E-003	...........	1477,12
	12	3,25	4,04815E+000	4,04816E+000	2,08841E-003	...........	1477,12
	13	3,5	4,04815E+000	4,04815E+000	2,08161E-003	...........	1477,12
	14	3,75	4,04816E+000	4,04814E+000	2,06654E-003	...........	1477,12
	15	4	4,04816E+000	4,04814E+000	2,06014E-003	...........	1477,12
	16	4,25	4,04815E+000	4,04814E+000	2,07227E-003	...........	1477,12
	17	4,5	4,04815E+000	4,04815E+000	2,06887E-003	...........	1477,12
	18	4,75	4,04815E+000	4,04814E+000	2,10454E-003	...........	1477,12
	19	5	4,04815E+000	4,04814E+000	2,09321E-003	...........	1477,12
	20	5,25	4,04814E+000	4,04815E+000	2,08534E-003	...........	1477,12
	21	5,5	4,04814E+000	4,04814E+000	2,08121E-003	...........	1477,12
	22	5,75	4,04814E+000	4,04813E+000	2,07821E-003	...........	1477,12
	23	6	4,04814E+000	4,04815E+000	2,06774E-003	...........	1477,12
	24	6,25	4,04814E+000	4,04816E+000	2,05794E-003	...........	1477,12
	25	6,5	4,04815E+000	4,04814E+000	2,05880E-003	...........	1477,12
	26	6,75	4,04815E+000	4,04816E+000	2,06014E-003	...........	1477,12
	27	7	4,04815E+000	4,04815E+000	2,06894E-003	...........	1477,12
	28	7,25	4,04815E+000	4,04815E+000	2,08507E-003	...........	1477,12
	29	7,5	4,04815E+000	4,04815E+000	2,07014E-003	...........	1477,12
	30	7,75	4,04815E+000	4,04816E+000	2,06807E-003	...........	1477,12
	31	8	4,04815E+000	4,04815E+000	2,08454E-003	...........	1477,12
	32	8,25	4,04815E+000	4,04815E+000	2,07287E-003	...........	1477,12
	33	8,5	4,04815E+000	4,04815E+000	2,07407E-003	...........	1477,12
	34	8,75	4,04815E+000	4,04815E+000	2,09094E-003	...........	1477,12
	35	9	4,04815E+000	4,04816E+000	2,07621E-003	...........	1477,12
	36	9,25	4,04815E+000	4,04815E+000	2,07200E-003	...........	1477,12
	37	9,5	4,04815E+000	4,04816E+000	2,06700E-003	...........	1477,12
	38	9,75	4,04816E+000	4,04815E+000	2,06320E-003	...........	1477,12
	39	10	4,04816E+000	4,04813E+000	2,06314E-003	...........	1477,12
EOC	QUANT	4,048156	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	5	10019,53	0,1253864	-0,0020913	1	0,1254038	-0,95554	-0,0002132	4,051453	11	0,0578897	0,0072596	1474,946
	1	6	7928,241	0,1263733	-0,0036245	1	0,1264252	-1,642835	-0,0003963	4,051355	11	0,0766596	0,0096917	1475,037
	2	8	6307,871	0,1274469	-0,004904	1	0,1275412	-2,203604	-7,170771E-005	4,051414	11	0,0701393	0,0089456	1477,215
	3	9	5034,722	0,128615	-0,0060774	1	0,1287585	-2,705362	-2,320324E-005	4,051451	11	0,0559775	0,0071809	1476,035
	4	11	3993,056	0,1298955	-0,0071559	1	0,1300925	-3,153199	-2,358732E-005	4,051454	11	0,0590027	0,0076616	1477,215
	5	12	3144,055	0,1312701	-0,008116	1	0,1315208	-3,537911	3,188277E-005	4,051498	11	0,056603	0,0074375	1476,307
	6	14	2519,531	0,1326216	-0,0089872	1	0,1329257	-3,876765	3,054025E-005	4,051499	11	0,0546366	0,0072588	1477,215
	7	15	2000,762	0,1341206	-0,0098308	1	0,1344804	-4,192171	2,943844E-005	4,051506	11	0,0535648	0,0072013	1476,579
	8	17	1580,669	0,1357469	-0,0106695	1	0,1361655	-4,494103	2,870726E-005	4,051493	11	0,0526233	0,0071643	1477,215
	9	18	1253,634	0,1374195	-0,0114742	1	0,1378977	-4,772973	2,758547E-005	4,051486	11	0,0517011	0,0071287	1476,035
	10	20	1000,702	0,1391961	-0,0122321	1	0,1397325	-5,022062	-2,756983E-005	4,05144	11	0,051093	0,0071389	1477,215
	11	21	790,0281	0,1411387	-0,0130156	1	0,1417376	-5,268844	-2,851302E-005	4,051452	11	0,0507144	0,0071879	1474,946
	12	23	628,811	0,1431728	-0,0137161	1	0,1438283	-5,472276	2,665861E-005	4,051492	11	0,050443	0,007255	1477,215
	13	24	502,2321	0,1452409	-0,0144463	1	0,1459576	-5,680211	2,634904E-005	4,051491	11	0,048033	0,007084	1477,285
	14	25	400,1524	0,1474454	-0,0151769	1	0,1482244	-5,876889	2,625602E-005	4,051489	11	0,0514812	0,0076727	1476,851
	15	27	315,5048	0,1499609	-0,0159014	1	0,1508016	-6,052836	2,530904E-005	4,051495	11	0,0507153	0,0076699	1477,306
	16	28	252,0161	0,1524879	-0,016525	1	0,1533807	-6,184981	-2,895232E-005	4,051477	11	0,0502358	0,0077176	1475,4
	17	29	200,3205	0,1552437	-0,0171066	1	0,1561834	-6,288146	-2,973377E-005	4,051485	11	0,0500772	0,0078285	1477,306
	18	31	158,0056	0,15826	-0,0175612	1	0,1592313	-6,331891	-2,940651E-005	4,051477	11	0,0498308	0,0079389	1477,306
	19	32	125,558	0,1612554	-0,0177873	1	0,1622334	-6,294583	2,647786E-005	4,051491	11	0,0496047	0,0080501	1476,126
	20	34	99,734	0,1643822	-0,0177747	1	0,1653404	-6,171421	-2,8347E-005	4,051486	11	0,0489549	0,0080958	1477,306
	21	35	79,44915	0,1674345	-0,0174902	1	0,1683455	-5,96347	1,210814E-005	4,051493	11	0,0511172	0,0086064	1476,035
	22	37	62,91946	0,1705547	-0,0169272	1	0,1713926	-5,66793	-4,426598E-005	4,051491	11	0,0500068	0,0085715	1477,306
	23	38	49,86702	0,1733727	-0,0160601	1	0,1741149	-5,292405	1,207424E-005	4,051492	11	0,0500224	0,0087101	1476,126
	24	40	38,42213	0,1763561	-0,0148812	1	0,1769828	-4,823272	1,220361E-005	4,051504	11	0,0500029	0,0088499	1477,397
	25	41	31,25	0,178431	-0,0137858	1	0,1789627	-4,417977	1,163609E-005	4,051494	11	0,0500015	0,0089486	1476,126
	26	43	24,93351	0,1804721	-0,0125039	1	0,1809047	-3,963366	1,240378E-005	4,051508	11	0,0500021	0,0090457	1477,397
	27	44	20,03205	0,1821679	-0,0112229	1	0,1825133	-3,525388	-4,228991E-005	4,051497	11	0,0500022	0,0091261	1476,126
	28	46	15,625	0,1836793	-0,0098238	1	0,1839418	-3,061473	1,143016E-005	4,051503	11	0,0499993	0,009197	1476,217
	29	47	12,46675	0,1848249	-0,0086631	1	0,1850278	-2,683605	1,180115E-005	4,051513	11	0,0500001	0,0092514	1476,217
	30	49	9,9734	0,1857113	-0,0076406	1	0,1858684	-2,355961	1,17792E-005	4,051507	11	0,0500008	0,0092936	1476,217
	31	51	7,971939	0,1864628	-0,0067467	1	0,1865848	-2,072197	1,204082E-005	4,05154	11	0,0500001	0,0093293	1476,126
	32	53	6,351626	0,1870342	-0,0060006	1	0,1871305	-1,837584	1,221513E-005	4,051507	11	0,0499997	0,0093565	1476,035
	33	55	5,013369	0,1875684	-0,0053644	1	0,1876451	-1,638206	-4,187567E-005	4,05151	11	0,050001	0,0093824	1476,126
	34	57	3,985969	0,187964	-0,004902	1	0,1880279	-1,493904	1,157773E-005	4,051517	11	0,0499995	0,0094013	1476,126
	35	60	3,175813	0,1883318	-0,0045918	1	0,1883877	-1,396684	1,190043E-005	4,051519	11	0,05	0,0094194	1476,126
	36	63	2,516103	0,1889823	-0,0043419	1	0,1890322	-1,316163	-3,923711E-005	4,051526	11	0,0487668	0,009215	1476,217
	37	68	1,99553	0,1893455	-0,0042659	1	0,1893935	-1,290642	-3,817724E-005	4,051532	11	0,0508441	0,00961	1476,126
	38	72	1,587906	0,1896364	-0,0042952	1	0,189685	-1,297495	1,373654E-005	4,051544	11	0,0502981	0,0095216	1476,578
	39	77	1,258052	0,1900685	-0,0044701	1	0,190121	-1,347266	-3,841835E-005	4,051532	11	0,0500996	0,0095101	1476,398
	40	84	0,997765	0,1904191	-0,0047767	1	0,190479	-1,436975	-3,909867E-005	4,051541	11	0,0500236	0,009518	1477,578
	41	90	0,7927448	0,19087	-0,0051759	1	0,1909401	-1,553319	-3,901384E-005	4,051546	11	0,0500002	0,00954	1476,917
	42	98	0,6290258	0,1913033	-0,0055564	1	0,191384	-1,663693	-3,875169E-005	4,051548	11	0,0499951	0,0095636	1476,307
	43	108	0,4988825	0,1919588	-0,0062603	1	0,1920609	-1,867903	-3,824907E-005	4,051559	11	0,0499954	0,0095992	1477,669
	44	120	0,3985969	0,1923548	-0,0068189	1	0,1924756	-2,030248	1,20038E-005	4,051574	11	0,0499958	0,009621	1476,398
	45	134	0,316723	0,1931062	-0,0076395	1	0,1932573	-2,26549	1,154621E-005	4,051576	11	0,0499985	0,0096613	1476,489
	46	151	0,2514753	0,1938392	-0,0086016	1	0,1940299	-2,54082	1,12035E-005	4,051585	11	0,0499996	0,0097006	1476,67
	47	173	0,1999787	0,1947439	-0,0096332	1	0,1949821	-2,831877	1,075993E-005	4,051598	11	0,0500006	0,0097487	1476,579
	48	194	0,1587906	0,1956946	-0,0109309	1	0,1959996	-3,197042	1,05944E-005	4,051606	11	0,0500011	0,0097999	1477,487
	49	220	0,1260081	0,1967886	-0,0123656	1	0,1971767	-3,595559	1,046193E-005	4,051728	11	0,0500014	0,0098589	1475,581
	50	258	0,1001603	0,198105	-0,0140188	1	0,1986004	-4,047749	9,572792E-006	4,05195	11	0,0500014	0,0099302	1477,124
