EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	25/2/2026	Date
TIME	LABEL	17:33:10	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B8
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	3,93706E+000	3,93706E+000	2,05674E-003	...........	1476,67
	1	0,5	3,93706E+000	3,93707E+000	2,05694E-003	...........	1475,49
	2	0,75	3,93706E+000	3,93708E+000	2,05707E-003	...........	1475,49
	3	1	3,93707E+000	3,93707E+000	2,06227E-003	...........	1475,49
	4	1,25	3,93707E+000	3,93709E+000	2,05887E-003	...........	1475,49
	5	1,5	3,93708E+000	3,93708E+000	2,05640E-003	...........	1476,67
	6	1,75	3,93708E+000	3,93707E+000	2,06554E-003	...........	1476,67
	7	2	3,93708E+000	3,93707E+000	2,05974E-003	...........	1476,67
	8	2,25	3,93708E+000	3,93707E+000	2,05954E-003	...........	1476,67
	9	2,5	3,93707E+000	3,93707E+000	2,06587E-003	...........	1476,67
	10	2,75	3,93707E+000	3,93706E+000	2,06480E-003	...........	1476,67
	11	3	3,93707E+000	3,93707E+000	2,06387E-003	...........	1476,67
	12	3,25	3,93707E+000	3,93707E+000	2,05747E-003	...........	1476,67
	13	3,5	3,93707E+000	3,93706E+000	2,04727E-003	...........	1476,67
	14	3,75	3,93707E+000	3,93708E+000	2,06607E-003	...........	1476,67
	15	4	3,93707E+000	3,93708E+000	2,07267E-003	...........	1476,67
	16	4,25	3,93707E+000	3,93707E+000	2,05647E-003	...........	1476,67
	17	4,5	3,93708E+000	3,93708E+000	2,04733E-003	...........	1476,67
	18	4,75	3,93708E+000	3,93708E+000	2,05340E-003	...........	1476,67
	19	5	3,93708E+000	3,93708E+000	2,05654E-003	...........	1476,67
	20	5,25	3,93708E+000	3,93707E+000	2,06234E-003	...........	1476,67
	21	5,5	3,93708E+000	3,93707E+000	2,05960E-003	...........	1476,67
	22	5,75	3,93708E+000	3,93707E+000	2,05460E-003	...........	1476,67
	23	6	3,93707E+000	3,93708E+000	2,05634E-003	...........	1476,67
	24	6,25	3,93707E+000	3,93706E+000	2,05774E-003	...........	1476,67
	25	6,5	3,93707E+000	3,93707E+000	2,07174E-003	...........	1476,67
	26	6,75	3,93707E+000	3,93709E+000	2,06780E-003	...........	1476,67
	27	7	3,93707E+000	3,93708E+000	2,05754E-003	...........	1476,67
	28	7,25	3,93708E+000	3,93708E+000	2,07594E-003	...........	1476,67
	29	7,5	3,93708E+000	3,93708E+000	2,07187E-003	...........	1476,67
	30	7,75	3,93708E+000	3,93706E+000	2,05794E-003	...........	1476,67
	31	8	3,93708E+000	3,93706E+000	2,07267E-003	...........	1476,67
	32	8,25	3,93707E+000	3,93705E+000	2,09128E-003	...........	1476,67
	33	8,5	3,93707E+000	3,93706E+000	2,08487E-003	...........	1476,67
	34	8,75	3,93706E+000	3,93707E+000	2,08054E-003	...........	1476,67
	35	9	3,93706E+000	3,93707E+000	2,05567E-003	...........	1476,67
	36	9,25	3,93706E+000	3,93707E+000	2,06120E-003	...........	1476,67
	37	9,5	3,93706E+000	3,93706E+000	2,06927E-003	...........	1476,67
	38	9,75	3,93707E+000	3,93706E+000	2,06214E-003	...........	1476,67
	39	10	3,93707E+000	3,93709E+000	2,05707E-003	...........	1476,67
EOC	QUANT	3,937068	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,2108088	-0,0028793	1	0,2108285	-0,7825295	1,241551E-005	3,940262	11	0,0459044	0,0096779	1476,035
	1	6	7928,241	0,212476	-0,0042405	1	0,2125183	-1,143325	-0,0001946	3,940136	11	0,061488	0,0130673	1474,583
	2	7	6307,871	0,2141646	-0,0054431	1	0,2142338	-1,455899	-0,0001269	3,940148	11	0,0734112	0,0157271	1476,761
	3	9	5034,722	0,2177557	-0,0065352	1	0,2178538	-1,719032	-2,46445E-005	3,940213	11	0,056935	0,0123575	1474,855
	4	10	3993,056	0,2183724	-0,0075177	1	0,2185017	-1,971681	-2,667622E-005	3,940208	11	0,0592444	0,012921	1476,761
	5	12	3144,055	0,2198323	-0,0084586	1	0,219995	-2,203511	3,434255E-005	3,940259	11	0,0570201	0,0125324	1474,402
	6	13	2519,531	0,2204538	-0,00927	1	0,2206486	-2,40785	3,258308E-005	3,940258	11	0,0548955	0,0121063	1476,761
	7	15	2000,762	0,2211645	-0,0100894	1	0,2213945	-2,612002	3,099897E-005	3,940264	11	0,0538468	0,0119179	1474,493
	8	16	1580,669	0,2237542	-0,0108608	1	0,2240176	-2,778888	3,128685E-005	3,940264	11	0,0528045	0,0118272	1476,761
	9	17	1253,634	0,226693	-0,0116015	1	0,2269897	-2,929671	3,013767E-005	3,940272	11	0,0518723	0,0117733	1474,493
	10	19	1000,702	0,2286546	-0,0123341	1	0,228987	-3,087662	-2,996891E-005	3,940203	11	0,0511863	0,0117203	1476,851
	11	20	790,0281	0,2316361	-0,0130435	1	0,232003	-3,222932	-3,01057E-005	3,940205	11	0,0507881	0,0117826	1476,851
	12	22	628,811	0,2343264	-0,0136367	1	0,2347229	-3,3306	2,937275E-005	3,940275	11	0,0505704	0,0118697	1474,674
	13	23	502,2321	0,2378489	-0,0142637	1	0,2382762	-3,4319	2,814821E-005	3,940259	11	0,0479831	0,0115527	1476,851
	14	25	400,1524	0,2400382	-0,0148018	1	0,2404942	-3,528633	2,832565E-005	3,940262	11	0,0515549	0,0124668	1474,674
	15	26	315,5048	0,2432938	-0,0153212	1	0,2437757	-3,603401	2,735649E-005	3,94026	11	0,050699	0,0123946	1476,943
	16	27	252,0161	0,245641	-0,0157339	1	0,2461444	-3,664933	-3,100151E-005	3,940255	11	0,0503354	0,0124097	1476,851
	17	29	200,3205	0,2473603	-0,0160405	1	0,2478798	-3,710251	-2,979799E-005	3,940261	11	0,0500766	0,0124244	1475,672
	18	30	158,0056	0,2495453	-0,01625	1	0,2500739	-3,725755	-3,126226E-005	3,940252	11	0,0498394	0,0124702	1476,943
	19	32	125,558	0,2517363	-0,0162508	1	0,2522603	-3,693591	2,813796E-005	3,940266	11	0,0495205	0,0124961	1476,307
	20	33	99,734	0,2546586	-0,0160918	1	0,2551665	-3,615698	-3,256218E-005	3,940255	11	0,0489969	0,0125048	1475,944
	21	34	79,44915	0,2570196	-0,0157358	1	0,2575008	-3,503515	1,347216E-005	3,940271	11	0,0511006	0,0131601	1476,943
	22	36	62,91946	0,2607035	-0,0151814	1	0,2611451	-3,332706	-4,341723E-005	3,940267	11	0,0500084	0,0130604	1475,853
	23	37	49,86702	0,2642766	-0,0144544	1	0,2646716	-3,130633	1,383865E-005	3,940272	11	0,0500223	0,0132401	1476,943
	24	39	38,42213	0,266735	-0,013447	1	0,2670737	-2,886037	1,396464E-005	3,940274	11	0,0500033	0,0133549	1475,763
	25	40	31,25	0,2686397	-0,0125041	1	0,2689305	-2,664969	1,354344E-005	3,94027	11	0,0500018	0,0134473	1476,943
	26	42	24,93351	0,2698058	-0,0113336	1	0,2700438	-2,405377	1,399615E-005	3,94027	11	0,0500015	0,0135027	1476,579
	27	43	20,03205	0,2723939	-0,010205	1	0,272585	-2,145537	-4,553454E-005	3,940268	11	0,0500004	0,0136295	1476,398
	28	45	15,625	0,2725689	-0,0089055	1	0,2727144	-1,871322	1,331651E-005	3,940276	11	0,0500016	0,0136362	1475,763
	29	47	12,46675	0,2759796	-0,0078267	1	0,2760906	-1,624452	1,312836E-005	3,940273	11	0,0500008	0,0138048	1475,763
	30	48	9,9734	0,2732618	-0,0069125	1	0,2733492	-1,449065	1,369664E-005	3,94028	11	0,0499995	0,0136674	1475,581
	31	50	7,971939	0,2752163	-0,0060923	1	0,2752837	-1,268121	1,393601E-005	3,940276	11	0,0500002	0,0137642	1475,672
	32	52	6,351626	0,2762335	-0,0054299	1	0,2762868	-1,126107	1,403836E-005	3,940276	11	0,0500003	0,0138144	1475,763
	33	54	5,013369	0,2759948	-0,0048505	1	0,2760374	-1,00684	-4,415699E-005	3,94028	11	0,0500005	0,013802	1475,672
	34	57	3,985969	0,2747008	-0,0045281	1	0,2747381	-0,9443684	1,380548E-005	3,940282	11	0,0499995	0,0137368	1475,763
	35	59	3,175813	0,2771992	-0,0042052	1	0,2772311	-0,8691217	1,368693E-005	3,940295	11	0,0500004	0,0138617	1475,672
	36	62	2,516103	0,2759289	-0,0040291	1	0,2759583	-0,8365611	-4,249642E-005	3,940296	11	0,0487687	0,013453	1475,672
	37	66	1,99553	0,2758299	-0,0039781	1	0,2758586	-0,8262843	-4,222366E-005	3,940301	11	0,0508433	0,013997	1477,124
	38	71	1,587906	0,2781848	-0,0041325	1	0,2782155	-0,8510888	1,532483E-005	3,94032	11	0,050298	0,0139655	1475,853
	39	76	1,258052	0,2810902	-0,0042483	1	0,2811223	-0,8658779	-4,148067E-005	3,940319	11	0,0500994	0,0140621	1475,763
	40	81	0,997765	0,2777643	-0,0045587	1	0,2778017	-0,9402663	-4,168811E-005	3,940313	11	0,0500236	0,0138814	1477,215
	41	87	0,7927448	0,2803007	-0,0049083	1	0,2803437	-1,00319	-4,196218E-005	3,940329	11	0,0500001	0,0140069	1475,853
	42	94	0,6290258	0,2839733	-0,0055043	1	0,2840267	-1,110441	-4,116588E-005	3,940323	11	0,0499949	0,014193	1475,853
	43	102	0,4988825	0,2809451	-0,0057447	1	0,2810038	-1,171415	-4,163818E-005	3,940341	11	0,0499955	0,0140446	1475,944
	44	111	0,3985969	0,2781497	-0,0065834	1	0,2782276	-1,355847	1,441543E-005	3,940377	11	0,0499955	0,0139073	1475,944
	45	126	0,316723	0,2756449	-0,0074991	1	0,2757469	-1,558379	1,398614E-005	3,940357	11	0,0499984	0,0137851	1476,126
	46	143	0,2514753	0,2766564	-0,0081511	1	0,2767764	-1,687622	1,388902E-005	3,940404	11	0,0499996	0,0138376	1476,126
	47	164	0,1999787	0,2688755	-0,0093006	1	0,2690364	-1,981105	1,303323E-005	3,940401	11	0,0500003	0,0134512	1476,398
	48	191	0,1587906	0,2643147	-0,0104836	1	0,2645225	-2,271342	1,223466E-005	3,940397	11	0,0500011	0,013226	1475,128
	49	223	0,1260081	0,2624628	-0,0118791	1	0,2627315	-2,591441	1,193874E-005	3,94053	11	0,0500015	0,0131367	1476,67
	50	261	0,1001603	0,2612295	-0,0133639	1	0,2615711	-2,928558	1,160417E-005	3,940789	11	0,0500013	0,0130787	1475,4
