EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	25/2/2026	Date
TIME	LABEL	17:53:16	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B11
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,03417E+000	4,03417E+000	2,24037E-003	...........	1478,67
	1	0,5	4,03417E+000	4,03417E+000	2,22377E-003	...........	1478,67
	2	0,75	4,03417E+000	4,03417E+000	2,22050E-003	...........	1478,67
	3	1	4,03417E+000	4,03417E+000	2,24210E-003	...........	1478,67
	4	1,25	4,03417E+000	4,03416E+000	2,24384E-003	...........	1479,49
	5	1,5	4,03417E+000	4,03418E+000	2,22890E-003	...........	1479,49
	6	1,75	4,03417E+000	4,03418E+000	2,21830E-003	...........	1479,49
	7	2	4,03417E+000	4,03419E+000	2,22210E-003	...........	1479,49
	8	2,25	4,03417E+000	4,03417E+000	2,20876E-003	...........	1479,58
	9	2,5	4,03417E+000	4,03418E+000	2,23097E-003	...........	1479,58
	10	2,75	4,03418E+000	4,03419E+000	2,20683E-003	...........	1479,58
	11	3	4,03418E+000	4,03419E+000	2,20083E-003	...........	1479,58
	12	3,25	4,03418E+000	4,03419E+000	2,24024E-003	...........	1479,58
	13	3,5	4,03419E+000	4,03420E+000	2,23030E-003	...........	1479,58
	14	3,75	4,03419E+000	4,03420E+000	2,21516E-003	...........	1479,58
	15	4	4,03419E+000	4,03419E+000	2,20510E-003	...........	1479,58
	16	4,25	4,03419E+000	4,03419E+000	2,23517E-003	...........	1479,58
	17	4,5	4,03419E+000	4,03419E+000	2,23830E-003	...........	1479,58
	18	4,75	4,03419E+000	4,03420E+000	2,23690E-003	...........	1479,58
	19	5	4,03419E+000	4,03419E+000	2,24497E-003	...........	1479,58
	20	5,25	4,03419E+000	4,03419E+000	2,21696E-003	...........	1479,58
	21	5,5	4,03419E+000	4,03418E+000	2,20823E-003	...........	1479,58
	22	5,75	4,03419E+000	4,03418E+000	2,21516E-003	...........	1479,58
	23	6	4,03419E+000	4,03419E+000	2,22983E-003	...........	1479,58
	24	6,25	4,03419E+000	4,03419E+000	2,24157E-003	...........	1479,58
	25	6,5	4,03419E+000	4,03420E+000	2,24470E-003	...........	1479,58
	26	6,75	4,03419E+000	4,03420E+000	2,23517E-003	...........	1479,58
	27	7	4,03419E+000	4,03421E+000	2,21083E-003	...........	1479,58
	28	7,25	4,03420E+000	4,03418E+000	2,21170E-003	...........	1479,58
	29	7,5	4,03420E+000	4,03420E+000	2,21476E-003	...........	1479,58
	30	7,75	4,03420E+000	4,03421E+000	2,23477E-003	...........	1479,58
	31	8	4,03420E+000	4,03421E+000	2,22510E-003	...........	1479,58
	32	8,25	4,03420E+000	4,03419E+000	2,22957E-003	...........	1479,58
	33	8,5	4,03420E+000	4,03419E+000	2,23490E-003	...........	1479,58
	34	8,75	4,03420E+000	4,03419E+000	2,23784E-003	...........	1479,58
	35	9	4,03420E+000	4,03421E+000	2,21810E-003	...........	1479,58
	36	9,25	4,03420E+000	4,03422E+000	2,20530E-003	...........	1479,58
	37	9,5	4,03420E+000	4,03421E+000	2,20923E-003	...........	1479,58
	38	9,75	4,03421E+000	4,03421E+000	2,22150E-003	...........	1479,58
	39	10	4,03421E+000	4,03421E+000	2,23764E-003	...........	1479,58
EOC	QUANT	4,034211	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,1370924	-0,0039478	1	0,1371492	-1,649455	-4,071325E-005	4,037643	11	0,0476226	0,0065314	1478,487
	1	5	7928,241	0,1383714	-0,0053799	1	0,1384759	-2,226536	-0,0002663	4,037536	11	0,0689637	0,0095498	1478,578
	2	7	6307,871	0,1394869	-0,0066221	1	0,139644	-2,718046	-7,027696E-005	4,03756	11	0,0689976	0,0096351	1478,487
	3	8	5034,722	0,1406928	-0,0077573	1	0,1409065	-3,155896	-8,241623E-006	4,037592	11	0,0564188	0,0079203	1479,76
	4	10	3993,056	0,1407531	-0,0087962	1	0,1410276	-3,575969	-7,781317E-006	4,037618	11	0,0590002	0,0083052	1479,669
	5	11	3144,055	0,1429138	-0,0097536	1	0,1432463	-3,904272	1,948426E-005	4,037633	11	0,056698	0,0081142	1479,123
	6	13	2519,531	0,1446921	-0,0105861	1	0,1450788	-4,184471	1,690577E-005	4,037656	11	0,0546423	0,0079233	1479,669
	7	14	2000,762	0,1467219	-0,0114302	1	0,1471665	-4,454564	1,605981E-005	4,037639	11	0,0536455	0,0078925	1479,669
	8	16	1580,669	0,1493647	-0,0122341	1	0,1498649	-4,682523	1,576717E-005	4,037642	11	0,0525688	0,0078769	1479,669
	9	17	1253,634	0,1519441	-0,0129998	1	0,1524992	-4,890118	1,55158E-005	4,03764	11	0,0517895	0,0078971	1479,669
	10	19	1000,702	0,155858	-0,0137157	1	0,1564604	-5,029147	-1,397406E-005	4,037619	11	0,0511114	0,0079964	1479,669
	11	20	790,0281	0,1578853	-0,01445	1	0,1585452	-5,22927	-1,181813E-005	4,037588	11	0,0507518	0,0080461	1477,397
	12	22	628,811	0,1612207	-0,0151161	1	0,1619277	-5,356416	1,469409E-005	4,037641	11	0,0504982	0,0081769	1479,669
	13	23	502,2321	0,1642527	-0,015738	1	0,165005	-5,473148	1,36827E-005	4,037642	11	0,0479916	0,0080016	1479,669
	14	24	400,1524	0,1667643	-0,0162775	1	0,1675569	-5,574843	1,490557E-005	4,037643	11	0,0515475	0,0086846	1479,76
	15	26	315,5048	0,1706787	-0,0167744	1	0,171501	-5,613023	1,423847E-005	4,037651	11	0,0506842	0,0087173	1479,76
	16	27	252,0161	0,1736125	-0,0171456	1	0,1744571	-5,640117	-1,242988E-005	4,03764	11	0,0503127	0,0087915	1477,942
	17	29	200,3205	0,1777353	-0,0173809	1	0,1785831	-5,585246	-1,326343E-005	4,03764	11	0,0500547	0,0089472	1479,76
	18	30	158,0056	0,1813278	-0,0174869	1	0,1821691	-5,508456	-1,108274E-005	4,037643	11	0,0498169	0,00908	1478,669
	19	31	125,558	0,184534	-0,0174214	1	0,1853546	-5,393157	1,366992E-005	4,037651	11	0,0496047	0,0091974	1479,76
	20	33	99,734	0,1879071	-0,0171894	1	0,1886917	-5,226765	-1,126091E-005	4,037651	11	0,0489803	0,009244	1479,76
	21	34	79,44915	0,1913134	-0,0167836	1	0,1920482	-5,013627	1,300796E-006	4,037657	11	0,0510769	0,0098104	1478,578
	22	36	62,91946	0,1945629	-0,0161961	1	0,1952358	-4,758519	-2,039981E-005	4,037662	11	0,0500074	0,009764	1479,76
	23	37	49,86702	0,1963533	-0,0154378	1	0,1969593	-4,495508	1,015294E-006	4,037653	11	0,0500229	0,0098529	1478,487
	24	39	38,42213	0,2002754	-0,0144274	1	0,2007944	-4,120344	5,407492E-007	4,037662	11	0,050004	0,0100408	1479,76
	25	40	31,25	0,2037243	-0,0134989	1	0,204171	-3,790927	1,802382E-006	4,037659	11	0,0500011	0,010209	1478,578
	26	42	24,93351	0,2057748	-0,012357	1	0,2061455	-3,436553	1,770393E-006	4,037657	11	0,0500016	0,0103077	1479,76
	27	43	20,03205	0,2074333	-0,0111993	1	0,2077354	-3,0904	-2,139114E-005	4,037661	11	0,0500039	0,0103877	1478,487
	28	45	15,625	0,2101663	-0,0098923	1	0,210399	-2,694862	1,756394E-006	4,037648	11	0,0499974	0,0105195	1478,487
	29	47	12,46675	0,2105572	-0,0087576	1	0,2107392	-2,381702	1,025826E-006	4,037666	11	0,0500001	0,010537	1479,76
	30	48	9,9734	0,2109689	-0,0077634	1	0,2111117	-2,107462	1,721492E-006	4,037657	11	0,0500009	0,0105558	1479,76
	31	50	7,971939	0,2124506	-0,0068835	1	0,2125621	-1,855754	1,746123E-006	4,037659	11	0,0499999	0,0106281	1479,76
	32	52	6,351626	0,2133814	-0,006159	1	0,2134703	-1,653326	1,398454E-006	4,037664	11	0,0500005	0,0106736	1478,487
	33	55	5,013369	0,2147214	-0,0055448	1	0,214793	-1,479237	-2,250867E-005	4,037654	11	0,0500013	0,0107399	1478,396
	34	58	3,985969	0,2148449	-0,0051259	1	0,214906	-1,366737	1,347415E-006	4,037669	11	0,0499986	0,010745	1478,487
	35	61	3,175813	0,2154422	-0,0048338	1	0,2154965	-1,285311	1,035804E-006	4,037676	11	0,0499999	0,0107748	1478,396
	36	64	2,516103	0,2164895	-0,0046761	1	0,21654	-1,237368	-2,198172E-005	4,03768	11	0,048754	0,0105532	1478,487
	37	68	1,99553	0,2155949	-0,004672	1	0,2156456	-1,241433	-2,14196E-005	4,037683	11	0,0508467	0,0109426	1478,993
	38	72	1,587906	0,2160742	-0,0047578	1	0,2161266	-1,261408	3,057154E-006	4,037699	11	0,0502997	0,0108492	1478,669
	39	78	1,258052	0,2163239	-0,0049185	1	0,2163798	-1,302495	-2,161627E-005	4,037689	11	0,0500999	0,0108237	1478,124
	40	84	0,997765	0,2171841	-0,0053243	1	0,2172494	-1,404335	-2,129504E-005	4,0377	11	0,0500246	0,0108559	1477,306
	41	91	0,7927448	0,2177598	-0,0057125	1	0,2178348	-1,502705	-2,0712E-005	4,037709	11	0,0500018	0,0108841	1478,578
	42	98	0,6290258	0,2163872	-0,0062035	1	0,2164761	-1,642123	-2,166776E-005	4,037702	11	0,0499961	0,0108177	1477,306
	43	107	0,4988825	0,2166643	-0,0070569	1	0,2167792	-1,865495	-2,152595E-005	4,037702	11	0,0499961	0,0108348	1477,487
	44	119	0,3985969	0,2202752	-0,0076071	1	0,2204065	-1,977901	2,803332E-006	4,037723	11	0,0499969	0,0110174	1478,669
	45	130	0,316723	0,2229469	-0,0086073	1	0,223113	-2,210912	2,297355E-006	4,037738	11	0,0499993	0,0111541	1478,669
	46	145	0,2514753	0,2209292	-0,0093918	1	0,2211287	-2,434209	2,85486E-006	4,037756	11	0,0500005	0,0110557	1477,397
	47	166	0,1999787	0,2211697	-0,0105948	1	0,2214233	-2,742565	2,148718E-006	4,037759	11	0,0500011	0,0110708	1477,578
	48	193	0,1587906	0,2194741	-0,0117746	1	0,2197897	-3,070915	1,855482E-006	4,037769	11	0,0500015	0,0109895	1478,851
	49	225	0,1260081	0,2177547	-0,0134128	1	0,2181674	-3,524738	1,805085E-006	4,037916	11	0,0500017	0,0109085	1477,487
	50	255	0,1001603	0,2214947	-0,0150047	1	0,2220024	-3,875472	1,186552E-006	4,038141	11	0,0500016	0,0111003	1477,669
