EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	5/3/2026	Date
TIME	LABEL	16:43:39	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B34
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,06647E+000	4,06647E+000	2,20910E-003	...........	1481,85
	1	0,5	4,06647E+000	4,06647E+000	2,23443E-003	...........	1481,85
	2	0,75	4,06647E+000	4,06647E+000	2,21963E-003	...........	1481,85
	3	1	4,06647E+000	4,06651E+000	2,21190E-003	...........	1477,63
	4	1,25	4,06648E+000	4,06647E+000	2,23390E-003	...........	1477,22
	5	1,5	4,06648E+000	4,06648E+000	2,19669E-003	...........	1477,22
	6	1,75	4,06648E+000	4,06647E+000	2,21890E-003	...........	1477,22
	7	2	4,06648E+000	4,06643E+000	2,22683E-003	...........	1477,71
	8	2,25	4,06647E+000	4,06644E+000	2,22177E-003	...........	1477,76
	9	2,5	4,06646E+000	4,06642E+000	2,19876E-003	...........	1477,76
	10	2,75	4,06645E+000	4,06641E+000	2,22410E-003	...........	1477,76
	11	3	4,06643E+000	4,06639E+000	2,22577E-003	...........	1477,76
	12	3,25	4,06642E+000	4,06640E+000	2,22797E-003	...........	1477,76
	13	3,5	4,06641E+000	4,06637E+000	2,22083E-003	...........	1477,76
	14	3,75	4,06640E+000	4,06635E+000	2,20056E-003	...........	1477,76
	15	4	4,06639E+000	4,06636E+000	2,20110E-003	...........	1477,76
	16	4,25	4,06638E+000	4,06635E+000	2,21256E-003	...........	1477,76
	17	4,5	4,06637E+000	4,06635E+000	2,21203E-003	...........	1477,76
	18	4,75	4,06636E+000	4,06633E+000	2,22657E-003	...........	1477,76
	19	5	4,06635E+000	4,06633E+000	2,22123E-003	...........	1477,76
	20	5,25	4,06635E+000	4,06631E+000	2,21403E-003	...........	1477,76
	21	5,5	4,06634E+000	4,06633E+000	2,20063E-003	...........	1477,76
	22	5,75	4,06633E+000	4,06631E+000	2,21450E-003	...........	1477,76
	23	6	4,06632E+000	4,06628E+000	2,23237E-003	...........	1477,76
	24	6,25	4,06631E+000	4,06629E+000	2,21276E-003	...........	1477,76
	25	6,5	4,06631E+000	4,06629E+000	2,19736E-003	...........	1477,76
	26	6,75	4,06630E+000	4,06629E+000	2,20356E-003	...........	1477,76
	27	7	4,06629E+000	4,06627E+000	2,21290E-003	...........	1477,76
	28	7,25	4,06629E+000	4,06626E+000	2,20283E-003	...........	1477,76
	29	7,5	4,06628E+000	4,06624E+000	2,19756E-003	...........	1477,76
	30	7,75	4,06627E+000	4,06623E+000	2,20150E-003	...........	1477,76
	31	8	4,06626E+000	4,06622E+000	2,20623E-003	...........	1477,76
	32	8,25	4,06625E+000	4,06621E+000	2,21536E-003	...........	1477,76
	33	8,5	4,06623E+000	4,06619E+000	2,20130E-003	...........	1477,76
	34	8,75	4,06622E+000	4,06615E+000	2,20183E-003	...........	1477,76
	35	9	4,06621E+000	4,06618E+000	2,21256E-003	...........	1477,84
	36	9,25	4,06619E+000	4,06620E+000	2,22943E-003	...........	1477,85
	37	9,5	4,06618E+000	4,06617E+000	2,24617E-003	...........	1477,85
	38	9,75	4,06618E+000	4,06615E+000	2,21150E-003	...........	1477,85
	39	10	4,06617E+000	4,06611E+000	2,20163E-003	...........	1478,93
EOC	QUANT	4,066175	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	5	10019,53	0,1390465	-0,002799	1	0,1390746	-1,153224	-0,0002122	4,069446	11	0,0538347	0,007487	1477,397
	1	6	7928,241	0,1399231	-0,0041333	1	0,1399842	-1,692017	-0,0004297	4,069283	11	0,0735495	0,0102958	1479,669
	2	8	6307,871	0,1413234	-0,0052729	1	0,1414218	-2,136751	-0,0001467	4,069294	11	0,0745594	0,0105443	1477,215
	3	9	5034,722	0,1416945	-0,0063063	1	0,1418348	-2,548335	-6,778748E-006	4,069286	11	0,0566299	0,0080023	1478,396
	4	11	3993,056	0,1426072	-0,007253	1	0,1427915	-2,911544	-7,639872E-006	4,069248	11	0,0592043	0,0084382	1477,124
	5	12	3144,055	0,1442648	-0,0081295	1	0,1444936	-3,225287	1,942561E-005	4,069237	11	0,056838	0,008205	1478,305
	6	14	2519,531	0,14596	-0,0088926	1	0,1462306	-3,486419	1,749073E-005	4,069184	11	0,0548544	0,0080172	1477,033
	7	15	2000,762	0,1468346	-0,0096228	1	0,1471496	-3,74952	1,752336E-005	4,069139	11	0,0536732	0,0078957	1478,396
	8	16	1580,669	0,1484601	-0,0103909	1	0,1488233	-4,003685	1,716928E-005	4,069098	11	0,0527298	0,0078461	1477,033
	9	18	1253,634	0,1496395	-0,0111026	1	0,1500508	-4,243319	1,558595E-005	4,069036	11	0,0518387	0,0077777	1478,305
	10	19	1000,702	0,1512333	-0,0117566	1	0,1516896	-4,445144	-1,214535E-005	4,068952	11	0,0511145	0,0077531	1477,033
	11	21	790,0281	0,152927	-0,0124438	1	0,1534324	-4,651955	-9,819516E-006	4,068903	11	0,0507961	0,0077935	1478,396
	12	22	628,811	0,1542972	-0,0130054	1	0,1548443	-4,817957	1,544264E-005	4,068897	11	0,0505626	0,0078291	1478,396
	13	24	502,2321	0,1573579	-0,0135865	1	0,1579434	-4,934761	1,420316E-005	4,068872	11	0,0479663	0,0076551	1477,124
	14	25	400,1524	0,1595938	-0,0140483	1	0,1602109	-5,030521	1,59453E-005	4,068808	11	0,0516354	0,008318	1478,396
	15	26	315,5048	0,1620606	-0,0144143	1	0,1627004	-5,082752	1,484033E-005	4,068782	11	0,0506718	0,008268	1477,124
	16	28	252,0161	0,1646464	-0,0146805	1	0,1652996	-5,095219	-9,835775E-006	4,068723	11	0,0502019	0,0083117	1478,396
	17	29	200,3205	0,1677286	-0,0147981	1	0,1683801	-5,041943	-1,183437E-005	4,068678	11	0,0501535	0,0084526	1478,396
	18	31	158,0056	0,1691611	-0,0148001	1	0,1698073	-5,000136	-8,438219E-006	4,068636	11	0,0498057	0,0084619	1477,215
	19	32	125,558	0,1721375	-0,014564	1	0,1727525	-4,836109	1,597928E-005	4,068599	11	0,0495872	0,0085691	1478,396
	20	33	99,734	0,1738252	-0,0141865	1	0,1744031	-4,665783	-8,86184E-006	4,06854	11	0,0489471	0,0085382	1477,124
	21	35	79,44915	0,176526	-0,013608	1	0,1770497	-4,408073	2,09322E-006	4,06851	11	0,05114	0,0090554	1478,487
	22	36	62,91946	0,1788966	-0,0128273	1	0,1793559	-4,101226	-2,553896E-005	4,06846	11	0,0500111	0,0089705	1478,396
	23	38	49,86702	0,1809291	-0,0119517	1	0,1813234	-3,77933	1,443921E-006	4,068423	11	0,0500208	0,0090704	1478,124
	24	39	38,42213	0,1816188	-0,0107966	1	0,1819394	-3,402042	1,65969E-006	4,068372	11	0,0500025	0,0090977	1478,487
	25	41	31,25	0,1834854	-0,0098485	1	0,1837495	-3,072373	2,641238E-006	4,068339	11	0,0500016	0,0091879	1478,487
	26	42	24,93351	0,1841047	-0,0087759	1	0,1843137	-2,729125	2,331497E-006	4,068285	11	0,0500021	0,0092162	1477,215
	27	44	20,03205	0,184494	-0,0077857	1	0,1846582	-2,416451	-2,356499E-005	4,068235	11	0,050001	0,0092332	1477,397
	28	45	15,625	0,1859921	-0,0067976	1	0,1861162	-2,093091	2,673652E-006	4,068187	11	0,0500003	0,0093059	1477,124
	29	47	12,46675	0,186291	-0,0059632	1	0,1863864	-1,83341	2,588957E-006	4,068132	11	0,0499997	0,0093193	1477,124
	30	49	9,9734	0,187545	-0,005303	1	0,1876199	-1,619672	2,244777E-006	4,068084	11	0,050001	0,0093812	1477,124
	31	51	7,971939	0,188103	-0,0047288	1	0,1881624	-1,440077	2,313831E-006	4,068028	11	0,0500004	0,0094082	1477,033
	32	53	6,351626	0,1882746	-0,0042748	1	0,1883231	-1,300685	1,803757E-006	4,06796	11	0,0499995	0,0094161	1477,033
	33	55	5,013369	0,1901971	-0,0039545	1	0,1902382	-1,191084	-2,274997E-005	4,067893	11	0,0500023	0,0095124	1477,033
	34	58	3,985969	0,1910328	-0,0037106	1	0,1910688	-1,112767	1,1059E-006	4,067833	11	0,0499976	0,009553	1477,124
	35	60	3,175813	0,1916096	-0,0035617	1	0,1916427	-1,064917	1,586701E-006	4,067775	11	0,0500004	0,0095822	1477,124
	36	63	2,516103	0,1920885	-0,0035134	1	0,1921206	-1,047856	-2,246781E-005	4,067679	11	0,0487541	0,0093631	1478,487
	37	67	1,99553	0,1914085	-0,0035487	1	0,1914414	-1,062147	-2,186658E-005	4,067586	11	0,0508465	0,0097143	1477,215
	38	72	1,587906	0,1910962	-0,0037428	1	0,1911329	-1,122063	3,620225E-006	4,067446	11	0,0503	0,0095946	1477,215
	39	78	1,258052	0,1910288	-0,0039399	1	0,1910695	-1,181544	-2,15921E-005	4,067251	11	0,0501002	0,0095577	1478,17
	40	86	0,997765	0,1909229	-0,0043684	1	0,1909729	-1,31073	-2,171833E-005	4,067086	11	0,0500244	0,0095428	1477,942
	41	91	0,7927448	0,1924887	-0,0048836	1	0,1925506	-1,453321	-2,097116E-005	4,066931	11	0,0500012	0,0096207	1477,215
	42	99	0,6290258	0,1938277	-0,0053046	1	0,1939003	-1,567666	-2,132799E-005	4,066729	11	0,0499963	0,0096896	1478,578
	43	109	0,4988825	0,1939212	-0,0058367	1	0,194009	-1,723995	-2,11174E-005	4,066491	11	0,0499963	0,0096967	1477,215
	44	121	0,3985969	0,1940442	-0,0066171	1	0,1941569	-1,953077	3,222573E-006	4,066249	11	0,0499968	0,0097053	1477,215
	45	132	0,316723	0,1958497	-0,0073758	1	0,1959886	-2,15678	2,856701E-006	4,065976	11	0,0499992	0,009798	1477,306
	46	146	0,2514753	0,1959675	-0,0083067	1	0,1961434	-2,427212	3,421079E-006	4,065609	11	0,0500005	0,0098065	1478,578
	47	168	0,1999787	0,1973153	-0,0094115	1	0,1975396	-2,730806	2,835292E-006	4,065212	11	0,0500009	0,0098767	1477,306
	48	190	0,1587906	0,1990508	-0,0106719	1	0,1993366	-3,06891	2,664354E-006	4,064734	11	0,0500016	0,0099668	1477,306
	49	221	0,1260081	0,1998443	-0,0120141	1	0,2002051	-3,440327	2,627086E-006	4,064277	11	0,0500016	0,0100104	1477,306
	50	260	0,1001603	0,1997967	-0,0137644	1	0,2002703	-3,940988	2,481474E-006	4,063882	11	0,0500017	0,0100137	1478,76
