EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	27/2/2026	Date
TIME	LABEL	12:01:03	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B14
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,10592E+000	4,10592E+000	2,10674E-003	...........	1477,94
	1	0,5	4,10592E+000	4,10591E+000	2,11855E-003	...........	1476,98
	2	0,75	4,10592E+000	4,10592E+000	2,11975E-003	...........	1476,76
	3	1	4,10591E+000	4,10591E+000	2,11808E-003	...........	1476,76
	4	1,25	4,10591E+000	4,10589E+000	2,12115E-003	...........	1476,76
	5	1,5	4,10591E+000	4,10590E+000	2,11221E-003	...........	1477,35
	6	1,75	4,10591E+000	4,10592E+000	2,11668E-003	...........	1477,49
	7	2	4,10591E+000	4,10592E+000	2,12728E-003	...........	1477,49
	8	2,25	4,10591E+000	4,10592E+000	2,11108E-003	...........	1477,49
	9	2,5	4,10591E+000	4,10590E+000	2,10261E-003	...........	1477,49
	10	2,75	4,10591E+000	4,10592E+000	2,11961E-003	...........	1477,49
	11	3	4,10591E+000	4,10591E+000	2,11721E-003	...........	1477,49
	12	3,25	4,10591E+000	4,10592E+000	2,10528E-003	...........	1477,49
	13	3,5	4,10591E+000	4,10592E+000	2,11168E-003	...........	1477,49
	14	3,75	4,10591E+000	4,10592E+000	2,10001E-003	...........	1477,49
	15	4	4,10592E+000	4,10592E+000	2,10321E-003	...........	1477,49
	16	4,25	4,10592E+000	4,10590E+000	2,12421E-003	...........	1477,49
	17	4,5	4,10592E+000	4,10591E+000	2,10948E-003	...........	1477,49
	18	4,75	4,10591E+000	4,10594E+000	2,10061E-003	...........	1477,49
	19	5	4,10592E+000	4,10592E+000	2,11188E-003	...........	1477,49
	20	5,25	4,10592E+000	4,10591E+000	2,10688E-003	...........	1477,49
	21	5,5	4,10592E+000	4,10592E+000	2,11395E-003	...........	1477,49
	22	5,75	4,10592E+000	4,10590E+000	2,12842E-003	...........	1477,49
	23	6	4,10592E+000	4,10593E+000	2,10774E-003	...........	1477,49
	24	6,25	4,10591E+000	4,10590E+000	2,10915E-003	...........	1477,49
	25	6,5	4,10591E+000	4,10591E+000	2,10154E-003	...........	1477,49
	26	6,75	4,10591E+000	4,10591E+000	2,10621E-003	...........	1477,49
	27	7	4,10591E+000	4,10591E+000	2,10194E-003	...........	1477,49
	28	7,25	4,10591E+000	4,10591E+000	2,11168E-003	...........	1477,49
	29	7,5	4,10591E+000	4,10591E+000	2,11028E-003	...........	1477,56
	30	7,75	4,10591E+000	4,10592E+000	2,10654E-003	...........	1477,58
	31	8	4,10591E+000	4,10589E+000	2,10988E-003	...........	1477,58
	32	8,25	4,10591E+000	4,10591E+000	2,11361E-003	...........	1477,58
	33	8,5	4,10591E+000	4,10592E+000	2,11381E-003	...........	1477,50
	34	8,75	4,10591E+000	4,10590E+000	2,11695E-003	...........	1477,49
	35	9	4,10591E+000	4,10592E+000	2,10741E-003	...........	1477,49
	36	9,25	4,10591E+000	4,10590E+000	2,14415E-003	...........	1477,49
	37	9,5	4,10591E+000	4,10591E+000	2,12241E-003	...........	1477,49
	38	9,75	4,10591E+000	4,10590E+000	2,10841E-003	...........	1477,49
	39	10	4,10591E+000	4,10590E+000	2,10748E-003	...........	1477,49
EOC	QUANT	4,105909	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	5	10019,53	0,1907803	-0,0017861	1	0,1907887	-0,5363981	-2,867852E-005	4,109335	11	0,046591	0,008889	1476,761
	1	6	7928,241	0,1919769	-0,0033882	1	0,1920068	-1,011122	-0,0002424	4,109209	11	0,0636909	0,0122291	1475,763
	2	8	6307,871	0,1931094	-0,004819	1	0,1931695	-1,429509	-0,000127	4,109251	11	0,0729277	0,0140874	1478,032
	3	9	5034,722	0,1942709	-0,0060607	1	0,1943654	-1,786892	-2,493653E-005	4,109292	11	0,0567234	0,0109842	1478,124
	4	11	3993,056	0,1953683	-0,0071734	1	0,1954999	-2,102816	-2,433528E-005	4,109303	11	0,0592445	0,0115608	1476,307
	5	12	3144,055	0,196988	-0,0082234	1	0,1971595	-2,390462	2,62653E-005	4,109332	11	0,0568737	0,0112027	1478,032
	6	14	2519,531	0,1981971	-0,009114	1	0,1984065	-2,632877	2,44813E-005	4,109337	11	0,0548997	0,0108868	1475,672
	7	16	2000,762	0,1999833	-0,0099921	1	0,2002328	-2,860392	2,376504E-005	4,109331	11	0,0537788	0,0107651	1478,124
	8	17	1580,669	0,2014582	-0,0108232	1	0,2017487	-3,075227	2,424215E-005	4,109328	11	0,0527846	0,0106474	1475,853
	9	19	1253,634	0,2031724	-0,0115778	1	0,203502	-3,261484	2,24797E-005	4,109327	11	0,0518189	0,0105442	1478,124
	10	20	1000,702	0,2048738	-0,0122853	1	0,2052418	-3,431641	-2,888648E-005	4,10928	11	0,0512151	0,0105108	1476,943
	11	22	790,0281	0,2071739	-0,0129735	1	0,2075798	-3,583267	-2,929289E-005	4,109281	11	0,0508017	0,010545	1478,124
	12	23	628,811	0,2093683	-0,0135008	1	0,2098032	-3,689533	2,204831E-005	4,109323	11	0,0504689	0,0105883	1478,124
	13	25	502,2321	0,2115333	-0,014037	1	0,2119985	-3,796481	2,072472E-005	4,109333	11	0,0480821	0,0102999	1478,124
	14	26	400,1524	0,2137536	-0,0144653	1	0,2142425	-3,871457	2,163489E-005	4,109342	11	0,051551	0,0111051	1476,126
	15	27	315,5048	0,2161998	-0,0147613	1	0,2167031	-3,90587	2,049678E-005	4,109333	11	0,0506932	0,0110169	1478,215
	16	29	252,0161	0,2187379	-0,0149494	1	0,2192481	-3,909729	-2,757054E-005	4,109307	11	0,0502186	0,011028	1476,217
	17	30	200,3205	0,2208286	-0,015048	1	0,2213407	-3,898293	-3,057689E-005	4,109305	11	0,0500675	0,0110922	1478,215
	18	32	158,0056	0,2235509	-0,0149828	1	0,2240524	-3,834347	-2,79136E-005	4,10932	11	0,0498298	0,0111705	1477,033
	19	33	125,558	0,2262902	-0,0147803	1	0,2267724	-3,736998	2,130264E-005	4,109307	11	0,0496089	0,0112536	1478,215
	20	35	99,734	0,2285599	-0,0144669	1	0,2290173	-3,621754	-2,698484E-005	4,109307	11	0,0489731	0,0112179	1476,851
	21	36	79,44915	0,2309574	-0,0140502	1	0,2313844	-3,481268	6,559741E-006	4,109318	11	0,0511029	0,0118259	1478,215
	22	38	62,91946	0,233494	-0,0134115	1	0,2338789	-3,287353	-3,724621E-005	4,109314	11	0,0500088	0,0116969	1478,215
	23	39	49,86702	0,2349338	-0,0127412	1	0,2352791	-3,104283	7,812676E-006	4,109311	11	0,0500227	0,0117699	1478,215
	24	41	38,42213	0,237509	-0,0117988	1	0,2378019	-2,843951	6,581948E-006	4,109313	11	0,0500028	0,0118911	1478,215
	25	42	31,25	0,2396076	-0,0109333	1	0,2398569	-2,6126	7,713767E-006	4,10932	11	0,0500008	0,0119933	1477,669
	26	44	24,93351	0,2410381	-0,0099477	1	0,2412432	-2,363265	7,044731E-006	4,109321	11	0,0500022	0,0120628	1477,033
	27	45	20,03205	0,2422079	-0,00897	1	0,242374	-2,120933	-4,150402E-005	4,109308	11	0,0500008	0,012119	1478,305
	28	47	15,625	0,2433483	-0,007896	1	0,2434763	-1,85844	6,125007E-006	4,109317	11	0,0500012	0,0121742	1477,033
	29	49	12,46675	0,2443015	-0,0070097	1	0,2444021	-1,643524	5,997748E-006	4,109314	11	0,0500001	0,0122202	1476,943
	30	50	9,9734	0,2449228	-0,0062347	1	0,2450022	-1,458205	6,822371E-006	4,109317	11	0,0500005	0,0122503	1476,943
	31	53	7,971939	0,2454392	-0,0056013	1	0,2455031	-1,307362	6,751079E-006	4,109331	11	0,0499999	0,0122751	1476,943
	32	55	6,351626	0,2456459	-0,0050754	1	0,2456983	-1,183646	7,088203E-006	4,109324	11	0,05	0,0122849	1477,033
	33	57	5,013369	0,245836	-0,0046565	1	0,2458801	-1,085148	-4,090254E-005	4,109314	11	0,0500013	0,0122943	1476,943
	34	60	3,985969	0,2458305	-0,0044033	1	0,2458699	-1,026157	6,899025E-006	4,109319	11	0,0499992	0,0122933	1476,943
	35	63	3,175813	0,2454411	-0,0042306	1	0,2454776	-0,987505	7,169412E-006	4,109325	11	0,0499997	0,0122738	1476,943
	36	66	2,516103	0,2462256	-0,0041536	1	0,2462606	-0,966442	-3,819869E-005	4,109318	11	0,0487626	0,0120037	1478,396
	37	70	1,99553	0,2459053	-0,0042129	1	0,2459414	-0,981508	-3,677764E-005	4,109328	11	0,0508447	0,0124794	1477,215
	38	75	1,587906	0,2467947	-0,0044049	1	0,246834	-1,022527	8,477946E-006	4,109337	11	0,0502989	0,0123904	1478,396
	39	79	1,258052	0,2481936	-0,0046991	1	0,2482381	-1,084657	-3,770956E-005	4,109328	11	0,0500997	0,0124172	1477,124
	40	85	0,997765	0,248686	-0,0050477	1	0,2487372	-1,162809	-3,80479E-005	4,109327	11	0,0500235	0,012429	1477,215
	41	92	0,7927448	0,2490731	-0,0055592	1	0,2491351	-1,27861	-3,748841E-005	4,10933	11	0,050001	0,0124478	1478,578
	42	98	0,6290258	0,2496786	-0,0061675	1	0,2497547	-1,415016	-3,709844E-005	4,109343	11	0,0499956	0,0124806	1478,578
	43	106	0,4988825	0,2499002	-0,0069123	1	0,2499958	-1,584404	-3,646417E-005	4,109351	11	0,0499953	0,0124947	1477,215
	44	116	0,3985969	0,2489543	-0,0077434	1	0,2490746	-1,781527	7,147035E-006	4,109346	11	0,0499963	0,0124503	1476,593
	45	130	0,316723	0,2487826	-0,008806	1	0,2489384	-2,027219	6,89242E-006	4,109347	11	0,0499988	0,012445	1477,487
	46	144	0,2514753	0,250085	-0,0100335	1	0,2502862	-2,297505	6,701215E-006	4,109341	11	0,0500002	0,0125133	1476,217
	47	166	0,1999787	0,2519132	-0,0113873	1	0,2521704	-2,588188	5,998711E-006	4,109333	11	0,0500009	0,0126081	1477,76
	48	192	0,1587906	0,2529801	-0,0129585	1	0,2533117	-2,932314	5,372171E-006	4,109319	11	0,0500009	0,0126654	1478,303
	49	224	0,1260081	0,2540373	-0,0148275	1	0,2544697	-3,340414	5,213995E-006	4,109474	11	0,0500017	0,0127236	1479,214
	50	262	0,1001603	0,2551816	-0,016945	1	0,2557435	-3,799071	4,282454E-006	4,109778	11	0,0500015	0,0127874	1476,851
