EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	24/2/2026	Date
TIME	LABEL	9:52:20	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B4
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,07701E+000	4,07701E+000	2,18436E-003	...........	1482,58
	1	0,5	4,07701E+000	4,07702E+000	2,18496E-003	...........	1482,58
	2	0,75	4,07701E+000	4,07700E+000	2,21930E-003	...........	1482,58
	3	1	4,07701E+000	4,07699E+000	2,19283E-003	...........	1477,85
	4	1,25	4,07701E+000	4,07699E+000	2,18963E-003	...........	1477,85
	5	1,5	4,07700E+000	4,07702E+000	2,18503E-003	...........	1477,85
	6	1,75	4,07700E+000	4,07703E+000	2,17149E-003	...........	1477,85
	7	2	4,07700E+000	4,07700E+000	2,18729E-003	...........	1478,94
	8	2,25	4,07701E+000	4,07706E+000	2,17842E-003	...........	1478,94
	9	2,5	4,07702E+000	4,07703E+000	2,19849E-003	...........	1478,94
	10	2,75	4,07702E+000	4,07701E+000	2,18783E-003	...........	1478,94
	11	3	4,07703E+000	4,07703E+000	2,19009E-003	...........	1478,94
	12	3,25	4,07703E+000	4,07701E+000	2,19389E-003	...........	1478,94
	13	3,5	4,07702E+000	4,07703E+000	2,17809E-003	...........	1478,94
	14	3,75	4,07702E+000	4,07702E+000	2,17236E-003	...........	1478,94
	15	4	4,07702E+000	4,07702E+000	2,19369E-003	...........	1478,94
	16	4,25	4,07702E+000	4,07705E+000	2,18616E-003	...........	1478,94
	17	4,5	4,07703E+000	4,07705E+000	2,19503E-003	...........	1478,94
	18	4,75	4,07703E+000	4,07705E+000	2,18856E-003	...........	1478,94
	19	5	4,07704E+000	4,07702E+000	2,19809E-003	...........	1478,94
	20	5,25	4,07704E+000	4,07706E+000	2,18656E-003	...........	1478,94
	21	5,5	4,07704E+000	4,07705E+000	2,18536E-003	...........	1478,94
	22	5,75	4,07704E+000	4,07699E+000	2,20670E-003	...........	1478,94
	23	6	4,07704E+000	4,07701E+000	2,19003E-003	...........	1478,94
	24	6,25	4,07703E+000	4,07703E+000	2,17436E-003	...........	1478,94
	25	6,5	4,07702E+000	4,07702E+000	2,18949E-003	...........	1478,94
	26	6,75	4,07702E+000	4,07704E+000	2,17269E-003	...........	1478,94
	27	7	4,07702E+000	4,07704E+000	2,18856E-003	...........	1478,94
	28	7,25	4,07703E+000	4,07705E+000	2,18756E-003	...........	1478,94
	29	7,5	4,07703E+000	4,07705E+000	2,17756E-003	...........	1478,94
	30	7,75	4,07704E+000	4,07705E+000	2,17582E-003	...........	1478,94
	31	8	4,07704E+000	4,07704E+000	2,21716E-003	...........	1478,94
	32	8,25	4,07705E+000	4,07704E+000	2,19049E-003	...........	1478,94
	33	8,5	4,07705E+000	4,07707E+000	2,20803E-003	...........	1478,94
	34	8,75	4,07705E+000	4,07706E+000	2,19809E-003	...........	1478,94
	35	9	4,07705E+000	4,07707E+000	2,18803E-003	...........	1478,49
	36	9,25	4,07706E+000	4,07706E+000	2,20443E-003	...........	1478,49
	37	9,5	4,07706E+000	4,07705E+000	2,19496E-003	...........	1478,49
	38	9,75	4,07706E+000	4,07710E+000	2,21936E-003	...........	1478,49
	39	10	4,07706E+000	4,07708E+000	2,19023E-003	...........	1478,94
EOC	QUANT	4,077064	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,087558	-0,0026786	1	0,087599	-1,752233	-2,709158E-005	4,080562	11	0,0483496	0,0042354	1476,398
	1	6	7928,241	0,0886283	-0,0041981	1	0,0887277	-2,711924	-0,000252	4,080443	11	0,0680727	0,0060399	1477,76
	2	7	6307,871	0,0896866	-0,005435	1	0,0898511	-3,467904	-8,026918E-005	4,080473	11	0,0706711	0,0063499	1477,76
	3	9	5034,722	0,0908564	-0,0065555	1	0,0910926	-4,126873	-1,345983E-005	4,080511	11	0,0560992	0,0050913	1477,76
	4	10	3993,056	0,0922211	-0,0076153	1	0,092535	-4,720565	-1,166086E-005	4,080515	11	0,0590326	0,0054525	1477,76
	5	12	3144,055	0,0937079	-0,008585	1	0,0941003	-5,234518	2,339772E-005	4,080579	11	0,0567018	0,0053307	1477,76
	6	13	2519,531	0,0951641	-0,0094183	1	0,095629	-5,652111	2,144667E-005	4,080551	11	0,0546203	0,0052206	1477,76
	7	15	2000,762	0,0967115	-0,0102755	1	0,0972558	-6,064839	2,05305E-005	4,080559	11	0,0536057	0,005212	1477,76
	8	16	1580,669	0,0984175	-0,0110977	1	0,0990412	-6,433575	1,947396E-005	4,08056	11	0,0526099	0,0052097	1479,032
	9	18	1253,634	0,1001802	-0,011862	1	0,1008801	-6,752756	1,93117E-005	4,080553	11	0,0517188	0,0052169	1477,851
	10	19	1000,702	0,1020188	-0,0125995	1	0,1027939	-7,040493	-1,82394E-005	4,080516	11	0,051134	0,0052559	1477,76
	11	21	790,0281	0,1040099	-0,0133621	1	0,1048647	-7,320637	-1,833722E-005	4,080523	11	0,0507715	0,0053239	1477,76
	12	22	628,811	0,106114	-0,0140526	1	0,1070405	-7,543759	1,771824E-005	4,080565	11	0,0504058	0,0053953	1476,398
	13	24	502,2321	0,1082965	-0,0147335	1	0,1092942	-7,747421	1,901461E-005	4,08056	11	0,0481037	0,0053124	1477,76
	14	25	400,1524	0,1105907	-0,0153773	1	0,1116547	-7,91604	1,815599E-005	4,080564	11	0,051455	0,0057767	1477,851
	15	26	315,5048	0,1131244	-0,0159913	1	0,1142491	-8,046023	1,682271E-005	4,080554	11	0,0506935	0,0058083	1476,67
	16	28	252,0161	0,1156858	-0,0165191	1	0,1168593	-8,126481	-1,601341E-005	4,080557	11	0,0503219	0,00589	1477,851
	17	29	200,3205	0,118346	-0,0169924	1	0,1195597	-8,17081	-1,659832E-005	4,08055	11	0,0500659	0,0059914	1477,851
	18	31	158,0056	0,1212568	-0,017332	1	0,1224892	-8,134526	-1,425744E-005	4,080564	11	0,0498264	0,0061065	1479,032
	19	32	125,558	0,1241234	-0,0174709	1	0,1253469	-8,011976	1,887168E-005	4,080575	11	0,0496194	0,0062217	1476,579
	20	33	99,734	0,1270658	-0,0174166	1	0,1282538	-7,804747	-1,51673E-005	4,080564	11	0,0489064	0,0062737	1477,851
	21	35	79,44915	0,1299352	-0,0171662	1	0,1310642	-7,525949	5,154638E-006	4,080578	11	0,0511244	0,0067014	1476,67
	22	36	62,91946	0,1329015	-0,0167993	1	0,133959	-7,204206	-2,878919E-005	4,080568	11	0,0500077	0,0066995	1476,67
	23	38	49,86702	0,1356641	-0,0161327	1	0,13662	-6,781562	4,242174E-006	4,080575	11	0,0500216	0,0068343	1477,306
	24	39	38,42213	0,1387047	-0,015278	1	0,1395436	-6,285649	4,367692E-006	4,080594	11	0,0500041	0,0069779	1476,67
	25	41	31,25	0,1408483	-0,0143878	1	0,1415813	-5,832583	5,260441E-006	4,080582	11	0,050001	0,0070793	1476,67
	26	42	24,93351	0,143066	-0,0132712	1	0,1436803	-5,299755	4,717054E-006	4,08058	11	0,0500019	0,0071844	1477,851
	27	44	20,03205	0,1449619	-0,0121008	1	0,145466	-4,771747	-3,036334E-005	4,080585	11	0,0500013	0,0072736	1477,851
	28	46	15,625	0,1467021	-0,0107456	1	0,1470951	-4,189316	5,328095E-006	4,080595	11	0,0499999	0,0073548	1476,579
	29	48	12,46675	0,1480199	-0,0095394	1	0,1483269	-3,687418	4,741794E-006	4,080595	11	0,0500004	0,0074164	1477,851
	30	49	9,9734	0,1491062	-0,0084617	1	0,1493461	-3,248012	5,039647E-006	4,080596	11	0,0500007	0,0074674	1477,851
	31	51	7,971939	0,1499102	-0,007503	1	0,1500978	-2,865263	5,06821E-006	4,080606	11	0,0499999	0,0075049	1476,67
	32	53	6,351626	0,1506095	-0,0066681	1	0,150757	-2,535054	4,818943E-006	4,080607	11	0,0500002	0,0075379	1476,579
	33	56	5,013369	0,1511448	-0,0059833	1	0,1512632	-2,266965	-2,997281E-005	4,080614	11	0,0500028	0,0075636	1476,489
	34	58	3,985969	0,1515272	-0,005432	1	0,1516245	-2,053083	4,623518E-006	4,080615	11	0,0499968	0,0075807	1476,579
	35	61	3,175813	0,151977	-0,0051072	1	0,1520628	-1,924711	4,657933E-006	4,080618	11	0,0500005	0,0076032	1476,489
	36	63	2,516103	0,1523784	-0,0048882	1	0,1524568	-1,837376	-2,81423E-005	4,080634	11	0,048758	0,0074307	1476,579
	37	67	1,99553	0,1527548	-0,0048339	1	0,1528312	-1,812493	-2,79104E-005	4,08063	11	0,0508463	0,0077551	1476,858
	38	71	1,587906	0,1531442	-0,0048826	1	0,1532221	-1,826088	6,765884E-006	4,080638	11	0,0502984	0,0076913	1476,579
	39	78	1,258052	0,1534545	-0,0050417	1	0,1535373	-1,881746	-2,785921E-005	4,080648	11	0,0501002	0,0076802	1477,942
	40	84	0,997765	0,1540369	-0,0052267	1	0,1541255	-1,943374	-2,882708E-005	4,08066	11	0,0500246	0,0077016	1476,579
	41	89	0,7927448	0,1543947	-0,0057315	1	0,154501	-2,125997	-2,833801E-005	4,080664	11	0,050001	0,0077195	1476,579
	42	97	0,6290258	0,1550227	-0,0062083	1	0,155147	-2,293352	-2,883864E-005	4,080671	11	0,0499962	0,007753	1476,67
	43	107	0,4988825	0,1554598	-0,006839	1	0,1556101	-2,518931	-2,807023E-005	4,080687	11	0,0499957	0,0077774	1477,942
	44	116	0,3985969	0,1559519	-0,0075219	1	0,1561332	-2,761361	6,050512E-006	4,080706	11	0,0499962	0,0078045	1477,942
	45	131	0,316723	0,1565169	-0,008433	1	0,1567439	-3,084079	6,099857E-006	4,080726	11	0,049999	0,007836	1476,67
	46	145	0,2514753	0,1570798	-0,0094274	1	0,1573624	-3,434594	5,20506E-006	4,080731	11	0,0500001	0,0078675	1478,032
	47	166	0,1999787	0,1576758	-0,0105828	1	0,1580306	-3,839788	5,421061E-006	4,080741	11	0,050001	0,0079013	1476,67
	48	193	0,1587906	0,1582063	-0,0118864	1	0,1586522	-4,296701	5,477425E-006	4,080761	11	0,0500014	0,0079326	1477,033
	49	225	0,1260081	0,1591428	-0,0134144	1	0,1597071	-4,818156	5,27006E-006	4,080916	11	0,0500015	0,0079854	1476,761
	50	255	0,1001603	0,1606322	-0,0152358	1	0,1613531	-5,418221	5,159136E-006	4,081176	11	0,0500016	0,0080678	1478,215
