EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	5/3/2026	Date
TIME	LABEL	16:28:03	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B35
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,01286E+000	4,01286E+000	2,05387E-003	...........	1480,76
	1	0,5	4,01286E+000	4,01287E+000	2,06467E-003	...........	1480,76
	2	0,75	4,01286E+000	4,01287E+000	2,07887E-003	...........	1480,76
	3	1	4,01286E+000	4,01285E+000	2,07681E-003	...........	1476,03
	4	1,25	4,01286E+000	4,01285E+000	2,05847E-003	...........	1476,03
	5	1,5	4,01286E+000	4,01286E+000	2,05107E-003	...........	1476,03
	6	1,75	4,01286E+000	4,01286E+000	2,05660E-003	...........	1476,03
	7	2	4,01286E+000	4,01286E+000	2,06214E-003	...........	1477,31
	8	2,25	4,01286E+000	4,01283E+000	2,10194E-003	...........	1477,31
	9	2,5	4,01285E+000	4,01284E+000	2,08541E-003	...........	1477,31
	10	2,75	4,01285E+000	4,01284E+000	2,06607E-003	...........	1477,31
	11	3	4,01284E+000	4,01283E+000	2,07067E-003	...........	1477,31
	12	3,25	4,01284E+000	4,01283E+000	2,08127E-003	...........	1477,31
	13	3,5	4,01284E+000	4,01284E+000	2,06827E-003	...........	1477,31
	14	3,75	4,01283E+000	4,01283E+000	2,06767E-003	...........	1477,31
	15	4	4,01283E+000	4,01282E+000	2,06240E-003	...........	1477,22
	16	4,25	4,01283E+000	4,01282E+000	2,05834E-003	...........	1477,22
	17	4,5	4,01283E+000	4,01283E+000	2,05414E-003	...........	1477,22
	18	4,75	4,01283E+000	4,01284E+000	2,05387E-003	...........	1477,22
	19	5	4,01283E+000	4,01282E+000	2,06227E-003	...........	1477,31
	20	5,25	4,01283E+000	4,01283E+000	2,06407E-003	...........	1477,31
	21	5,5	4,01283E+000	4,01281E+000	2,06234E-003	...........	1477,31
	22	5,75	4,01283E+000	4,01280E+000	2,06754E-003	...........	1477,31
	23	6	4,01282E+000	4,01281E+000	2,04740E-003	...........	1477,22
	24	6,25	4,01281E+000	4,01281E+000	2,06314E-003	...........	1477,22
	25	6,5	4,01281E+000	4,01281E+000	2,05240E-003	...........	1477,22
	26	6,75	4,01281E+000	4,01281E+000	2,05187E-003	...........	1477,22
	27	7	4,01281E+000	4,01280E+000	2,06274E-003	...........	1477,22
	28	7,25	4,01281E+000	4,01279E+000	2,06860E-003	...........	1477,22
	29	7,5	4,01280E+000	4,01279E+000	2,07474E-003	...........	1477,22
	30	7,75	4,01280E+000	4,01278E+000	2,07974E-003	...........	1477,22
	31	8	4,01280E+000	4,01280E+000	2,05660E-003	...........	1477,31
	32	8,25	4,01279E+000	4,01279E+000	2,07287E-003	...........	1477,31
	33	8,5	4,01279E+000	4,01279E+000	2,05880E-003	...........	1477,31
	34	8,75	4,01279E+000	4,01279E+000	2,05313E-003	...........	1477,31
	35	9	4,01279E+000	4,01279E+000	2,08154E-003	...........	1477,31
	36	9,25	4,01279E+000	4,01276E+000	2,06754E-003	...........	1477,31
	37	9,5	4,01279E+000	4,01278E+000	2,06600E-003	...........	1477,31
	38	9,75	4,01278E+000	4,01278E+000	2,05814E-003	...........	1477,31
	39	10	4,01278E+000	4,01277E+000	2,06814E-003	...........	1477,31
EOC	QUANT	4,012779	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	5	10019,53	0,1090063	-0,0058484	1	0,1091631	-3,071064	-0,0001573	4,016002	11	0,0536209	0,0058534	1475,218
	1	6	7928,241	0,109911	-0,0065469	1	0,1101058	-3,408846	-0,0003843	4,015882	11	0,0710208	0,0078198	1476,761
	2	8	6307,871	0,1108202	-0,007212	1	0,1110547	-3,723452	-0,0001286	4,015905	11	0,0730596	0,0081136	1476,217
	3	9	5034,722	0,1119654	-0,0078619	1	0,1122411	-4,01656	-2,35062E-005	4,015954	11	0,0567657	0,0063478	1477,306
	4	11	3993,056	0,1130875	-0,0085135	1	0,1134075	-4,305225	-2,308394E-005	4,015933	11	0,0592186	0,0067034	1476,126
	5	12	3144,055	0,1143913	-0,009154	1	0,114757	-4,575265	3,262462E-005	4,015968	11	0,0569388	0,006528	1477,306
	6	14	2519,531	0,1155265	-0,0097576	1	0,1159379	-4,827874	3,006175E-005	4,015944	11	0,0548928	0,0063609	1476,943
	7	15	2000,762	0,1167973	-0,0103892	1	0,1172584	-5,083098	2,992664E-005	4,015929	11	0,0537774	0,006304	1477,362
	8	17	1580,669	0,1183267	-0,0110254	1	0,1188393	-5,32331	2,883835E-005	4,01592	11	0,0527853	0,0062719	1476,579
	9	18	1253,634	0,1200292	-0,0116595	1	0,1205942	-5,548257	2,699086E-005	4,015902	11	0,0518211	0,0062487	1477,306
	10	20	1000,702	0,1217041	-0,0122744	1	0,1223215	-5,759078	-2,789526E-005	4,015841	11	0,051219	0,0062648	1477,033
	11	21	790,0281	0,1235647	-0,012946	1	0,124241	-5,98114	-2,718554E-005	4,015818	11	0,0508044	0,0063118	1477,397
	12	22	628,811	0,1256005	-0,0134951	1	0,1263234	-6,132576	2,6366E-005	4,015858	11	0,050472	0,0063756	1475,037
	13	24	502,2321	0,1276574	-0,0140855	1	0,1284321	-6,296449	2,719549E-005	4,015851	11	0,0479846	0,0062272	1477,306
	14	25	400,1524	0,1296962	-0,0145402	1	0,1305087	-6,396698	2,738972E-005	4,015834	11	0,0515525	0,006765	1476,489
	15	27	315,5048	0,1320982	-0,0149928	1	0,1329463	-6,4752	2,634904E-005	4,015823	11	0,0506953	0,0067591	1475,672
	16	28	252,0161	0,134472	-0,0152848	1	0,1353379	-6,484702	-2,749124E-005	4,01581	11	0,0503279	0,0068222	1476,398
	17	29	200,3205	0,1368954	-0,0154582	1	0,1377654	-6,442542	-2,85322E-005	4,015782	11	0,0500693	0,0069042	1475,037
	18	31	158,0056	0,139582	-0,0154901	1	0,1404389	-6,3325	-2,706712E-005	4,015779	11	0,0498254	0,0070012	1476,217
	19	32	125,558	0,1422204	-0,0152977	1	0,1430407	-6,139308	2,650518E-005	4,015775	11	0,0496041	0,0070977	1476,217
	20	34	99,734	0,1447787	-0,0149194	1	0,1455454	-5,883564	-2,843171E-005	4,015748	11	0,0488554	0,0071121	1475,128
	21	35	79,44915	0,1472529	-0,0143762	1	0,147953	-5,57606	1,230791E-005	4,015757	11	0,0511917	0,0075749	1476,217
	22	36	62,91946	0,1496864	-0,0136012	1	0,150303	-5,191892	-4,238143E-005	4,015723	11	0,0500089	0,0075171	1475,037
	23	38	49,86702	0,1519179	-0,0126638	1	0,1524448	-4,765121	1,236518E-005	4,01572	11	0,0500219	0,0076259	1476,217
	24	39	38,42213	0,1541843	-0,0114773	1	0,1546109	-4,257177	1,256762E-005	4,015705	11	0,0500037	0,0077313	1475,037
	25	41	31,25	0,1556937	-0,010493	1	0,1560469	-3,855637	1,233634E-005	4,015701	11	0,0500012	0,0078027	1476,217
	26	43	24,93351	0,1571326	-0,0093809	1	0,1574123	-3,416523	1,205018E-005	4,015675	11	0,0500022	0,0078711	1476,217
	27	44	20,03205	0,1582135	-0,0083297	1	0,1584326	-3,013762	-4,121539E-005	4,015656	11	0,0500032	0,0079222	1475,037
	28	46	15,625	0,1591814	-0,0072437	1	0,1593461	-2,605502	1,199221E-005	4,015651	11	0,0499984	0,0079671	1474,946
	29	48	12,46675	0,1598568	-0,0063692	1	0,1599836	-2,281635	1,150264E-005	4,015631	11	0,0500002	0,0079992	1475,037
	30	50	9,9734	0,1604414	-0,0056136	1	0,1605396	-2,00386	1,144533E-005	4,015615	11	0,0500004	0,0080271	1475,037
	31	52	7,971939	0,1609227	-0,0049928	1	0,1610001	-1,777103	1,166449E-005	4,015591	11	0,05	0,00805	1474,946
	32	54	6,351626	0,1612723	-0,0044924	1	0,1613349	-1,595618	1,151522E-005	4,015576	11	0,0500001	0,0080668	1475,037
	33	57	5,013369	0,1616015	-0,0040872	1	0,1616532	-1,448816	-4,164867E-005	4,015561	11	0,050001	0,0080828	1475,037
	34	59	3,985969	0,1617786	-0,0038258	1	0,1618239	-1,35469	1,100943E-005	4,015542	11	0,0499992	0,0080911	1475,128
	35	62	3,175813	0,1619269	-0,0036283	1	0,1619675	-1,283607	1,134025E-005	4,015515	11	0,05	0,0080984	1475,037
	36	65	2,516103	0,1623621	-0,0035105	1	0,1624001	-1,238624	-3,971704E-005	4,015491	11	0,0487655	0,0079165	1476,398
	37	69	1,99553	0,1624163	-0,0035236	1	0,1624545	-1,242828	-3,901985E-005	4,015469	11	0,050845	0,0082432	1476,398
	38	73	1,587906	0,1625213	-0,0036395	1	0,1625621	-1,282882	1,299992E-005	4,015442	11	0,050298	0,0081601	1475,128
	39	78	1,258052	0,1624996	-0,0038627	1	0,1625455	-1,361689	-3,907183E-005	4,015384	11	0,0500993	0,0081307	1476,489
	40	85	0,997765	0,162584	-0,0041301	1	0,1626364	-1,455155	-3,864056E-005	4,015338	11	0,0500238	0,0081268	1475,128
	41	91	0,7927448	0,1629261	-0,004591	1	0,1629908	-1,614066	-3,757348E-005	4,015296	11	0,0500004	0,0081436	1475,672
	42	98	0,6290258	0,1631793	-0,0050158	1	0,1632563	-1,760588	-3,771409E-005	4,015226	11	0,0499949	0,008158	1475,712
	43	108	0,4988825	0,1636658	-0,0055717	1	0,1637606	-1,949774	-3,674991E-005	4,015162	11	0,0499956	0,0081848	1475,309
	44	117	0,3985969	0,1642687	-0,0062241	1	0,1643866	-2,169885	1,23988E-005	4,015102	11	0,0499959	0,008217	1476,67
	45	129	0,316723	0,1647056	-0,0069294	1	0,1648514	-2,409087	1,208691E-005	4,015014	11	0,0499985	0,0082413	1475,309
	46	143	0,2514753	0,1651958	-0,0078536	1	0,1653824	-2,721864	1,180549E-005	4,014911	11	0,0499998	0,0082684	1476,761
	47	161	0,1999787	0,1661506	-0,0088798	1	0,1663877	-3,059216	1,14052E-005	4,01479	11	0,0500005	0,008319	1475,49
	48	182	0,1587906	0,1665048	-0,0100092	1	0,1668054	-3,440121	1,0737E-005	4,014642	11	0,0500013	0,0083402	1476,818
	49	208	0,1260081	0,1673386	-0,0113926	1	0,1677259	-3,894743	1,040414E-005	4,014602	11	0,0500013	0,0083863	1477,033
	50	238	0,1001603	0,1685552	-0,0129104	1	0,1690489	-4,379985	9,977966E-006	4,014596	11	0,0500014	0,0084526	1475,853
