EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	25/2/2026	Date
TIME	LABEL	17:46:17	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B10
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,05022E+000	4,05022E+000	2,19183E-003	...........	1477,76
	1	0,5	4,05022E+000	4,05024E+000	2,19249E-003	...........	1477,76
	2	0,75	4,05022E+000	4,05023E+000	2,18549E-003	...........	1477,76
	3	1	4,05022E+000	4,05024E+000	2,19436E-003	...........	1477,76
	4	1,25	4,05023E+000	4,05024E+000	2,18696E-003	...........	1478,85
	5	1,5	4,05023E+000	4,05024E+000	2,18383E-003	...........	1478,85
	6	1,75	4,05024E+000	4,05024E+000	2,17602E-003	...........	1478,85
	7	2	4,05024E+000	4,05024E+000	2,18429E-003	...........	1478,85
	8	2,25	4,05024E+000	4,05024E+000	2,18403E-003	...........	1478,85
	9	2,5	4,05024E+000	4,05024E+000	2,18142E-003	...........	1478,85
	10	2,75	4,05024E+000	4,05022E+000	2,19149E-003	...........	1478,85
	11	3	4,05024E+000	4,05025E+000	2,19156E-003	...........	1478,85
	12	3,25	4,05024E+000	4,05024E+000	2,19796E-003	...........	1478,85
	13	3,5	4,05024E+000	4,05024E+000	2,18529E-003	...........	1478,85
	14	3,75	4,05024E+000	4,05025E+000	2,17989E-003	...........	1478,85
	15	4	4,05024E+000	4,05024E+000	2,18383E-003	...........	1478,85
	16	4,25	4,05024E+000	4,05025E+000	2,16496E-003	...........	1478,94
	17	4,5	4,05024E+000	4,05026E+000	2,17609E-003	...........	1478,94
	18	4,75	4,05024E+000	4,05024E+000	2,19023E-003	...........	1478,94
	19	5	4,05025E+000	4,05022E+000	2,18589E-003	...........	1478,94
	20	5,25	4,05025E+000	4,05023E+000	2,19229E-003	...........	1478,94
	21	5,5	4,05024E+000	4,05021E+000	2,16969E-003	...........	1478,94
	22	5,75	4,05023E+000	4,05023E+000	2,18929E-003	...........	1478,94
	23	6	4,05023E+000	4,05022E+000	2,19089E-003	...........	1478,94
	24	6,25	4,05022E+000	4,05022E+000	2,16862E-003	...........	1478,85
	25	6,5	4,05022E+000	4,05021E+000	2,18883E-003	...........	1478,85
	26	6,75	4,05022E+000	4,05022E+000	2,18349E-003	...........	1478,85
	27	7	4,05022E+000	4,05023E+000	2,18716E-003	...........	1478,85
	28	7,25	4,05022E+000	4,05023E+000	2,18189E-003	...........	1478,94
	29	7,5	4,05022E+000	4,05025E+000	2,18182E-003	...........	1478,94
	30	7,75	4,05023E+000	4,05024E+000	2,17222E-003	...........	1478,94
	31	8	4,05023E+000	4,05023E+000	2,18783E-003	...........	1478,94
	32	8,25	4,05024E+000	4,05023E+000	2,18129E-003	...........	1478,94
	33	8,5	4,05024E+000	4,05022E+000	2,18276E-003	...........	1478,94
	34	8,75	4,05023E+000	4,05023E+000	2,18323E-003	...........	1478,94
	35	9	4,05023E+000	4,05024E+000	2,18896E-003	...........	1478,94
	36	9,25	4,05023E+000	4,05024E+000	2,17896E-003	...........	1478,94
	37	9,5	4,05023E+000	4,05025E+000	2,18289E-003	...........	1478,94
	38	9,75	4,05024E+000	4,05023E+000	2,18202E-003	...........	1478,94
	39	10	4,05024E+000	4,05023E+000	2,17142E-003	...........	1478,94
EOC	QUANT	4,050239	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,136096	-0,0029826	1	0,1361286	-1,255472	-6,367722E-005	4,053657	11	0,0494756	0,006735	1476,579
	1	6	7928,241	0,1371276	-0,0043716	1	0,1371973	-1,825963	-0,000291	4,05354	11	0,0699039	0,0095906	1479,032
	2	7	6307,871	0,1381521	-0,0056022	1	0,1382657	-2,322132	-7,926067E-005	4,053577	11	0,0698295	0,009655	1476,579
	3	9	5034,722	0,1392913	-0,0066751	1	0,1394511	-2,743609	-1,367199E-005	4,053621	11	0,0563086	0,0078232	1479,032
	4	10	3993,056	0,1405035	-0,0076676	1	0,1407125	-3,123658	-1,571962E-005	4,053622	11	0,0590506	0,0082938	1476,579
	5	12	3144,055	0,1418325	-0,0085821	1	0,1420919	-3,46268	2,377632E-005	4,053666	11	0,0567205	0,008052	1478,942
	6	14	2519,531	0,143241	-0,0094336	1	0,1435513	-3,767967	2,152214E-005	4,053675	11	0,0546974	0,0078478	1476,579
	7	15	2000,762	0,1447439	-0,0102206	1	0,1451043	-4,039053	2,051405E-005	4,05366	11	0,0536277	0,0077793	1479,032
	8	17	1580,669	0,1463397	-0,0110178	1	0,1467538	-4,305631	1,958793E-005	4,053668	11	0,0526622	0,0077271	1476,579
	9	18	1253,634	0,1482979	-0,0117675	1	0,1487641	-4,536941	1,908332E-005	4,053664	11	0,0516904	0,0076889	1479,032
	10	20	1000,702	0,1500718	-0,0124936	1	0,1505909	-4,758938	-1,84341E-005	4,05363	11	0,0511117	0,0076965	1476,67
	11	21	790,0281	0,1519133	-0,0132002	1	0,1524857	-4,966126	-1,723546E-005	4,053622	11	0,0507577	0,0077395	1479,032
	12	22	628,811	0,153785	-0,0138604	1	0,1544083	-5,150047	1,848271E-005	4,053662	11	0,0505052	0,0077982	1477,851
	13	24	502,2321	0,1555249	-0,0144726	1	0,1561968	-5,316447	1,802645E-005	4,053665	11	0,0479997	0,0075757	1478,669
	14	25	400,1524	0,1576323	-0,0150325	1	0,1583475	-5,447515	1,891374E-005	4,053671	11	0,0515573	0,0082088	1479,123
	15	27	315,5048	0,1602419	-0,0155351	1	0,1609932	-5,537405	1,724571E-005	4,053676	11	0,0506931	0,0081847	1479,032
	16	28	252,0161	0,1626136	-0,0159731	1	0,1633962	-5,610022	-1,867391E-005	4,053658	11	0,050322	0,0082357	1479,123
	17	30	200,3205	0,1650673	-0,0162769	1	0,1658679	-5,631598	-1,851722E-005	4,05366	11	0,0499544	0,0082935	1477,397
	18	31	158,0056	0,1676369	-0,0164836	1	0,1684453	-5,615791	-1,591566E-005	4,053665	11	0,0499306	0,0084151	1479,032
	19	32	125,558	0,1703955	-0,016481	1	0,1711907	-5,524577	1,649711E-005	4,053675	11	0,0496113	0,0084957	1477,851
	20	34	99,734	0,1732047	-0,016342	1	0,173974	-5,389958	-1,877543E-005	4,053671	11	0,0488866	0,0085067	1477,942
	21	35	79,44915	0,1757464	-0,0159827	1	0,1764717	-5,196305	4,860325E-006	4,053683	11	0,0511396	0,0090258	1479,032
	22	37	62,91946	0,1786615	-0,0154797	1	0,1793309	-4,951899	-3,301998E-005	4,053676	11	0,0500075	0,0089686	1478,942
	23	38	49,86702	0,1812373	-0,0147344	1	0,1818352	-4,64786	3,753092E-006	4,053697	11	0,0500215	0,0090961	1479,123
	24	40	38,42213	0,1840518	-0,0137785	1	0,1845668	-4,281301	4,804617E-006	4,053685	11	0,050003	0,0092292	1477,851
	25	41	31,25	0,1859632	-0,0128664	1	0,1864078	-3,95787	4,342255E-006	4,053688	11	0,0500015	0,0093208	1479,123
	26	43	24,93351	0,1879697	-0,0116923	1	0,188333	-3,559394	4,288482E-006	4,05369	11	0,0500024	0,0094172	1477,851
	27	44	20,03205	0,1896111	-0,0105744	1	0,1899057	-3,192017	-3,048491E-005	4,053679	11	0,0500025	0,0094958	1477,851
	28	46	15,625	0,191231	-0,0092788	1	0,191456	-2,7779	4,138941E-006	4,053702	11	0,0499992	0,0095727	1479,123
	29	48	12,46675	0,1921883	-0,0082054	1	0,1923634	-2,444726	4,604766E-006	4,053688	11	0,0499995	0,0096181	1477,942
	30	49	9,9734	0,193202	-0,007242	1	0,1933376	-2,146685	4,902266E-006	4,053693	11	0,050001	0,0096671	1477,851
	31	51	7,971939	0,1938329	-0,0063982	1	0,1939385	-1,89057	4,273894E-006	4,053693	11	0,0500001	0,009697	1478,132
	32	54	6,351626	0,1942449	-0,0057202	1	0,1943291	-1,686793	4,175206E-006	4,0537	11	0,0500002	0,0097165	1477,851
	33	56	5,013369	0,1944285	-0,0051628	1	0,194497	-1,521068	-2,980798E-005	4,053688	11	0,050001	0,009725	1477,76
	34	59	3,985969	0,1943227	-0,0047962	1	0,1943819	-1,413864	4,347299E-006	4,053703	11	0,0499992	0,0097189	1477,76
	35	62	3,175813	0,1945091	-0,0045327	1	0,1945619	-1,334934	4,617777E-006	4,053707	11	0,05	0,0097281	1477,76
	36	66	2,516103	0,1950257	-0,0043952	1	0,1950753	-1,291037	-2,912586E-005	4,05372	11	0,0487578	0,0095078	1477,851
	37	70	1,99553	0,1955159	-0,0043809	1	0,195565	-1,283612	-2,838764E-005	4,053731	11	0,0508455	0,0099234	1477,851
	38	74	1,587906	0,195436	-0,0045062	1	0,195488	-1,320854	6,249029E-006	4,053743	11	0,0502995	0,0098131	1477,851
	39	79	1,258052	0,1956098	-0,0046689	1	0,1956655	-1,36731	-2,853689E-005	4,053736	11	0,0501001	0,0097876	1479,214
	40	85	0,997765	0,1957881	-0,0050484	1	0,1958532	-1,47706	-2,843986E-005	4,053745	11	0,0500243	0,0097867	1477,851
	41	91	0,7927448	0,1959557	-0,0054372	1	0,1960311	-1,589391	-2,848702E-005	4,053754	11	0,050001	0,0097945	1477,124
	42	98	0,6290258	0,1961566	-0,0060557	1	0,1962501	-1,768253	-2,86462E-005	4,053771	11	0,0499961	0,009807	1476,67
	43	106	0,4988825	0,1968907	-0,006691	1	0,1970043	-1,94636	-2,801322E-005	4,053771	11	0,0499958	0,0098463	1478,032
	44	118	0,3985969	0,1971868	-0,007463	1	0,197328	-2,167455	5,373819E-006	4,053789	11	0,0499966	0,0098637	1478,124
	45	132	0,316723	0,1977286	-0,0083749	1	0,1979059	-2,425335	4,83125E-006	4,053796	11	0,0499989	0,0098938	1476,761
	46	149	0,2514753	0,1977718	-0,0093984	1	0,197995	-2,720735	5,044654E-006	4,05382	11	0,0500005	0,0098991	1479,396
	47	167	0,1999787	0,198247	-0,0105624	1	0,1985282	-3,049767	4,383081E-006	4,053832	11	0,0500008	0,009926	1476,851
	48	194	0,1587906	0,1998992	-0,0118774	1	0,2002517	-3,400335	4,238063E-006	4,053862	11	0,0500015	0,0100126	1478,215
	49	219	0,1260081	0,2003309	-0,0134297	1	0,2007805	-3,835239	4,07307E-006	4,05399	11	0,0500016	0,0100391	1476,943
	50	257	0,1001603	0,2014997	-0,0151076	1	0,2020652	-4,287767	3,604249E-006	4,054235	11	0,0500015	0,0101034	1477,131
