EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	2/3/2026	Date
TIME	LABEL	11:59:54	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B21
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,03604E+000	4,03604E+000	2,27071E-003	...........	1484,04
	1	0,5	4,03604E+000	4,03605E+000	2,25284E-003	...........	1484,04
	2	0,75	4,03604E+000	4,03602E+000	2,24664E-003	...........	1479,21
	3	1	4,03604E+000	4,03601E+000	2,23844E-003	...........	1479,21
	4	1,25	4,03604E+000	4,03602E+000	2,24170E-003	...........	1479,21
	5	1,5	4,03603E+000	4,03603E+000	2,24297E-003	...........	1479,21
	6	1,75	4,03603E+000	4,03601E+000	2,27184E-003	...........	1480,40
	7	2	4,03602E+000	4,03602E+000	2,27077E-003	...........	1480,40
	8	2,25	4,03602E+000	4,03601E+000	2,26784E-003	...........	1480,40
	9	2,5	4,03602E+000	4,03605E+000	2,26224E-003	...........	1480,40
	10	2,75	4,03602E+000	4,03601E+000	2,25684E-003	...........	1480,40
	11	3	4,03602E+000	4,03603E+000	2,25664E-003	...........	1480,40
	12	3,25	4,03602E+000	4,03601E+000	2,27384E-003	...........	1480,40
	13	3,5	4,03602E+000	4,03600E+000	2,26271E-003	...........	1480,40
	14	3,75	4,03602E+000	4,03597E+000	2,27057E-003	...........	1480,40
	15	4	4,03601E+000	4,03598E+000	2,27431E-003	...........	1480,40
	16	4,25	4,03600E+000	4,03601E+000	2,26671E-003	...........	1480,40
	17	4,5	4,03599E+000	4,03598E+000	2,27164E-003	...........	1480,40
	18	4,75	4,03599E+000	4,03600E+000	2,25457E-003	...........	1480,40
	19	5	4,03599E+000	4,03598E+000	2,24924E-003	...........	1480,40
	20	5,25	4,03599E+000	4,03596E+000	2,25544E-003	...........	1480,40
	21	5,5	4,03599E+000	4,03595E+000	2,25524E-003	...........	1480,40
	22	5,75	4,03598E+000	4,03596E+000	2,23490E-003	...........	1480,40
	23	6	4,03597E+000	4,03594E+000	2,24724E-003	...........	1480,40
	24	6,25	4,03596E+000	4,03594E+000	2,25450E-003	...........	1480,40
	25	6,5	4,03595E+000	4,03593E+000	2,24950E-003	...........	1480,40
	26	6,75	4,03594E+000	4,03594E+000	2,25824E-003	...........	1480,40
	27	7	4,03594E+000	4,03592E+000	2,25684E-003	...........	1480,40
	28	7,25	4,03594E+000	4,03591E+000	2,23990E-003	...........	1480,40
	29	7,5	4,03593E+000	4,03590E+000	2,25337E-003	...........	1480,40
	30	7,75	4,03592E+000	4,03592E+000	2,25184E-003	...........	1480,40
	31	8	4,03592E+000	4,03592E+000	2,26904E-003	...........	1480,40
	32	8,25	4,03592E+000	4,03591E+000	2,24617E-003	...........	1480,40
	33	8,5	4,03592E+000	4,03592E+000	2,25444E-003	...........	1480,40
	34	8,75	4,03592E+000	4,03591E+000	2,23377E-003	...........	1480,40
	35	9	4,03592E+000	4,03592E+000	2,22917E-003	...........	1480,40
	36	9,25	4,03591E+000	4,03590E+000	2,27618E-003	...........	1480,40
	37	9,5	4,03591E+000	4,03589E+000	2,26711E-003	...........	1480,40
	38	9,75	4,03591E+000	4,03590E+000	2,23930E-003	...........	1480,40
	39	10	4,03590E+000	4,03590E+000	2,22457E-003	...........	1480,40
EOC	QUANT	4,035904	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,0715328	-0,0020365	1	0,0715617	-1,630759	-4,832086E-005	4,039313	11	0,0481296	0,0034442	1480,488
	1	6	7928,241	0,0724818	-0,0034561	1	0,0725642	-2,729942	-0,0002561	4,039186	11	0,0673448	0,0048868	1480,488
	2	8	6307,871	0,0735219	-0,0046581	1	0,0736693	-3,625237	-7,722364E-005	4,039183	11	0,0699348	0,005152	1478,215
	3	9	5034,722	0,0745755	-0,0057023	1	0,0747932	-4,372488	-1,040804E-006	4,039188	11	0,0565323	0,0042126	1480,397
	4	11	3993,056	0,0757483	-0,0066562	1	0,0760402	-5,021841	-2,93483E-007	4,039163	11	0,0590534	0,0044821	1480,397
	5	12	3144,055	0,077048	-0,007557	1	0,0774177	-5,601753	1,633789E-005	4,039173	11	0,0566623	0,0043826	1478,032
	6	14	2519,531	0,078317	-0,0082844	1	0,0787539	-6,038313	1,414245E-005	4,039149	11	0,0547569	0,0043101	1480,488
	7	16	2000,762	0,0797482	-0,0090071	1	0,0802553	-6,443907	1,444102E-005	4,03913	11	0,0536261	0,0043025	1478,032
	8	17	1580,669	0,0812829	-0,0096846	1	0,0818578	-6,794554	1,312362E-005	4,039092	11	0,0526879	0,0043122	1480,397
	9	19	1253,634	0,0828586	-0,0103221	1	0,083499	-7,101014	1,260324E-005	4,039069	11	0,0517349	0,0043194	1479,669
	10	20	1000,702	0,0845272	-0,0109036	1	0,0852276	-7,35026	-2,194836E-006	4,038999	11	0,0510728	0,0043525	1478,124
	11	22	790,0281	0,0863169	-0,0114588	1	0,0870742	-7,561929	6,472692E-008	4,038984	11	0,0508308	0,0044259	1480,488
	12	23	628,811	0,088209	-0,0119161	1	0,0890103	-7,693469	1,173644E-005	4,038997	11	0,0504767	0,0044928	1478,215
	13	25	502,2321	0,0901198	-0,0123202	1	0,090958	-7,784569	1,106842E-005	4,038969	11	0,0479759	0,0044094	1480,488
	14	27	400,1524	0,0921304	-0,0126218	1	0,0929909	-7,800902	1,139299E-005	4,038954	11	0,0515363	0,0048187	1478,305
	15	28	315,5048	0,0943049	-0,0127967	1	0,0951692	-7,727564	1,148641E-005	4,038928	11	0,050778	0,0048464	1480,579
	16	30	252,0161	0,096402	-0,0128775	1	0,0972583	-7,608595	-8,271318E-008	4,038894	11	0,050197	0,0048899	1478,578
	17	31	200,3205	0,0985562	-0,0128382	1	0,0993889	-7,421724	-1,893E-006	4,038873	11	0,0500447	0,0049785	1480,579
	18	33	158,0056	0,1007688	-0,012648	1	0,1015594	-7,154051	-8,830975E-007	4,038857	11	0,0499101	0,0050716	1479,305
	19	34	125,558	0,1028845	-0,0123055	1	0,1036178	-6,82046	1,181681E-005	4,038831	11	0,0495853	0,0051396	1480,579
	20	35	99,734	0,1049497	-0,0118192	1	0,1056131	-6,425475	-1,97519E-006	4,03881	11	0,0489478	0,0051706	1479,214
	21	37	79,44915	0,1068433	-0,0112277	1	0,1074316	-5,998945	-2,00035E-006	4,03881	11	0,0511246	0,0054931	1480,488
	22	38	62,91946	0,108702	-0,0104841	1	0,1092064	-5,509052	-1,741022E-005	4,038767	11	0,0500133	0,0054622	1479,305
	23	40	49,86702	0,1103006	-0,0096136	1	0,1107188	-4,981187	-1,690911E-006	4,038755	11	0,050016	0,005538	1479,669
	24	41	38,42213	0,1119117	-0,0085898	1	0,1122409	-4,389158	-1,678833E-006	4,03872	11	0,0500035	0,0056126	1479,851
	25	43	31,25	0,1129643	-0,0077801	1	0,1132319	-3,939862	-1,422461E-006	4,03871	11	0,0500019	0,0056619	1479,396
	26	44	24,93351	0,1139259	-0,0068496	1	0,1141316	-3,440693	-1,588378E-006	4,038682	11	0,0500014	0,0057068	1479,214
	27	46	20,03205	0,1146793	-0,0060546	1	0,114839	-3,02217	-1,44533E-005	4,038661	11	0,0500011	0,0057421	1480,579
	28	48	15,625	0,1153828	-0,0052668	1	0,1155029	-2,613505	-1,528802E-006	4,03864	11	0,0500003	0,0057752	1480,579
	29	49	12,46675	0,1158161	-0,0046438	1	0,1159091	-2,296109	-2,214629E-006	4,038638	11	0,0499999	0,0057955	1479,214
	30	51	9,9734	0,1162712	-0,0041318	1	0,1163446	-2,03518	-1,016884E-006	4,038585	11	0,0500004	0,0058173	1479,305
	31	53	7,971939	0,1165882	-0,0037607	1	0,1166488	-1,847517	-1,220231E-006	4,038568	11	0,0500004	0,0058325	1479,214
	32	55	6,351626	0,1168713	-0,0034545	1	0,1169223	-1,693063	-1,35719E-006	4,03853	11	0,0500002	0,0058461	1480,488
	33	58	5,013369	0,1172219	-0,0032416	1	0,1172667	-1,584024	-1,47631E-005	4,038499	11	0,0500007	0,0058634	1479,214
	34	60	3,985969	0,1174452	-0,0031183	1	0,1174866	-1,52089	-1,598635E-006	4,038472	11	0,049999	0,0058742	1480,454
	35	63	3,175813	0,1177142	-0,0030988	1	0,117755	-1,507971	-1,724851E-006	4,038437	11	0,0500003	0,0058878	1479,214
	36	66	2,516103	0,1180406	-0,0030756	1	0,1180807	-1,492547	-1,332301E-005	4,038399	11	0,0487482	0,005754	1480,669
	37	70	1,99553	0,1183207	-0,0032452	1	0,1183652	-1,57105	-1,366777E-005	4,038351	11	0,0508483	0,0060064	1480,669
	38	74	1,587906	0,1186232	-0,0033554	1	0,1186707	-1,62026	1,321896E-007	4,038302	11	0,0503006	0,0059572	1480,669
	39	79	1,258052	0,1190575	-0,0036833	1	0,1191145	-1,771995	-1,384589E-005	4,038202	11	0,0501001	0,0059583	1480,669
	40	87	0,997765	0,1193188	-0,0040462	1	0,1193874	-1,942225	-1,337429E-005	4,03813	11	0,050025	0,0059658	1479,214
	41	92	0,7927448	0,1199771	-0,0043824	1	0,1200571	-2,091892	-1,319697E-005	4,038067	11	0,0500019	0,0059987	1479,669
	42	99	0,6290258	0,1202711	-0,0049208	1	0,1203717	-2,342891	-1,351348E-005	4,037966	11	0,0499966	0,0060153	1479,565
	43	109	0,4988825	0,1207314	-0,0055645	1	0,1208596	-2,638874	-1,379844E-005	4,037852	11	0,0499965	0,0060407	1479,305
	44	120	0,3985969	0,1212489	-0,0061233	1	0,1214035	-2,891099	-7,385752E-007	4,037744	11	0,0499978	0,0060687	1479,487
	45	132	0,316723	0,1219652	-0,0069135	1	0,122161	-3,24429	-1,01699E-006	4,037592	11	0,0499999	0,0061072	1478,124
	46	150	0,2514753	0,122629	-0,0078072	1	0,1228773	-3,642837	-5,717302E-007	4,037436	11	0,0500007	0,0061434	1479,487
	47	167	0,1999787	0,1233921	-0,0087332	1	0,1237008	-4,04841	-1,120992E-006	4,037238	11	0,0500014	0,0061849	1478,215
	48	194	0,1587906	0,1242626	-0,0098599	1	0,1246532	-4,536741	-1,201784E-006	4,03702	11	0,0500017	0,0062327	1479,578
	49	219	0,1260081	0,1253725	-0,0110949	1	0,1258625	-5,057239	-1,365617E-006	4,036923	11	0,0500016	0,0062932	1478,305
	50	249	0,1001603	0,1267442	-0,0125251	1	0,1273615	-5,643769	-1,870325E-006	4,036913	11	0,0500018	0,0063682	1479,634
