EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	2/3/2026	Date
TIME	LABEL	11:38:09	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B19
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	3,93902E+000	3,93902E+000	1,91924E-003	...........	1474,58
	1	0,5	3,93902E+000	3,93901E+000	1,91871E-003	...........	1474,58
	2	0,75	3,93902E+000	3,93901E+000	1,91831E-003	...........	1474,58
	3	1	3,93902E+000	3,93902E+000	1,92071E-003	...........	1474,53
	4	1,25	3,93902E+000	3,93902E+000	1,92204E-003	...........	1473,31
	5	1,5	3,93902E+000	3,93902E+000	1,91711E-003	...........	1473,31
	6	1,75	3,93902E+000	3,93902E+000	1,92184E-003	...........	1473,31
	7	2	3,93902E+000	3,93902E+000	1,91964E-003	...........	1473,32
	8	2,25	3,93902E+000	3,93903E+000	1,92965E-003	...........	1473,50
	9	2,5	3,93902E+000	3,93902E+000	1,91971E-003	...........	1473,50
	10	2,75	3,93902E+000	3,93902E+000	1,92631E-003	...........	1473,50
	11	3	3,93902E+000	3,93903E+000	1,92891E-003	...........	1473,50
	12	3,25	3,93902E+000	3,93902E+000	1,92211E-003	...........	1473,59
	13	3,5	3,93902E+000	3,93902E+000	1,93145E-003	...........	1473,59
	14	3,75	3,93902E+000	3,93903E+000	1,92751E-003	...........	1473,59
	15	4	3,93902E+000	3,93903E+000	1,92464E-003	...........	1473,60
	16	4,25	3,93903E+000	3,93903E+000	1,92244E-003	...........	1473,95
	17	4,5	3,93903E+000	3,93903E+000	1,92478E-003	...........	1473,95
	18	4,75	3,93903E+000	3,93902E+000	1,92304E-003	...........	1473,95
	19	5	3,93903E+000	3,93903E+000	1,92218E-003	...........	1473,93
	20	5,25	3,93903E+000	3,93903E+000	1,92878E-003	...........	1473,59
	21	5,5	3,93903E+000	3,93903E+000	1,91924E-003	...........	1473,59
	22	5,75	3,93903E+000	3,93903E+000	1,92191E-003	...........	1473,59
	23	6	3,93903E+000	3,93903E+000	1,91691E-003	...........	1473,59
	24	6,25	3,93903E+000	3,93903E+000	1,91964E-003	...........	1473,59
	25	6,5	3,93903E+000	3,93903E+000	1,93025E-003	...........	1473,59
	26	6,75	3,93903E+000	3,93902E+000	1,92624E-003	...........	1473,59
	27	7	3,93903E+000	3,93901E+000	1,92358E-003	...........	1473,59
	28	7,25	3,93902E+000	3,93901E+000	1,93065E-003	...........	1473,59
	29	7,5	3,93902E+000	3,93902E+000	1,92618E-003	...........	1473,59
	30	7,75	3,93902E+000	3,93902E+000	1,92638E-003	...........	1473,59
	31	8	3,93902E+000	3,93901E+000	1,92825E-003	...........	1473,61
	32	8,25	3,93902E+000	3,93902E+000	1,92604E-003	...........	1474,04
	33	8,5	3,93902E+000	3,93902E+000	1,92238E-003	...........	1474,04
	34	8,75	3,93902E+000	3,93902E+000	1,92084E-003	...........	1474,04
	35	9	3,93902E+000	3,93901E+000	1,91891E-003	...........	1474,02
	36	9,25	3,93902E+000	3,93902E+000	1,92551E-003	...........	1473,68
	37	9,5	3,93902E+000	3,93901E+000	1,91518E-003	...........	1473,68
	38	9,75	3,93902E+000	3,93902E+000	1,93278E-003	...........	1473,68
	39	10	3,93902E+000	3,93903E+000	1,92478E-003	...........	1473,68
EOC	QUANT	3,939016	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	5	10019,53	0,1871659	-0,00181	1	0,1871746	-0,5540505	-0,0004097	3,941942	11	0,0616234	0,0115343	1472,498
	1	6	7928,241	0,1880344	-0,003366	1	0,1880645	-1,025551	-0,0005922	3,941825	11	0,0902679	0,0169762	1474,764
	2	8	6307,871	0,1890094	-0,0047042	1	0,1890679	-1,425715	-8,143892E-005	3,941948	11	0,0755189	0,0142782	1474,402
	3	9	5034,722	0,1902629	-0,0058499	1	0,1903528	-1,761085	-1,979941E-005	3,942	11	0,0550719	0,0104442	1474,781
	4	11	3993,056	0,1911875	-0,0069135	1	0,1913125	-2,07097	-2,14905E-005	3,941995	11	0,0590119	0,0112688	1474,402
	5	12	3144,055	0,192177	-0,0078915	1	0,192339	-2,351463	4,56782E-005	3,942039	11	0,0565859	0,0108735	1474,764
	6	14	2519,531	0,1946851	-0,0087099	1	0,1948799	-2,561619	4,346028E-005	3,942042	11	0,0546753	0,0106496	1472,679
	7	15	2000,762	0,1972487	-0,0095455	1	0,1974796	-2,77058	4,232966E-005	3,942039	11	0,0535753	0,0105769	1474,855
	8	17	1580,669	0,1992381	-0,0103037	1	0,1995044	-2,960433	4,17931E-005	3,94204	11	0,052513	0,0104748	1472,679
	9	18	1253,634	0,200316	-0,011029	1	0,2006194	-3,151419	4,044014E-005	3,942035	11	0,0516734	0,0103657	1474,946
	10	20	1000,702	0,2022407	-0,0117511	1	0,2025818	-3,325392	-3,04961E-005	3,941994	11	0,0510543	0,010342	1472,77
	11	21	790,0281	0,2066922	-0,0124337	1	0,2070659	-3,442521	-3,173127E-005	3,941995	11	0,0507709	0,0105125	1474,946
	12	22	628,811	0,2099411	-0,0129903	1	0,2103426	-3,540709	3,895961E-005	3,942036	11	0,0504954	0,0106211	1474,946
	13	24	502,2321	0,2119603	-0,0135473	1	0,2123928	-3,657043	3,645988E-005	3,942036	11	0,047977	0,0102965	1473,858
	14	25	400,1524	0,2144963	-0,0140258	1	0,2149543	-3,74122	3,802117E-005	3,942034	11	0,0515266	0,0111367	1475,037
	15	27	315,5048	0,2153436	-0,0144138	1	0,2158254	-3,829312	3,743573E-005	3,942034	11	0,05065	0,0109629	1473,132
	16	28	252,0161	0,2176313	-0,0146732	1	0,2181254	-3,857174	-3,498112E-005	3,942046	11	0,0502741	0,0109837	1475,037
	17	30	200,3205	0,2205882	-0,0148365	1	0,2210865	-3,84786	-3,449562E-005	3,942039	11	0,050113	0,0110895	1473,586
	18	31	158,0056	0,2234046	-0,0148291	1	0,2238962	-3,797605	-3,560347E-005	3,942043	11	0,0498636	0,0111703	1475,128
	19	32	125,558	0,2260282	-0,0146131	1	0,2265001	-3,699109	3,870411E-005	3,942043	11	0,0495307	0,0112223	1475,128
	20	34	99,734	0,2276829	-0,0142472	1	0,2281282	-3,580612	-3,594298E-005	3,942041	11	0,0488761	0,0111522	1475,128
	21	35	79,44915	0,2309865	-0,0137011	1	0,2313925	-3,394552	2,112282E-005	3,94204	11	0,0511612	0,0118398	1475,128
	22	37	62,91946	0,2340159	-0,0129443	1	0,2343736	-3,16602	-5,213781E-005	3,942045	11	0,0500079	0,0117214	1473,948
	23	38	49,86702	0,2348528	-0,0120422	1	0,2351613	-2,935308	2,178028E-005	3,942041	11	0,0500207	0,0117635	1475,218
	24	40	38,42213	0,2354844	-0,0109204	1	0,2357374	-2,655132	2,199571E-005	3,942045	11	0,0500035	0,011788	1474,039
	25	41	31,25	0,2358004	-0,0099368	1	0,2360097	-2,413061	2,122345E-005	3,942045	11	0,0500002	0,0118007	1475,218
	26	43	24,93351	0,2372886	-0,0088685	1	0,2374543	-2,140392	2,117224E-005	3,942044	11	0,0500028	0,0118735	1474,039
	27	44	20,03205	0,2381071	-0,0078564	1	0,2382367	-1,889791	-5,284175E-005	3,942045	11	0,0500012	0,0119122	1474,311
	28	46	15,625	0,239217	-0,0068207	1	0,2393142	-1,633198	2,120972E-005	3,942044	11	0,0499998	0,0119657	1474,13
	29	48	12,46675	0,2401434	-0,0059729	1	0,2402177	-1,424787	2,115491E-005	3,94205	11	0,0500007	0,0120111	1474,13
	30	49	9,9734	0,2401108	-0,0052527	1	0,2401682	-1,2532	2,092596E-005	3,942051	11	0,0500004	0,0120085	1474,13
	31	51	7,971939	0,240485	-0,004686	1	0,2405307	-1,116311	2,101685E-005	3,94205	11	0,0499996	0,0120265	1474,22
	32	53	6,351626	0,241497	-0,0041847	1	0,2415332	-0,992739	2,157117E-005	3,942058	11	0,0500004	0,0120768	1474,22
	33	55	5,013369	0,2422475	-0,0038222	1	0,2422777	-0,9039527	-5,293854E-005	3,94206	11	0,0500017	0,0121143	1475,4
	34	58	3,985969	0,2427113	-0,0035961	1	0,2427379	-0,848862	2,140235E-005	3,94206	11	0,0499986	0,0121366	1474,22
	35	60	3,175813	0,2431246	-0,0034392	1	0,2431489	-0,8104378	2,107232E-005	3,942066	11	0,0499999	0,0121574	1474,22
	36	63	2,516103	0,2454267	-0,0033275	1	0,2454492	-0,7767584	-5,12366E-005	3,942079	11	0,0487757	0,0119674	1475,581
	37	67	1,99553	0,245675	-0,003303	1	0,2456972	-0,7702725	-5,132562E-005	3,942082	11	0,0508428	0,0124665	1475,581
	38	71	1,587906	0,2471011	-0,0034615	1	0,2471254	-0,8025672	2,273096E-005	3,942094	11	0,0502966	0,0124045	1475,672
	39	76	1,258052	0,2456739	-0,0036052	1	0,2457003	-0,8407512	-5,142907E-005	3,942089	11	0,0500989	0,0122901	1474,402
	40	81	0,997765	0,2463071	-0,0038253	1	0,2463368	-0,889778	-5,190397E-005	3,942106	11	0,0500229	0,012309	1475,763
	41	87	0,7927448	0,2440694	-0,0042478	1	0,2441063	-0,997067	-5,16241E-005	3,942093	11	0,0500002	0,0121964	1475,853
	42	95	0,6290258	0,245316	-0,0047171	1	0,2453613	-1,101576	-5,200728E-005	3,942097	11	0,0499946	0,0122608	1475,944
	43	103	0,4988825	0,2491305	-0,0052368	1	0,2491855	-1,204189	-5,175571E-005	3,942098	11	0,0499949	0,0124541	1474,764
	44	115	0,3985969	0,2513118	-0,00592	1	0,2513815	-1,349426	2,045448E-005	3,942107	11	0,049995	0,0125653	1474,855
	45	126	0,316723	0,2534796	-0,0065316	1	0,2535638	-1,476051	1,996248E-005	3,94212	11	0,0499979	0,012676	1474,946
	46	141	0,2514753	0,2509136	-0,0073566	1	0,2510215	-1,679392	1,898209E-005	3,942115	11	0,0499992	0,0125498	1475,309
	47	162	0,1999787	0,2506022	-0,0083159	1	0,2507401	-1,90059	1,779836E-005	3,942107	11	0,05	0,0125364	1475,309
	48	189	0,1587906	0,2492186	-0,0092007	1	0,2493884	-2,114305	1,70733E-005	3,94213	11	0,0500009	0,0124692	1475,581
	49	220	0,1260081	0,2514534	-0,0104109	1	0,2516689	-2,370866	1,57771E-005	3,94225	11	0,050001	0,0125834	1476,027
	50	251	0,1001603	0,2527743	-0,0117195	1	0,2530458	-2,654538	1,441772E-005	3,942416	11	0,0500014	0,0126525	1474,946
