EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	24/2/2026	Date
TIME	LABEL	9:44:31	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B3
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,07334E+000	4,07334E+000	2,17796E-003	...........	1481,58
	1	0,5	4,07334E+000	4,07335E+000	2,18383E-003	...........	1481,58
	2	0,75	4,07334E+000	4,07335E+000	2,16456E-003	...........	1481,58
	3	1	4,07334E+000	4,07336E+000	2,16949E-003	...........	1481,58
	4	1,25	4,07335E+000	4,07337E+000	2,17009E-003	...........	1478,31
	5	1,5	4,07335E+000	4,07338E+000	2,16822E-003	...........	1478,31
	6	1,75	4,07336E+000	4,07337E+000	2,16202E-003	...........	1478,31
	7	2	4,07337E+000	4,07337E+000	2,15242E-003	...........	1478,31
	8	2,25	4,07337E+000	4,07339E+000	2,14048E-003	...........	1478,31
	9	2,5	4,07337E+000	4,07338E+000	2,14475E-003	...........	1478,31
	10	2,75	4,07338E+000	4,07339E+000	2,17276E-003	...........	1478,31
	11	3	4,07338E+000	4,07338E+000	2,13035E-003	...........	1478,31
	12	3,25	4,07339E+000	4,07338E+000	2,12108E-003	...........	1477,49
	13	3,5	4,07339E+000	4,07339E+000	2,12101E-003	...........	1477,49
	14	3,75	4,07338E+000	4,07338E+000	2,13175E-003	...........	1477,49
	15	4	4,07338E+000	4,07339E+000	2,13675E-003	...........	1477,49
	16	4,25	4,07338E+000	4,07338E+000	2,14262E-003	...........	1478,31
	17	4,5	4,07338E+000	4,07338E+000	2,16262E-003	...........	1478,31
	18	4,75	4,07338E+000	4,07339E+000	2,15189E-003	...........	1478,31
	19	5	4,07338E+000	4,07338E+000	2,17182E-003	...........	1478,31
	20	5,25	4,07338E+000	4,07339E+000	2,16215E-003	...........	1478,31
	21	5,5	4,07338E+000	4,07337E+000	2,16369E-003	...........	1478,31
	22	5,75	4,07338E+000	4,07339E+000	2,14115E-003	...........	1478,31
	23	6	4,07338E+000	4,07339E+000	2,13588E-003	...........	1478,31
	24	6,25	4,07338E+000	4,07339E+000	2,14128E-003	...........	1478,21
	25	6,5	4,07338E+000	4,07339E+000	2,15662E-003	...........	1478,21
	26	6,75	4,07339E+000	4,07339E+000	2,15922E-003	...........	1478,21
	27	7	4,07339E+000	4,07339E+000	2,14682E-003	...........	1478,21
	28	7,25	4,07339E+000	4,07337E+000	2,13542E-003	...........	1478,03
	29	7,5	4,07339E+000	4,07339E+000	2,12461E-003	...........	1478,03
	30	7,75	4,07339E+000	4,07341E+000	2,13642E-003	...........	1478,03
	31	8	4,07339E+000	4,07340E+000	2,12688E-003	...........	1478,03
	32	8,25	4,07339E+000	4,07341E+000	2,15015E-003	...........	1478,31
	33	8,5	4,07340E+000	4,07340E+000	2,17069E-003	...........	1478,31
	34	8,75	4,07340E+000	4,07342E+000	2,14995E-003	...........	1478,31
	35	9	4,07341E+000	4,07339E+000	2,16009E-003	...........	1478,31
	36	9,25	4,07341E+000	4,07341E+000	2,16149E-003	...........	1478,31
	37	9,5	4,07341E+000	4,07340E+000	2,15509E-003	...........	1478,31
	38	9,75	4,07340E+000	4,07339E+000	2,13442E-003	...........	1478,31
	39	10	4,07340E+000	4,07338E+000	2,14435E-003	...........	1478,31
EOC	QUANT	4,073401	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,1692331	-0,0031017	1	0,1692616	-1,049989	-3,194917E-006	4,07688	11	0,0471462	0,00798	1475,763
	1	5	7928,241	0,1696154	-0,0045875	1	0,1696775	-1,549255	-0,0002303	4,076748	11	0,0643708	0,0109223	1477,669
	2	7	6307,871	0,1697449	-0,0058523	1	0,1698457	-1,974613	-0,0001259	4,076771	11	0,0750853	0,0127529	1475,763
	3	8	5034,722	0,170285	-0,0070464	1	0,1704307	-2,369539	-1,712302E-005	4,076836	11	0,0562519	0,0095515	1477,124
	4	10	3993,056	0,1718995	-0,008132	1	0,1720917	-2,708448	-1,844484E-005	4,076837	11	0,0591563	0,0101615	1475,763
	5	12	3144,055	0,1728736	-0,0091688	1	0,1731166	-3,035988	2,612233E-005	4,076879	11	0,0568004	0,0098239	1477,124
	6	13	2519,531	0,1738543	-0,0100628	1	0,1741453	-3,312609	2,391229E-005	4,07688	11	0,0548429	0,0095457	1477,033
	7	14	2000,762	0,1761567	-0,010969	1	0,1764979	-3,56313	2,242952E-005	4,076875	11	0,0536989	0,009475	1475,853
	8	16	1580,669	0,1777644	-0,0118538	1	0,1781592	-3,81498	2,366863E-005	4,07688	11	0,0526204	0,0093732	1477,124
	9	17	1253,634	0,1790611	-0,0127039	1	0,1795112	-4,05819	2,246501E-005	4,076883	11	0,0518	0,0092978	1475,944
	10	19	1000,702	0,180854	-0,0135325	1	0,1813596	-4,279216	-2,072641E-005	4,076838	11	0,0511617	0,0092781	1477,124
	11	20	790,0281	0,1840817	-0,0143539	1	0,1846405	-4,458668	-2,149038E-005	4,076837	11	0,0508257	0,0093841	1476,307
	12	22	628,811	0,1853946	-0,0150717	1	0,1860062	-4,647659	2,087862E-005	4,076886	11	0,0504834	0,00939	1477,124
	13	23	502,2321	0,1876901	-0,0158049	1	0,1883543	-4,813371	2,10499E-005	4,076894	11	0,0479888	0,0091334	1475,853
	14	24	400,1524	0,1896831	-0,0164421	1	0,1903944	-4,95412	2,218733E-005	4,076912	11	0,0515517	0,0098691	1477,124
	15	26	315,5048	0,1928372	-0,0170212	1	0,1935869	-5,044277	2,001424E-005	4,076889	11	0,0506908	0,0098412	1477,124
	16	27	252,0161	0,1964645	-0,0174902	1	0,1972415	-5,087327	-1,99991E-005	4,076875	11	0,050323	0,0099418	1477,124
	17	29	200,3205	0,1989332	-0,0179209	1	0,1997388	-5,147599	-2,109697E-005	4,076873	11	0,0500667	0,0100095	1477,215
	18	30	158,0056	0,20214	-0,0181963	1	0,2029574	-5,143802	-2,321467E-005	4,076872	11	0,0498311	0,010119	1475,853
	19	32	125,558	0,2056991	-0,0182987	1	0,2065114	-5,083572	2,173361E-005	4,076883	11	0,0496237	0,0102512	1477,215
	20	33	99,734	0,2083334	-0,0181866	1	0,2091257	-4,989013	-2,110054E-005	4,076874	11	0,0489081	0,01023	1475,853
	21	35	79,44915	0,2105656	-0,0178861	1	0,2113239	-4,855233	6,515649E-006	4,07691	11	0,0511107	0,0108022	1477,215
	22	36	62,91946	0,212328	-0,0174648	1	0,2130451	-4,702224	-3,623759E-005	4,076888	11	0,050011	0,0106554	1475,944
	23	37	49,86702	0,2156501	-0,0166888	1	0,2162948	-4,4252	7,265044E-006	4,076899	11	0,0500189	0,0108193	1477,215
	24	39	38,42213	0,2186166	-0,0156913	1	0,219179	-4,105391	8,207957E-006	4,076899	11	0,0500042	0,0109602	1476,307
	25	40	31,25	0,2212575	-0,0147523	1	0,2217487	-3,814536	7,311846E-006	4,0769	11	0,0500007	0,0110878	1476,126
	26	42	24,93351	0,2229513	-0,0135414	1	0,2233621	-3,475699	7,752486E-006	4,076891	11	0,0500019	0,0111687	1475,853
	27	44	20,03205	0,224504	-0,0122781	1	0,2248395	-3,130371	-3,570657E-005	4,0769	11	0,050004	0,011243	1477,215
	28	45	15,625	0,2262803	-0,0108426	1	0,2265399	-2,743322	7,30441E-006	4,076904	11	0,0499973	0,0113264	1476,035
	29	47	12,46675	0,2274468	-0,0096058	1	0,2276495	-2,418356	7,170982E-006	4,076912	11	0,0500011	0,0113828	1475,944
	30	49	9,9734	0,2283862	-0,0084881	1	0,2285439	-2,128458	8,191573E-006	4,076911	11	0,0500003	0,0114273	1476,035
	31	50	7,971939	0,2297266	-0,0074989	1	0,2298489	-1,869618	7,612522E-006	4,076921	11	0,0500002	0,0114925	1476,851
	32	52	6,351626	0,2305205	-0,0066745	1	0,2306171	-1,658483	7,744726E-006	4,076922	11	0,05	0,0115309	1475,853
	33	55	5,013369	0,2314042	-0,0059846	1	0,2314816	-1,481469	-3,460809E-005	4,07692	11	0,0500015	0,0115744	1475,944
	34	57	3,985969	0,2325545	-0,005489	1	0,2326193	-1,3521	7,631328E-006	4,076928	11	0,0499987	0,0116307	1475,853
	35	60	3,175813	0,2330228	-0,0051282	1	0,2330792	-1,260733	7,71192E-006	4,076933	11	0,0500001	0,011654	1475,853
	36	63	2,516103	0,2344211	-0,0049299	1	0,2344729	-1,204747	-3,271169E-005	4,07694	11	0,048761	0,0114288	1475,944
	37	67	1,99553	0,2348516	-0,0048441	1	0,2349015	-1,181619	-3,157664E-005	4,076951	11	0,0508457	0,0119194	1476,126
	38	71	1,587906	0,2353552	-0,0049727	1	0,2354077	-1,210402	9,492011E-006	4,076975	11	0,0502985	0,0118168	1475,944
	39	76	1,258052	0,2355265	-0,005126	1	0,2355823	-1,246798	-3,322364E-005	4,076956	11	0,0500994	0,0117841	1475,944
	40	84	0,997765	0,2361615	-0,0053968	1	0,2362232	-1,309107	-3,337469E-005	4,076966	11	0,0500244	0,011804	1476,126
	41	91	0,7927448	0,235618	-0,0058131	1	0,2356897	-1,413293	-3,309186E-005	4,076973	11	0,0500009	0,011776	1477,306
	42	99	0,6290258	0,2380325	-0,0064678	1	0,2381204	-1,556455	-3,341505E-005	4,076977	11	0,0499954	0,0118992	1477,306
	43	107	0,4988825	0,2365191	-0,0069773	1	0,236622	-1,689722	-3,295644E-005	4,077001	11	0,0499953	0,0118263	1476,07
	44	116	0,3985969	0,2374785	-0,0078698	1	0,2376089	-1,898039	8,527415E-006	4,077002	11	0,0499964	0,0118772	1477,397
	45	130	0,316723	0,2383304	-0,0088118	1	0,2384932	-2,117445	7,984469E-006	4,077012	11	0,0499989	0,0119229	1476,217
	46	145	0,2514753	0,2393123	-0,0098311	1	0,2395142	-2,352422	8,002513E-006	4,077022	11	0,05	0,0119747	1476,035
	47	166	0,1999787	0,2392159	-0,0111096	1	0,2394738	-2,659015	7,969174E-006	4,077037	11	0,0500008	0,0119733	1476,126
	48	193	0,1587906	0,2416812	-0,0124448	1	0,2420014	-2,947699	8,003924E-006	4,07707	11	0,0500014	0,0121	1477,578
	49	224	0,1260081	0,243687	-0,0141553	1	0,2440978	-3,324466	7,554434E-006	4,077201	11	0,0500013	0,012205	1476,217
	50	263	0,1001603	0,2454203	-0,0159271	1	0,2459366	-3,713137	7,557861E-006	4,077506	11	0,0500015	0,012297	1476,307
