EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	5/3/2026	Date
TIME	LABEL	15:19:39	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B31
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	3,92234E+000	3,92234E+000	1,86237E-003	...........	1473,22
	1	0,5	3,92234E+000	3,92234E+000	1,85657E-003	...........	1473,22
	2	0,75	3,92234E+000	3,92234E+000	1,85830E-003	...........	1472,05
	3	1	3,92234E+000	3,92234E+000	1,85770E-003	...........	1472,05
	4	1,25	3,92234E+000	3,92234E+000	1,85663E-003	...........	1472,05
	5	1,5	3,92234E+000	3,92234E+000	1,85583E-003	...........	1472,05
	6	1,75	3,92234E+000	3,92234E+000	1,85977E-003	...........	1473,22
	7	2	3,92234E+000	3,92234E+000	1,85770E-003	...........	1473,22
	8	2,25	3,92234E+000	3,92235E+000	1,85670E-003	...........	1473,22
	9	2,5	3,92234E+000	3,92234E+000	1,85850E-003	...........	1473,22
	10	2,75	3,92234E+000	3,92234E+000	1,85770E-003	...........	1473,22
	11	3	3,92234E+000	3,92235E+000	1,85410E-003	...........	1473,22
	12	3,25	3,92234E+000	3,92234E+000	1,85537E-003	...........	1473,22
	13	3,5	3,92234E+000	3,92234E+000	1,85670E-003	...........	1473,22
	14	3,75	3,92235E+000	3,92234E+000	1,85323E-003	...........	1473,22
	15	4	3,92235E+000	3,92234E+000	1,85783E-003	...........	1473,22
	16	4,25	3,92234E+000	3,92235E+000	1,86077E-003	...........	1473,22
	17	4,5	3,92234E+000	3,92234E+000	1,86143E-003	...........	1473,22
	18	4,75	3,92235E+000	3,92235E+000	1,86030E-003	...........	1473,22
	19	5	3,92235E+000	3,92235E+000	1,86057E-003	...........	1473,22
	20	5,25	3,92235E+000	3,92234E+000	1,85777E-003	...........	1473,22
	21	5,5	3,92235E+000	3,92234E+000	1,86350E-003	...........	1473,22
	22	5,75	3,92235E+000	3,92235E+000	1,86217E-003	...........	1473,31
	23	6	3,92235E+000	3,92236E+000	1,86023E-003	...........	1473,31
	24	6,25	3,92235E+000	3,92234E+000	1,85823E-003	...........	1473,31
	25	6,5	3,92235E+000	3,92235E+000	1,86103E-003	...........	1473,31
	26	6,75	3,92235E+000	3,92235E+000	1,86710E-003	...........	1473,31
	27	7	3,92235E+000	3,92236E+000	1,85923E-003	...........	1473,31
	28	7,25	3,92235E+000	3,92235E+000	1,86070E-003	...........	1473,31
	29	7,5	3,92235E+000	3,92235E+000	1,86530E-003	...........	1473,31
	30	7,75	3,92235E+000	3,92235E+000	1,86023E-003	...........	1473,31
	31	8	3,92235E+000	3,92235E+000	1,86170E-003	...........	1473,31
	32	8,25	3,92235E+000	3,92235E+000	1,86157E-003	...........	1473,31
	33	8,5	3,92235E+000	3,92235E+000	1,86490E-003	...........	1473,31
	34	8,75	3,92235E+000	3,92236E+000	1,86003E-003	...........	1473,31
	35	9	3,92235E+000	3,92236E+000	1,85890E-003	...........	1473,31
	36	9,25	3,92235E+000	3,92236E+000	1,86070E-003	...........	1473,31
	37	9,5	3,92235E+000	3,92235E+000	1,86790E-003	...........	1473,31
	38	9,75	3,92236E+000	3,92236E+000	1,86530E-003	...........	1473,31
	39	10	3,92236E+000	3,92236E+000	1,86610E-003	...........	1473,31
EOC	QUANT	3,922357	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,1179951	-0,0035775	1	0,1180494	-1,736611	-0,0003317	3,925198	11	0,0596692	0,0070439	1471,14
	1	5	7928,241	0,1189584	-0,0048208	1	0,119056	-2,320666	-0,0005577	3,925079	11	0,0808337	0,0096237	1471,23
	2	7	6307,871	0,1199814	-0,0059347	1	0,1201281	-2,831747	-0,0001066	3,925165	11	0,0756622	0,0090892	1473,495
	3	8	5034,722	0,1210253	-0,0069575	1	0,1212252	-3,29022	-3,300229E-006	3,925218	11	0,0560156	0,0067653	1471,14
	4	10	3993,056	0,1222154	-0,007907	1	0,1224709	-3,701732	-6,52211E-006	3,925218	11	0,0592596	0,0072441	1473,495
	5	11	3144,055	0,1235974	-0,0088259	1	0,1239121	-4,084489	4,961275E-005	3,925257	11	0,0569412	0,0070491	1471,864
	6	13	2519,531	0,1249703	-0,009629	1	0,1253407	-4,405942	4,761617E-005	3,925259	11	0,0549873	0,0068886	1473,495
	7	14	2000,762	0,1264833	-0,0104384	1	0,1269133	-4,717822	4,625235E-005	3,925261	11	0,0537758	0,0068229	1471,774
	8	16	1580,669	0,1281466	-0,0112609	1	0,1286404	-5,021963	4,562404E-005	3,925257	11	0,0526757	0,0067751	1473,586
	9	17	1253,634	0,1298818	-0,0120349	1	0,1304382	-5,293926	4,325586E-005	3,925261	11	0,0519001	0,0067691	1472,408
	10	19	1000,702	0,1316569	-0,0128242	1	0,13228	-5,56341	-1,704291E-005	3,925219	11	0,0511851	0,0067704	1473,676
	11	20	790,0281	0,1336789	-0,0136513	1	0,1343742	-5,830853	-1,73616E-005	3,925218	11	0,0507633	0,006821	1473,676
	12	22	628,811	0,1357483	-0,0144207	1	0,1365121	-6,063876	4,301214E-005	3,925259	11	0,0505347	0,0068984	1471,592
	13	23	502,2321	0,1378296	-0,0152042	1	0,1386657	-6,29495	4,175922E-005	3,925258	11	0,0480405	0,0067312	1473,676
	14	24	400,1524	0,1401164	-0,0160022	1	0,1410272	-6,515318	4,319017E-005	3,925261	11	0,051505	0,0073035	1473,767
	15	26	315,5048	0,1427001	-0,0167858	1	0,143684	-6,70886	4,286447E-005	3,925265	11	0,0507454	0,0073122	1473,676
	16	27	252,0161	0,1452916	-0,0175431	1	0,1463469	-6,884794	-2,313311E-005	3,92527	11	0,0501648	0,0073533	1473,495
	17	28	200,3205	0,1481065	-0,0182349	1	0,1492248	-7,018955	-2,379942E-005	3,925272	11	0,0501139	0,0074851	1471,774
	18	30	158,0056	0,1511878	-0,0188262	1	0,1523554	-7,098058	-2,481599E-005	3,925271	11	0,0498663	0,0076015	1473,132
	19	31	125,558	0,1543386	-0,0192001	1	0,1555282	-7,091306	4,291424E-005	3,925262	11	0,0495306	0,0077059	1471,592
	20	33	99,734	0,1576518	-0,0193686	1	0,1588371	-7,004081	-2,54559E-005	3,925274	11	0,0489754	0,0077807	1472,679
	21	34	79,44915	0,1609544	-0,0192481	1	0,1621012	-6,819461	2,550354E-005	3,925282	11	0,0510731	0,00828	1471,592
	22	36	62,91946	0,1643058	-0,0188493	1	0,1653835	-6,544407	-4,290497E-005	3,92528	11	0,0500103	0,0082715	1472,679
	23	37	49,86702	0,1674725	-0,0181292	1	0,1684509	-6,1783	2,653024E-005	3,925274	11	0,0500208	0,0084265	1471,502
	24	39	38,42213	0,170889	-0,0170341	1	0,1717359	-5,692393	2,626906E-005	3,925276	11	0,0500028	0,0085875	1472,77
	25	40	31,25	0,1733712	-0,015993	1	0,1741073	-5,270463	2,600739E-005	3,925277	11	0,050002	0,0087059	1471,592
	26	42	24,93351	0,1758375	-0,0146345	1	0,1764454	-4,757629	2,640907E-005	3,925279	11	0,0500014	0,0088226	1472,77
	27	44	20,03205	0,1778778	-0,0132501	1	0,1783706	-4,260104	-4,335992E-005	3,925291	11	0,050001	0,0089188	1471,683
	28	45	15,625	0,1798203	-0,0116514	1	0,1801974	-3,70729	2,613378E-005	3,925285	11	0,0500007	0,00901	1472,136
	29	47	12,46675	0,1812477	-0,0102926	1	0,1815397	-3,250198	2,58395E-005	3,925286	11	0,0500007	0,0090771	1471,683
	30	49	9,9734	0,1824092	-0,0090227	1	0,1826323	-2,831767	2,574831E-005	3,925292	11	0,0500004	0,0091317	1471,774
	31	51	7,971939	0,1832928	-0,0078979	1	0,1834629	-2,467287	2,547308E-005	3,925292	11	0,05	0,0091731	1471,774
	32	53	6,351626	0,1840004	-0,0069393	1	0,1841312	-2,159793	2,563322E-005	3,9253	11	0,0500006	0,0092067	1472,502
	33	55	5,013369	0,1846117	-0,0061523	1	0,1847142	-1,908712	-4,462525E-005	3,925301	11	0,050001	0,0092359	1471,774
	34	58	3,985969	0,1851602	-0,005525	1	0,1852426	-1,709141	2,538746E-005	3,925309	11	0,0499991	0,009262	1471,774
	35	60	3,175813	0,1856131	-0,0050913	1	0,1856829	-1,571194	2,547033E-005	3,92531	11	0,0499999	0,0092841	1471,774
	36	63	2,516103	0,1863092	-0,0047732	1	0,1863704	-1,467576	-4,347821E-005	3,925332	11	0,0487806	0,0090878	1471,774
	37	68	1,99553	0,1866505	-0,0045624	1	0,1867062	-1,400237	-4,433852E-005	3,925339	11	0,0508419	0,0094732	1471,955
	38	73	1,587906	0,1869688	-0,004523	1	0,1870235	-1,385771	2,701257E-005	3,92535	11	0,0502964	0,0093876	1471,955
	39	79	1,258052	0,1873626	-0,0046631	1	0,1874206	-1,425678	-4,565969E-005	3,925357	11	0,050098	0,0093747	1473,314
	40	85	0,997765	0,1877487	-0,0048485	1	0,1878113	-1,479314	-4,563043E-005	3,925368	11	0,0500229	0,0093846	1472,2
	41	91	0,7927448	0,188059	-0,0051869	1	0,1881305	-1,579892	-4,644414E-005	3,925373	11	0,0499997	0,0093995	1472,136
	42	99	0,6290258	0,1884157	-0,0056058	1	0,1884991	-1,704185	-4,705194E-005	3,925387	11	0,0499941	0,0094193	1472,226
	43	107	0,4988825	0,1889817	-0,0062016	1	0,1890834	-1,879533	-4,769021E-005	3,925396	11	0,0499944	0,0094502	1472,317
	44	116	0,3985969	0,1894834	-0,0068285	1	0,1896065	-2,063914	2,555542E-005	3,925413	11	0,0499949	0,0094775	1472,498
	45	130	0,316723	0,1899423	-0,0076311	1	0,1900955	-2,300669	2,505582E-005	3,925423	11	0,0499977	0,0095031	1473,948
	46	148	0,2514753	0,1905237	-0,0085676	1	0,1907162	-2,574781	2,409737E-005	3,925438	11	0,0499987	0,0095348	1472,77
	47	169	0,1999787	0,191182	-0,0096383	1	0,1914248	-2,886075	2,34555E-005	3,925462	11	0,05	0,0095707	1474,311
	48	191	0,1587906	0,1918792	-0,0109073	1	0,192189	-3,253456	2,316156E-005	3,925485	11	0,0500005	0,0096092	1473,223
	49	216	0,1260081	0,1928203	-0,0123509	1	0,1932154	-3,665003	2,188172E-005	3,925637	11	0,0500008	0,0096607	1473,515
	50	247	0,1001603	0,193935	-0,0139836	1	0,1944385	-4,124147	2,103333E-005	3,925854	11	0,0500012	0,009722	1473,858
