EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	4/3/2026	Date
TIME	LABEL	18:20:10	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B32
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	3,94949E+000	3,94949E+000	2,04720E-003	...........	1476,03
	1	0,5	3,94949E+000	3,94949E+000	2,03733E-003	...........	1474,85
	2	0,75	3,94949E+000	3,94948E+000	2,03793E-003	...........	1474,85
	3	1	3,94949E+000	3,94948E+000	2,04320E-003	...........	1474,85
	4	1,25	3,94949E+000	3,94948E+000	2,03573E-003	...........	1474,85
	5	1,5	3,94948E+000	3,94947E+000	2,04280E-003	...........	1476,03
	6	1,75	3,94948E+000	3,94946E+000	2,03066E-003	...........	1476,03
	7	2	3,94947E+000	3,94945E+000	2,03673E-003	...........	1476,03
	8	2,25	3,94947E+000	3,94945E+000	2,03413E-003	...........	1476,03
	9	2,5	3,94946E+000	3,94945E+000	2,03453E-003	...........	1476,03
	10	2,75	3,94945E+000	3,94944E+000	2,03480E-003	...........	1476,03
	11	3	3,94945E+000	3,94944E+000	2,03600E-003	...........	1476,03
	12	3,25	3,94944E+000	3,94944E+000	2,03200E-003	...........	1476,03
	13	3,5	3,94944E+000	3,94944E+000	2,03593E-003	...........	1475,31
	14	3,75	3,94944E+000	3,94943E+000	2,03106E-003	...........	1475,31
	15	4	3,94944E+000	3,94943E+000	2,04033E-003	...........	1475,31
	16	4,25	3,94944E+000	3,94942E+000	2,03913E-003	...........	1475,31
	17	4,5	3,94943E+000	3,94941E+000	2,02580E-003	...........	1474,85
	18	4,75	3,94943E+000	3,94941E+000	2,04400E-003	...........	1474,85
	19	5	3,94942E+000	3,94940E+000	2,03126E-003	...........	1474,85
	20	5,25	3,94941E+000	3,94941E+000	2,04527E-003	...........	1474,85
	21	5,5	3,94941E+000	3,94939E+000	2,03800E-003	...........	1476,13
	22	5,75	3,94940E+000	3,94940E+000	2,04560E-003	...........	1476,13
	23	6	3,94940E+000	3,94938E+000	2,03453E-003	...........	1476,13
	24	6,25	3,94940E+000	3,94938E+000	2,03033E-003	...........	1476,13
	25	6,5	3,94939E+000	3,94939E+000	2,02400E-003	...........	1476,03
	26	6,75	3,94939E+000	3,94937E+000	2,03840E-003	...........	1476,03
	27	7	3,94938E+000	3,94937E+000	2,04020E-003	...........	1476,03
	28	7,25	3,94938E+000	3,94937E+000	2,02993E-003	...........	1476,03
	29	7,5	3,94938E+000	3,94936E+000	2,02840E-003	...........	1475,67
	30	7,75	3,94937E+000	3,94935E+000	2,03473E-003	...........	1475,67
	31	8	3,94937E+000	3,94935E+000	2,04567E-003	...........	1475,67
	32	8,25	3,94936E+000	3,94936E+000	2,04873E-003	...........	1475,67
	33	8,5	3,94936E+000	3,94937E+000	2,03140E-003	...........	1474,85
	34	8,75	3,94936E+000	3,94934E+000	2,05040E-003	...........	1474,85
	35	9	3,94936E+000	3,94935E+000	2,04673E-003	...........	1474,85
	36	9,25	3,94935E+000	3,94933E+000	2,03640E-003	...........	1474,85
	37	9,5	3,94935E+000	3,94934E+000	2,04053E-003	...........	1474,95
	38	9,75	3,94934E+000	3,94934E+000	2,03433E-003	...........	1474,95
	39	10	3,94934E+000	3,94933E+000	2,03853E-003	...........	1474,95
EOC	QUANT	3,949341	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,2425492	-0,0005106	1	0,2425497	-0,1206125	-0,0002626	3,952288	11	0,0572798	0,0138932	1475,037
	1	5	7928,241	0,242929	-0,0023052	1	0,2429399	-0,5436811	-0,000517	3,952127	11	0,0798526	0,0193994	1475,763
	2	7	6307,871	0,2439967	-0,0038356	1	0,2440269	-0,9006101	-0,0001359	3,952217	11	0,075957	0,0185355	1475,037
	3	8	5034,722	0,2440579	-0,0051596	1	0,2441124	-1,211092	-3,518869E-005	3,952264	11	0,0559598	0,0136098	1476,307
	4	10	3993,056	0,2451099	-0,0063311	1	0,2451916	-1,479603	-3,589352E-005	3,952246	11	0,0592344	0,0144969	1476,217
	5	11	3144,055	0,2456707	-0,0074298	1	0,245783	-1,732266	3,517752E-005	3,95227	11	0,0568067	0,0139491	1476,035
	6	13	2519,531	0,2473478	-0,0083296	1	0,247488	-1,928739	3,343806E-005	3,952249	11	0,0549005	0,0135802	1476,217
	7	14	2000,762	0,248531	-0,00923	1	0,2487023	-2,126887	3,177411E-005	3,952229	11	0,0536995	0,0133513	1473,948
	8	16	1580,669	0,2509284	-0,0100897	1	0,2511311	-2,302587	3,188098E-005	3,952207	11	0,0527341	0,013241	1476,307
	9	17	1253,634	0,2526054	-0,0108839	1	0,2528398	-2,467144	3,031972E-005	3,952191	11	0,0517252	0,0130769	1474,039
	10	19	1000,702	0,2550585	-0,0116445	1	0,2553242	-2,613985	-4,29994E-005	3,952122	11	0,0511913	0,0130696	1476,398
	11	20	790,0281	0,2564203	-0,0123666	1	0,2567184	-2,761111	-4,281767E-005	3,952106	11	0,0507581	0,0130301	1476,307
	12	21	628,811	0,2595232	-0,0130121	1	0,2598493	-2,870317	2,964988E-005	3,952137	11	0,0505183	0,0131268	1476,398
	13	23	502,2321	0,2621197	-0,0136479	1	0,2624748	-2,98056	2,872257E-005	3,95212	11	0,0480212	0,0127361	1476,307
	14	24	400,1524	0,2643006	-0,0142017	1	0,2646819	-3,07573	2,920971E-005	3,952106	11	0,0515857	0,0137288	1474,402
	15	25	315,5048	0,2680744	-0,0147055	1	0,2684774	-3,139877	2,80129E-005	3,95209	11	0,0506168	0,0136285	1476,489
	16	27	252,0161	0,270367	-0,015119	1	0,2707894	-3,200662	-4,540912E-005	3,952068	11	0,050351	0,0136565	1476,489
	17	28	200,3205	0,2737235	-0,0153986	1	0,2741563	-3,219832	-4,647672E-005	3,952053	11	0,0499837	0,013716	1474,946
	18	30	158,0056	0,275816	-0,0155375	1	0,2762533	-3,224221	-4,574974E-005	3,952032	11	0,0498423	0,0137765	1476,489
	19	31	125,558	0,2776693	-0,0154968	1	0,2781014	-3,194382	2,930887E-005	3,952019	11	0,0496132	0,013802	1475,218
	20	32	99,734	0,2807642	-0,0152219	1	0,2811766	-3,10331	-4,579264E-005	3,951999	11	0,0489562	0,0137681	1476,489
	21	34	79,44915	0,2832775	-0,0148139	1	0,2836646	-2,993537	1,325065E-005	3,95199	11	0,0510996	0,0144969	1476,489
	22	35	62,91946	0,2861946	-0,0141394	1	0,2865436	-2,828386	-5,987285E-005	3,951962	11	0,050008	0,0143306	1476,126
	23	37	49,86702	0,2890717	-0,0132863	1	0,2893769	-2,631576	1,305235E-005	3,951953	11	0,0500224	0,014476	1476,579
	24	38	38,42213	0,2925867	-0,012123	1	0,2928377	-2,372629	1,291995E-005	3,951936	11	0,0500035	0,0146433	1475,4
	25	40	31,25	0,2944946	-0,011132	1	0,2947049	-2,164777	1,347634E-005	3,951919	11	0,0500017	0,014736	1476,579
	26	41	24,93351	0,2963247	-0,0099711	1	0,2964925	-1,927233	1,31953E-005	3,951905	11	0,0500018	0,0148253	1476,579
	27	43	20,03205	0,2986634	-0,0088637	1	0,2987949	-1,699925	-5,995786E-005	3,95188	11	0,0500032	0,0149408	1475,4
	28	44	15,625	0,2995636	-0,0077209	1	0,2996631	-1,476407	1,32293E-005	3,951858	11	0,0499988	0,0149829	1475,853
	29	46	12,46675	0,3002691	-0,0067367	1	0,3003446	-1,285254	1,272962E-005	3,951844	11	0,05	0,0150173	1475,4
	30	48	9,9734	0,3006006	-0,0059108	1	0,3006588	-1,126471	1,254411E-005	3,951828	11	0,0500004	0,0150331	1475,4
	31	50	7,971939	0,2999385	-0,0052259	1	0,299984	-0,998182	1,273662E-005	3,951805	11	0,0500001	0,0149992	1475,49
	32	52	6,351626	0,3003551	-0,0046485	1	0,3003911	-0,8866869	1,256957E-005	3,951776	11	0,0500001	0,0150196	1475,309
	33	55	5,013369	0,3014434	-0,0041746	1	0,3014723	-0,7934298	-5,951534E-005	3,951747	11	0,0500015	0,0150741	1475,4
	34	58	3,985969	0,3014537	-0,0038294	1	0,3014781	-0,7278034	1,234124E-005	3,951719	11	0,0499989	0,0150736	1475,49
	35	61	3,175813	0,3013269	-0,0036142	1	0,3013485	-0,6871873	1,227495E-005	3,951693	11	0,0499999	0,0150674	1475,4
	36	64	2,516103	0,3025523	-0,0034249	1	0,3025717	-0,648571	-5,695535E-005	3,951667	11	0,0487714	0,0147512	1476,851
	37	67	1,99553	0,3019701	-0,0033395	1	0,3019885	-0,6336068	-5,640902E-005	3,951638	11	0,0508433	0,0153228	1476,851
	38	72	1,587906	0,3019973	-0,0034018	1	0,3020164	-0,6453642	1,424429E-005	3,951597	11	0,0502972	0,01516	1476,943
	39	76	1,258052	0,3019631	-0,0035623	1	0,3019841	-0,6759041	-5,59215E-005	3,951534	11	0,050099	0,0151055	1475,581
	40	83	0,997765	0,302374	-0,0038125	1	0,302398	-0,7223734	-5,487353E-005	3,951479	11	0,0500237	0,0151105	1477,033
	41	89	0,7927448	0,3017029	-0,0040601	1	0,3017302	-0,7710078	-5,425354E-005	3,951411	11	0,05	0,0150754	1477,033
	42	97	0,6290258	0,3017758	-0,004534	1	0,3018098	-0,860773	-5,429456E-005	3,951331	11	0,0499949	0,0150817	1476,943
	43	105	0,4988825	0,3018093	-0,0049785	1	0,3018503	-0,9450353	-5,387303E-005	3,951265	11	0,0499951	0,0150863	1474,674
	44	115	0,3985969	0,3017272	-0,0055312	1	0,3017779	-1,050215	1,264335E-005	3,951176	11	0,0499953	0,0150844	1474,764
	45	129	0,316723	0,3004142	-0,0061743	1	0,3004777	-1,177414	1,24072E-005	3,951059	11	0,0499982	0,0150214	1476,217
	46	147	0,2514753	0,3015316	-0,0069733	1	0,3016122	-1,324793	1,165854E-005	3,950933	11	0,0499997	0,0150793	1474,946
	47	164	0,1999787	0,30226	-0,0078636	1	0,3023623	-1,490278	1,106078E-005	3,950807	11	0,0500003	0,0151174	1475,128
	48	186	0,1587906	0,304742	-0,0089471	1	0,3048733	-1,681703	1,043978E-005	3,950647	11	0,0500012	0,0152435	1475,218
	49	211	0,1260081	0,3054879	-0,0100588	1	0,3056535	-1,885897	9,473006E-006	3,950616	11	0,0500013	0,0152828	1476,761
	50	241	0,1001603	0,3036886	-0,0114653	1	0,303905	-2,162079	9,538937E-006	3,950633	11	0,0500014	0,0151955	1475,581
