EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	4/3/2026	Date
TIME	LABEL	14:44:51	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B30
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	3,97313E+000	3,97313E+000	1,93078E-003	...........	1473,40
	1	0,5	3,97313E+000	3,97313E+000	1,92651E-003	...........	1473,40
	2	0,75	3,97313E+000	3,97314E+000	1,93558E-003	...........	1473,40
	3	1	3,97313E+000	3,97314E+000	1,94085E-003	...........	1473,40
	4	1,25	3,97313E+000	3,97314E+000	1,94145E-003	...........	1474,49
	5	1,5	3,97313E+000	3,97313E+000	1,94038E-003	...........	1474,49
	6	1,75	3,97314E+000	3,97314E+000	1,94125E-003	...........	1474,49
	7	2	3,97314E+000	3,97313E+000	1,93411E-003	...........	1474,49
	8	2,25	3,97313E+000	3,97313E+000	1,93498E-003	...........	1474,58
	9	2,5	3,97313E+000	3,97313E+000	1,93198E-003	...........	1474,58
	10	2,75	3,97313E+000	3,97314E+000	1,93505E-003	...........	1474,58
	11	3	3,97313E+000	3,97315E+000	1,92564E-003	...........	1474,58
	12	3,25	3,97314E+000	3,97313E+000	1,92298E-003	...........	1474,58
	13	3,5	3,97314E+000	3,97312E+000	1,93671E-003	...........	1474,58
	14	3,75	3,97314E+000	3,97313E+000	1,92945E-003	...........	1474,58
	15	4	3,97313E+000	3,97314E+000	1,93678E-003	...........	1474,58
	16	4,25	3,97313E+000	3,97312E+000	1,93478E-003	...........	1474,58
	17	4,5	3,97313E+000	3,97313E+000	1,92898E-003	...........	1474,58
	18	4,75	3,97313E+000	3,97313E+000	1,93518E-003	...........	1474,58
	19	5	3,97313E+000	3,97314E+000	1,93645E-003	...........	1474,58
	20	5,25	3,97313E+000	3,97314E+000	1,94371E-003	...........	1474,58
	21	5,5	3,97313E+000	3,97314E+000	1,93825E-003	...........	1474,58
	22	5,75	3,97314E+000	3,97314E+000	1,92611E-003	...........	1474,58
	23	6	3,97314E+000	3,97314E+000	1,93625E-003	...........	1474,58
	24	6,25	3,97314E+000	3,97314E+000	1,93798E-003	...........	1474,58
	25	6,5	3,97314E+000	3,97314E+000	1,93598E-003	...........	1474,58
	26	6,75	3,97314E+000	3,97314E+000	1,92778E-003	...........	1474,58
	27	7	3,97314E+000	3,97314E+000	1,93751E-003	...........	1474,58
	28	7,25	3,97314E+000	3,97312E+000	1,93631E-003	...........	1474,58
	29	7,5	3,97314E+000	3,97314E+000	1,94278E-003	...........	1474,58
	30	7,75	3,97313E+000	3,97311E+000	1,92825E-003	...........	1474,58
	31	8	3,97313E+000	3,97313E+000	1,93531E-003	...........	1474,58
	32	8,25	3,97313E+000	3,97313E+000	1,94125E-003	...........	1474,58
	33	8,5	3,97313E+000	3,97314E+000	1,92358E-003	...........	1474,58
	34	8,75	3,97313E+000	3,97312E+000	1,93251E-003	...........	1474,58
	35	9	3,97313E+000	3,97314E+000	1,93131E-003	...........	1474,58
	36	9,25	3,97313E+000	3,97313E+000	1,93531E-003	...........	1474,58
	37	9,5	3,97313E+000	3,97312E+000	1,92818E-003	...........	1474,58
	38	9,75	3,97313E+000	3,97314E+000	1,93898E-003	...........	1474,58
	39	10	3,97313E+000	3,97314E+000	1,93005E-003	...........	1474,58
EOC	QUANT	3,97313	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	5	10019,53	0,1337677	-0,0014432	1	0,1337755	-0,6181147	-0,0005598	3,97609	11	0,0723618	0,0096802	1472,317
	1	6	7928,241	0,1347388	-0,0031796	1	0,1347763	-1,351813	-0,0005327	3,976019	11	0,0885211	0,0119305	1472,408
	2	8	6307,871	0,135809	-0,0047134	1	0,1358908	-1,987725	-5,001161E-005	3,976121	11	0,0704993	0,0095802	1474,764
	3	10	5034,722	0,1369876	-0,0060802	1	0,1371225	-2,541396	-2,493652E-005	3,97616	11	0,0554728	0,0075784	1472,498
	4	11	3993,056	0,1382917	-0,0073154	1	0,138485	-3,028011	-2,535974E-005	3,976158	11	0,05885	0,0081348	1474,764
	5	12	3144,055	0,1397618	-0,0085191	1	0,1400212	-3,488119	4,58471E-005	3,976202	11	0,0564696	0,0078995	1472,408
	6	14	2519,531	0,1412088	-0,009561	1	0,1415322	-3,873496	4,289302E-005	3,976204	11	0,0545373	0,0077148	1474,764
	7	16	2000,762	0,1428433	-0,0105826	1	0,1432348	-4,237029	4,048209E-005	3,976206	11	0,0534741	0,0076571	1472,589
	8	17	1580,669	0,1446447	-0,0115567	1	0,1451057	-4,568074	4,10619E-005	3,976208	11	0,0523997	0,0076022	1474,764
	9	19	1253,634	0,1465469	-0,0124978	1	0,1470789	-4,874479	3,927338E-005	3,976214	11	0,0516871	0,0076013	1472,589
	10	20	1000,702	0,1485145	-0,0134068	1	0,1491185	-5,158266	-3,322013E-005	3,976166	11	0,0510221	0,0076079	1474,855
	11	21	790,0281	0,1507324	-0,0143107	1	0,1514102	-5,423458	-3,267458E-005	3,976161	11	0,0507067	0,0076772	1472,589
	12	23	628,811	0,153001	-0,0151174	1	0,153746	-5,642838	3,774551E-005	3,97621	11	0,050411	0,0077503	1474,855
	13	24	502,2321	0,1553425	-0,0159132	1	0,1561554	-5,848963	3,74027E-005	3,976209	11	0,0479864	0,0075716	1474,855
	14	26	400,1524	0,1578837	-0,0166077	1	0,1587548	-6,004844	3,766318E-005	3,976214	11	0,0515299	0,0082255	1474,039
	15	27	315,5048	0,1606662	-0,017301	1	0,161595	-6,146087	3,759755E-005	3,976213	11	0,0506481	0,008208	1474,946
	16	29	252,0161	0,1634387	-0,0178615	1	0,1644118	-6,236848	-3,514366E-005	3,97622	11	0,0502681	0,008278	1473,223
	17	30	200,3205	0,1663352	-0,0183341	1	0,1673426	-6,289964	-3,583872E-005	3,976211	11	0,0501063	0,0083927	1474,946
	18	31	158,0056	0,1695224	-0,0186819	1	0,1705487	-6,2888	-3,599501E-005	3,976209	11	0,0498561	0,0085074	1473,586
	19	33	125,558	0,1726576	-0,0188706	1	0,1736858	-6,237394	3,83443E-005	3,976221	11	0,0495205	0,0086038	1474,946
	20	34	99,734	0,1759546	-0,0187853	1	0,1769546	-6,09395	-3,626874E-005	3,976217	11	0,0489681	0,0086668	1475,001
	21	36	79,44915	0,1791201	-0,0184756	1	0,1800704	-5,889041	2,162416E-005	3,976223	11	0,0510966	0,0092021	1474,22
	22	37	62,91946	0,1822826	-0,0179603	1	0,1831653	-5,627196	-5,148334E-005	3,976226	11	0,0500092	0,0091606	1475,037
	23	38	49,86702	0,1853191	-0,0171168	1	0,1861079	-5,277092	2,147525E-005	3,976227	11	0,0500218	0,0093099	1473,767
	24	40	38,42213	0,1884903	-0,0159546	1	0,1891643	-4,838216	2,118478E-005	3,976232	11	0,0500028	0,009459	1475,037
	25	41	31,25	0,1907985	-0,0148437	1	0,191375	-4,44852	2,137827E-005	3,976232	11	0,0500007	0,0095691	1473,858
	26	43	24,93351	0,1930463	-0,0135182	1	0,193519	-4,005634	2,216832E-005	3,976238	11	0,0500019	0,0096764	1475,037
	27	44	20,03205	0,1949266	-0,0121799	1	0,1953068	-3,575455	-5,112472E-005	3,976239	11	0,0500024	0,0097659	1473,858
	28	46	15,625	0,196602	-0,0106573	1	0,1968906	-3,102819	2,166154E-005	3,976241	11	0,0499993	0,0098444	1473,858
	29	48	12,46675	0,1978493	-0,0093546	1	0,1980703	-2,707006	2,118103E-005	3,97624	11	0,0500004	0,0099036	1473,858
	30	50	9,9734	0,1988205	-0,0082265	1	0,1989906	-2,369349	2,186274E-005	3,976244	11	0,0500001	0,0099496	1475,037
	31	52	7,971939	0,1996293	-0,0072327	1	0,1997602	-2,07496	2,147336E-005	3,976241	11	0,05	0,009988	1473,858
	32	54	6,351626	0,2002522	-0,0063947	1	0,2003543	-1,829019	2,130301E-005	3,976247	11	0,0500002	0,0100178	1473,767
	33	56	5,013369	0,2007973	-0,0057014	1	0,2008782	-1,626402	-5,120238E-005	3,976241	11	0,0500016	0,0100442	1473,858
	34	59	3,985969	0,2012628	-0,0051979	1	0,2013299	-1,479405	2,127915E-005	3,976255	11	0,0499986	0,0100662	1475,128
	35	62	3,175813	0,2016502	-0,0048622	1	0,2017088	-1,38126	2,134237E-005	3,976262	11	0,0500001	0,0100855	1473,858
	36	65	2,516103	0,2022918	-0,0046014	1	0,2023441	-1,303037	-4,877549E-005	3,976278	11	0,0487767	0,0098659	1474,039
	37	69	1,99553	0,2026327	-0,0044767	1	0,2026822	-1,265605	-4,885346E-005	3,976291	11	0,0508428	0,010284	1474,039
	38	73	1,587906	0,2029951	-0,0044983	1	0,203045	-1,26946	2,270652E-005	3,976296	11	0,0502965	0,0101919	1473,948
	39	80	1,258052	0,2033608	-0,0046282	1	0,2034134	-1,30374	-4,854557E-005	3,9763	11	0,0500985	0,0101748	1475,4
	40	86	0,997765	0,2037873	-0,0049179	1	0,2038466	-1,38242	-4,854295E-005	3,976313	11	0,0500229	0,0101858	1474,039
	41	91	0,7927448	0,2042333	-0,0052483	1	0,2043007	-1,472041	-4,881751E-005	3,976315	11	0,0500001	0,0102075	1474,13
	42	99	0,6290258	0,204721	-0,0057503	1	0,2048017	-1,608921	-4,83562E-005	3,976332	11	0,0499944	0,010234	1474,22
	43	107	0,4988825	0,2052869	-0,0063557	1	0,2053853	-1,773313	-4,830373E-005	3,976346	11	0,0499948	0,010265	1475,581
	44	117	0,3985969	0,2058592	-0,0070313	1	0,2059792	-1,956231	2,081976E-005	3,976368	11	0,049995	0,0102959	1474,93
	45	129	0,316723	0,2066853	-0,0078424	1	0,206834	-2,172964	2,031701E-005	3,97638	11	0,0499978	0,0103399	1474,583
	46	146	0,2514753	0,207559	-0,0088	1	0,2077455	-2,427744	1,949726E-005	3,976385	11	0,049999	0,0103862	1474,763
	47	168	0,1999787	0,2084331	-0,0098832	1	0,2086672	-2,714751	1,973105E-005	3,976397	11	0,0500001	0,0104328	1474,764
	48	194	0,1587906	0,2094611	-0,0111026	1	0,2097552	-3,034158	1,867415E-005	3,976429	11	0,0500005	0,0104875	1474,855
	49	220	0,1260081	0,2106208	-0,0125067	1	0,2109918	-3,398255	1,802452E-005	3,976593	11	0,0500009	0,0105496	1476,307
	50	250	0,1001603	0,2121246	-0,0141236	1	0,2125943	-3,809224	1,743275E-005	3,976867	11	0,0500014	0,0106299	1474,039
