EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	2/3/2026	Date
TIME	LABEL	15:03:32	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B26
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	3,98500E+000	3,98500E+000	2,11461E-003	...........	1481,58
	1	0,5	3,98500E+000	3,98501E+000	2,10881E-003	...........	1481,58
	2	0,75	3,98500E+000	3,98501E+000	2,10174E-003	...........	1481,58
	3	1	3,98500E+000	3,98502E+000	2,09988E-003	...........	1481,58
	4	1,25	3,98501E+000	3,98500E+000	2,11048E-003	...........	1478,12
	5	1,5	3,98501E+000	3,98501E+000	2,10921E-003	...........	1478,12
	6	1,75	3,98501E+000	3,98501E+000	2,11788E-003	...........	1478,12
	7	2	3,98501E+000	3,98504E+000	2,13082E-003	...........	1478,12
	8	2,25	3,98501E+000	3,98503E+000	2,14935E-003	...........	1478,03
	9	2,5	3,98502E+000	3,98503E+000	2,13222E-003	...........	1478,03
	10	2,75	3,98503E+000	3,98504E+000	2,13588E-003	...........	1478,03
	11	3	3,98503E+000	3,98502E+000	2,13422E-003	...........	1478,03
	12	3,25	3,98503E+000	3,98500E+000	2,12975E-003	...........	1478,03
	13	3,5	3,98503E+000	3,98503E+000	2,11508E-003	...........	1478,03
	14	3,75	3,98502E+000	3,98502E+000	2,11788E-003	...........	1478,03
	15	4	3,98502E+000	3,98504E+000	2,12055E-003	...........	1478,03
	16	4,25	3,98502E+000	3,98503E+000	2,12908E-003	...........	1478,12
	17	4,5	3,98503E+000	3,98502E+000	2,11068E-003	...........	1478,12
	18	4,75	3,98503E+000	3,98502E+000	2,11428E-003	...........	1478,12
	19	5	3,98503E+000	3,98503E+000	2,10668E-003	...........	1478,12
	20	5,25	3,98503E+000	3,98504E+000	2,10714E-003	...........	1478,12
	21	5,5	3,98503E+000	3,98503E+000	2,11695E-003	...........	1478,12
	22	5,75	3,98503E+000	3,98504E+000	2,10834E-003	...........	1478,12
	23	6	3,98503E+000	3,98503E+000	2,10548E-003	...........	1478,12
	24	6,25	3,98503E+000	3,98503E+000	2,12301E-003	...........	1478,12
	25	6,5	3,98503E+000	3,98503E+000	2,11368E-003	...........	1478,12
	26	6,75	3,98503E+000	3,98503E+000	2,11741E-003	...........	1478,12
	27	7	3,98503E+000	3,98503E+000	2,12128E-003	...........	1478,12
	28	7,25	3,98503E+000	3,98503E+000	2,11981E-003	...........	1478,12
	29	7,5	3,98503E+000	3,98503E+000	2,11588E-003	...........	1478,12
	30	7,75	3,98503E+000	3,98503E+000	2,11468E-003	...........	1478,12
	31	8	3,98503E+000	3,98503E+000	2,12315E-003	...........	1478,12
	32	8,25	3,98503E+000	3,98505E+000	2,11681E-003	...........	1478,12
	33	8,5	3,98503E+000	3,98504E+000	2,12742E-003	...........	1478,12
	34	8,75	3,98504E+000	3,98505E+000	2,12328E-003	...........	1478,12
	35	9	3,98504E+000	3,98501E+000	2,12448E-003	...........	1478,12
	36	9,25	3,98504E+000	3,98504E+000	2,13128E-003	...........	1478,03
	37	9,5	3,98504E+000	3,98504E+000	2,12021E-003	...........	1478,03
	38	9,75	3,98503E+000	3,98504E+000	2,11875E-003	...........	1478,03
	39	10	3,98503E+000	3,98505E+000	2,13715E-003	...........	1478,03
EOC	QUANT	3,985034	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,2552712	-0,0010842	1	0,2552735	-0,2433458	-1,978653E-005	3,988349	11	0,0461973	0,0117929	1475,763
	1	6	7928,241	0,2562527	-0,0027881	1	0,2562679	-0,6233791	-0,0002121	3,988223	11	0,0628387	0,0161035	1478,215
	2	7	6307,871	0,2572551	-0,0041694	1	0,2572889	-0,9285342	-0,0001088	3,988247	11	0,0697797	0,0179535	1475,853
	3	9	5034,722	0,2584133	-0,0054593	1	0,2584709	-1,210259	-2,298537E-005	3,988308	11	0,0574727	0,0147999	1478,215
	4	10	3993,056	0,2596347	-0,0065852	1	0,2597182	-1,452899	-2,340844E-005	3,988311	11	0,059326	0,0153795	1475,763
	5	12	3144,055	0,2605717	-0,0076558	1	0,2606841	-1,682919	2,734775E-005	3,988364	11	0,0570557	0,0148596	1478,215
	6	13	2519,531	0,2618852	-0,0085801	1	0,2620257	-1,876505	2,661021E-005	3,988367	11	0,0549851	0,0144	1475,853
	7	15	2000,762	0,2634036	-0,0094721	1	0,2635739	-2,059489	2,571594E-005	3,988362	11	0,0539631	0,0142191	1478,215
	8	16	1580,669	0,2650565	-0,0103455	1	0,2652583	-2,235196	2,475712E-005	3,988366	11	0,0528203	0,0140087	1475,853
	9	18	1253,634	0,2667456	-0,0111672	1	0,2669792	-2,397261	2,342445E-005	3,988374	11	0,0519515	0,0138686	1478,215
	10	19	1000,702	0,2684316	-0,01198	1	0,2686988	-2,555402	-2,403907E-005	3,988322	11	0,0512021	0,0137571	1478,215
	11	20	790,0281	0,2703713	-0,0128011	1	0,2706742	-2,710724	-2,386404E-005	3,988314	11	0,05083	0,0137579	1477,033
	12	22	628,811	0,2723198	-0,0135758	1	0,272658	-2,853963	2,202293E-005	3,988359	11	0,0505258	0,013776	1478,215
	13	23	502,2321	0,2741817	-0,01439	1	0,2745591	-3,004315	2,126142E-005	3,988368	11	0,0480516	0,0133309	1476,035
	14	25	400,1524	0,2764652	-0,0151619	1	0,2768806	-3,139074	2,225296E-005	3,988364	11	0,0516317	0,0143743	1478,305
	15	26	315,5048	0,2792108	-0,0159162	1	0,2796641	-3,26258	2,093875E-005	3,988369	11	0,0506768	0,0142131	1477,033
	16	28	252,0161	0,2816549	-0,0166359	1	0,2821457	-3,380246	-2,381586E-005	3,988361	11	0,0503155	0,0142191	1478,305
	17	29	200,3205	0,28442	-0,0172908	1	0,2849451	-3,478905	-2,73271E-005	3,988367	11	0,0500567	0,0142766	1478,305
	18	30	158,0056	0,2875547	-0,0177854	1	0,2881042	-3,539265	-2,833555E-005	3,988365	11	0,0498174	0,0143603	1477,033
	19	32	125,558	0,2906357	-0,0180439	1	0,2911953	-3,552601	2,23824E-005	3,988373	11	0,0495926	0,0144458	1478,396
	20	33	99,734	0,2937036	-0,0180448	1	0,2942574	-3,515774	-2,745778E-005	3,988366	11	0,0489416	0,0144043	1477,215
	21	35	79,44915	0,2967766	-0,0177015	1	0,297304	-3,413416	6,779563E-006	3,988382	11	0,0511167	0,0151991	1477,215
	22	36	62,91946	0,3000339	-0,0170694	1	0,300519	-3,256137	-4,031164E-005	3,988372	11	0,0500074	0,0150293	1478,396
	23	37	49,86702	0,3031324	-0,0161515	1	0,3035624	-3,049942	6,845839E-006	3,988379	11	0,0500239	0,0151861	1477,215
	24	39	38,42213	0,3060067	-0,0149011	1	0,3063693	-2,787832	7,752758E-006	3,988376	11	0,050004	0,0153201	1478,396
	25	40	31,25	0,3080791	-0,0137438	1	0,3083855	-2,554336	7,312767E-006	3,988377	11	0,0500027	0,0154204	1477,124
	26	42	24,93351	0,3100383	-0,0124279	1	0,3102873	-2,295467	7,120751E-006	3,988383	11	0,0500008	0,0155148	1477,851
	27	44	20,03205	0,3116437	-0,0111221	1	0,3118421	-2,043941	-3,919127E-005	3,988374	11	0,0500029	0,0155931	1477,215
	28	45	15,625	0,313421	-0,0097117	1	0,3135714	-1,774798	7,175629E-006	3,988386	11	0,0499995	0,0156785	1477,124
	29	47	12,46675	0,3146093	-0,008535	1	0,314725	-1,553998	6,407829E-006	3,988384	11	0,0500004	0,0157364	1477,124
	30	49	9,9734	0,3155329	-0,0074922	1	0,3156219	-1,360211	6,590122E-006	3,988387	11	0,0500003	0,0157812	1477,124
	31	51	7,971939	0,3163593	-0,0065865	1	0,3164278	-1,192715	6,557802E-006	3,988385	11	0,0500001	0,0158214	1477,124
	32	53	6,351626	0,3169938	-0,0058345	1	0,3170475	-1,054458	6,713246E-006	3,988394	11	0,0500002	0,0158524	1477,124
	33	56	5,013369	0,3173487	-0,0051908	1	0,3173912	-0,9370986	-3,813259E-005	3,988394	11	0,0500006	0,0158698	1477,124
	34	58	3,985969	0,3179588	-0,00472	1	0,3179938	-0,8504782	7,009134E-006	3,988401	11	0,0499996	0,0158996	1478,396
	35	62	3,175813	0,31824	-0,0043606	1	0,3182698	-0,785029	6,852057E-006	3,988411	11	0,0499998	0,0159134	1478,396
	36	64	2,516103	0,318355	-0,0041388	1	0,3183819	-0,744844	-3,604873E-005	3,988421	11	0,0487632	0,0155194	1477,215
	37	68	1,99553	0,3183565	-0,0040363	1	0,3183821	-0,726385	-3,52347E-005	3,988427	11	0,0508441	0,0161549	1477,306
	38	72	1,587906	0,318475	-0,0040061	1	0,3185002	-0,7206858	8,467381E-006	3,988431	11	0,0502989	0,0159879	1477,306
	39	79	1,258052	0,3186053	-0,0041344	1	0,3186321	-0,7434689	-3,58737E-005	3,988422	11	0,0500991	0,0159383	1477,306
	40	87	0,997765	0,3190464	-0,0043737	1	0,3190764	-0,7853978	-3,538633E-005	3,988436	11	0,0500246	0,0159442	1478,669
	41	93	0,7927448	0,3200457	-0,0046524	1	0,3200795	-0,8328289	-3,508499E-005	3,988444	11	0,0500004	0,0159923	1477,306
	42	99	0,6290258	0,3203101	-0,0051273	1	0,3203512	-0,9170697	-3,468196E-005	3,98845	11	0,0499958	0,0160085	1477,487
	43	109	0,4988825	0,3211714	-0,0055678	1	0,3212197	-0,993173	-3,364206E-005	3,988455	11	0,0499951	0,0160544	1478,751
	44	118	0,3985969	0,3214892	-0,0062105	1	0,3215491	-1,106702	7,365808E-006	3,988479	11	0,0499966	0,0160731	1477,397
	45	130	0,316723	0,3219142	-0,0069349	1	0,3219889	-1,234118	7,093346E-006	3,988476	11	0,0499986	0,0160969	1477,487
	46	144	0,2514753	0,322392	-0,0077729	1	0,3224857	-1,381144	6,83534E-006	3,988498	11	0,0500001	0,016123	1477,578
	47	162	0,1999787	0,3224465	-0,0087443	1	0,3225651	-1,553404	6,024598E-006	3,988506	11	0,0500009	0,0161277	1477,571
	48	188	0,1587906	0,3234026	-0,0098865	1	0,3235537	-1,751008	5,586662E-006	3,988527	11	0,0500013	0,0161776	1476,579
	49	214	0,1260081	0,3248624	-0,0112325	1	0,3250565	-1,980285	5,156795E-006	3,988651	11	0,0500015	0,016253	1476,67
	50	252	0,1001603	0,325936	-0,0127532	1	0,3261854	-2,240718	4,486694E-006	3,988934	11	0,0500015	0,0163095	1478,215
