EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	2/3/2026	Date
TIME	LABEL	15:43:53	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B25
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,00816E+000	4,00816E+000	2,36886E-003	...........	1485,86
	1	0,5	4,00816E+000	4,00815E+000	2,35992E-003	...........	1485,86
	2	0,75	4,00816E+000	4,00816E+000	2,35832E-003	...........	1485,86
	3	1	4,00816E+000	4,00815E+000	2,35899E-003	...........	1480,94
	4	1,25	4,00816E+000	4,00813E+000	2,36946E-003	...........	1480,94
	5	1,5	4,00815E+000	4,00810E+000	2,36439E-003	...........	1480,94
	6	1,75	4,00814E+000	4,00807E+000	2,37013E-003	...........	1480,94
	7	2	4,00813E+000	4,00809E+000	2,36846E-003	...........	1480,94
	8	2,25	4,00811E+000	4,00804E+000	2,37219E-003	...........	1480,94
	9	2,5	4,00809E+000	4,00806E+000	2,38613E-003	...........	1480,94
	10	2,75	4,00807E+000	4,00803E+000	2,40520E-003	...........	1480,94
	11	3	4,00806E+000	4,00800E+000	2,37319E-003	...........	1480,94
	12	3,25	4,00804E+000	4,00797E+000	2,37093E-003	...........	1480,94
	13	3,5	4,00803E+000	4,00796E+000	2,36372E-003	...........	1480,94
	14	3,75	4,00800E+000	4,00796E+000	2,37646E-003	...........	1480,94
	15	4	4,00798E+000	4,00795E+000	2,38913E-003	...........	1482,13
	16	4,25	4,00797E+000	4,00793E+000	2,39900E-003	...........	1482,13
	17	4,5	4,00796E+000	4,00794E+000	2,37246E-003	...........	1482,13
	18	4,75	4,00795E+000	4,00789E+000	2,36526E-003	...........	1482,13
	19	5	4,00794E+000	4,00788E+000	2,40840E-003	...........	1481,76
	20	5,25	4,00792E+000	4,00789E+000	2,39073E-003	...........	1481,76
	21	5,5	4,00791E+000	4,00790E+000	2,38606E-003	...........	1481,76
	22	5,75	4,00790E+000	4,00786E+000	2,41373E-003	...........	1481,76
	23	6	4,00789E+000	4,00785E+000	2,40000E-003	...........	1480,94
	24	6,25	4,00788E+000	4,00780E+000	2,37146E-003	...........	1480,94
	25	6,5	4,00786E+000	4,00778E+000	2,38880E-003	...........	1480,94
	26	6,75	4,00784E+000	4,00779E+000	2,37566E-003	...........	1480,94
	27	7	4,00781E+000	4,00777E+000	2,38013E-003	...........	1480,85
	28	7,25	4,00779E+000	4,00775E+000	2,37359E-003	...........	1480,85
	29	7,5	4,00778E+000	4,00773E+000	2,37539E-003	...........	1480,85
	30	7,75	4,00777E+000	4,00772E+000	2,37206E-003	...........	1480,85
	31	8	4,00775E+000	4,00772E+000	2,35252E-003	...........	1482,04
	32	8,25	4,00774E+000	4,00772E+000	2,35999E-003	...........	1482,04
	33	8,5	4,00773E+000	4,00770E+000	2,36432E-003	...........	1482,04
	34	8,75	4,00772E+000	4,00770E+000	2,36266E-003	...........	1482,04
	35	9	4,00771E+000	4,00768E+000	2,36306E-003	...........	1481,58
	36	9,25	4,00770E+000	4,00767E+000	2,35526E-003	...........	1481,58
	37	9,5	4,00769E+000	4,00766E+000	2,39453E-003	...........	1481,58
	38	9,75	4,00768E+000	4,00766E+000	2,38713E-003	...........	1481,58
	39	10	4,00767E+000	4,00763E+000	2,37246E-003	...........	1480,31
EOC	QUANT	4,007673	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,2325046	-0,0009887	1	0,2325067	-0,2436533	-3,749238E-005	4,010956	11	0,0459881	0,0106925	1479,578
	1	6	7928,241	0,2334576	-0,0025988	1	0,233472	-0,6377708	-0,0002327	4,010761	11	0,0647175	0,0151097	1480,943
	2	7	6307,871	0,2343355	-0,0039646	1	0,2343691	-0,969265	-9,244966E-005	4,010716	11	0,0702275	0,0164592	1479,942
	3	9	5034,722	0,2354418	-0,0051708	1	0,2354985	-1,258136	1,048452E-005	4,010688	11	0,0571052	0,0133983	1480,943
	4	10	3993,056	0,2367554	-0,0062585	1	0,2368381	-1,514223	1,149799E-005	4,010618	11	0,0591063	0,0139727	1479,76
	5	12	3144,055	0,2379967	-0,0071906	1	0,2381053	-1,730542	5,884242E-006	4,01057	11	0,0567434	0,0134983	1481,215
	6	13	2519,531	0,2389859	-0,0079952	1	0,2391196	-1,916095	4,378206E-006	4,010499	11	0,0547981	0,0130965	1479,578
	7	15	2000,762	0,2399909	-0,0087757	1	0,2401513	-2,094186	3,511101E-006	4,010434	11	0,0537746	0,0129103	1480,943
	8	16	1580,669	0,2413185	-0,0095381	1	0,2415069	-2,263426	3,387046E-006	4,010375	11	0,0527213	0,0127304	1479,578
	9	18	1253,634	0,2425575	-0,0102252	1	0,2427729	-2,413923	2,163855E-006	4,010306	11	0,0517214	0,0125553	1480,943
	10	19	1000,702	0,244351	-0,0108196	1	0,2445905	-2,535329	9,928452E-006	4,010202	11	0,0511921	0,0125203	1480,851
	11	21	790,0281	0,2460315	-0,0113951	1	0,2462953	-2,651796	9,394833E-006	4,010124	11	0,0507681	0,0125035	1479,76
	12	22	628,811	0,2477575	-0,0118758	1	0,248042	-2,74426	1,397158E-006	4,010111	11	0,050535	0,0125345	1480,943
	13	23	502,2321	0,249678	-0,0123892	1	0,2499852	-2,84072	2,182293E-006	4,010048	11	0,0480434	0,0121356	1479,578
	14	25	400,1524	0,2516649	-0,0126466	1	0,2519824	-2,876798	2,030778E-006	4,010001	11	0,0515058	0,0130498	1480,943
	15	26	315,5048	0,2537794	-0,0128341	1	0,2541037	-2,895079	1,44582E-006	4,009931	11	0,0507531	0,0129336	1480,943
	16	28	252,0161	0,2559097	-0,0128741	1	0,2562333	-2,879972	1,662813E-005	4,009853	11	0,0502781	0,0129037	1480,943
	17	29	200,3205	0,258011	-0,012784	1	0,2583275	-2,836583	1,026565E-005	4,0098	11	0,0500229	0,0129342	1480,943
	18	30	158,0056	0,2602357	-0,0125402	1	0,2605376	-2,758822	1,045663E-005	4,00976	11	0,0498906	0,0130054	1479,578
	19	32	125,558	0,2621937	-0,0121423	1	0,2624747	-2,651503	1,899476E-006	4,009683	11	0,0495649	0,0130138	1480,943
	20	33	99,734	0,2639333	-0,0116168	1	0,2641888	-2,520206	1,149192E-005	4,009634	11	0,0489225	0,0129273	1480,943
	21	35	79,44915	0,2656624	-0,0109397	1	0,2658876	-2,358052	-1,084679E-005	4,009565	11	0,0511669	0,0136063	1480,943
	22	36	62,91946	0,267191	-0,0101233	1	0,2673827	-2,169771	-3,3791E-006	4,00951	11	0,0500104	0,0133729	1480,943
	23	37	49,86702	0,2686792	-0,0092458	1	0,2688382	-1,970887	-1,053137E-005	4,00945	11	0,0500211	0,0134482	1479,851
	24	39	38,42213	0,2700652	-0,0081627	1	0,2701885	-1,731232	-9,768148E-006	4,00941	11	0,0500025	0,0135105	1481,034
	25	40	31,25	0,2711509	-0,0073359	1	0,2712501	-1,549738	-9,519383E-006	4,009342	11	0,0500021	0,0135633	1479,76
	26	42	24,93351	0,2720279	-0,006471	1	0,2721048	-1,362705	-1,064525E-005	4,009289	11	0,0500012	0,0136057	1480,943
	27	43	20,03205	0,2726596	-0,0057089	1	0,2727194	-1,19947	-9,534524E-007	4,009216	11	0,0500019	0,0136366	1479,76
	28	45	15,625	0,273295	-0,0049603	1	0,27334	-1,039809	-1,070236E-005	4,009162	11	0,0500002	0,0136671	1479,669
	29	47	12,46675	0,2736655	-0,0043846	1	0,2737006	-0,9178898	-1,055809E-005	4,009112	11	0,0499999	0,013685	1480,943
	30	49	9,9734	0,2739162	-0,0039045	1	0,2739441	-0,816669	-1,102011E-005	4,009044	11	0,0500008	0,0136974	1480,943
	31	50	7,971939	0,2740713	-0,0035398	1	0,2740941	-0,7399727	-1,065045E-005	4,008957	11	0,0499999	0,0137047	1479,578
	32	53	6,351626	0,274316	-0,0032647	1	0,2743354	-0,6818647	-1,030573E-005	4,008886	11	0,0500001	0,0137168	1479,578
	33	55	5,013369	0,2747459	-0,0030974	1	0,2747633	-0,6459116	2,637189E-007	4,00882	11	0,0500003	0,0137383	1479,578
	34	57	3,985969	0,2750549	-0,0029598	1	0,2750708	-0,6165231	-1,070642E-005	4,008724	11	0,0499995	0,0137534	1479,578
	35	60	3,175813	0,2753679	-0,0029236	1	0,2753835	-0,6082863	-1,06907E-005	4,008626	11	0,0500004	0,0137693	1479,578
	36	63	2,516103	0,2756374	-0,0030245	1	0,275654	-0,6286714	1,549779E-007	4,008517	11	0,0487369	0,0134294	1479,985
	37	66	1,99553	0,2761006	-0,0031459	1	0,2761185	-0,6527957	4,811445E-007	4,008403	11	0,050851	0,0140123	1481,034
	38	71	1,587906	0,2764458	-0,0033009	1	0,2764655	-0,6841096	-8,401228E-006	4,00827	11	0,0503019	0,0138787	1479,669
	39	75	1,258052	0,2766735	-0,0035485	1	0,2766963	-0,7348111	1,147913E-006	4,008105	11	0,0501021	0,0138414	1479,578
	40	81	0,997765	0,2772486	-0,0037982	1	0,2772746	-0,7848827	1,224922E-006	4,007946	11	0,0500249	0,0138554	1481,034
	41	87	0,7927448	0,2776642	-0,0043239	1	0,2776979	-0,8921528	3,603054E-007	4,007768	11	0,0500035	0,0138756	1479,578
	42	93	0,6290258	0,2778986	-0,0047415	1	0,277939	-0,977477	7,392664E-007	4,007572	11	0,049997	0,0138894	1479,578
	43	101	0,4988825	0,2781375	-0,0052715	1	0,2781875	-1,085787	4,105386E-007	4,007343	11	0,049998	0,0139045	1479,76
	44	111	0,3985969	0,2785619	-0,0059433	1	0,2786253	-1,222264	-9,157455E-006	4,00705	11	0,0499977	0,0139278	1479,578
	45	125	0,316723	0,2796768	-0,0065978	1	0,2797546	-1,351406	-9,289666E-006	4,006678	11	0,0500004	0,0139861	1480,909
	46	143	0,2514753	0,2807651	-0,0073692	1	0,2808618	-1,503487	-9,123753E-006	4,006311	11	0,0500014	0,0140423	1479,578
	47	160	0,1999787	0,2814873	-0,008221	1	0,2816074	-1,672872	-9,140393E-006	4,005872	11	0,0500017	0,0140801	1481,034
	48	187	0,1587906	0,2822685	-0,0093362	1	0,2824228	-1,894409	-9,188116E-006	4,005418	11	0,0500019	0,0141212	1479,669
	49	212	0,1260081	0,2832906	-0,0104966	1	0,283485	-2,121975	-9,541258E-006	4,005085	11	0,0500019	0,0141745	1479,669
	50	242	0,1001603	0,2836607	-0,0118867	1	0,2839096	-2,399554	-9,61363E-006	4,004738	11	0,0500017	0,0141958	1481,034
