EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	27/2/2026	Date
TIME	LABEL	11:53:47	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B13
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,00228E+000	4,00228E+000	1,93018E-003	...........	1474,49
	1	0,5	4,00228E+000	4,00229E+000	1,92551E-003	...........	1473,31
	2	0,75	4,00228E+000	4,00229E+000	1,93165E-003	...........	1473,31
	3	1	4,00228E+000	4,00229E+000	1,93291E-003	...........	1473,31
	4	1,25	4,00229E+000	4,00228E+000	1,93338E-003	...........	1473,31
	5	1,5	4,00229E+000	4,00228E+000	1,93058E-003	...........	1474,49
	6	1,75	4,00229E+000	4,00228E+000	1,93865E-003	...........	1474,49
	7	2	4,00229E+000	4,00229E+000	1,92911E-003	...........	1474,49
	8	2,25	4,00228E+000	4,00229E+000	1,92998E-003	...........	1474,49
	9	2,5	4,00229E+000	4,00229E+000	1,93425E-003	...........	1474,49
	10	2,75	4,00229E+000	4,00229E+000	1,93311E-003	...........	1474,49
	11	3	4,00229E+000	4,00229E+000	1,93511E-003	...........	1474,49
	12	3,25	4,00229E+000	4,00229E+000	1,93358E-003	...........	1474,49
	13	3,5	4,00229E+000	4,00229E+000	1,93751E-003	...........	1474,49
	14	3,75	4,00229E+000	4,00229E+000	1,92905E-003	...........	1474,49
	15	4	4,00229E+000	4,00229E+000	1,92751E-003	...........	1474,49
	16	4,25	4,00229E+000	4,00229E+000	1,93298E-003	...........	1474,49
	17	4,5	4,00229E+000	4,00229E+000	1,93731E-003	...........	1474,49
	18	4,75	4,00229E+000	4,00230E+000	1,93265E-003	...........	1474,49
	19	5	4,00229E+000	4,00229E+000	1,93358E-003	...........	1474,49
	20	5,25	4,00229E+000	4,00229E+000	1,94038E-003	...........	1474,49
	21	5,5	4,00229E+000	4,00228E+000	1,93778E-003	...........	1474,49
	22	5,75	4,00229E+000	4,00230E+000	1,93478E-003	...........	1474,49
	23	6	4,00229E+000	4,00229E+000	1,93291E-003	...........	1474,49
	24	6,25	4,00229E+000	4,00229E+000	1,93585E-003	...........	1474,49
	25	6,5	4,00229E+000	4,00230E+000	1,93398E-003	...........	1474,58
	26	6,75	4,00229E+000	4,00229E+000	1,93751E-003	...........	1474,58
	27	7	4,00229E+000	4,00229E+000	1,93331E-003	...........	1474,58
	28	7,25	4,00229E+000	4,00228E+000	1,92845E-003	...........	1474,58
	29	7,5	4,00229E+000	4,00228E+000	1,93631E-003	...........	1474,58
	30	7,75	4,00229E+000	4,00229E+000	1,93291E-003	...........	1474,58
	31	8	4,00229E+000	4,00229E+000	1,93265E-003	...........	1474,58
	32	8,25	4,00228E+000	4,00228E+000	1,93525E-003	...........	1474,58
	33	8,5	4,00229E+000	4,00230E+000	1,94031E-003	...........	1474,58
	34	8,75	4,00229E+000	4,00228E+000	1,93591E-003	...........	1474,58
	35	9	4,00229E+000	4,00228E+000	1,92918E-003	...........	1474,58
	36	9,25	4,00229E+000	4,00228E+000	1,93705E-003	...........	1474,58
	37	9,5	4,00229E+000	4,00228E+000	1,93545E-003	...........	1474,58
	38	9,75	4,00229E+000	4,00228E+000	1,94058E-003	...........	1474,58
	39	10	4,00228E+000	4,00229E+000	1,94058E-003	...........	1474,58
EOC	QUANT	4,002283	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,3294793	-0,0020981	1	0,329486	-0,3648529	-0,0002058	4,00526	11	0,0548668	0,0180778	1473,495
	1	6	7928,241	0,331673	-0,0035427	1	0,3316919	-0,611962	-0,0004759	4,005091	11	0,0760605	0,0252286	1474,674
	2	7	6307,871	0,3333568	-0,0048199	1	0,3333916	-0,828371	-0,0001501	4,005214	11	0,0765214	0,0255116	1472,408
	3	9	5034,722	0,3335186	-0,0059303	1	0,3335713	-1,018663	-1,999509E-005	4,005301	11	0,0568975	0,018909	1474,764
	4	10	3993,056	0,33707	-0,0069356	1	0,3371414	-1,178753	-2,262462E-005	4,005301	11	0,0592823	0,0199495	1472,408
	5	12	3144,055	0,336731	-0,0078758	1	0,3368231	-1,339848	4,463794E-005	4,005342	11	0,0571352	0,0192264	1474,764
	6	13	2519,531	0,3398842	-0,0086734	1	0,3399948	-1,461801	4,193903E-005	4,005344	11	0,0550898	0,0187205	1472,589
	7	15	2000,762	0,3414954	-0,0094467	1	0,341626	-1,584562	4,05738E-005	4,005341	11	0,0538654	0,0183965	1474,855
	8	16	1580,669	0,3446625	-0,0101829	1	0,3448128	-1,692294	4,02322E-005	4,005339	11	0,0528997	0,0182374	1472,498
	9	18	1253,634	0,3448288	-0,010909	1	0,3450013	-1,812008	3,924136E-005	4,005337	11	0,0518256	0,0178781	1474,946
	10	19	1000,702	0,3463031	-0,0115707	1	0,3464964	-1,913655	-3,134116E-005	4,005296	11	0,0512733	0,0177649	1473,676
	11	21	790,0281	0,3472822	-0,0122077	1	0,3474967	-2,013235	-3,176433E-005	4,005298	11	0,0508956	0,0176854	1474,583
	12	22	628,811	0,3498196	-0,0128324	1	0,3500549	-2,100837	3,755052E-005	4,005339	11	0,0504815	0,0176709	1474,946
	13	23	502,2321	0,352339	-0,0133653	1	0,3525924	-2,17236	3,571238E-005	4,005343	11	0,0480065	0,0171036	1472,951
	14	25	400,1524	0,3526056	-0,0138836	1	0,3528788	-2,254821	3,574479E-005	4,005346	11	0,0515834	0,0183027	1475,037
	15	26	315,5048	0,3537385	-0,0143024	1	0,3540276	-2,315331	3,528973E-005	4,005341	11	0,0507276	0,0180105	1474,402
	16	28	252,0161	0,3565503	-0,0146202	1	0,3568499	-2,348082	-3,656042E-005	4,005343	11	0,0502566	0,0179629	1473,948
	17	29	200,3205	0,3575341	-0,0148205	1	0,3578412	-2,373662	-3,678931E-005	4,005345	11	0,0501049	0,0179462	1475,037
	18	30	158,0056	0,3596097	-0,0148597	1	0,3599166	-2,366222	-3,753579E-005	4,005347	11	0,0498619	0,0179557	1473,767
	19	32	125,558	0,3624162	-0,0147347	1	0,3627156	-2,32819	3,568287E-005	4,005342	11	0,0495316	0,0179717	1475,128
	20	33	99,734	0,3646741	-0,0144424	1	0,36496	-2,267935	-3,763428E-005	4,005346	11	0,0488841	0,0178443	1473,948
	21	35	79,44915	0,3674945	-0,0139561	1	0,3677594	-2,174838	2,023677E-005	4,005347	11	0,0511474	0,0188123	1475,128
	22	36	62,91946	0,3697357	-0,0132893	1	0,3699744	-2,058476	-5,447419E-005	4,005346	11	0,0500095	0,0185037	1475,128
	23	37	49,86702	0,37175	-0,0124988	1	0,37196	-1,925644	2,062519E-005	4,005351	11	0,050021	0,0186067	1474,493
	24	39	38,42213	0,3758095	-0,0114219	1	0,375983	-1,740847	2,060968E-005	4,005347	11	0,0500035	0,018801	1475,218
	25	40	31,25	0,377736	-0,0104663	1	0,377881	-1,587142	2,052857E-005	4,005348	11	0,0500013	0,0188949	1474,855
	26	42	24,93351	0,3780529	-0,0093899	1	0,3781695	-1,4228	2,03403E-005	4,005347	11	0,0500017	0,0189094	1473,948
	27	44	20,03205	0,3794841	-0,0083594	1	0,3795761	-1,261928	-5,451808E-005	4,005349	11	0,0500025	0,0189799	1475,309
	28	45	15,625	0,3804461	-0,0072634	1	0,3805155	-1,09374	1,987352E-005	4,005357	11	0,0499996	0,0190257	1474,855
	29	47	12,46675	0,382032	-0,0064123	1	0,3820858	-0,961603	1,976031E-005	4,005353	11	0,0500002	0,0191044	1474,039
	30	49	9,9734	0,383103	-0,0056416	1	0,3831445	-0,8436854	1,984189E-005	4,005349	11	0,0500002	0,0191574	1474,13
	31	51	7,971939	0,3846381	-0,0050101	1	0,3846707	-0,7462636	1,96048E-005	4,005354	11	0,0500004	0,0192337	1474,22
	32	53	6,351626	0,3857358	-0,0045143	1	0,3857622	-0,6705095	1,971219E-005	4,005361	11	0,0500002	0,0192882	1474,039
	33	56	5,013369	0,3883337	-0,0041266	1	0,3883556	-0,6088293	-5,534371E-005	4,00536	11	0,0500012	0,0194183	1474,22
	34	58	3,985969	0,3918057	-0,003872	1	0,3918248	-0,5662072	1,942627E-005	4,005355	11	0,0499992	0,0195909	1475,49
	35	60	3,175813	0,3937736	-0,0037004	1	0,393791	-0,5384019	1,89172E-005	4,005363	11	0,0499999	0,0196895	1474,555
	36	63	2,516103	0,3949047	-0,0035351	1	0,3949205	-0,5128837	-5,290215E-005	4,005382	11	0,0487759	0,0192553	1474,537
	37	67	1,99553	0,3959121	-0,0035017	1	0,3959275	-0,5067469	-5,338015E-005	4,005384	11	0,0508426	0,020089	1474,311
	38	72	1,587906	0,401141	-0,0035972	1	0,4011571	-0,5137849	2,09226E-005	4,005397	11	0,0502967	0,0201362	1475,303
	39	77	1,258052	0,4017727	-0,0038347	1	0,401791	-0,546842	-5,399319E-005	4,005387	11	0,0500988	0,0200978	1475,606
	40	85	0,997765	0,4031953	-0,0041356	1	0,4032165	-0,5876614	-5,405089E-005	4,005395	11	0,0500229	0,0201479	1474,583
	41	92	0,7927448	0,4031499	-0,0045001	1	0,4031751	-0,6395245	-5,410823E-005	4,005407	11	0,0500001	0,0201439	1474,583
	42	100	0,6290258	0,4022724	-0,0049343	1	0,4023026	-0,7027628	-5,40191E-005	4,005415	11	0,0499944	0,0201032	1476,035
	43	110	0,4988825	0,3995622	-0,0054552	1	0,3995994	-0,7822106	-5,365225E-005	4,005427	11	0,0499948	0,0199717	1474,855
	44	121	0,3985969	0,3978817	-0,006189	1	0,3979298	-0,8911535	1,890111E-005	4,005434	11	0,0499954	0,0198907	1474,402
	45	133	0,316723	0,4040626	-0,0069058	1	0,4041216	-0,979145	1,867581E-005	4,005452	11	0,049998	0,0202027	1473,948
	46	147	0,2514753	0,4094355	-0,0079036	1	0,4095118	-1,10588	1,766181E-005	4,005434	11	0,0499991	0,0204735	1474,22
	47	169	0,1999787	0,4111978	-0,0086753	1	0,4112893	-1,208629	1,653548E-005	4,005454	11	0,0500002	0,0205635	1474,311
	48	195	0,1587906	0,42267	-0,0099545	1	0,4227872	-1,349149	1,57135E-005	4,00546	11	0,0500009	0,021139	1475,853
	49	221	0,1260081	0,4105113	-0,0112136	1	0,4106644	-1,564707	1,50969E-005	4,005621	11	0,0500011	0,0205332	1474,764
	50	259	0,1001603	0,417731	-0,0131747	1	0,4179386	-1,806442	1,381576E-005	4,005786	11	0,0500011	0,0208971	1476,398
