EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	27/2/2026	Date
TIME	LABEL	12:08:00	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B15
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,04189E+000	4,04189E+000	2,21223E-003	...........	1479,49
	1	0,5	4,04189E+000	4,04190E+000	2,21383E-003	...........	1479,49
	2	0,75	4,04189E+000	4,04190E+000	2,21943E-003	...........	1479,49
	3	1	4,04189E+000	4,04192E+000	2,21210E-003	...........	1478,21
	4	1,25	4,04190E+000	4,04189E+000	2,21083E-003	...........	1478,21
	5	1,5	4,04190E+000	4,04188E+000	2,20136E-003	...........	1478,21
	6	1,75	4,04190E+000	4,04189E+000	2,23744E-003	...........	1478,21
	7	2	4,04190E+000	4,04188E+000	2,21110E-003	...........	1479,40
	8	2,25	4,04189E+000	4,04189E+000	2,20103E-003	...........	1479,40
	9	2,5	4,04189E+000	4,04185E+000	2,20223E-003	...........	1479,40
	10	2,75	4,04188E+000	4,04184E+000	2,22297E-003	...........	1479,40
	11	3	4,04187E+000	4,04185E+000	2,19569E-003	...........	1479,49
	12	3,25	4,04186E+000	4,04184E+000	2,20323E-003	...........	1479,49
	13	3,5	4,04185E+000	4,04183E+000	2,19849E-003	...........	1479,49
	14	3,75	4,04184E+000	4,04183E+000	2,20043E-003	...........	1479,49
	15	4	4,04184E+000	4,04182E+000	2,20223E-003	...........	1479,49
	16	4,25	4,04183E+000	4,04183E+000	2,20776E-003	...........	1479,49
	17	4,5	4,04183E+000	4,04183E+000	2,20183E-003	...........	1479,49
	18	4,75	4,04183E+000	4,04183E+000	2,23337E-003	...........	1479,49
	19	5	4,04183E+000	4,04183E+000	2,20716E-003	...........	1479,49
	20	5,25	4,04183E+000	4,04180E+000	2,20816E-003	...........	1479,49
	21	5,5	4,04183E+000	4,04181E+000	2,19963E-003	...........	1479,49
	22	5,75	4,04182E+000	4,04181E+000	2,22110E-003	...........	1479,49
	23	6	4,04182E+000	4,04184E+000	2,19983E-003	...........	1479,49
	24	6,25	4,04182E+000	4,04182E+000	2,20463E-003	...........	1479,49
	25	6,5	4,04182E+000	4,04179E+000	2,20370E-003	...........	1479,49
	26	6,75	4,04182E+000	4,04179E+000	2,21563E-003	...........	1479,49
	27	7	4,04181E+000	4,04179E+000	2,20296E-003	...........	1479,49
	28	7,25	4,04181E+000	4,04180E+000	2,21616E-003	...........	1479,49
	29	7,5	4,04180E+000	4,04178E+000	2,22877E-003	...........	1479,49
	30	7,75	4,04179E+000	4,04176E+000	2,22610E-003	...........	1479,49
	31	8	4,04179E+000	4,04175E+000	2,20683E-003	...........	1479,49
	32	8,25	4,04178E+000	4,04176E+000	2,20256E-003	...........	1479,49
	33	8,5	4,04177E+000	4,04175E+000	2,20683E-003	...........	1479,49
	34	8,75	4,04176E+000	4,04176E+000	2,21370E-003	...........	1479,49
	35	9	4,04176E+000	4,04174E+000	2,19876E-003	...........	1479,49
	36	9,25	4,04175E+000	4,04173E+000	2,20063E-003	...........	1479,49
	37	9,5	4,04175E+000	4,04174E+000	2,23170E-003	...........	1479,49
	38	9,75	4,04175E+000	4,04175E+000	2,20996E-003	...........	1479,49
	39	10	4,04174E+000	4,04173E+000	2,20803E-003	...........	1479,49
EOC	QUANT	4,041742	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,0862554	-0,0025115	1	0,0862919	-1,667811	-4,48965E-005	4,045136	11	0,0478405	0,0041282	1477,851
	1	6	7928,241	0,0872336	-0,0039805	1	0,0873244	-2,612601	-0,0002552	4,045007	11	0,06832	0,005966	1477,215
	2	8	6307,871	0,0883336	-0,0052299	1	0,0884883	-3,38833	-6,51732E-005	4,04501	11	0,068033	0,0060201	1479,578
	3	9	5034,722	0,0894981	-0,0063725	1	0,0897246	-4,072711	-1,047972E-005	4,045026	11	0,0566032	0,0050599	1478,669
	4	11	3993,056	0,0907671	-0,0073989	1	0,0910682	-4,660188	-1,05233E-005	4,045004	11	0,0589745	0,0053608	1477,215
	5	12	3144,055	0,0921663	-0,0083385	1	0,0925427	-5,169617	1,874231E-005	4,045022	11	0,0567714	0,0052489	1479,578
	6	14	2519,531	0,0935854	-0,009182	1	0,0940348	-5,603563	1,575716E-005	4,044999	11	0,0547016	0,0051412	1478,215
	7	16	2000,762	0,0951401	-0,0099946	1	0,0956636	-5,997003	1,610603E-005	4,044983	11	0,0536583	0,0051316	1479,487
	8	17	1580,669	0,0968267	-0,0107809	1	0,097425	-6,353279	1,524173E-005	4,04495	11	0,0526181	0,0051255	1479,578
	9	19	1253,634	0,0985824	-0,0114642	1	0,0992468	-6,633186	1,433662E-005	4,044927	11	0,0517598	0,0051365	1477,397
	10	21	1000,702	0,1003845	-0,0121518	1	0,1011173	-6,902217	-1,522651E-005	4,04486	11	0,0511954	0,0051764	1479,578
	11	22	790,0281	0,1023996	-0,0127927	1	0,1031956	-7,121037	-1,505302E-005	4,044848	11	0,0507439	0,0052364	1477,397
	12	24	628,811	0,1044403	-0,0133252	1	0,105287	-7,270885	1,386335E-005	4,04486	11	0,0504937	0,0053162	1479,578
	13	25	502,2321	0,1065503	-0,0138312	1	0,1074443	-7,396144	1,350697E-005	4,044849	11	0,0479893	0,0052101	1479,578
	14	27	400,1524	0,1087964	-0,0142125	1	0,1097207	-7,442615	1,472594E-005	4,04482	11	0,0515494	0,0056871	1479,669
	15	28	315,5048	0,1112213	-0,0145186	1	0,112165	-7,437201	1,386413E-005	4,044816	11	0,0506858	0,0057015	1479,669
	16	30	252,0161	0,1135737	-0,0146767	1	0,1145181	-7,363285	-1,103961E-005	4,044767	11	0,0503152	0,0057713	1479,669
	17	31	200,3205	0,1160051	-0,0147177	1	0,116935	-7,230562	-1,186834E-005	4,04475	11	0,0500549	0,0058586	1478,032
	18	33	158,0056	0,1185478	-0,0145985	1	0,1194433	-7,020327	-1,142931E-005	4,044737	11	0,0498142	0,0059532	1479,669
	19	34	125,558	0,1209841	-0,0143557	1	0,1218329	-6,766968	1,435869E-005	4,044716	11	0,0495983	0,0060447	1478,305
	20	35	99,734	0,1233918	-0,0139067	1	0,1241729	-6,430309	-1,295932E-005	4,044688	11	0,0489656	0,0060814	1479,669
	21	37	79,44915	0,1256706	-0,0133188	1	0,1263744	-6,049713	1,855922E-006	4,044681	11	0,0510926	0,0064576	1478,487
	22	38	62,91946	0,1278881	-0,0125708	1	0,1285045	-5,613881	-2,541233E-005	4,044647	11	0,0500121	0,0064273	1479,669
	23	40	49,86702	0,1298778	-0,0116064	1	0,1303953	-5,106611	5,963375E-007	4,044631	11	0,0500184	0,0065225	1478,396
	24	41	38,42213	0,1318728	-0,0104728	1	0,132288	-4,540684	8,869174E-007	4,044623	11	0,0500034	0,006615	1479,669
	25	43	31,25	0,1332223	-0,0095223	1	0,1335622	-4,08835	1,698012E-006	4,044608	11	0,0500011	0,0066784	1478,487
	26	44	24,93351	0,1344119	-0,008423	1	0,1346755	-3,585795	1,926201E-006	4,04458	11	0,0500026	0,0067342	1479,669
	27	46	20,03205	0,1354214	-0,0074876	1	0,1356282	-3,164721	-2,494302E-005	4,044555	11	0,0500004	0,0067815	1478,487
	28	48	15,625	0,136264	-0,0064754	1	0,1364178	-2,720711	1,134998E-006	4,044549	11	0,0500012	0,0068211	1478,396
	29	50	12,46675	0,1368964	-0,0056859	1	0,1370145	-2,378361	1,01054E-006	4,044513	11	0,0499999	0,0068507	1478,396
	30	52	9,9734	0,1373578	-0,005023	1	0,1374496	-2,094296	7,428334E-007	4,044496	11	0,0500008	0,0068726	1478,396
	31	53	7,971939	0,1377473	-0,0045053	1	0,137821	-1,873306	9,739197E-007	4,044468	11	0,0499998	0,006891	1478,487
	32	55	6,351626	0,1381161	-0,0040797	1	0,1381764	-1,691933	1,094955E-006	4,044446	11	0,05	0,0069088	1478,396
	33	57	5,013369	0,1384486	-0,0037634	1	0,1384997	-1,557065	-2,551758E-005	4,044401	11	0,0500013	0,0069252	1478,578
	34	60	3,985969	0,1386824	-0,003574	1	0,1387285	-1,476261	1,226643E-006	4,044385	11	0,0499989	0,0069363	1478,396
	35	63	3,175813	0,1389243	-0,0035042	1	0,1389685	-1,444901	7,804756E-007	4,04435	11	0,0500002	0,0069484	1478,487
	36	66	2,516103	0,1393318	-0,0034503	1	0,1393745	-1,418554	-2,444375E-005	4,044314	11	0,0487547	0,0067926	1478,487
	37	70	1,99553	0,1395861	-0,0035334	1	0,1396309	-1,45006	-2,430601E-005	4,04426	11	0,0508456	0,0070852	1479,851
	38	75	1,587906	0,1398619	-0,0037677	1	0,1399127	-1,543081	2,908171E-006	4,044223	11	0,0503001	0,0070234	1479,058
	39	80	1,258052	0,1401917	-0,003984	1	0,1402483	-1,627813	-2,354178E-005	4,044152	11	0,0500998	0,0070155	1478,487
	40	86	0,997765	0,1405486	-0,0043169	1	0,1406149	-1,759251	-2,388821E-005	4,044098	11	0,0500251	0,0070266	1479,851
	41	92	0,7927448	0,1409372	-0,0047143	1	0,1410161	-1,915829	-2,330926E-005	4,044029	11	0,0500013	0,0070458	1479,851
	42	98	0,6290258	0,1414557	-0,0053055	1	0,1415552	-2,14797	-2,31077E-005	4,043958	11	0,0499956	0,0070737	1479,851
	43	106	0,4988825	0,141918	-0,0058877	1	0,1420401	-2,375637	-2,275054E-005	4,043853	11	0,0499963	0,0070993	1478,578
	44	116	0,3985969	0,1425721	-0,0065502	1	0,1427225	-2,630497	2,052657E-006	4,043753	11	0,0499973	0,0071343	1478,669
	45	128	0,316723	0,1431315	-0,0073597	1	0,1433206	-2,943502	1,865134E-006	4,043626	11	0,0499995	0,007165	1477,397
	46	142	0,2514753	0,1438075	-0,0081777	1	0,1440398	-3,254635	1,690911E-006	4,043434	11	0,0500003	0,0072014	1478,76
	47	163	0,1999787	0,1444728	-0,0092427	1	0,1447682	-3,660543	1,352291E-006	4,043201	11	0,0500012	0,0072382	1477,487
	48	190	0,1587906	0,1452801	-0,0103365	1	0,1456474	-4,069654	1,145745E-006	4,042944	11	0,0500016	0,0072824	1477,578
	49	222	0,1260081	0,1463688	-0,0116358	1	0,1468306	-4,545269	8,37761E-007	4,042806	11	0,0500017	0,0073416	1477,669
	50	252	0,1001603	0,1476362	-0,013119	1	0,1482179	-5,078002	3,137648E-007	4,042781	11	0,0500015	0,007411	1479,032
