EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	24/2/2026	Date
TIME	LABEL	9:28:59	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,03673E+000	4,03673E+000	1,99752E-003	...........	1474,40
	1	0,5	4,03673E+000	4,03674E+000	2,00199E-003	...........	1474,40
	2	0,75	4,03673E+000	4,03675E+000	2,00693E-003	...........	1473,13
	3	1	4,03674E+000	4,03674E+000	2,00359E-003	...........	1473,13
	4	1,25	4,03674E+000	4,03672E+000	2,00413E-003	...........	1473,13
	5	1,5	4,03674E+000	4,03673E+000	2,01173E-003	...........	1473,13
	6	1,75	4,03673E+000	4,03673E+000	1,99506E-003	...........	1474,31
	7	2	4,03673E+000	4,03673E+000	2,01213E-003	...........	1474,31
	8	2,25	4,03673E+000	4,03673E+000	2,01119E-003	...........	1474,31
	9	2,5	4,03673E+000	4,03673E+000	2,00759E-003	...........	1474,31
	10	2,75	4,03673E+000	4,03673E+000	2,01239E-003	...........	1474,31
	11	3	4,03673E+000	4,03673E+000	2,01586E-003	...........	1474,31
	12	3,25	4,03673E+000	4,03673E+000	2,01439E-003	...........	1474,31
	13	3,5	4,03673E+000	4,03674E+000	1,98732E-003	...........	1474,31
	14	3,75	4,03673E+000	4,03672E+000	2,01813E-003	...........	1474,40
	15	4	4,03673E+000	4,03673E+000	2,01159E-003	...........	1474,40
	16	4,25	4,03673E+000	4,03674E+000	2,01719E-003	...........	1474,40
	17	4,5	4,03673E+000	4,03673E+000	2,00299E-003	...........	1474,40
	18	4,75	4,03673E+000	4,03674E+000	2,00126E-003	...........	1474,31
	19	5	4,03673E+000	4,03673E+000	2,01019E-003	...........	1474,31
	20	5,25	4,03673E+000	4,03672E+000	2,01013E-003	...........	1474,31
	21	5,5	4,03673E+000	4,03672E+000	2,00586E-003	...........	1474,31
	22	5,75	4,03673E+000	4,03673E+000	1,98192E-003	...........	1474,31
	23	6	4,03673E+000	4,03674E+000	2,01406E-003	...........	1474,31
	24	6,25	4,03673E+000	4,03674E+000	1,99019E-003	...........	1474,31
	25	6,5	4,03673E+000	4,03673E+000	1,99699E-003	...........	1474,31
	26	6,75	4,03673E+000	4,03672E+000	1,98946E-003	...........	1474,31
	27	7	4,03673E+000	4,03672E+000	2,01773E-003	...........	1474,31
	28	7,25	4,03673E+000	4,03673E+000	1,99446E-003	...........	1474,31
	29	7,5	4,03673E+000	4,03672E+000	1,98466E-003	...........	1474,31
	30	7,75	4,03672E+000	4,03673E+000	2,00679E-003	...........	1474,40
	31	8	4,03672E+000	4,03674E+000	2,00706E-003	...........	1474,40
	32	8,25	4,03673E+000	4,03672E+000	2,02760E-003	...........	1474,40
	33	8,5	4,03673E+000	4,03672E+000	2,01373E-003	...........	1474,40
	34	8,75	4,03673E+000	4,03671E+000	2,01719E-003	...........	1474,40
	35	9	4,03673E+000	4,03674E+000	2,01339E-003	...........	1474,40
	36	9,25	4,03672E+000	4,03671E+000	1,99792E-003	...........	1474,40
	37	9,5	4,03672E+000	4,03673E+000	1,99519E-003	...........	1474,40
	38	9,75	4,03672E+000	4,03672E+000	1,99586E-003	...........	1474,40
	39	10	4,03673E+000	4,03674E+000	1,99299E-003	...........	1474,40
EOC	QUANT	4,036725	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	5	10019,53	0,0863535	-0,0028741	1	0,0864013	-1,906296	-3,683363E-005	4,039976	11	0,0495177	0,0042784	1473,314
	1	6	7928,241	0,0873498	-0,0042141	1	0,0874514	-2,762011	-0,0003377	4,039848	11	0,069174	0,0060494	1473,223
	2	8	6307,871	0,0884171	-0,0054114	1	0,0885826	-3,502322	-0,0001342	4,039884	11	0,0755476	0,0066922	1474,493
	3	9	5034,722	0,0895393	-0,0064841	1	0,0897737	-4,141909	-2,488757E-005	4,039928	11	0,0563974	0,0050442	1473,223
	4	11	3993,056	0,0908093	-0,0074594	1	0,0911151	-4,695928	-2,57389E-005	4,039922	11	0,0592235	0,0053862	1474,493
	5	12	3144,055	0,0922446	-0,0084018	1	0,0926264	-5,204215	3,971238E-005	4,039978	11	0,0569123	0,0052666	1473,223
	6	14	2519,531	0,0936123	-0,0092184	1	0,0940651	-5,624044	3,824945E-005	4,039967	11	0,0549172	0,0051631	1474,493
	7	15	2000,762	0,0951316	-0,0100248	1	0,0956584	-6,015519	3,646269E-005	4,039969	11	0,0537709	0,0051421	1474,493
	8	16	1580,669	0,0967958	-0,0108182	1	0,0973985	-6,377077	3,56161E-005	4,039972	11	0,0527485	0,0051368	1473,314
	9	18	1253,634	0,0985374	-0,0115807	1	0,0992156	-6,703019	3,434728E-005	4,039968	11	0,0517687	0,0051357	1474,493
	10	19	1000,702	0,1003138	-0,0123004	1	0,1010651	-6,990675	-3,285302E-005	4,039917	11	0,0511515	0,0051693	1473,314
	11	21	790,0281	0,1023134	-0,0130245	1	0,103139	-7,25473	-3,335084E-005	4,039918	11	0,0508339	0,0052428	1474,493
	12	22	628,811	0,1043756	-0,0136665	1	0,1052666	-7,459644	3,392846E-005	4,039969	11	0,050499	0,0053157	1473,223
	13	24	502,2321	0,1064456	-0,0143089	1	0,107403	-7,656056	3,298151E-005	4,039962	11	0,0480085	0,0052101	1474,583
	14	25	400,1524	0,1087088	-0,0148711	1	0,1097213	-7,789578	3,347528E-005	4,039966	11	0,0515749	0,0056899	1474,583
	15	26	315,5048	0,1111612	-0,0154346	1	0,1122277	-7,90493	3,233179E-005	4,039962	11	0,0507147	0,0057079	1473,404
	16	28	252,0161	0,1136168	-0,0158764	1	0,1147207	-7,95481	-3,181561E-005	4,039958	11	0,0502425	0,0057731	1474,674
	17	29	200,3205	0,1162027	-0,0162649	1	0,1173355	-7,967908	-3,386314E-005	4,039961	11	0,0500903	0,0058828	1473,676
	18	31	158,0056	0,1190445	-0,0164589	1	0,1201769	-7,871719	-3,295075E-005	4,039958	11	0,0498529	0,0059944	1475,853
	19	32	125,558	0,1218089	-0,0165387	1	0,1229266	-7,732117	3,451087E-005	4,039967	11	0,0495377	0,0060915	1475,763
	20	33	99,734	0,1246073	-0,0164254	1	0,1256852	-7,509278	-3,516194E-005	4,039963	11	0,0490254	0,006163	1474,674
	21	35	79,44915	0,1273847	-0,0160858	1	0,1283963	-7,19708	1,912827E-005	4,039972	11	0,0510346	0,0065535	1475,853
	22	36	62,91946	0,1301489	-0,0155693	1	0,1310768	-6,821696	-4,697121E-005	4,039974	11	0,0500092	0,0065555	1474,674
	23	38	49,86702	0,1328223	-0,0147911	1	0,1336433	-6,354295	1,958686E-005	4,039973	11	0,0500212	0,0066853	1475,853
	24	39	38,42213	0,1355044	-0,0137337	1	0,1361986	-5,787285	1,906759E-005	4,039967	11	0,0500041	0,0068107	1474,583
	25	41	31,25	0,1374902	-0,012733	1	0,1380785	-5,291094	1,903472E-005	4,039969	11	0,0500008	0,0069042	1475,672
	26	42	24,93351	0,139351	-0,0115947	1	0,1398326	-4,756356	1,963273E-005	4,039974	11	0,0500023	0,006992	1474,039
	27	44	20,03205	0,1409329	-0,0103755	1	0,1413143	-4,210545	-4,673498E-005	4,039968	11	0,0500029	0,0070662	1475,218
	28	45	15,625	0,1423374	-0,0090963	1	0,1426278	-3,656586	1,941906E-005	4,039968	11	0,0499988	0,0071313	1473,676
	29	47	12,46675	0,1433895	-0,007987	1	0,1436117	-3,188143	1,945604E-005	4,039978	11	0,0500007	0,0071807	1473,495
	30	49	9,9734	0,1442088	-0,0070196	1	0,1443795	-2,78677	1,930236E-005	4,039977	11	0,0499995	0,0072189	1474,674
	31	51	7,971939	0,1449093	-0,0062255	1	0,145043	-2,459981	1,889808E-005	4,039987	11	0,0500004	0,0072522	1473,495
	32	53	6,351626	0,1454936	-0,0055214	1	0,1455983	-2,173285	1,888907E-005	4,039986	11	0,05	0,0072799	1473,495
	33	55	5,013369	0,1460067	-0,004962	1	0,146091	-1,946425	-4,720132E-005	4,039989	11	0,050001	0,0073047	1474,946
	34	57	3,985969	0,1464135	-0,0045571	1	0,1464844	-1,782746	1,840567E-005	4,039992	11	0,0499994	0,0073241	1473,495
	35	60	3,175813	0,146806	-0,0043146	1	0,1468694	-1,683442	1,888663E-005	4,039997	11	0,0499996	0,0073434	1474,674
	36	63	2,516103	0,1473993	-0,0041186	1	0,1474568	-1,600525	-4,470476E-005	4,04	11	0,0487722	0,0071891	1474,674
	37	68	1,99553	0,1476932	-0,0040687	1	0,1477492	-1,578012	-4,384769E-005	4,040005	11	0,0508437	0,0074968	1476,035
	38	73	1,587906	0,1480453	-0,0041361	1	0,1481031	-1,600335	2,065205E-005	4,04002	11	0,0502973	0,0074342	1474,674
	39	78	1,258052	0,148439	-0,0043446	1	0,1485025	-1,67649	-4,423558E-005	4,040009	11	0,0500985	0,0074282	1474,674
	40	86	0,997765	0,1489655	-0,0046084	1	0,1490367	-1,771938	-4,413576E-005	4,040025	11	0,0500235	0,0074472	1474,946
	41	92	0,7927448	0,149428	-0,005028	1	0,1495126	-1,927181	-4,393223E-005	4,04003	11	0,05	0,0074701	1476,126
	42	100	0,6290258	0,1499314	-0,0055477	1	0,150034	-2,11908	-4,381505E-005	4,040041	11	0,049995	0,0074973	1476,217
	43	108	0,4988825	0,1506026	-0,0061584	1	0,1507285	-2,341627	-4,392675E-005	4,040045	11	0,0499948	0,0075333	1474,855
	44	117	0,3985969	0,1512308	-0,0068587	1	0,1513863	-2,596744	1,962648E-005	4,040061	11	0,0499955	0,0075671	1476,307
	45	131	0,316723	0,1519728	-0,0077011	1	0,1521678	-2,900938	1,922234E-005	4,040061	11	0,049998	0,0076071	1474,946
	46	149	0,2514753	0,1528895	-0,0086651	1	0,1531348	-3,24379	1,864565E-005	4,040071	11	0,0499994	0,007656	1476,398
	47	170	0,1999787	0,1538658	-0,0098333	1	0,1541796	-3,656713	1,817561E-005	4,040088	11	0,05	0,0077086	1475,128
	48	192	0,1587906	0,1549585	-0,0111413	1	0,1553585	-4,112426	1,783467E-005	4,040101	11	0,0500009	0,0077678	1476,579
	49	217	0,1260081	0,1563867	-0,0125848	1	0,1568923	-4,600819	1,781255E-005	4,040246	11	0,050001	0,0078446	1476,67
	50	248	0,1001603	0,1580359	-0,0142022	1	0,1586728	-5,135195	1,719454E-005	4,0405	11	0,0500014	0,0079338	1474,311
