EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	27/2/2026	Date
TIME	LABEL	12:16:15	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B17
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,03139E+000	4,03139E+000	2,28184E-003	...........	1480,40
	1	0,5	4,03139E+000	4,03144E+000	2,25524E-003	...........	1480,40
	2	0,75	4,03140E+000	4,03144E+000	2,26057E-003	...........	1480,40
	3	1	4,03141E+000	4,03140E+000	2,26857E-003	...........	1479,12
	4	1,25	4,03142E+000	4,03139E+000	2,27851E-003	...........	1479,12
	5	1,5	4,03142E+000	4,03141E+000	2,26844E-003	...........	1479,12
	6	1,75	4,03141E+000	4,03140E+000	2,25124E-003	...........	1479,12
	7	2	4,03141E+000	4,03142E+000	2,29791E-003	...........	1480,40
	8	2,25	4,03140E+000	4,03141E+000	2,29745E-003	...........	1480,40
	9	2,5	4,03141E+000	4,03141E+000	2,26897E-003	...........	1480,40
	10	2,75	4,03141E+000	4,03140E+000	2,24630E-003	...........	1480,40
	11	3	4,03141E+000	4,03141E+000	2,23663E-003	...........	1480,40
	12	3,25	4,03141E+000	4,03141E+000	2,27091E-003	...........	1480,40
	13	3,5	4,03141E+000	4,03141E+000	2,24710E-003	...........	1480,40
	14	3,75	4,03141E+000	4,03140E+000	2,24130E-003	...........	1480,40
	15	4	4,03141E+000	4,03140E+000	2,24170E-003	...........	1480,40
	16	4,25	4,03141E+000	4,03141E+000	2,26737E-003	...........	1480,40
	17	4,5	4,03141E+000	4,03142E+000	2,26024E-003	...........	1480,40
	18	4,75	4,03141E+000	4,03141E+000	2,26377E-003	...........	1480,40
	19	5	4,03141E+000	4,03140E+000	2,25004E-003	...........	1480,40
	20	5,25	4,03141E+000	4,03141E+000	2,28371E-003	...........	1480,40
	21	5,5	4,03141E+000	4,03140E+000	2,25217E-003	...........	1480,40
	22	5,75	4,03141E+000	4,03138E+000	2,25110E-003	...........	1480,40
	23	6	4,03140E+000	4,03140E+000	2,25657E-003	...........	1480,40
	24	6,25	4,03140E+000	4,03141E+000	2,26517E-003	...........	1480,40
	25	6,5	4,03140E+000	4,03140E+000	2,29238E-003	...........	1480,40
	26	6,75	4,03140E+000	4,03140E+000	2,26251E-003	...........	1480,40
	27	7	4,03140E+000	4,03142E+000	2,26097E-003	...........	1480,40
	28	7,25	4,03140E+000	4,03140E+000	2,28178E-003	...........	1480,40
	29	7,5	4,03140E+000	4,03139E+000	2,26017E-003	...........	1480,40
	30	7,75	4,03140E+000	4,03140E+000	2,25964E-003	...........	1480,40
	31	8	4,03140E+000	4,03140E+000	2,25797E-003	...........	1480,40
	32	8,25	4,03140E+000	4,03137E+000	2,27471E-003	...........	1480,40
	33	8,5	4,03140E+000	4,03138E+000	2,26584E-003	...........	1480,40
	34	8,75	4,03139E+000	4,03138E+000	2,25691E-003	...........	1480,40
	35	9	4,03139E+000	4,03140E+000	2,25804E-003	...........	1480,40
	36	9,25	4,03138E+000	4,03139E+000	2,25544E-003	...........	1480,40
	37	9,5	4,03139E+000	4,03140E+000	2,27344E-003	...........	1480,40
	38	9,75	4,03139E+000	4,03138E+000	2,25270E-003	...........	1480,40
	39	10	4,03139E+000	4,03138E+000	2,27578E-003	...........	1480,40
EOC	QUANT	4,03139	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	5	10019,53	0,1158241	-0,0017056	1	0,1158367	-0,8436801	-6,553011E-005	4,034871	11	0,0493828	0,0057203	1478,032
	1	6	7928,241	0,1160727	-0,0032514	1	0,1161182	-1,604533	-0,0002772	4,034786	11	0,0697484	0,0080991	1478,396
	2	8	6307,871	0,116912	-0,0045461	1	0,1170004	-2,226823	-6,341719E-005	4,034778	11	0,0686304	0,0080298	1480,488
	3	9	5034,722	0,1178353	-0,0057228	1	0,1179741	-2,780445	-7,965733E-006	4,034845	11	0,0564042	0,0066296	1478,032
	4	11	3993,056	0,1192881	-0,0067673	1	0,1194799	-3,246938	-5,738286E-006	4,034836	11	0,0590054	0,0070369	1480,488
	5	12	3144,055	0,1208384	-0,0077415	1	0,1210862	-3,665617	1,402825E-005	4,034856	11	0,0566434	0,0068523	1480,305
	6	14	2519,531	0,1221987	-0,0085865	1	0,1225	-4,019399	1,246823E-005	4,03485	11	0,0546307	0,0066888	1480,488
	7	15	2000,762	0,1235834	-0,0093756	1	0,1239385	-4,338422	1,216943E-005	4,034856	11	0,0536078	0,0066421	1479,214
	8	17	1580,669	0,1254549	-0,0101345	1	0,1258636	-4,618422	1,019717E-005	4,03484	11	0,0526067	0,0066202	1480,488
	9	18	1253,634	0,1275311	-0,0108284	1	0,1279899	-4,853205	1,100516E-005	4,034851	11	0,0517114	0,0066179	1479,214
	10	20	1000,702	0,1289861	-0,0114537	1	0,1294936	-5,07444	-7,080787E-006	4,034806	11	0,0511253	0,00662	1480,488
	11	21	790,0281	0,1309165	-0,012048	1	0,1314697	-5,257994	-5,401787E-006	4,034805	11	0,050761	0,0066733	1480,214
	12	23	628,811	0,1326686	-0,0125134	1	0,1332574	-5,388247	1,004551E-005	4,034844	11	0,0503946	0,0067153	1479,942
	13	24	502,2321	0,1341961	-0,0129524	1	0,1348197	-5,513029	1,024007E-005	4,034838	11	0,048093	0,0065516	1479,851
	14	25	400,1524	0,1357994	-0,0132803	1	0,1364473	-5,585375	9,930416E-006	4,034843	11	0,0515488	0,0070723	1478,215
	15	27	315,5048	0,1379657	-0,0134519	1	0,1386199	-5,568823	9,461073E-006	4,03483	11	0,0506803	0,0070455	1479,305
	16	28	252,0161	0,1402346	-0,0135336	1	0,1408861	-5,512347	-7,692032E-006	4,034821	11	0,0502047	0,0070845	1477,942
	17	30	200,3205	0,1422596	-0,0135251	1	0,1429011	-5,430992	-8,736621E-006	4,034818	11	0,0500495	0,0071587	1479,305
	18	31	158,0056	0,1442629	-0,0133312	1	0,1448776	-5,279667	-8,971168E-006	4,034809	11	0,0499177	0,0072358	1479,305
	19	32	125,558	0,1461012	-0,013037	1	0,1466817	-5,099158	1,022297E-005	4,034822	11	0,0495932	0,0072768	1479,032
	20	34	99,734	0,1480063	-0,0125996	1	0,1485416	-4,865782	-6,455259E-006	4,034818	11	0,0488599	0,0072592	1479,305
	21	35	79,44915	0,1499486	-0,0120403	1	0,1504312	-4,590798	-3,366673E-006	4,03481	11	0,0511831	0,0077005	1478,032
	22	37	62,91946	0,1517307	-0,0113075	1	0,1521515	-4,262001	-2,196088E-005	4,034818	11	0,0500041	0,0076088	1479,305
	23	38	49,86702	0,1537191	-0,0104373	1	0,1540731	-3,884352	-2,578767E-006	4,034802	11	0,0500275	0,0077083	1478,124
	24	40	38,42213	0,1554892	-0,0094088	1	0,1557736	-3,462809	-3,725363E-006	4,034812	11	0,0500027	0,0077893	1479,305
	25	41	31,25	0,1569158	-0,0085317	1	0,1571476	-3,112178	-2,106168E-006	4,034809	11	0,0500017	0,0078578	1478,124
	26	43	24,93351	0,1584374	-0,0075988	1	0,1586195	-2,745848	-2,42778E-006	4,034807	11	0,0500017	0,0079313	1479,305
	27	44	20,03205	0,159159	-0,0067152	1	0,1593006	-2,41597	-1,972385E-005	4,034801	11	0,0500005	0,0079652	1479,123
	28	46	15,625	0,1597784	-0,0058511	1	0,1598855	-2,097241	-2,655608E-006	4,034795	11	0,0500004	0,0079944	1478,032
	29	48	12,46675	0,1600602	-0,005166	1	0,1601435	-1,848598	-2,622452E-006	4,034803	11	0,0500002	0,0080072	1478,032
	30	50	9,9734	0,1602616	-0,0046228	1	0,1603282	-1,652267	-2,731338E-006	4,034811	11	0,0500003	0,0080165	1478,032
	31	52	7,971939	0,160895	-0,0041689	1	0,1609491	-1,484234	-2,960851E-006	4,034796	11	0,0500003	0,0080475	1478,032
	32	54	6,351626	0,1608448	-0,0038318	1	0,1608904	-1,364709	-2,505341E-006	4,034784	11	0,0500001	0,0080445	1477,942
	33	57	5,013369	0,1612636	-0,0035792	1	0,1613033	-1,271469	-1,983899E-005	4,034781	11	0,0500015	0,0080654	1478,032
	34	60	3,985969	0,1616082	-0,0034472	1	0,161645	-1,221963	-2,994906E-006	4,034781	11	0,0499986	0,008082	1478,032
	35	63	3,175813	0,1618366	-0,0034105	1	0,1618726	-1,207243	-3,021121E-006	4,034783	11	0,0500003	0,0080937	1478,032
	36	67	2,516103	0,1619	-0,0034208	1	0,1619361	-1,210433	-1,773087E-005	4,034773	11	0,0487484	0,0078911	1478,032
	37	71	1,99553	0,1618841	-0,0035304	1	0,1619226	-1,249308	-1,714859E-005	4,034777	11	0,0508482	0,0082167	1478,124
	38	75	1,587906	0,1626108	-0,0037894	1	0,1626549	-1,33495	-1,115841E-006	4,034762	11	0,0503001	0,0081651	1479,396
	39	82	1,258052	0,1630889	-0,0040742	1	0,1631398	-1,431047	-1,78115E-005	4,034747	11	0,0501005	0,0081606	1478,269
	40	87	0,997765	0,1630898	-0,0044621	1	0,1631508	-1,567192	-1,689851E-005	4,034744	11	0,0500248	0,0081526	1478,124
	41	93	0,7927448	0,1643483	-0,0049344	1	0,1644223	-1,719738	-1,712258E-005	4,034734	11	0,0500021	0,0082154	1478,124
	42	101	0,6290258	0,1651132	-0,0055179	1	0,1652053	-1,914048	-1,740961E-005	4,034724	11	0,0499966	0,0082557	1479,487
	43	111	0,4988825	0,1652945	-0,0061156	1	0,1654076	-2,118891	-1,683043E-005	4,03471	11	0,0499966	0,0082673	1478,124
	44	120	0,3985969	0,1658851	-0,0067867	1	0,1660238	-2,342785	-1,294931E-006	4,034698	11	0,0499974	0,0082991	1479,025
	45	135	0,316723	0,1670844	-0,0075846	1	0,1672565	-2,599107	-1,673558E-006	4,034677	11	0,0499995	0,0083617	1478,305
	46	152	0,2514753	0,1673518	-0,0084902	1	0,1675671	-2,904284	-1,827986E-006	4,034643	11	0,050001	0,0083778	1478,563
	47	169	0,1999787	0,1672987	-0,009385	1	0,1675618	-3,210781	-2,934772E-006	4,034621	11	0,0500013	0,0083779	1478,305
	48	191	0,1587906	0,1670359	-0,0105566	1	0,1673691	-3,616276	-2,861714E-006	4,034584	11	0,0500018	0,0083685	1478,305
	49	216	0,1260081	0,1686487	-0,0118338	1	0,1690634	-4,013759	-3,405061E-006	4,034657	11	0,0500017	0,0084533	1479,76
	50	247	0,1001603	0,1695146	-0,0134137	1	0,1700445	-4,524393	-3,292876E-006	4,034839	11	0,0500015	0,0085024	1478,487
