EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	2/3/2026	Date
TIME	LABEL	11:53:25	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B24
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,02284E+000	4,02284E+000	2,19103E-003	...........	1483,04
	1	0,5	4,02284E+000	4,02282E+000	2,17509E-003	...........	1483,04
	2	0,75	4,02284E+000	4,02281E+000	2,18916E-003	...........	1483,04
	3	1	4,02283E+000	4,02284E+000	2,22223E-003	...........	1483,04
	4	1,25	4,02283E+000	4,02283E+000	2,18983E-003	...........	1479,67
	5	1,5	4,02283E+000	4,02283E+000	2,17676E-003	...........	1479,67
	6	1,75	4,02283E+000	4,02284E+000	2,17862E-003	...........	1479,67
	7	2	4,02283E+000	4,02285E+000	2,23337E-003	...........	1479,67
	8	2,25	4,02284E+000	4,02284E+000	2,18303E-003	...........	1479,67
	9	2,5	4,02284E+000	4,02284E+000	2,19983E-003	...........	1479,67
	10	2,75	4,02284E+000	4,02284E+000	2,18583E-003	...........	1479,67
	11	3	4,02284E+000	4,02281E+000	2,21376E-003	...........	1479,67
	12	3,25	4,02284E+000	4,02284E+000	2,21050E-003	...........	1479,31
	13	3,5	4,02283E+000	4,02283E+000	2,20096E-003	...........	1479,31
	14	3,75	4,02283E+000	4,02285E+000	2,20643E-003	...........	1479,31
	15	4	4,02283E+000	4,02284E+000	2,20230E-003	...........	1479,31
	16	4,25	4,02284E+000	4,02284E+000	2,22770E-003	...........	1479,58
	17	4,5	4,02284E+000	4,02285E+000	2,20703E-003	...........	1479,58
	18	4,75	4,02284E+000	4,02285E+000	2,20410E-003	...........	1479,58
	19	5	4,02285E+000	4,02286E+000	2,20610E-003	...........	1479,58
	20	5,25	4,02285E+000	4,02283E+000	2,21943E-003	...........	1479,58
	21	5,5	4,02285E+000	4,02283E+000	2,18916E-003	...........	1479,58
	22	5,75	4,02285E+000	4,02284E+000	2,19456E-003	...........	1479,58
	23	6	4,02284E+000	4,02284E+000	2,19296E-003	...........	1479,58
	24	6,25	4,02284E+000	4,02284E+000	2,20370E-003	...........	1479,67
	25	6,5	4,02284E+000	4,02284E+000	2,19943E-003	...........	1479,67
	26	6,75	4,02284E+000	4,02282E+000	2,19489E-003	...........	1479,67
	27	7	4,02284E+000	4,02285E+000	2,18723E-003	...........	1479,67
	28	7,25	4,02284E+000	4,02283E+000	2,17609E-003	...........	1479,67
	29	7,5	4,02284E+000	4,02283E+000	2,19163E-003	...........	1479,67
	30	7,75	4,02284E+000	4,02282E+000	2,19549E-003	...........	1479,67
	31	8	4,02283E+000	4,02284E+000	2,19263E-003	...........	1479,67
	32	8,25	4,02283E+000	4,02283E+000	2,17362E-003	...........	1479,67
	33	8,5	4,02283E+000	4,02283E+000	2,18589E-003	...........	1479,67
	34	8,75	4,02283E+000	4,02286E+000	2,20656E-003	...........	1479,67
	35	9	4,02284E+000	4,02288E+000	2,20670E-003	...........	1479,67
	36	9,25	4,02284E+000	4,02283E+000	2,20950E-003	...........	1479,67
	37	9,5	4,02285E+000	4,02284E+000	2,19589E-003	...........	1479,67
	38	9,75	4,02285E+000	4,02284E+000	2,20523E-003	...........	1479,67
	39	10	4,02285E+000	4,02284E+000	2,20703E-003	...........	1479,67
EOC	QUANT	4,022849	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,1195215	-0,0016189	1	0,1195325	-0,7760189	-4,802836E-005	4,026249	11	0,0475572	0,0056846	1477,306
	1	6	7928,241	0,1205049	-0,0031629	1	0,1205464	-1,503483	-0,0002482	4,02614	11	0,0652137	0,0078613	1479,76
	2	7	6307,871	0,1211891	-0,0044635	1	0,1212712	-2,109318	-0,000108	4,026161	11	0,0731162	0,0088669	1477,306
	3	9	5034,722	0,1221574	-0,0056578	1	0,1222883	-2,651792	-7,786817E-006	4,026205	11	0,0562323	0,0068511	1479,76
	4	10	3993,056	0,1231718	-0,0067085	1	0,1233543	-3,117495	-7,781317E-006	4,0262	11	0,0591315	0,0072806	1477,306
	5	12	3144,055	0,1242785	-0,0076895	1	0,1245162	-3,540554	1,968513E-005	4,02624	11	0,0567328	0,0070575	1479,76
	6	13	2519,531	0,1248241	-0,0085321	1	0,1251154	-3,910247	1,87424E-005	4,02624	11	0,0547867	0,0068511	1478,487
	7	15	2000,762	0,1258409	-0,0094007	1	0,1261916	-4,272242	1,789846E-005	4,026226	11	0,0536854	0,0067727	1479,76
	8	16	1580,669	0,1271859	-0,0101699	1	0,1275918	-4,571677	1,6629E-005	4,026226	11	0,0525694	0,0067063	1479,669
	9	18	1253,634	0,128807	-0,0109748	1	0,1292737	-4,870032	1,658751E-005	4,026226	11	0,0518245	0,0066989	1478,669
	10	19	1000,702	0,1307017	-0,0116912	1	0,1312235	-5,111477	-1,108661E-005	4,026175	11	0,0510694	0,0067011	1479,76
	11	21	790,0281	0,1328958	-0,0124034	1	0,1334734	-5,332071	-9,68267E-006	4,02618	11	0,0508289	0,006784	1477,578
	12	22	628,811	0,1344081	-0,0130366	1	0,1350388	-5,539939	1,562422E-005	4,026222	11	0,0504805	0,0068167	1479,76
	13	23	502,2321	0,1358323	-0,0136665	1	0,1365181	-5,745353	1,545818E-005	4,026217	11	0,0479809	0,0066187	1477,578
	14	25	400,1524	0,1379812	-0,0141969	1	0,1387096	-5,874488	1,539355E-005	4,026213	11	0,0515413	0,0071885	1479,76
	15	26	315,5048	0,140117	-0,014653	1	0,1408811	-5,970101	1,519849E-005	4,026214	11	0,0507843	0,0071751	1479,851
	16	28	252,0161	0,1426254	-0,0150066	1	0,1434127	-6,006387	-1,006215E-005	4,026212	11	0,0502029	0,0072113	1478,851
	17	29	200,3205	0,1452451	-0,0152204	1	0,1460405	-5,982254	-1,074659E-005	4,026207	11	0,0500496	0,007316	1479,76
	18	31	158,0056	0,147683	-0,0152591	1	0,1484692	-5,899041	-6,261223E-006	4,026202	11	0,0499162	0,007415	1478,487
	19	32	125,558	0,1505853	-0,015136	1	0,1513441	-5,739773	1,510253E-005	4,02621	11	0,0495901	0,0075076	1479,851
	20	33	99,734	0,1534228	-0,0148203	1	0,154137	-5,517509	-9,608804E-006	4,026196	11	0,0488488	0,0075309	1479,76
	21	35	79,44915	0,1559897	-0,0142676	1	0,1566409	-5,226035	1,719192E-006	4,026204	11	0,0512009	0,0080211	1479,396
	22	36	62,91946	0,1582288	-0,0135351	1	0,1588067	-4,88925	-2,5331E-005	4,026199	11	0,0500077	0,0079422	1479,851
	23	38	49,86702	0,1602525	-0,0125735	1	0,160745	-4,486266	1,34165E-006	4,026194	11	0,050023	0,0080413	1478,669
	24	39	38,42213	0,1626032	-0,0114016	1	0,1630024	-4,010968	1,185297E-006	4,026194	11	0,0500021	0,0081507	1479,851
	25	41	31,25	0,1641029	-0,0104075	1	0,1644325	-3,62886	1,66793E-006	4,026211	11	0,0500018	0,0082221	1478,578
	26	42	24,93351	0,1652643	-0,0092611	1	0,1655236	-3,207393	1,601467E-006	4,026181	11	0,0500029	0,0082768	1479,851
	27	44	20,03205	0,1662434	-0,008217	1	0,1664463	-2,829696	-2,278115E-005	4,026177	11	0,050001	0,0083225	1478,669
	28	45	15,625	0,1670625	-0,0071314	1	0,1672146	-2,444305	1,711476E-006	4,026187	11	0,0499998	0,0083607	1478,487
	29	47	12,46675	0,1679302	-0,0062254	1	0,1680456	-2,123073	1,632086E-006	4,026187	11	0,05	0,0084023	1479,851
	30	49	9,9734	0,1681734	-0,0054993	1	0,1682633	-1,872899	1,586506E-006	4,026178	11	0,0500005	0,0084133	1478,578
	31	51	7,971939	0,1683024	-0,0048747	1	0,168373	-1,659034	1,721388E-006	4,026186	11	0,0500005	0,0084187	1478,487
	32	53	6,351626	0,1685626	-0,0043779	1	0,1686194	-1,487755	1,49337E-006	4,026181	11	0,0499997	0,0084309	1478,578
	33	55	5,013369	0,1687398	-0,0039868	1	0,1687869	-1,353459	-2,255284E-005	4,026159	11	0,0500012	0,0084395	1478,487
	34	58	3,985969	0,1690955	-0,0037324	1	0,1691367	-1,264454	9,263349E-007	4,026167	11	0,0499992	0,0084567	1478,668
	35	61	3,175813	0,1693113	-0,0035564	1	0,1693486	-1,203335	7,317121E-007	4,026163	11	0,0500001	0,0084674	1478,487
	36	64	2,516103	0,1697782	-0,0035237	1	0,1698148	-1,188982	-2,07393E-005	4,026163	11	0,0487535	0,0082759	1478,578
	37	67	1,99553	0,1700396	-0,0035592	1	0,1700768	-1,199128	-2,059026E-005	4,02617	11	0,0508468	0,0086303	1479,851
	38	72	1,587906	0,1701335	-0,0037534	1	0,1701749	-1,263832	3,369612E-006	4,026173	11	0,0502994	0,0085424	1478,669
	39	77	1,258052	0,1706342	-0,0040239	1	0,1706816	-1,350902	-1,995846E-005	4,026158	11	0,0500998	0,0085378	1478,578
	40	82	0,997765	0,1707747	-0,0042732	1	0,1708282	-1,433396	-2,015683E-005	4,026156	11	0,0500252	0,0085363	1479,942
	41	88	0,7927448	0,1714548	-0,0047591	1	0,1715208	-1,589967	-2,005335E-005	4,026153	11	0,0500012	0,0085699	1478,578
	42	95	0,6290258	0,1720953	-0,0052325	1	0,1721749	-1,741522	-2,073544E-005	4,026141	11	0,0499962	0,0086039	1478,578
	43	103	0,4988825	0,1726651	-0,0058671	1	0,1727647	-1,946134	-2,027151E-005	4,026134	11	0,049996	0,0086349	1478,669
	44	112	0,3985969	0,1735144	-0,0065925	1	0,1736396	-2,175863	2,478198E-006	4,026131	11	0,0499971	0,0086797	1480,032
	45	124	0,316723	0,1740498	-0,0073765	1	0,174206	-2,426839	2,245812E-006	4,02611	11	0,0499995	0,0087091	1478,669
	46	141	0,2514753	0,1745927	-0,008308	1	0,1747903	-2,724378	1,886521E-006	4,026071	11	0,0500005	0,0087389	1480,124
	47	163	0,1999787	0,1757731	-0,0093855	1	0,1760235	-3,056449	2,09764E-006	4,026032	11	0,0500012	0,0088009	1478,76
	48	184	0,1587906	0,1765548	-0,010593	1	0,1768723	-3,433527	1,714117E-006	4,026011	11	0,0500017	0,0088436	1480,214
	49	210	0,1260081	0,1773589	-0,011908	1	0,1777582	-3,841113	1,419088E-006	4,026106	11	0,0500021	0,0088881	1478,942
	50	240	0,1001603	0,1780929	-0,0135208	1	0,1786054	-4,341556	8,202878E-007	4,026308	11	0,0500014	0,0089304	1479,032
