EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	2/3/2026	Date
TIME	LABEL	11:47:08	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B20
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,00053E+000	4,00053E+000	2,11895E-003	...........	1482,04
	1	0,5	4,00053E+000	4,00053E+000	2,11835E-003	...........	1482,04
	2	0,75	4,00053E+000	4,00055E+000	2,13448E-003	...........	1477,31
	3	1	4,00053E+000	4,00055E+000	2,13675E-003	...........	1477,31
	4	1,25	4,00054E+000	4,00054E+000	2,12148E-003	...........	1477,31
	5	1,5	4,00054E+000	4,00056E+000	2,12722E-003	...........	1477,31
	6	1,75	4,00054E+000	4,00054E+000	2,13162E-003	...........	1478,49
	7	2	4,00055E+000	4,00056E+000	2,14615E-003	...........	1478,49
	8	2,25	4,00055E+000	4,00055E+000	2,14575E-003	...........	1478,49
	9	2,5	4,00055E+000	4,00055E+000	2,14115E-003	...........	1478,49
	10	2,75	4,00055E+000	4,00056E+000	2,12988E-003	...........	1478,49
	11	3	4,00055E+000	4,00057E+000	2,11961E-003	...........	1478,49
	12	3,25	4,00055E+000	4,00057E+000	2,12815E-003	...........	1478,49
	13	3,5	4,00056E+000	4,00057E+000	2,11455E-003	...........	1478,49
	14	3,75	4,00056E+000	4,00056E+000	2,12728E-003	...........	1478,49
	15	4	4,00057E+000	4,00056E+000	2,13675E-003	...........	1478,49
	16	4,25	4,00056E+000	4,00054E+000	2,11875E-003	...........	1478,49
	17	4,5	4,00056E+000	4,00055E+000	2,14495E-003	...........	1478,49
	18	4,75	4,00056E+000	4,00054E+000	2,14015E-003	...........	1478,49
	19	5	4,00055E+000	4,00055E+000	2,13895E-003	...........	1478,49
	20	5,25	4,00055E+000	4,00058E+000	2,11121E-003	...........	1478,49
	21	5,5	4,00055E+000	4,00055E+000	2,11728E-003	...........	1478,49
	22	5,75	4,00055E+000	4,00057E+000	2,12135E-003	...........	1478,49
	23	6	4,00056E+000	4,00056E+000	2,11915E-003	...........	1478,49
	24	6,25	4,00056E+000	4,00056E+000	2,15029E-003	...........	1478,49
	25	6,5	4,00056E+000	4,00056E+000	2,13335E-003	...........	1478,49
	26	6,75	4,00056E+000	4,00057E+000	2,14549E-003	...........	1478,49
	27	7	4,00056E+000	4,00056E+000	2,11768E-003	...........	1478,49
	28	7,25	4,00056E+000	4,00055E+000	2,14308E-003	...........	1478,49
	29	7,5	4,00056E+000	4,00056E+000	2,11335E-003	...........	1478,49
	30	7,75	4,00056E+000	4,00057E+000	2,14115E-003	...........	1478,49
	31	8	4,00056E+000	4,00057E+000	2,13348E-003	...........	1478,49
	32	8,25	4,00056E+000	4,00056E+000	2,14222E-003	...........	1478,49
	33	8,5	4,00056E+000	4,00056E+000	2,12535E-003	...........	1478,49
	34	8,75	4,00056E+000	4,00056E+000	2,13088E-003	...........	1478,49
	35	9	4,00056E+000	4,00059E+000	2,12355E-003	...........	1478,49
	36	9,25	4,00056E+000	4,00057E+000	2,14042E-003	...........	1478,49
	37	9,5	4,00057E+000	4,00057E+000	2,13522E-003	...........	1478,49
	38	9,75	4,00057E+000	4,00057E+000	2,11161E-003	...........	1478,49
	39	10	4,00057E+000	4,00057E+000	2,12088E-003	...........	1478,49
EOC	QUANT	4,00057	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,201654	-0,0013729	1	0,2016587	-0,3900678	-2,290484E-005	4,003929	11	0,0456533	0,0092064	1476,307
	1	6	7928,241	0,202384	-0,0029152	1	0,202405	-0,8252524	-0,0002142	4,003793	11	0,0623821	0,0126264	1476,217
	2	7	6307,871	0,2030328	-0,0042212	1	0,2030767	-1,191044	-0,0001293	4,003812	11	0,0745621	0,0151418	1478,578
	3	9	5034,722	0,2029861	-0,005366	1	0,203057	-1,514269	-1,539462E-005	4,003894	11	0,0566378	0,0114581	1477,215
	4	10	3993,056	0,203999	-0,0064111	1	0,2040998	-1,800038	-1,823931E-005	4,00387	11	0,0591888	0,0120581	1478,578
	5	12	3144,055	0,2051409	-0,007357	1	0,2052728	-2,053933	2,581364E-005	4,003915	11	0,0568567	0,0116602	1476,307
	6	13	2519,531	0,2064968	-0,0081724	1	0,2066585	-2,266374	2,407969E-005	4,003919	11	0,0547954	0,0113181	1478,578
	7	15	2000,762	0,206481	-0,0089572	1	0,2066752	-2,483943	2,323459E-005	4,003923	11	0,0537983	0,0111155	1476,307
	8	16	1580,669	0,2074077	-0,0097261	1	0,2076356	-2,684848	2,277963E-005	4,003915	11	0,0526617	0,0109326	1478,578
	9	18	1253,634	0,2103962	-0,0104357	1	0,2106548	-2,839556	2,100866E-005	4,003922	11	0,051864	0,0109243	1478,215
	10	19	1000,702	0,211945	-0,0110778	1	0,2122343	-2,991965	-1,76155E-005	4,003868	11	0,0511357	0,0108521	1478,578
	11	21	790,0281	0,2137302	-0,0117053	1	0,2140505	-3,134763	-1,645036E-005	4,003875	11	0,0508139	0,0108763	1476,398
	12	22	628,811	0,217015	-0,0122628	1	0,2173612	-3,234164	2,197071E-005	4,003915	11	0,0504724	0,0109705	1478,669
	13	23	502,2321	0,2195497	-0,0127977	1	0,2199224	-3,336041	2,007472E-005	4,003915	11	0,0479818	0,0106626	1477,124
	14	25	400,1524	0,2221581	-0,0132315	1	0,2225518	-3,408458	2,069204E-005	4,003921	11	0,0516503	0,011558	1478,669
	15	26	315,5048	0,2232068	-0,0135679	1	0,2236188	-3,478508	2,066069E-005	4,003916	11	0,0506875	0,0113672	1478,669
	16	28	252,0161	0,2249177	-0,0137855	1	0,2253398	-3,507338	-2,001218E-005	4,003905	11	0,0502139	0,0113334	1476,851
	17	29	200,3205	0,2267728	-0,0139263	1	0,2272	-3,514158	-1,812761E-005	4,00392	11	0,0500604	0,0113842	1478,669
	18	31	158,0056	0,2300748	-0,0138651	1	0,2304922	-3,448676	-1,82238E-005	4,003923	11	0,0498197	0,0114892	1477,306
	19	32	125,558	0,2331214	-0,0136971	1	0,2335234	-3,362552	2,058523E-005	4,003915	11	0,0495989	0,0115863	1478,669
	20	33	99,734	0,2356477	-0,013313	1	0,2360235	-3,233514	-1,926256E-005	4,003907	11	0,0489611	0,0115583	1477,487
	21	35	79,44915	0,2381127	-0,0127862	1	0,2384557	-3,073715	7,128605E-006	4,003912	11	0,0511435	0,012197	1478,124
	22	36	62,91946	0,2401282	-0,0120633	1	0,2404311	-2,875946	-3,431582E-005	4,003906	11	0,0500058	0,0120239	1478,76
	23	38	49,86702	0,2416598	-0,0111946	1	0,2419189	-2,652267	7,430572E-006	4,003915	11	0,0500246	0,0121025	1477,578
	24	39	38,42213	0,2440724	-0,0101027	1	0,2442814	-2,370242	7,00029E-006	4,003906	11	0,0500037	0,0122153	1478,671
	25	41	31,25	0,2456871	-0,0092006	1	0,2458593	-2,144638	7,386421E-006	4,003914	11	0,0500009	0,0122934	1478,305
	26	42	24,93351	0,2453732	-0,0081562	1	0,2455088	-1,903804	7,23232E-006	4,003914	11	0,0500026	0,0122762	1477,487
	27	44	20,03205	0,2454492	-0,0072097	1	0,245555	-1,682482	-3,180528E-005	4,003903	11	0,0500015	0,0122782	1478,124
	28	45	15,625	0,2463912	-0,0062509	1	0,2464704	-1,45328	6,72496E-006	4,00391	11	0,0499999	0,0123236	1477,487
	29	47	12,46675	0,2484541	-0,0055086	1	0,2485151	-1,270134	6,789294E-006	4,003913	11	0,0499992	0,0124256	1478,76
	30	49	9,9734	0,2505231	-0,0048549	1	0,2505701	-1,110197	6,909941E-006	4,003914	11	0,0500008	0,0125287	1477,397
	31	51	7,971939	0,2506729	-0,0043326	1	0,2507103	-0,990203	7,040198E-006	4,003922	11	0,0500004	0,0125356	1477,487
	32	53	6,351626	0,2499879	-0,0039211	1	0,2500187	-0,8986284	6,763246E-006	4,003924	11	0,0499997	0,0125009	1477,397
	33	55	5,013369	0,2505845	-0,0036108	1	0,2506105	-0,8255484	-3,114848E-005	4,003918	11	0,050001	0,0125308	1477,578
	34	57	3,985969	0,2511245	-0,0034125	1	0,2511477	-0,7785406	6,594613E-006	4,003926	11	0,0499994	0,0125572	1477,487
	35	60	3,175813	0,2517026	-0,0032857	1	0,251724	-0,7478988	6,580736E-006	4,003932	11	0,0499998	0,0125861	1477,397
	36	64	2,516103	0,2527469	-0,0032635	1	0,252768	-0,7397678	-2,984772E-005	4,003933	11	0,0487593	0,0123201	1477,669
	37	67	1,99553	0,2555297	-0,0032789	1	0,2555507	-0,7351699	-3,025355E-005	4,003931	11	0,0508456	0,0129672	1478,851
	38	73	1,587906	0,2579297	-0,0034212	1	0,2579524	-0,7599298	8,65123E-006	4,003947	11	0,0502991	0,0129486	1477,578
	39	78	1,258052	0,2587555	-0,0036434	1	0,2587812	-0,8066996	-2,951824E-005	4,003939	11	0,0500998	0,0129447	1478,942
	40	84	0,997765	0,2584484	-0,0039378	1	0,2584784	-0,8728992	-2,974155E-005	4,003945	11	0,0500246	0,0129161	1477,578
	41	90	0,7927448	0,2575848	-0,0042794	1	0,2576204	-0,951789	-2,913205E-005	4,003955	11	0,0500005	0,0128717	1477,578
	42	98	0,6290258	0,2571344	-0,0047642	1	0,2571785	-1,061453	-2,892713E-005	4,003962	11	0,0499957	0,0128516	1477,578
	43	106	0,4988825	0,2561507	-0,0053491	1	0,2562065	-1,196303	-2,885334E-005	4,003957	11	0,0499961	0,0128053	1477,669
	44	115	0,3985969	0,2560179	-0,0059773	1	0,2560876	-1,337444	7,67145E-006	4,003973	11	0,0499963	0,0128009	1479,032
	45	127	0,316723	0,2559693	-0,0066809	1	0,2560565	-1,495094	7,238166E-006	4,003977	11	0,0499991	0,012801	1477,487
	46	141	0,2514753	0,2583359	-0,0074716	1	0,258444	-1,656655	6,780061E-006	4,00397	11	0,0500002	0,0129212	1476,579
	47	163	0,1999787	0,2574102	-0,0083766	1	0,2575464	-1,863861	6,293343E-006	4,003978	11	0,0500009	0,0128769	1476,67
	48	189	0,1587906	0,2608629	-0,0095107	1	0,2610362	-2,088007	6,251881E-006	4,003979	11	0,0500013	0,0130517	1476,761
	49	215	0,1260081	0,2620492	-0,0107792	1	0,2622708	-2,355492	5,984057E-006	4,004109	11	0,0500016	0,0131137	1478,215
	50	245	0,1001603	0,26044	-0,0122099	1	0,260726	-2,684161	4,942067E-006	4,004345	11	0,0500015	0,0130365	1476,943
