EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	4/3/2026	Date
TIME	LABEL	18:26:20	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B33
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,01385E+000	4,01385E+000	2,14802E-003	...........	1481,94
	1	0,5	4,01385E+000	4,01384E+000	2,14869E-003	...........	1481,94
	2	0,75	4,01385E+000	4,01387E+000	2,14262E-003	...........	1481,94
	3	1	4,01385E+000	4,01387E+000	2,15202E-003	...........	1481,94
	4	1,25	4,01385E+000	4,01384E+000	2,15822E-003	...........	1478,31
	5	1,5	4,01386E+000	4,01387E+000	2,16529E-003	...........	1478,31
	6	1,75	4,01386E+000	4,01386E+000	2,15542E-003	...........	1478,31
	7	2	4,01386E+000	4,01386E+000	2,14522E-003	...........	1478,31
	8	2,25	4,01386E+000	4,01384E+000	2,14802E-003	...........	1478,31
	9	2,5	4,01386E+000	4,01385E+000	2,15075E-003	...........	1478,31
	10	2,75	4,01386E+000	4,01385E+000	2,16736E-003	...........	1478,31
	11	3	4,01385E+000	4,01383E+000	2,14128E-003	...........	1478,31
	12	3,25	4,01385E+000	4,01384E+000	2,16522E-003	...........	1478,31
	13	3,5	4,01384E+000	4,01386E+000	2,14629E-003	...........	1478,31
	14	3,75	4,01384E+000	4,01387E+000	2,15069E-003	...........	1478,31
	15	4	4,01385E+000	4,01384E+000	2,14969E-003	...........	1478,31
	16	4,25	4,01385E+000	4,01385E+000	2,16362E-003	...........	1478,31
	17	4,5	4,01385E+000	4,01386E+000	2,14595E-003	...........	1478,31
	18	4,75	4,01385E+000	4,01386E+000	2,14789E-003	...........	1478,31
	19	5	4,01386E+000	4,01386E+000	2,15569E-003	...........	1478,31
	20	5,25	4,01386E+000	4,01385E+000	2,17489E-003	...........	1478,31
	21	5,5	4,01386E+000	4,01388E+000	2,16529E-003	...........	1478,31
	22	5,75	4,01386E+000	4,01382E+000	2,15542E-003	...........	1478,31
	23	6	4,01386E+000	4,01382E+000	2,14882E-003	...........	1478,31
	24	6,25	4,01385E+000	4,01382E+000	2,15482E-003	...........	1478,31
	25	6,5	4,01384E+000	4,01383E+000	2,18069E-003	...........	1478,31
	26	6,75	4,01383E+000	4,01384E+000	2,15289E-003	...........	1478,31
	27	7	4,01383E+000	4,01384E+000	2,16822E-003	...........	1478,31
	28	7,25	4,01383E+000	4,01383E+000	2,14589E-003	...........	1478,31
	29	7,5	4,01383E+000	4,01383E+000	2,16182E-003	...........	1478,31
	30	7,75	4,01383E+000	4,01382E+000	2,15529E-003	...........	1478,31
	31	8	4,01383E+000	4,01383E+000	2,14909E-003	...........	1478,31
	32	8,25	4,01383E+000	4,01381E+000	2,16562E-003	...........	1478,31
	33	8,5	4,01383E+000	4,01383E+000	2,16015E-003	...........	1478,31
	34	8,75	4,01382E+000	4,01384E+000	2,16062E-003	...........	1478,31
	35	9	4,01383E+000	4,01383E+000	2,15829E-003	...........	1478,31
	36	9,25	4,01383E+000	4,01384E+000	2,16496E-003	...........	1478,31
	37	9,5	4,01383E+000	4,01384E+000	2,17502E-003	...........	1478,31
	38	9,75	4,01383E+000	4,01384E+000	2,18196E-003	...........	1478,31
	39	10	4,01384E+000	4,01380E+000	2,17869E-003	...........	1478,31
EOC	QUANT	4,013836	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,1384966	-0,0013098	1	0,1385028	-0,5418403	-6,049144E-005	4,017204	11	0,0484473	0,0067101	1477,215
	1	5	7928,241	0,1395627	-0,0029708	1	0,1395944	-1,219429	-0,0003247	4,017075	11	0,0671183	0,0093693	1478,487
	2	7	6307,871	0,1407302	-0,0043499	1	0,1407974	-1,770402	-0,0001436	4,017101	11	0,0715997	0,010081	1476,761
	3	8	5034,722	0,1418645	-0,0055939	1	0,1419747	-2,258072	-1,994203E-005	4,017156	11	0,0576772	0,0081583	1478,487
	4	10	3993,056	0,142931	-0,0066986	1	0,1430879	-2,683267	-1,809432E-005	4,017143	11	0,0593145	0,0084715	1478,396
	5	11	3144,055	0,1441525	-0,0077174	1	0,1443589	-3,064462	2,586107E-005	4,017184	11	0,0571534	0,0082429	1477,397
	6	13	2519,531	0,1454395	-0,0086092	1	0,1456941	-3,38763	2,551012E-005	4,017176	11	0,0550691	0,0080191	1478,487
	7	14	2000,762	0,1468336	-0,0094441	1	0,147137	-3,680088	2,402531E-005	4,017171	11	0,0539257	0,0079322	1478,487
	8	16	1580,669	0,1482364	-0,0102815	1	0,1485925	-3,967613	2,293085E-005	4,017165	11	0,0529247	0,0078629	1478,487
	9	17	1253,634	0,1497364	-0,0110603	1	0,1501444	-4,224496	2,218824E-005	4,017168	11	0,0518905	0,0077903	1477,033
	10	19	1000,702	0,1514202	-0,0118128	1	0,1518802	-4,46082	-2,396147E-005	4,017102	11	0,051264	0,0077855	1478,487
	11	20	790,0281	0,1533189	-0,0125603	1	0,1538325	-4,683382	-2,612034E-005	4,017097	11	0,0509058	0,0078307	1477,215
	12	21	628,811	0,1552423	-0,0131847	1	0,1558012	-4,854471	2,129475E-005	4,017153	11	0,0505058	0,0078687	1478,487
	13	23	502,2321	0,1571386	-0,0138427	1	0,1577471	-5,034337	2,036709E-005	4,01713	11	0,0480393	0,0076572	1478,487
	14	24	400,1524	0,1592937	-0,0143806	1	0,1599415	-5,158508	2,057229E-005	4,017129	11	0,0515176	0,0082851	1476,398
	15	26	315,5048	0,1617251	-0,0148864	1	0,1624088	-5,259114	2,056261E-005	4,017133	11	0,0507744	0,0082699	1478,578
	16	27	252,0161	0,1640902	-0,0152582	1	0,164798	-5,312485	-2,155843E-005	4,017104	11	0,0502008	0,0082863	1476,579
	17	28	200,3205	0,1667046	-0,0155458	1	0,1674278	-5,327642	-2,180201E-005	4,017108	11	0,0501573	0,0084055	1478,669
	18	30	158,0056	0,1694138	-0,0156631	1	0,1701363	-5,282248	-2,168163E-005	4,017096	11	0,0498114	0,0084793	1478,578
	19	31	125,558	0,1720561	-0,0155671	1	0,1727589	-5,169867	1,973548E-005	4,017092	11	0,0495902	0,0085699	1478,032
	20	33	99,734	0,1746749	-0,0152679	1	0,1753409	-4,995373	-2,18182E-005	4,017079	11	0,0489442	0,0085836	1478,578
	21	34	79,44915	0,1772815	-0,0147539	1	0,1778943	-4,757359	6,707676E-006	4,017089	11	0,0511294	0,0090968	1478,215
	22	36	62,91946	0,1798895	-0,0140532	1	0,1804376	-4,466944	-3,490498E-005	4,017075	11	0,0500069	0,0090238	1478,578
	23	37	49,86702	0,1821998	-0,0131496	1	0,1826737	-4,127966	5,805567E-006	4,017077	11	0,0500228	0,0091383	1477,397
	24	39	38,42213	0,184469	-0,0119221	1	0,1848538	-3,69785	5,840309E-006	4,017073	11	0,0500041	0,0092437	1478,669
	25	40	31,25	0,1860757	-0,0109061	1	0,186395	-3,354338	6,294373E-006	4,017065	11	0,0500008	0,0093201	1477,397
	26	42	24,93351	0,1875863	-0,0097566	1	0,1878399	-2,977354	6,232E-006	4,017061	11	0,0500027	0,0093926	1478,578
	27	43	20,03205	0,1887911	-0,0086881	1	0,1889909	-2,634881	-3,438216E-005	4,017048	11	0,0500018	0,00945	1478,578
	28	45	15,625	0,1898672	-0,0075553	1	0,1900174	-2,278752	6,035138E-006	4,017057	11	0,05	0,0095009	1477,306
	29	47	12,46675	0,1906343	-0,006652	1	0,1907504	-1,998456	5,621836E-006	4,017044	11	0,0499999	0,0095375	1477,306
	30	49	9,9734	0,1912178	-0,0058339	1	0,1913068	-1,747501	5,921504E-006	4,017042	11	0,0500006	0,0095655	1477,487
	31	50	7,971939	0,1917477	-0,0051744	1	0,1918175	-1,545776	6,386193E-006	4,017031	11	0,05	0,0095909	1478,669
	32	52	6,351626	0,1921016	-0,0046494	1	0,1921578	-1,386446	5,918631E-006	4,017024	11	0,0500003	0,009608	1477,306
	33	55	5,013369	0,1924687	-0,0042064	1	0,1925147	-1,251985	-3,470333E-005	4,017009	11	0,0500007	0,0096259	1477,306
	34	58	3,985969	0,1928035	-0,0038762	1	0,1928425	-1,151747	6,152988E-006	4,017016	11	0,0499997	0,0096421	1477,306
	35	60	3,175813	0,1931522	-0,0037038	1	0,1931877	-1,098555	6,414168E-006	4,017004	11	0,0499997	0,0096593	1477,487
	36	63	2,516103	0,1936611	-0,0036002	1	0,1936946	-1,065021	-3,262446E-005	4,016999	11	0,0487613	0,0094412	1477,397
	37	67	1,99553	0,1938302	-0,0035907	1	0,1938635	-1,06127	-3,227906E-005	4,016993	11	0,0508451	0,009837	1477,487
	38	71	1,587906	0,1939972	-0,0037276	1	0,194033	-1,10078	7,83088E-006	4,016979	11	0,0502989	0,00974	1477,397
	39	76	1,258052	0,1942218	-0,0038681	1	0,1942603	-1,140955	-3,170819E-005	4,016956	11	0,0500994	0,0097171	1478,76
	40	82	0,997765	0,1944468	-0,004213	1	0,1944924	-1,24122	-3,160939E-005	4,016936	11	0,0500242	0,0097187	1477,397
	41	88	0,7927448	0,1947482	-0,0046171	1	0,1948029	-1,358108	-3,177412E-005	4,016919	11	0,0500006	0,0097331	1477,487
	42	96	0,6290258	0,1951754	-0,0050641	1	0,1952411	-1,486284	-3,145525E-005	4,016894	11	0,0499955	0,0097565	1477,487
	43	104	0,4988825	0,1956962	-0,0056442	1	0,1957776	-1,652042	-3,150291E-005	4,016864	11	0,0499958	0,009785	1477,487
	44	116	0,3985969	0,19611	-0,0063038	1	0,1962113	-1,84108	6,282011E-006	4,016841	11	0,0499964	0,0098079	1478,942
	45	127	0,316723	0,1964111	-0,007054	1	0,1965377	-2,056875	6,243412E-006	4,016805	11	0,0499991	0,0098254	1477,76
	46	142	0,2514753	0,1968748	-0,0079509	1	0,1970352	-2,312655	6,171922E-006	4,016751	11	0,0499999	0,0098509	1476,398
	47	163	0,1999787	0,1974005	-0,0089495	1	0,1976033	-2,595824	6,146391E-006	4,016688	11	0,0500009	0,0098798	1476,398
	48	185	0,1587906	0,1979321	-0,0101196	1	0,1981906	-2,926777	6,139824E-006	4,01663	11	0,0500013	0,0099095	1476,489
	49	210	0,1260081	0,1987316	-0,0114385	1	0,1990605	-3,294166	5,397851E-006	4,016685	11	0,0500014	0,0099531	1477,942
	50	241	0,1001603	0,1998936	-0,0130146	1	0,2003168	-3,725146	5,706066E-006	4,01685	11	0,0500014	0,010016	1476,67
