EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	25/2/2026	Date
TIME	LABEL	17:59:22	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B12
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	3,95821E+000	3,95821E+000	2,25337E-003	...........	1480,12
	1	0,5	3,95821E+000	3,95825E+000	2,28351E-003	...........	1478,85
	2	0,75	3,95822E+000	3,95823E+000	2,26304E-003	...........	1478,85
	3	1	3,95822E+000	3,95824E+000	2,27498E-003	...........	1478,85
	4	1,25	3,95823E+000	3,95821E+000	2,28604E-003	...........	1478,85
	5	1,5	3,95823E+000	3,95821E+000	2,27271E-003	...........	1480,12
	6	1,75	3,95823E+000	3,95824E+000	2,26397E-003	...........	1480,12
	7	2	3,95823E+000	3,95826E+000	2,26571E-003	...........	1480,12
	8	2,25	3,95823E+000	3,95826E+000	2,27838E-003	...........	1480,12
	9	2,5	3,95824E+000	3,95823E+000	2,28151E-003	...........	1480,03
	10	2,75	3,95824E+000	3,95822E+000	2,26411E-003	...........	1480,03
	11	3	3,95825E+000	3,95822E+000	2,26224E-003	...........	1480,03
	12	3,25	3,95824E+000	3,95821E+000	2,25631E-003	...........	1480,03
	13	3,5	3,95823E+000	3,95821E+000	2,25771E-003	...........	1480,03
	14	3,75	3,95822E+000	3,95822E+000	2,25984E-003	...........	1480,03
	15	4	3,95822E+000	3,95822E+000	2,27531E-003	...........	1480,03
	16	4,25	3,95821E+000	3,95822E+000	2,25797E-003	...........	1480,03
	17	4,5	3,95822E+000	3,95821E+000	2,24917E-003	...........	1480,12
	18	4,75	3,95822E+000	3,95821E+000	2,25424E-003	...........	1480,12
	19	5	3,95822E+000	3,95822E+000	2,24697E-003	...........	1480,12
	20	5,25	3,95822E+000	3,95823E+000	2,27324E-003	...........	1480,12
	21	5,5	3,95822E+000	3,95822E+000	2,25564E-003	...........	1480,03
	22	5,75	3,95822E+000	3,95823E+000	2,25490E-003	...........	1480,03
	23	6	3,95822E+000	3,95822E+000	2,26311E-003	...........	1480,03
	24	6,25	3,95822E+000	3,95822E+000	2,27491E-003	...........	1480,03
	25	6,5	3,95822E+000	3,95823E+000	2,28684E-003	...........	1480,03
	26	6,75	3,95823E+000	3,95823E+000	2,26417E-003	...........	1480,03
	27	7	3,95823E+000	3,95822E+000	2,23450E-003	...........	1480,03
	28	7,25	3,95823E+000	3,95823E+000	2,27197E-003	...........	1480,03
	29	7,5	3,95823E+000	3,95823E+000	2,27031E-003	...........	1480,03
	30	7,75	3,95823E+000	3,95822E+000	2,24410E-003	...........	1480,03
	31	8	3,95823E+000	3,95822E+000	2,23810E-003	...........	1480,03
	32	8,25	3,95823E+000	3,95822E+000	2,24490E-003	...........	1480,03
	33	8,5	3,95822E+000	3,95822E+000	2,27338E-003	...........	1480,12
	34	8,75	3,95822E+000	3,95822E+000	2,27331E-003	...........	1480,12
	35	9	3,95822E+000	3,95822E+000	2,24917E-003	...........	1480,12
	36	9,25	3,95822E+000	3,95822E+000	2,24997E-003	...........	1480,12
	37	9,5	3,95822E+000	3,95824E+000	2,26424E-003	...........	1480,12
	38	9,75	3,95822E+000	3,95824E+000	2,26811E-003	...........	1480,12
	39	10	3,95823E+000	3,95823E+000	2,26704E-003	...........	1480,12
EOC	QUANT	3,958227	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,1105963	-0,0028977	1	0,1106342	-1,500841	-3,097059E-005	3,961651	11	0,0474198	0,0052462	1479,396
	1	6	7928,241	0,1121014	-0,0041335	1	0,1121775	-2,111722	-0,0002337	3,961552	11	0,0679537	0,0076229	1477,942
	2	7	6307,871	0,1134329	-0,0052432	1	0,1135541	-2,64649	-5,799788E-005	3,961591	11	0,0676945	0,007687	1480,214
	3	9	5034,722	0,1155357	-0,0062627	1	0,1157053	-3,102726	-5,581111E-006	3,961624	11	0,056507	0,0065139	1478,942
	4	10	3993,056	0,1175425	-0,0071639	1	0,1177607	-3,487716	-3,219058E-006	3,961618	11	0,0589939	0,0069343	1480,214
	5	12	3144,055	0,118164	-0,0080244	1	0,1184361	-3,884937	1,612498E-005	3,961647	11	0,0566622	0,0067046	1477,851
	6	13	2519,531	0,1198773	-0,008768	1	0,1201975	-4,183269	1,384999E-005	3,96166	11	0,0546723	0,0065681	1480,214
	7	15	2000,762	0,122633	-0,0095122	1	0,1230014	-4,435349	1,357307E-005	3,961652	11	0,053571	0,0065874	1477,942
	8	16	1580,669	0,124991	-0,010226	1	0,1254086	-4,677166	1,217949E-005	3,961658	11	0,0525816	0,0065931	1480,124
	9	18	1253,634	0,1264738	-0,0109115	1	0,1269436	-4,930968	1,302062E-005	3,961661	11	0,0517968	0,0065746	1477,76
	10	19	1000,702	0,1286355	-0,0115777	1	0,1291555	-5,142987	-9,266369E-006	3,961632	11	0,0511152	0,0066014	1480,214
	11	20	790,0281	0,1292462	-0,0122171	1	0,1298224	-5,399895	-7,445284E-006	3,961616	11	0,0507556	0,006589	1480,124
	12	22	628,811	0,1306853	-0,0128071	1	0,1313113	-5,597079	1,154048E-005	3,96166	11	0,0504971	0,0066307	1479,032
	13	23	502,2321	0,1328496	-0,013385	1	0,1335222	-5,75332	1,093818E-005	3,961661	11	0,047991	0,0064748	1479,942
	14	25	400,1524	0,134041	-0,013911	1	0,1347609	-5,925024	1,178341E-005	3,961658	11	0,0515484	0,0069849	1477,942
	15	26	315,5048	0,136877	-0,0143611	1	0,1376284	-5,989523	1,16211E-005	3,961668	11	0,0506821	0,0069953	1479,396
	16	28	252,0161	0,1383173	-0,0147363	1	0,1391001	-6,08133	-6,459315E-006	3,961667	11	0,0502043	0,0069947	1477,76
	17	29	200,3205	0,1408654	-0,0150146	1	0,1416633	-6,084097	-7,854047E-006	3,961668	11	0,0500506	0,0070969	1479,032
	18	31	158,0056	0,1428773	-0,0151271	1	0,1436759	-6,043676	-3,286637E-006	3,961658	11	0,0499221	0,0071764	1477,578
	19	32	125,558	0,1454019	-0,0151016	1	0,146184	-5,929548	1,173369E-005	3,961669	11	0,0496022	0,0072534	1478,942
	20	33	99,734	0,1476376	-0,0149251	1	0,1483901	-5,772577	-7,316703E-006	3,961665	11	0,0489835	0,0072701	1477,669
	21	35	79,44915	0,1509607	-0,0145945	1	0,1516646	-5,522066	-1,820183E-006	3,96168	11	0,0510668	0,007746	1478,942
	22	36	62,91946	0,1542808	-0,0139977	1	0,1549145	-5,184162	-2,106733E-005	3,961667	11	0,0500116	0,0077481	1478,942
	23	38	49,86702	0,1574196	-0,0132796	1	0,1579787	-4,821922	-8,318311E-007	3,961685	11	0,0500182	0,0079022	1478,942
	24	39	38,42213	0,1598315	-0,0122593	1	0,160301	-4,386076	-9,244068E-007	3,961683	11	0,0500048	0,008016	1478,76
	25	41	31,25	0,1618508	-0,0113586	1	0,1622488	-4,0144	-1,458975E-007	3,961686	11	0,0500009	0,0081127	1478,032
	26	42	24,93351	0,1630365	-0,0102332	1	0,1633573	-3,59154	-8,694769E-007	3,961681	11	0,0500026	0,0081684	1477,76
	27	44	20,03205	0,1639665	-0,0091373	1	0,1642209	-3,189614	-1,930673E-005	3,961674	11	0,05	0,0082111	1478,942
	28	46	15,625	0,1650187	-0,0079725	1	0,1652112	-2,765946	-1,199511E-006	3,961687	11	0,0500005	0,0082607	1477,76
	29	48	12,46675	0,1657792	-0,0069908	1	0,1659265	-2,414688	-1,624656E-006	3,96169	11	0,05	0,0082963	1477,669
	30	49	9,9734	0,1651601	-0,0061365	1	0,165274	-2,127833	-1,441635E-006	3,961704	11	0,0500005	0,0082638	1477,76
	31	51	7,971939	0,1648961	-0,0054425	1	0,1649859	-1,890388	-1,337818E-006	3,961691	11	0,0500006	0,0082494	1477,669
	32	54	6,351626	0,165538	-0,0048569	1	0,1656092	-1,680568	-1,209202E-006	3,961698	11	0,0500004	0,0082805	1477,669
	33	56	5,013369	0,1661705	-0,0043771	1	0,1662281	-1,508888	-1,961506E-005	3,961699	11	0,0500012	0,0083116	1477,669
	34	59	3,985969	0,1667832	-0,004064	1	0,1668327	-1,395847	-1,318509E-006	3,961714	11	0,0499987	0,0083414	1477,578
	35	62	3,175813	0,1660388	-0,0038781	1	0,166084	-1,337995	-1,210577E-006	3,961716	11	0,0500001	0,0083042	1477,76
	36	64	2,516103	0,1664841	-0,0037403	1	0,1665262	-1,287009	-1,83346E-005	3,961713	11	0,0487506	0,0081152	1477,76
	37	68	1,99553	0,1659034	-0,0037557	1	0,1659459	-1,296839	-1,823332E-005	3,961724	11	0,0508474	0,0084208	1477,851
	38	74	1,587906	0,1651345	-0,0038174	1	0,1651786	-1,324254	1,336826E-006	3,961732	11	0,0503002	0,0082918	1477,669
	39	78	1,258052	0,1653776	-0,0040546	1	0,1654273	-1,404441	-1,873818E-005	3,961735	11	0,0501004	0,0082751	1479,032
	40	84	0,997765	0,1654325	-0,0043332	1	0,1654892	-1,500411	-1,744337E-005	3,961732	11	0,0500249	0,0082695	1477,76
	41	91	0,7927448	0,1655029	-0,0046874	1	0,1655693	-1,622298	-1,779437E-005	3,96174	11	0,0500013	0,0082726	1477,76
	42	99	0,6290258	0,1661426	-0,0050572	1	0,1662195	-1,74348	-1,844936E-005	3,961765	11	0,0499967	0,0083064	1477,76
	43	107	0,4988825	0,1669795	-0,0057558	1	0,1670786	-1,974212	-1,793412E-005	3,961766	11	0,0499966	0,0083508	1477,851
	44	118	0,3985969	0,1664474	-0,0062865	1	0,166566	-2,162962	4,27026E-007	3,961784	11	0,0499971	0,0083261	1477,76
	45	133	0,316723	0,166006	-0,0070603	1	0,166156	-2,435331	3,654714E-008	3,961793	11	0,0499995	0,0083067	1479,123
	46	150	0,2514753	0,168207	-0,0079945	1	0,1683969	-2,721091	-5,367583E-007	3,961812	11	0,0500006	0,0084193	1477,851
	47	172	0,1999787	0,1696036	-0,0088874	1	0,1698363	-2,999608	-5,788097E-007	3,961841	11	0,0500012	0,0084916	1479,214
	48	198	0,1587906	0,1686881	-0,0100043	1	0,1689845	-3,394032	-2,746638E-007	3,96187	11	0,0500016	0,0084492	1477,851
	49	230	0,1260081	0,1667847	-0,0112973	1	0,1671669	-3,875042	-8,237112E-007	3,962004	11	0,0500017	0,0083585	1479,214
	50	268	0,1001603	0,1652739	-0,0128307	1	0,1657712	-4,439128	-7,547005E-007	3,962239	11	0,0500016	0,0082887	1478,032
