EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	27/2/2026	Date
TIME	LABEL	12:32:43	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B186
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,08193E+000	4,08193E+000	2,34485E-003	...........	1481,67
	1	0,5	4,08193E+000	4,08193E+000	2,33805E-003	...........	1481,67
	2	0,75	4,08193E+000	4,08193E+000	2,34085E-003	...........	1481,67
	3	1	4,08193E+000	4,08193E+000	2,33172E-003	...........	1480,31
	4	1,25	4,08193E+000	4,08192E+000	2,33072E-003	...........	1480,31
	5	1,5	4,08193E+000	4,08190E+000	2,35959E-003	...........	1480,31
	6	1,75	4,08192E+000	4,08190E+000	2,32532E-003	...........	1480,31
	7	2	4,08192E+000	4,08191E+000	2,32698E-003	...........	1481,58
	8	2,25	4,08191E+000	4,08190E+000	2,33392E-003	...........	1481,58
	9	2,5	4,08191E+000	4,08189E+000	2,33245E-003	...........	1481,58
	10	2,75	4,08191E+000	4,08189E+000	2,31638E-003	...........	1481,58
	11	3	4,08190E+000	4,08190E+000	2,33339E-003	...........	1481,58
	12	3,25	4,08190E+000	4,08191E+000	2,32432E-003	...........	1481,58
	13	3,5	4,08190E+000	4,08190E+000	2,32698E-003	...........	1481,58
	14	3,75	4,08190E+000	4,08189E+000	2,35886E-003	...........	1481,58
	15	4	4,08190E+000	4,08189E+000	2,32899E-003	...........	1481,58
	16	4,25	4,08190E+000	4,08190E+000	2,32158E-003	...........	1481,58
	17	4,5	4,08190E+000	4,08188E+000	2,33692E-003	...........	1481,58
	18	4,75	4,08189E+000	4,08190E+000	2,32812E-003	...........	1481,58
	19	5	4,08189E+000	4,08188E+000	2,33025E-003	...........	1481,58
	20	5,25	4,08189E+000	4,08186E+000	2,33985E-003	...........	1481,58
	21	5,5	4,08188E+000	4,08189E+000	2,32252E-003	...........	1481,58
	22	5,75	4,08188E+000	4,08187E+000	2,31598E-003	...........	1481,58
	23	6	4,08188E+000	4,08189E+000	2,32832E-003	...........	1481,58
	24	6,25	4,08188E+000	4,08189E+000	2,32472E-003	...........	1481,58
	25	6,5	4,08188E+000	4,08189E+000	2,33312E-003	...........	1481,58
	26	6,75	4,08188E+000	4,08188E+000	2,34879E-003	...........	1481,58
	27	7	4,08189E+000	4,08188E+000	2,33419E-003	...........	1481,58
	28	7,25	4,08189E+000	4,08184E+000	2,35019E-003	...........	1481,58
	29	7,5	4,08188E+000	4,08186E+000	2,34385E-003	...........	1481,58
	30	7,75	4,08187E+000	4,08186E+000	2,34699E-003	...........	1481,58
	31	8	4,08187E+000	4,08183E+000	2,35912E-003	...........	1481,67
	32	8,25	4,08186E+000	4,08185E+000	2,34525E-003	...........	1481,67
	33	8,5	4,08185E+000	4,08183E+000	2,33745E-003	...........	1481,67
	34	8,75	4,08185E+000	4,08185E+000	2,34345E-003	...........	1481,67
	35	9	4,08184E+000	4,08182E+000	2,34539E-003	...........	1481,58
	36	9,25	4,08184E+000	4,08183E+000	2,35246E-003	...........	1481,58
	37	9,5	4,08184E+000	4,08186E+000	2,33592E-003	...........	1481,58
	38	9,75	4,08184E+000	4,08188E+000	2,33785E-003	...........	1481,58
	39	10	4,08184E+000	4,08183E+000	2,32959E-003	...........	1481,58
EOC	QUANT	4,081842	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,0917821	-0,0018763	1	0,0918012	-1,171139	-6,074042E-005	4,08539	11	0,0492839	0,0045243	1479,669
	1	6	7928,241	0,0926888	-0,0032476	1	0,0927457	-2,00666	-0,0002294	4,085284	11	0,0657185	0,0060951	1479,214
	2	8	6307,871	0,0936389	-0,0044283	1	0,0937436	-2,707585	-6,880349E-005	4,0853	11	0,0710349	0,0066591	1481,67
	3	9	5034,722	0,0946687	-0,0054755	1	0,0948269	-3,310244	5,493806E-006	4,085337	11	0,0560103	0,0052916	1480,579
	4	11	3993,056	0,0958446	-0,0063876	1	0,0960572	-3,812881	7,741153E-006	4,085316	11	0,0589473	0,0056518	1481,67
	5	12	3144,055	0,0971006	-0,0072311	1	0,0973695	-4,258962	8,991978E-006	4,085319	11	0,0564993	0,0054962	1481,67
	6	14	2519,531	0,0983495	-0,00796	1	0,0986711	-4,627183	7,428665E-006	4,085318	11	0,0546396	0,0053886	1479,214
	7	16	2000,762	0,0997275	-0,0086242	1	0,1000997	-4,942496	7,461262E-006	4,085293	11	0,0535403	0,0053578	1481,67
	8	17	1580,669	0,101228	-0,0092776	1	0,1016523	-5,236536	6,127986E-006	4,085285	11	0,052584	0,0053444	1479,305
	9	19	1253,634	0,1027704	-0,0098685	1	0,1032432	-5,484985	4,713394E-006	4,085282	11	0,051656	0,0053326	1481,67
	10	20	1000,702	0,1043785	-0,0104097	1	0,1048963	-5,695285	6,437418E-006	4,085238	11	0,0510465	0,0053543	1479,487
	11	22	790,0281	0,1061153	-0,0108833	1	0,106672	-5,855859	2,697983E-006	4,085212	11	0,05077	0,0054155	1481,762
	12	23	628,811	0,1078742	-0,0112817	1	0,1084625	-5,970383	4,600384E-006	4,085246	11	0,050501	0,0054773	1480,397
	13	24	502,2321	0,1096479	-0,0116505	1	0,1102651	-6,065149	4,284753E-006	4,085217	11	0,0479895	0,0053469	1481,67
	14	26	400,1524	0,1115265	-0,0118835	1	0,1121579	-6,082111	4,552858E-006	4,085203	11	0,0515419	0,0058126	1480,76
	15	27	315,5048	0,1135458	-0,0120296	1	0,1141812	-6,047639	4,305912E-006	4,085202	11	0,050673	0,0058025	1481,762
	16	29	252,0161	0,1154718	-0,0120905	1	0,1161031	-5,97739	7,720851E-006	4,085177	11	0,0503017	0,0058496	1481,762
	17	30	200,3205	0,1174334	-0,0120182	1	0,1180468	-5,843331	3,487294E-006	4,085174	11	0,0500392	0,0059124	1481,215
	18	32	158,0056	0,1194824	-0,0118736	1	0,1200709	-5,675161	7,556606E-006	4,085164	11	0,0497996	0,0059827	1481,762
	19	33	125,558	0,1213865	-0,0116316	1	0,1219425	-5,473529	4,568297E-006	4,085149	11	0,0495841	0,0060484	1480,488
	20	35	99,734	0,1232835	-0,0112759	1	0,1237981	-5,225928	6,079368E-006	4,085134	11	0,0489552	0,0060618	1481,762
	21	36	79,44915	0,1250808	-0,0108387	1	0,1255496	-4,952497	-7,981333E-006	4,085144	11	0,051183	0,0064268	1480,488
	22	38	62,91946	0,1268586	-0,0102742	1	0,127274	-4,630229	-7,917173E-006	4,085124	11	0,0500074	0,0063651	1481,762
	23	39	49,86702	0,1285173	-0,0096004	1	0,1288754	-4,272113	-7,982439E-006	4,085118	11	0,0500242	0,0064472	1480,397
	24	41	38,42213	0,1301255	-0,0087387	1	0,1304186	-3,841972	-7,415441E-006	4,085107	11	0,0500024	0,0065214	1481,762
	25	42	31,25	0,1312359	-0,0080455	1	0,1314823	-3,508178	-7,538951E-006	4,085098	11	0,0500026	0,0065746	1480,488
	26	44	24,93351	0,1323572	-0,0072195	1	0,1325539	-3,122129	-7,726467E-006	4,085083	11	0,0500012	0,0066279	1481,762
	27	45	20,03205	0,1331997	-0,0064534	1	0,1333559	-2,773743	-4,904923E-006	4,085064	11	0,0500004	0,0066679	1480,488
	28	47	15,625	0,1339979	-0,0056603	1	0,1341174	-2,418832	-7,924707E-006	4,085056	11	0,0500002	0,0067059	1481,762
	29	48	12,46675	0,1345643	-0,0050452	1	0,1346589	-2,147156	-8,153342E-006	4,08506	11	0,0500004	0,006733	1480,579
	30	50	9,9734	0,135021	-0,0045268	1	0,1350969	-1,920211	-7,818437E-006	4,08503	11	0,050001	0,006755	1480,488
	31	52	7,971939	0,1353892	-0,0040982	1	0,1354512	-1,733812	-7,326507E-006	4,085021	11	0,0499999	0,0067726	1480,488
	32	54	6,351626	0,1357282	-0,0037703	1	0,1357806	-1,591182	-7,525852E-006	4,085011	11	0,0499997	0,006789	1480,397
	33	56	5,013369	0,136032	-0,0035326	1	0,1360779	-1,487577	-6,921258E-006	4,084978	11	0,0500016	0,0068041	1480,397
	34	59	3,985969	0,1363178	-0,003377	1	0,1363596	-1,41908	-7,704559E-006	4,084967	11	0,0499983	0,0068178	1480,397
	35	61	3,175813	0,1365536	-0,0033515	1	0,1365948	-1,405948	-7,469318E-006	4,08496	11	0,0500005	0,0068298	1481,762
	36	64	2,516103	0,1370091	-0,0033939	1	0,1370512	-1,418983	-5,23639E-006	4,084928	11	0,0487413	0,0066775	1480,124
	37	69	1,99553	0,137259	-0,0035091	1	0,1373038	-1,464481	-4,986941E-006	4,084914	11	0,050849	0,0069676	1480,364
	38	73	1,587906	0,1375671	-0,0036799	1	0,1376163	-1,532302	-5,756214E-006	4,084881	11	0,0503016	0,0069084	1479,214
	39	78	1,258052	0,1378561	-0,0039311	1	0,1379122	-1,633422	-5,077862E-006	4,084832	11	0,0501011	0,0068988	1480,579
	40	84	0,997765	0,1382112	-0,0042912	1	0,1382778	-1,778367	-5,643014E-006	4,084787	11	0,0500257	0,0069099	1479,123
	41	91	0,7927448	0,1384999	-0,0047108	1	0,13858	-1,948066	-5,02482E-006	4,08474	11	0,0500023	0,0069242	1479,214
	42	99	0,6290258	0,1389093	-0,005165	1	0,1390053	-2,129433	-5,217153E-006	4,084683	11	0,0499975	0,0069466	1479,305
	43	109	0,4988825	0,1394114	-0,0058446	1	0,1395339	-2,400636	-5,275338E-006	4,084635	11	0,049997	0,0069741	1480,579
	44	118	0,3985969	0,1400263	-0,0064647	1	0,1401754	-2,643361	-6,920782E-006	4,084557	11	0,0499982	0,0070071	1480,579
	45	132	0,316723	0,1404997	-0,0073486	1	0,1406918	-2,994034	-7,108647E-006	4,084483	11	0,0500003	0,0070337	1479,214
	46	147	0,2514753	0,1413127	-0,0081351	1	0,1415467	-3,294751	-6,991511E-006	4,08438	11	0,0500011	0,0070769	1480,669
	47	164	0,1999787	0,1419897	-0,009194	1	0,142287	-3,70478	-7,249273E-006	4,084283	11	0,0500018	0,0071142	1479,214
	48	186	0,1587906	0,1427303	-0,0104597	1	0,1431131	-4,191301	-7,110786E-006	4,084126	11	0,0500016	0,0071557	1480,669
	49	218	0,1260081	0,1437206	-0,0118209	1	0,1442059	-4,701936	-7,147606E-006	4,084049	11	0,0500018	0,0072104	1479,305
	50	256	0,1001603	0,1450354	-0,0134196	1	0,1456549	-5,286336	-7,621507E-006	4,084098	11	0,0500017	0,0072829	1480,582
