EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	2/3/2026	Date
TIME	LABEL	12:11:41	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B22
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,07310E+000	4,07310E+000	2,29531E-003	...........	1484,95
	1	0,5	4,07310E+000	4,07310E+000	2,29818E-003	...........	1484,95
	2	0,75	4,07310E+000	4,07309E+000	2,33485E-003	...........	1480,03
	3	1	4,07310E+000	4,07309E+000	2,29958E-003	...........	1480,03
	4	1,25	4,07310E+000	4,07304E+000	2,28891E-003	...........	1480,03
	5	1,5	4,07309E+000	4,07303E+000	2,29345E-003	...........	1480,03
	6	1,75	4,07307E+000	4,07308E+000	2,30471E-003	...........	1481,31
	7	2	4,07306E+000	4,07306E+000	2,31072E-003	...........	1481,31
	8	2,25	4,07306E+000	4,07307E+000	2,30885E-003	...........	1481,31
	9	2,5	4,07306E+000	4,07310E+000	2,29531E-003	...........	1481,31
	10	2,75	4,07307E+000	4,07308E+000	2,31725E-003	...........	1481,31
	11	3	4,07308E+000	4,07310E+000	2,30225E-003	...........	1481,31
	12	3,25	4,07308E+000	4,07308E+000	2,29178E-003	...........	1481,31
	13	3,5	4,07309E+000	4,07307E+000	2,28458E-003	...........	1481,31
	14	3,75	4,07308E+000	4,07302E+000	2,28258E-003	...........	1481,31
	15	4	4,07308E+000	4,07307E+000	2,29118E-003	...........	1481,31
	16	4,25	4,07307E+000	4,07308E+000	2,28891E-003	...........	1481,31
	17	4,5	4,07306E+000	4,07306E+000	2,28584E-003	...........	1481,31
	18	4,75	4,07306E+000	4,07307E+000	2,28231E-003	...........	1481,31
	19	5	4,07306E+000	4,07307E+000	2,28384E-003	...........	1481,31
	20	5,25	4,07307E+000	4,07305E+000	2,28438E-003	...........	1481,31
	21	5,5	4,07307E+000	4,07305E+000	2,30198E-003	...........	1481,31
	22	5,75	4,07306E+000	4,07305E+000	2,29798E-003	...........	1481,22
	23	6	4,07306E+000	4,07305E+000	2,29731E-003	...........	1481,22
	24	6,25	4,07305E+000	4,07302E+000	2,33712E-003	...........	1481,22
	25	6,5	4,07305E+000	4,07302E+000	2,33239E-003	...........	1481,22
	26	6,75	4,07304E+000	4,07305E+000	2,31005E-003	...........	1481,22
	27	7	4,07304E+000	4,07305E+000	2,32345E-003	...........	1481,22
	28	7,25	4,07304E+000	4,07304E+000	2,30811E-003	...........	1481,22
	29	7,5	4,07304E+000	4,07306E+000	2,33852E-003	...........	1481,22
	30	7,75	4,07305E+000	4,07306E+000	2,31025E-003	...........	1481,22
	31	8	4,07305E+000	4,07303E+000	2,29725E-003	...........	1481,22
	32	8,25	4,07305E+000	4,07303E+000	2,28611E-003	...........	1481,22
	33	8,5	4,07305E+000	4,07303E+000	2,34325E-003	...........	1481,22
	34	8,75	4,07304E+000	4,07303E+000	2,31818E-003	...........	1481,22
	35	9	4,07304E+000	4,07303E+000	2,29651E-003	...........	1481,22
	36	9,25	4,07303E+000	4,07302E+000	2,28304E-003	...........	1481,22
	37	9,5	4,07303E+000	4,07300E+000	2,30051E-003	...........	1481,22
	38	9,75	4,07303E+000	4,07301E+000	2,28704E-003	...........	1481,22
	39	10	4,07302E+000	4,07302E+000	2,29198E-003	...........	1481,22
EOC	QUANT	4,07302	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,1003077	-0,0017941	1	0,1003238	-1,024674	-5,851867E-005	4,076583	11	0,0489407	0,0049099	1478,851
	1	5	7928,241	0,1011853	-0,0032864	1	0,1012386	-1,860261	-0,0002377	4,076489	11	0,0664616	0,0067285	1478,851
	2	7	6307,871	0,102054	-0,0045531	1	0,1021555	-2,554551	-6,928021E-005	4,076505	11	0,0696808	0,0071183	1481,306
	3	8	5034,722	0,1030686	-0,0056505	1	0,1032234	-3,137962	6,567669E-006	4,076535	11	0,0563155	0,0057915	1478,851
	4	10	3993,056	0,104162	-0,0066314	1	0,1043729	-3,642803	5,559414E-006	4,076526	11	0,0589554	0,0061419	1481,306
	5	11	3144,055	0,1054212	-0,0075488	1	0,1056912	-4,09571	1,129723E-005	4,076552	11	0,0566409	0,0059808	1478,851
	6	13	2519,531	0,1066509	-0,0083504	1	0,1069773	-4,476952	9,96454E-006	4,07654	11	0,054612	0,0058392	1481,306
	7	14	2000,762	0,1080525	-0,009093	1	0,1084344	-4,810316	9,235446E-006	4,076512	11	0,0536804	0,0058191	1479,76
	8	16	1580,669	0,1095323	-0,0098032	1	0,1099701	-5,114354	8,018746E-006	4,076514	11	0,052587	0,005782	1481,306
	9	17	1253,634	0,1111104	-0,0104718	1	0,1116028	-5,384031	7,520954E-006	4,076502	11	0,0516924	0,0057684	1478,851
	10	19	1000,702	0,1126525	-0,0110734	1	0,1131954	-5,613944	2,064451E-006	4,076462	11	0,0511058	0,0057846	1481,306
	11	20	790,0281	0,1144736	-0,0116917	1	0,1150691	-5,83164	5,689624E-006	4,076448	11	0,0507427	0,0058387	1481,215
	12	22	628,811	0,1163266	-0,0121794	1	0,1169625	-5,977079	7,070455E-006	4,076481	11	0,050484	0,0059046	1480,124
	13	23	502,2321	0,1182277	-0,0127167	1	0,1189096	-6,139188	6,58186E-006	4,076443	11	0,0479797	0,0057649	1481,306
	14	25	400,1524	0,1203372	-0,0131309	1	0,1210515	-6,227326	8,271832E-006	4,076439	11	0,0515353	0,0062727	1479,305
	15	26	315,5048	0,1225611	-0,0134877	1	0,123301	-6,28008	7,264549E-006	4,076457	11	0,0507744	0,0062785	1481,397
	16	27	252,0161	0,1246687	-0,0137117	1	0,1254205	-6,276434	5,088124E-006	4,076419	11	0,0501914	0,0063052	1479,305
	17	29	200,3205	0,1268999	-0,0138298	1	0,1276513	-6,219639	3,199719E-006	4,076411	11	0,0500367	0,0063931	1481,397
	18	30	158,0056	0,1292782	-0,0138274	1	0,1300156	-6,105067	8,141709E-006	4,076409	11	0,0499033	0,0064917	1481,397
	19	32	125,558	0,131577	-0,0136827	1	0,1322865	-5,936847	7,653216E-006	4,076407	11	0,049579	0,0065608	1480,76
	20	33	99,734	0,1338469	-0,01335	1	0,1345111	-5,695902	4,710557E-006	4,076383	11	0,0489428	0,0065847	1481,397
	21	35	79,44915	0,136061	-0,01288	1	0,1366692	-5,407717	-4,534289E-006	4,076385	11	0,0511632	0,0069933	1480,124
	22	36	62,91946	0,1382263	-0,012282	1	0,1387709	-5,077634	-5,82615E-006	4,076376	11	0,0500101	0,0069405	1481,397
	23	37	49,86702	0,1402422	-0,0114596	1	0,1407096	-4,67141	-5,30533E-006	4,07639	11	0,0500211	0,0070388	1480,032
	24	39	38,42213	0,1422416	-0,010492	1	0,142628	-4,218589	-5,286907E-006	4,07637	11	0,0500015	0,0071318	1481,397
	25	40	31,25	0,1435518	-0,0096268	1	0,1438743	-3,836607	-4,894817E-006	4,07635	11	0,050002	0,0071941	1480,032
	26	42	24,93351	0,14481	-0,0086212	1	0,1450664	-3,407056	-4,950187E-006	4,076335	11	0,0500028	0,0072538	1481,397
	27	43	20,03205	0,1457331	-0,0077033	1	0,1459366	-3,025762	-8,87549E-006	4,076336	11	0,0499991	0,0072968	1480,124
	28	45	15,625	0,1466753	-0,0067228	1	0,1468293	-2,62428	-4,982838E-006	4,076329	11	0,0500016	0,0073417	1480,943
	29	47	12,46675	0,147309	-0,0059106	1	0,1474275	-2,297691	-5,50714E-006	4,076344	11	0,0500004	0,0073715	1481,306
	30	49	9,9734	0,1477291	-0,0052534	1	0,1478225	-2,036626	-4,955544E-006	4,076326	11	0,0500006	0,0073912	1481,306
	31	51	7,971939	0,1480951	-0,004683	1	0,1481691	-1,811179	-4,99114E-006	4,076301	11	0,0500002	0,0074085	1480,124
	32	53	6,351626	0,148395	-0,0042332	1	0,1484553	-1,634022	-5,098986E-006	4,076279	11	0,0499998	0,0074228	1480,032
	33	55	5,013369	0,1486397	-0,0039007	1	0,1486909	-1,503252	-7,491153E-006	4,076279	11	0,0500012	0,0074347	1479,942
	34	57	3,985969	0,1488273	-0,0036879	1	0,148873	-1,419492	-5,246588E-006	4,076255	11	0,0499987	0,0074435	1479,942
	35	61	3,175813	0,1490322	-0,0035435	1	0,1490743	-1,362069	-4,915761E-006	4,076242	11	0,0500003	0,0074538	1480,124
	36	64	2,516103	0,149408	-0,0035082	1	0,1494492	-1,34508	-5,045295E-006	4,076223	11	0,0487438	0,007282	1480,032
	37	67	1,99553	0,1495359	-0,003579	1	0,1495787	-1,371065	-5,688169E-006	4,0762	11	0,0508483	0,0075903	1480,943
	38	72	1,587906	0,149911	-0,0038123	1	0,1499594	-1,456735	-3,284193E-006	4,076192	11	0,0503016	0,007528	1480,124
	39	77	1,258052	0,1499718	-0,0039069	1	0,1500226	-1,492252	-6,674542E-006	4,076159	11	0,0501006	0,0075045	1478,76
	40	82	0,997765	0,1502294	-0,0042868	1	0,1502906	-1,634476	-6,569942E-006	4,076127	11	0,0500257	0,0075101	1479,396
	41	89	0,7927448	0,1504429	-0,0046149	1	0,1505137	-1,757021	-6,095463E-006	4,076093	11	0,0500034	0,0075206	1480,124
	42	96	0,6290258	0,1508372	-0,0050907	1	0,1509231	-1,932968	-6,672984E-006	4,076055	11	0,0499957	0,0075419	1480,124
	43	104	0,4988825	0,1510554	-0,0057464	1	0,1511647	-2,178562	-6,876435E-006	4,076	11	0,049997	0,0075554	1478,76
	44	115	0,3985969	0,1515195	-0,00642	1	0,1516555	-2,426198	-3,796478E-006	4,075954	11	0,049998	0,0075809	1480,124
	45	127	0,316723	0,1518119	-0,0071469	1	0,1519801	-2,695346	-4,299567E-006	4,07587	11	0,0500001	0,0075981	1478,76
	46	145	0,2514753	0,152146	-0,0080265	1	0,1523576	-3,019863	-3,829089E-006	4,075784	11	0,050001	0,0076174	1480,214
	47	162	0,1999787	0,1525213	-0,0092259	1	0,1528001	-3,461571	-4,047037E-006	4,075666	11	0,0500016	0,0076399	1478,851
	48	189	0,1587906	0,1528824	-0,0104603	1	0,1532398	-3,914115	-4,457321E-006	4,075523	11	0,0500018	0,007662	1478,851
	49	220	0,1260081	0,1539113	-0,0117677	1	0,1543605	-4,37219	-4,416026E-006	4,075496	11	0,0500018	0,0077181	1478,942
	50	251	0,1001603	0,1550797	-0,013377	1	0,1556556	-4,930062	-4,572474E-006	4,075565	11	0,0500016	0,0077829	1480,305
