EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	2/3/2026	Date
TIME	LABEL	12:05:32	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B23
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,09208E+000	4,09208E+000	2,29565E-003	...........	1483,99
	1	0,5	4,09208E+000	4,09206E+000	2,31072E-003	...........	1483,40
	2	0,75	4,09208E+000	4,09206E+000	2,29151E-003	...........	1483,40
	3	1	4,09207E+000	4,09206E+000	2,28864E-003	...........	1483,40
	4	1,25	4,09207E+000	4,09206E+000	2,28291E-003	...........	1481,93
	5	1,5	4,09206E+000	4,09206E+000	2,29044E-003	...........	1480,49
	6	1,75	4,09206E+000	4,09205E+000	2,27924E-003	...........	1480,49
	7	2	4,09206E+000	4,09204E+000	2,28191E-003	...........	1480,49
	8	2,25	4,09206E+000	4,09206E+000	2,28191E-003	...........	1480,49
	9	2,5	4,09205E+000	4,09208E+000	2,27638E-003	...........	1480,49
	10	2,75	4,09205E+000	4,09206E+000	2,28851E-003	...........	1480,49
	11	3	4,09206E+000	4,09205E+000	2,27911E-003	...........	1480,49
	12	3,25	4,09206E+000	4,09206E+000	2,26064E-003	...........	1480,49
	13	3,5	4,09206E+000	4,09204E+000	2,26437E-003	...........	1480,49
	14	3,75	4,09206E+000	4,09205E+000	2,25397E-003	...........	1480,49
	15	4	4,09205E+000	4,09205E+000	2,25357E-003	...........	1480,49
	16	4,25	4,09205E+000	4,09204E+000	2,27091E-003	...........	1480,44
	17	4,5	4,09205E+000	4,09206E+000	2,25931E-003	...........	1480,40
	18	4,75	4,09205E+000	4,09203E+000	2,29031E-003	...........	1480,40
	19	5	4,09205E+000	4,09205E+000	2,27424E-003	...........	1480,40
	20	5,25	4,09205E+000	4,09205E+000	2,25731E-003	...........	1480,40
	21	5,5	4,09205E+000	4,09205E+000	2,27124E-003	...........	1480,40
	22	5,75	4,09205E+000	4,09204E+000	2,26251E-003	...........	1480,40
	23	6	4,09205E+000	4,09205E+000	2,30478E-003	...........	1480,40
	24	6,25	4,09205E+000	4,09205E+000	2,29758E-003	...........	1480,40
	25	6,5	4,09205E+000	4,09204E+000	2,27998E-003	...........	1480,40
	26	6,75	4,09205E+000	4,09202E+000	2,28004E-003	...........	1480,40
	27	7	4,09204E+000	4,09202E+000	2,30631E-003	...........	1480,40
	28	7,25	4,09204E+000	4,09202E+000	2,28191E-003	...........	1480,44
	29	7,5	4,09203E+000	4,09204E+000	2,27364E-003	...........	1480,49
	30	7,75	4,09203E+000	4,09203E+000	2,26271E-003	...........	1480,49
	31	8	4,09203E+000	4,09203E+000	2,26231E-003	...........	1480,49
	32	8,25	4,09203E+000	4,09204E+000	2,27371E-003	...........	1480,49
	33	8,5	4,09203E+000	4,09204E+000	2,28478E-003	...........	1480,49
	34	8,75	4,09203E+000	4,09205E+000	2,30011E-003	...........	1480,49
	35	9	4,09204E+000	4,09204E+000	2,29665E-003	...........	1480,49
	36	9,25	4,09204E+000	4,09202E+000	2,27344E-003	...........	1480,49
	37	9,5	4,09204E+000	4,09204E+000	2,26344E-003	...........	1480,49
	38	9,75	4,09204E+000	4,09203E+000	2,26491E-003	...........	1480,49
	39	10	4,09203E+000	4,09203E+000	2,27344E-003	...........	1480,49
EOC	QUANT	4,092035	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,1458607	-0,0012142	1	0,1458658	-0,4769494	-6,153177E-005	4,09564	11	0,0487937	0,0071173	1480,76
	1	6	7928,241	0,1470576	-0,0028202	1	0,1470847	-1,098659	-0,000253	4,095533	11	0,0665402	0,009787	1479,76
	2	7	6307,871	0,1476553	-0,0041747	1	0,1477143	-1,619507	-9,146385E-005	4,095549	11	0,0716172	0,0105789	1479,76
	3	9	5034,722	0,1481609	-0,0053383	1	0,148257	-2,063502	2,551795E-006	4,095588	11	0,0563034	0,0083164	1481,034
	4	10	3993,056	0,1491145	-0,0063884	1	0,1492513	-2,453179	2,486981E-006	4,095576	11	0,0591047	0,0088051	1480,943
	5	12	3144,055	0,1503035	-0,0073619	1	0,1504837	-2,804115	1,230551E-005	4,095604	11	0,0566994	0,0085244	1480,943
	6	13	2519,531	0,1515424	-0,0081774	1	0,1517629	-3,088766	1,002927E-005	4,09561	11	0,0546924	0,008296	1480,943
	7	15	2000,762	0,1528523	-0,0089521	1	0,1531142	-3,351823	9,416879E-006	4,095617	11	0,0536405	0,0082107	1478,669
	8	16	1580,669	0,1545591	-0,009695	1	0,1548629	-3,589279	9,482203E-006	4,095604	11	0,0526942	0,008159	1481,034
	9	18	1253,634	0,1560306	-0,01039	1	0,1563761	-3,809657	9,996962E-006	4,095602	11	0,0517383	0,0080898	1479,76
	10	19	1000,702	0,1577482	-0,0110234	1	0,1581329	-3,997326	8,96136E-007	4,095533	11	0,0510719	0,0080756	1481,034
	11	21	790,0281	0,1595278	-0,0116187	1	0,1599503	-4,165588	-1,202628E-006	4,095531	11	0,0508268	0,0081295	1478,669
	12	22	628,811	0,1613863	-0,0120955	1	0,1618389	-4,286148	8,452567E-006	4,095568	11	0,050473	0,0081683	1481,034
	13	23	502,2321	0,1632018	-0,01259	1	0,1636867	-4,411279	7,719907E-006	4,095557	11	0,0479738	0,0079347	1481,034
	14	25	400,1524	0,165422	-0,0129205	1	0,1659258	-4,466109	8,949195E-006	4,095558	11	0,051532	0,0085974	1479,76
	15	26	315,5048	0,1676836	-0,0131766	1	0,1682005	-4,493064	7,784809E-006	4,095546	11	0,0507747	0,0085648	1481,034
	16	27	252,0161	0,1697617	-0,0133003	1	0,1702819	-4,47981	-2,777206E-007	4,09552	11	0,0501958	0,0085612	1481,034
	17	29	200,3205	0,1718912	-0,0133189	1	0,1724064	-4,430683	-4,239992E-007	4,09552	11	0,0500394	0,0086351	1480,214
	18	30	158,0056	0,1741616	-0,0131866	1	0,1746601	-4,329875	3,288646E-006	4,095526	11	0,0499033	0,0087208	1481,034
	19	32	125,558	0,1762964	-0,0129455	1	0,176771	-4,199694	7,857074E-006	4,095514	11	0,0495821	0,0087675	1481,034
	20	33	99,734	0,1785084	-0,0125459	1	0,1789488	-4,020227	2,648303E-006	4,095513	11	0,0489464	0,0087606	1481,034
	21	35	79,44915	0,1802069	-0,0120129	1	0,1806068	-3,813789	-4,863017E-006	4,095501	11	0,0511596	0,0092409	1479,851
	22	36	62,91946	0,182238	-0,0113895	1	0,1825936	-3,576226	-1,29862E-005	4,095493	11	0,050009	0,009132	1481,034
	23	37	49,86702	0,183954	-0,0105878	1	0,1842584	-3,294136	-4,184432E-006	4,095487	11	0,050021	0,0092172	1479,669
	24	39	38,42213	0,1857039	-0,0096089	1	0,1859523	-2,96202	-4,539972E-006	4,095488	11	0,0500027	0,0092984	1481,034
	25	40	31,25	0,1870361	-0,0088186	1	0,1872439	-2,699452	-3,753485E-006	4,095484	11	0,0500021	0,0093628	1479,76
	26	42	24,93351	0,187998	-0,0078626	1	0,1881623	-2,394887	-3,28444E-006	4,095469	11	0,0500017	0,0094086	1481,034
	27	43	20,03205	0,1889455	-0,0070001	1	0,1890751	-2,121731	-1,136028E-005	4,095468	11	0,0500018	0,0094542	1479,669
	28	45	15,625	0,1896509	-0,0061354	1	0,1897501	-1,852946	-4,433965E-006	4,095457	11	0,0499993	0,0094874	1479,669
	29	47	12,46675	0,1903048	-0,0054267	1	0,1903821	-1,633404	-3,937485E-006	4,095448	11	0,0500003	0,0095192	1479,669
	30	49	9,9734	0,1908914	-0,0048373	1	0,1909527	-1,451594	-3,941956E-006	4,095456	11	0,0500006	0,0095478	1479,76
	31	51	7,971939	0,1911112	-0,0043746	1	0,1911612	-1,311303	-4,091336E-006	4,095448	11	0,0500002	0,0095581	1479,669
	32	53	6,351626	0,1913961	-0,0039987	1	0,1914379	-1,196851	-4,299831E-006	4,095435	11	0,0500002	0,0095719	1479,669
	33	55	5,013369	0,1915286	-0,0037342	1	0,1915651	-1,116946	-1,133875E-005	4,09542	11	0,0500015	0,0095785	1479,669
	34	57	3,985969	0,1917198	-0,0035797	1	0,1917532	-1,069669	-4,256852E-006	4,095423	11	0,0499982	0,0095873	1479,76
	35	60	3,175813	0,1917403	-0,003443	1	0,1917712	-1,028722	-4,373507E-006	4,095415	11	0,0500001	0,0095886	1479,669
	36	63	2,516103	0,1920815	-0,0035527	1	0,1921143	-1,059604	-8,969597E-006	4,095392	11	0,0487458	0,0093612	1479,669
	37	67	1,99553	0,1920792	-0,003593	1	0,1921128	-1,071625	-9,188836E-006	4,095379	11	0,0508482	0,0097487	1480,313
	38	71	1,587906	0,1921744	-0,003829	1	0,1922126	-1,141433	-2,244487E-006	4,095381	11	0,0503012	0,009649	1479,76
	39	75	1,258052	0,1928311	-0,0040569	1	0,1928737	-1,205252	-9,631141E-006	4,095348	11	0,0501002	0,0096479	1481,125
	40	82	0,997765	0,1929726	-0,0044411	1	0,1930237	-1,318374	-9,896103E-006	4,095321	11	0,0500256	0,0096455	1479,669
	41	89	0,7927448	0,1932092	-0,0049217	1	0,1932718	-1,459213	-9,784679E-006	4,095292	11	0,0500019	0,0096568	1479,669
	42	97	0,6290258	0,1934532	-0,0053898	1	0,1935283	-1,595904	-9,609364E-006	4,095204	11	0,0499967	0,0096711	1480,032
	43	106	0,4988825	0,1938646	-0,006017	1	0,193958	-1,777739	-9,659678E-006	4,095165	11	0,0499971	0,0096943	1479,851
	44	118	0,3985969	0,1942543	-0,0067344	1	0,194371	-1,985524	-3,017514E-006	4,095126	11	0,0499977	0,0097162	1478,487
	45	129	0,316723	0,1947909	-0,0076944	1	0,1949428	-2,262056	-2,978253E-006	4,095084	11	0,05	0,0097459	1478,679
	46	144	0,2514753	0,1952934	-0,0086471	1	0,1954847	-2,535261	-3,34216E-006	4,095022	11	0,0500008	0,0097736	1478,578
	47	161	0,1999787	0,196298	-0,0097568	1	0,1965404	-2,845474	-3,256351E-006	4,094933	11	0,0500015	0,0098268	1479,841
	48	188	0,1587906	0,197211	-0,0110184	1	0,1975185	-3,197867	-2,97921E-006	4,094842	11	0,0500017	0,0098759	1478,578
	49	213	0,1260081	0,1981474	-0,0125361	1	0,1985435	-3,620084	-3,320762E-006	4,094887	11	0,0500018	0,0099273	1478,669
	50	243	0,1001603	0,1996864	-0,014253	1	0,2001944	-4,082669	-3,694786E-006	4,09502	11	0,0500016	0,0100099	1480,032
