EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	24/2/2026	Date
TIME	LABEL	10:01:51	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B5
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,18550E+000	4,18550E+000	2,21376E-003	...........	1483,22
	1	0,5	4,18550E+000	4,18551E+000	2,22717E-003	...........	1483,22
	2	0,75	4,18550E+000	4,18552E+000	2,22543E-003	...........	1483,22
	3	1	4,18550E+000	4,18551E+000	2,21056E-003	...........	1478,40
	4	1,25	4,18550E+000	4,18549E+000	2,20956E-003	...........	1478,40
	5	1,5	4,18551E+000	4,18549E+000	2,21330E-003	...........	1478,40
	6	1,75	4,18550E+000	4,18549E+000	2,21983E-003	...........	1478,40
	7	2	4,18550E+000	4,18550E+000	2,22150E-003	...........	1479,58
	8	2,25	4,18550E+000	4,18549E+000	2,21516E-003	...........	1479,58
	9	2,5	4,18549E+000	4,18550E+000	2,21990E-003	...........	1479,58
	10	2,75	4,18549E+000	4,18549E+000	2,22237E-003	...........	1479,58
	11	3	4,18549E+000	4,18552E+000	2,25317E-003	...........	1479,58
	12	3,25	4,18550E+000	4,18551E+000	2,24237E-003	...........	1479,58
	13	3,5	4,18550E+000	4,18550E+000	2,23090E-003	...........	1479,58
	14	3,75	4,18550E+000	4,18549E+000	2,24250E-003	...........	1479,58
	15	4	4,18550E+000	4,18549E+000	2,21863E-003	...........	1479,58
	16	4,25	4,18550E+000	4,18551E+000	2,22683E-003	...........	1479,58
	17	4,5	4,18550E+000	4,18549E+000	2,24504E-003	...........	1479,58
	18	4,75	4,18550E+000	4,18550E+000	2,21983E-003	...........	1479,58
	19	5	4,18550E+000	4,18550E+000	2,24890E-003	...........	1479,49
	20	5,25	4,18550E+000	4,18551E+000	2,23463E-003	...........	1479,49
	21	5,5	4,18550E+000	4,18551E+000	2,20550E-003	...........	1479,49
	22	5,75	4,18550E+000	4,18551E+000	2,20710E-003	...........	1479,49
	23	6	4,18551E+000	4,18551E+000	2,21776E-003	...........	1479,58
	24	6,25	4,18551E+000	4,18550E+000	2,24250E-003	...........	1479,58
	25	6,5	4,18551E+000	4,18552E+000	2,22597E-003	...........	1479,58
	26	6,75	4,18551E+000	4,18550E+000	2,22477E-003	...........	1479,58
	27	7	4,18551E+000	4,18551E+000	2,20963E-003	...........	1479,49
	28	7,25	4,18551E+000	4,18551E+000	2,22350E-003	...........	1479,49
	29	7,5	4,18551E+000	4,18552E+000	2,22303E-003	...........	1479,49
	30	7,75	4,18551E+000	4,18551E+000	2,22077E-003	...........	1479,49
	31	8	4,18551E+000	4,18551E+000	2,21623E-003	...........	1479,49
	32	8,25	4,18551E+000	4,18550E+000	2,23270E-003	...........	1479,49
	33	8,5	4,18551E+000	4,18550E+000	2,21736E-003	...........	1479,49
	34	8,75	4,18551E+000	4,18552E+000	2,21530E-003	...........	1479,49
	35	9	4,18551E+000	4,18550E+000	2,25117E-003	...........	1479,49
	36	9,25	4,18551E+000	4,18549E+000	2,23844E-003	...........	1479,49
	37	9,5	4,18550E+000	4,18550E+000	2,22710E-003	...........	1479,49
	38	9,75	4,18550E+000	4,18550E+000	2,21877E-003	...........	1479,49
	39	10	4,18550E+000	4,18550E+000	2,22050E-003	...........	1479,49
EOC	QUANT	4,1855	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,1716258	-0,0021271	1	0,171639	-0,7100763	-2,057834E-005	4,189203	11	0,0471694	0,0080961	1478,396
	1	6	7928,241	0,1725974	-0,0037209	1	0,1726375	-1,235005	-0,0002825	4,189073	11	0,069392	0,0119796	1479,578
	2	7	6307,871	0,1731568	-0,00507	1	0,173231	-1,677117	-8,386624E-005	4,189119	11	0,0707849	0,0122621	1479,305
	3	9	5034,722	0,1739696	-0,0063004	1	0,1740837	-2,074075	-9,395779E-006	4,189158	11	0,0563184	0,0097678	1479,578
	4	10	3993,056	0,1748983	-0,0073962	1	0,1750546	-2,421525	-1,013727E-005	4,189159	11	0,0590612	0,0103198	1477,306
	5	12	3144,055	0,1756673	-0,0084029	1	0,1758681	-2,738621	2,009206E-005	4,189202	11	0,0566357	0,0099511	1479,578
	6	13	2519,531	0,1765304	-0,0092737	1	0,1767738	-3,007176	1,800052E-005	4,189191	11	0,0546872	0,0096623	1477,215
	7	15	2000,762	0,1780055	-0,010135	1	0,1782938	-3,2587	1,776662E-005	4,189192	11	0,0537105	0,0095735	1479,578
	8	16	1580,669	0,179481	-0,0109797	1	0,1798165	-3,500706	1,643371E-005	4,189187	11	0,0525527	0,0094483	1478,305
	9	17	1253,634	0,1809009	-0,0117622	1	0,1812829	-3,720131	1,688505E-005	4,189193	11	0,0517807	0,009386	1479,396
	10	19	1000,702	0,1822973	-0,012525	1	0,1827271	-3,930397	-1,417499E-005	4,189152	11	0,0511061	0,0093379	1479,538
	11	20	790,0281	0,1839634	-0,0132587	1	0,1844406	-4,122323	-1,373986E-005	4,189147	11	0,0507508	0,0093602	1478,851
	12	22	628,811	0,1860494	-0,0138857	1	0,1865669	-4,268326	1,505326E-005	4,189218	11	0,0504974	0,0094209	1479,578
	13	23	502,2321	0,1878523	-0,0145615	1	0,1884158	-4,432454	1,471012E-005	4,189187	11	0,0479925	0,009137	1478,396
	14	24	400,1524	0,1897384	-0,0151138	1	0,1903394	-4,554349	1,555478E-005	4,189196	11	0,05155	0,0098659	1479,396
	15	26	315,5048	0,1920944	-0,0156099	1	0,1927276	-4,645724	1,458009E-005	4,189181	11	0,0506852	0,0097965	1479,578
	16	27	252,0161	0,1941441	-0,0159367	1	0,1947971	-4,692715	-1,24034E-005	4,189182	11	0,0503172	0,0098174	1477,487
	17	29	200,3205	0,1962752	-0,0161796	1	0,1969409	-4,712427	-1,448697E-005	4,189183	11	0,0500584	0,0098677	1478,851
	18	30	158,0056	0,1987619	-0,0163204	1	0,1994308	-4,694038	-1,279454E-005	4,189206	11	0,0498219	0,0099413	1477,215
	19	31	125,558	0,2012497	-0,0162611	1	0,2019055	-4,619493	1,526353E-005	4,189196	11	0,049615	0,0100208	1478,396
	20	33	99,734	0,2038586	-0,0161114	1	0,2044942	-4,518816	-1,315355E-005	4,189194	11	0,0488997	0,0100017	1478,396
	21	34	79,44915	0,2061817	-0,015791	1	0,2067855	-4,379607	1,186912E-006	4,189192	11	0,0511474	0,0105779	1477,215
	22	36	62,91946	0,2086138	-0,0153696	1	0,2091792	-4,213645	-2,853431E-005	4,189198	11	0,0500089	0,0104616	1478,396
	23	37	49,86702	0,2109547	-0,0147488	1	0,2114697	-3,999302	2,553512E-006	4,189191	11	0,0500207	0,0105784	1477,124
	24	39	38,42213	0,2137301	-0,0139831	1	0,2141871	-3,7432	1,902939E-006	4,18918	11	0,0500039	0,0107105	1478,396
	25	40	31,25	0,2157011	-0,0132457	1	0,2161074	-3,513991	2,702724E-006	4,189189	11	0,0500009	0,0108058	1477,124
	26	42	24,93351	0,2177302	-0,0122891	1	0,2180768	-3,230462	2,637578E-006	4,189194	11	0,0500027	0,0109046	1478,396
	27	43	20,03205	0,2192983	-0,0113051	1	0,2195895	-2,951064	-2,564444E-005	4,189185	11	0,0500026	0,0109801	1477,215
	28	45	15,625	0,2210652	-0,0101365	1	0,2212975	-2,625335	2,670935E-006	4,189196	11	0,0499985	0,0110646	1477,124
	29	46	12,46675	0,2223177	-0,0091007	1	0,2225039	-2,344115	2,624287E-006	4,189204	11	0,0500003	0,0111253	1478,396
	30	48	9,9734	0,2230843	-0,0081472	1	0,223233	-2,091556	2,276216E-006	4,189203	11	0,0500007	0,0111618	1477,215
	31	50	7,971939	0,2239708	-0,0073112	1	0,2240901	-1,869666	2,54256E-006	4,189217	11	0,0499999	0,0112045	1477,124
	32	52	6,351626	0,2243445	-0,0065853	1	0,2244411	-1,681359	2,372552E-006	4,189205	11	0,0500001	0,0112221	1477,033
	33	55	5,013369	0,2249237	-0,0059898	1	0,2250034	-1,525435	-2,584764E-005	4,189203	11	0,0500009	0,0112504	1477,124
	34	57	3,985969	0,225264	-0,0055493	1	0,2253324	-1,411171	1,675129E-006	4,18921	11	0,0499997	0,0112665	1478,396
	35	60	3,175813	0,2256392	-0,0052289	1	0,2256998	-1,327523	1,832552E-006	4,189216	11	0,0499996	0,0112849	1477,033
	36	64	2,516103	0,226071	-0,0050926	1	0,2261283	-1,290454	-2,363717E-005	4,189226	11	0,0487556	0,0110208	1477,124
	37	67	1,99553	0,2264328	-0,005037	1	0,2264888	-1,274332	-2,346686E-005	4,189228	11	0,0508456	0,0114925	1477,124
	38	72	1,587906	0,2264342	-0,0050816	1	0,2264912	-1,285617	3,767142E-006	4,189241	11	0,0502998	0,0113695	1478,487
	39	78	1,258052	0,2263061	-0,0053186	1	0,2263686	-1,346303	-2,432107E-005	4,189235	11	0,0501005	0,0113235	1477,124
	40	85	0,997765	0,2259844	-0,005503	1	0,2260514	-1,39496	-2,529343E-005	4,189245	11	0,0500244	0,0112957	1478,487
	41	92	0,7927448	0,225994	-0,0059469	1	0,2260723	-1,507363	-2,466819E-005	4,189252	11	0,0500014	0,0112956	1478,487
	42	99	0,6290258	0,2264826	-0,0065088	1	0,2265761	-1,646156	-2,490231E-005	4,189261	11	0,0499959	0,0113224	1477,124
	43	109	0,4988825	0,2264765	-0,0072517	1	0,2265926	-1,833969	-2,485321E-005	4,189279	11	0,0499964	0,0113253	1477,306
	44	121	0,3985969	0,2262537	-0,0081307	1	0,2263998	-2,058116	3,122419E-006	4,189307	11	0,0499964	0,0113169	1478,487
	45	132	0,316723	0,2261385	-0,0091183	1	0,2263223	-2,309015	3,240712E-006	4,189321	11	0,0499992	0,0113145	1478,487
	46	147	0,2514753	0,2264301	-0,0102882	1	0,2266638	-2,601537	3,03235E-006	4,189342	11	0,0500005	0,0113324	1477,215
	47	164	0,1999787	0,2264214	-0,0116518	1	0,226721	-2,945889	3,322413E-006	4,189364	11	0,0500012	0,0113357	1477,306
	48	186	0,1587906	0,2263406	-0,0133072	1	0,2267315	-3,364712	3,270146E-006	4,189391	11	0,0500015	0,0113366	1477,215
	49	211	0,1260081	0,2268776	-0,0151407	1	0,2273822	-3,817986	3,420588E-006	4,189622	11	0,0500015	0,0113692	1478,578
	50	241	0,1001603	0,2279201	-0,0173596	1	0,2285803	-4,355549	2,953615E-006	4,190009	11	0,0500016	0,0114292	1477,306
