EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	5/3/2026	Date
TIME	LABEL	16:21:31	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B36
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,09808E+000	4,09808E+000	1,89917E-003	...........	1473,95
	1	0,5	4,09808E+000	4,09808E+000	1,90044E-003	...........	1473,95
	2	0,75	4,09808E+000	4,09808E+000	1,89504E-003	...........	1472,77
	3	1	4,09808E+000	4,09808E+000	1,90317E-003	...........	1472,77
	4	1,25	4,09808E+000	4,09808E+000	1,89564E-003	...........	1472,77
	5	1,5	4,09808E+000	4,09808E+000	1,90451E-003	...........	1472,77
	6	1,75	4,09808E+000	4,09806E+000	1,90491E-003	...........	1473,95
	7	2	4,09808E+000	4,09806E+000	1,89984E-003	...........	1473,95
	8	2,25	4,09807E+000	4,09805E+000	1,90144E-003	...........	1473,95
	9	2,5	4,09807E+000	4,09804E+000	1,89691E-003	...........	1473,95
	10	2,75	4,09806E+000	4,09803E+000	1,90024E-003	...........	1473,95
	11	3	4,09805E+000	4,09802E+000	1,90017E-003	...........	1473,95
	12	3,25	4,09804E+000	4,09803E+000	1,90671E-003	...........	1473,95
	13	3,5	4,09803E+000	4,09801E+000	1,89991E-003	...........	1473,95
	14	3,75	4,09803E+000	4,09801E+000	1,89571E-003	...........	1473,95
	15	4	4,09802E+000	4,09800E+000	1,89671E-003	...........	1473,95
	16	4,25	4,09801E+000	4,09799E+000	1,89971E-003	...........	1473,95
	17	4,5	4,09801E+000	4,09798E+000	1,90011E-003	...........	1473,95
	18	4,75	4,09800E+000	4,09799E+000	1,90511E-003	...........	1474,04
	19	5	4,09799E+000	4,09799E+000	1,90017E-003	...........	1474,04
	20	5,25	4,09799E+000	4,09798E+000	1,90517E-003	...........	1474,04
	21	5,5	4,09799E+000	4,09797E+000	1,90337E-003	...........	1474,04
	22	5,75	4,09798E+000	4,09797E+000	1,90524E-003	...........	1474,04
	23	6	4,09798E+000	4,09796E+000	1,90031E-003	...........	1474,04
	24	6,25	4,09797E+000	4,09795E+000	1,90257E-003	...........	1474,04
	25	6,5	4,09797E+000	4,09795E+000	1,90477E-003	...........	1474,04
	26	6,75	4,09796E+000	4,09795E+000	1,90297E-003	...........	1474,04
	27	7	4,09796E+000	4,09795E+000	1,90777E-003	...........	1474,04
	28	7,25	4,09795E+000	4,09793E+000	1,90811E-003	...........	1474,04
	29	7,5	4,09795E+000	4,09793E+000	1,89744E-003	...........	1474,04
	30	7,75	4,09794E+000	4,09792E+000	1,90764E-003	...........	1474,04
	31	8	4,09794E+000	4,09791E+000	1,90237E-003	...........	1474,04
	32	8,25	4,09793E+000	4,09790E+000	1,90271E-003	...........	1474,04
	33	8,5	4,09792E+000	4,09790E+000	1,90951E-003	...........	1474,04
	34	8,75	4,09791E+000	4,09789E+000	1,90164E-003	...........	1474,04
	35	9	4,09791E+000	4,09789E+000	1,90164E-003	...........	1474,04
	36	9,25	4,09790E+000	4,09789E+000	1,90377E-003	...........	1474,04
	37	9,5	4,09790E+000	4,09788E+000	1,90591E-003	...........	1474,04
	38	9,75	4,09789E+000	4,09788E+000	1,90671E-003	...........	1474,13
	39	10	4,09789E+000	4,09787E+000	1,89817E-003	...........	1474,13
EOC	QUANT	4,097889	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,1136042	-0,0040677	1	0,113677	-2,050656	-0,0002257	4,100929	11	0,0566385	0,0064385	1471,955
	1	5	7928,241	0,1146969	-0,005345	1	0,1148214	-2,668128	-0,0004458	4,100782	11	0,0753869	0,008656	1471,864
	2	7	6307,871	0,1158134	-0,0064453	1	0,1159926	-3,185371	-0,0001025	4,100822	11	0,0729156	0,0084577	1474,22
	3	8	5034,722	0,1168438	-0,0074545	1	0,1170814	-3,650469	-1,185638E-005	4,100846	11	0,0566063	0,006603	1471,955
	4	10	3993,056	0,1183356	-0,008388	1	0,1186325	-4,054506	-1,316739E-005	4,100816	11	0,0593332	0,0070258	1474,22
	5	11	3144,055	0,1202089	-0,0093048	1	0,1205685	-4,426167	4,733565E-005	4,100836	11	0,0570326	0,0068699	1471,955
	6	13	2519,531	0,1217183	-0,0101071	1	0,1221372	-4,746787	4,574281E-005	4,100803	11	0,0550402	0,006719	1474,22
	7	14	2000,762	0,1229758	-0,0109442	1	0,1234619	-5,085636	4,325643E-005	4,100778	11	0,053842	0,0066455	1471,955
	8	16	1580,669	0,1246637	-0,0117948	1	0,1252204	-5,404815	4,247617E-005	4,100752	11	0,0528184	0,0066128	1474,311
	9	17	1253,634	0,1266235	-0,0126335	1	0,1272522	-5,69768	4,16728E-005	4,100724	11	0,051799	0,0065909	1471,955
	10	19	1000,702	0,1281298	-0,0134705	1	0,1288359	-6,001549	-2,337593E-005	4,100658	11	0,0512191	0,0065985	1474,311
	11	20	790,0281	0,130489	-0,0143814	1	0,1312791	-6,289289	-2,481614E-005	4,100636	11	0,0508232	0,0066718	1474,402
	12	22	628,811	0,1323992	-0,0152808	1	0,1332781	-6,583649	4,003764E-005	4,10065	11	0,0505018	0,0067306	1473,223
	13	23	502,2321	0,1344372	-0,0162904	1	0,1354206	-6,909115	3,906112E-005	4,100626	11	0,048119	0,0065844	1474,402
	14	24	400,1524	0,1365434	-0,0173364	1	0,1376396	-7,235909	3,980909E-005	4,100601	11	0,051488	0,0071257	1472,498
	15	26	315,5048	0,1390506	-0,018568	1	0,1402849	-7,605939	3,880815E-005	4,100581	11	0,0507327	0,0071375	1474,493
	16	27	252,0161	0,1420404	-0,0198384	1	0,1434191	-7,950908	-2,98966E-005	4,100558	11	0,0502603	0,0072199	1474,583
	17	29	200,3205	0,1450901	-0,0211916	1	0,1466295	-8,309744	-3,027043E-005	4,100532	11	0,0499983	0,007338	1474,583
	18	30	158,0056	0,1489352	-0,0225482	1	0,1506323	-8,608965	-3,116531E-005	4,100512	11	0,0498575	0,0075142	1474,583
	19	32	125,558	0,1525349	-0,0238008	1	0,1543806	-8,868642	3,911073E-005	4,100482	11	0,0496288	0,0076642	1473,404
	20	33	99,734	0,1565925	-0,024799	1	0,158544	-8,999013	-3,188512E-005	4,100464	11	0,0488681	0,0077493	1474,583
	21	34	79,44915	0,1607485	-0,025426	1	0,1627469	-8,988173	2,217034E-005	4,100443	11	0,051162	0,0083275	1473,495
	22	36	62,91946	0,1656736	-0,0256232	1	0,1676434	-8,791747	-4,7123E-005	4,100428	11	0,050011	0,0083847	1474,674
	23	37	49,86702	0,1703384	-0,0252168	1	0,1721948	-8,420886	2,184826E-005	4,100404	11	0,05002	0,0086136	1473,404
	24	39	38,42213	0,1756886	-0,0242067	1	0,1773483	-7,844931	2,182447E-005	4,100378	11	0,0500039	0,0088684	1474,674
	25	40	31,25	0,179478	-0,0229382	1	0,1809379	-7,283204	2,290437E-005	4,100352	11	0,0500021	0,0090474	1473,495
	26	42	24,93351	0,1829565	-0,021225	1	0,1841836	-6,617357	2,316026E-005	4,100332	11	0,0500021	0,0092097	1474,764
	27	43	20,03205	0,1863277	-0,0193862	1	0,1873335	-5,939895	-4,881657E-005	4,100309	11	0,0500014	0,009367	1473,495
	28	45	15,625	0,1889973	-0,0171974	1	0,1897781	-5,1992	2,206295E-005	4,100278	11	0,0500004	0,009489	1474,764
	29	47	12,46675	0,191478	-0,0152481	1	0,1920841	-4,553054	2,222175E-005	4,100256	11	0,0500005	0,0096043	1474,764
	30	48	9,9734	0,1936209	-0,0134359	1	0,1940866	-3,969563	2,275811E-005	4,10023	11	0,0500002	0,0097044	1473,586
	31	51	7,971939	0,1951955	-0,0117934	1	0,1955514	-3,457503	2,274696E-005	4,100194	11	0,0500002	0,0097776	1473,586
	32	53	6,351626	0,1960862	-0,0102983	1	0,1963564	-3,006359	2,263565E-005	4,100164	11	0,0500005	0,0098179	1473,586
	33	55	5,013369	0,1963581	-0,0089974	1	0,1965641	-2,623547	-4,986531E-005	4,100131	11	0,0500013	0,0098285	1473,676
	34	58	3,985969	0,1968773	-0,0079505	1	0,1970378	-2,312506	2,201732E-005	4,100083	11	0,0499988	0,0098516	1473,676
	35	61	3,175813	0,1972733	-0,0070968	1	0,1974009	-2,060306	2,234606E-005	4,10005	11	0,0500002	0,0098701	1473,767
	36	64	2,516103	0,1985871	-0,0063805	1	0,1986896	-1,840258	-4,827915E-005	4,100024	11	0,0487781	0,009688	1473,858
	37	68	1,99553	0,1993781	-0,00585	1	0,1994639	-1,680642	-4,870736E-005	4,09997	11	0,0508425	0,0101206	1475,128
	38	73	1,587906	0,1996841	-0,0055385	1	0,1997609	-1,588767	2,368825E-005	4,09991	11	0,0502965	0,010027	1473,948
	39	78	1,258052	0,200733	-0,0053476	1	0,2008042	-1,526028	-4,984986E-005	4,099838	11	0,0500984	0,0100443	1474,493
	40	84	0,997765	0,2015389	-0,0053598	1	0,2016101	-1,523382	-5,031109E-005	4,099775	11	0,0500226	0,010074	1473,731
	41	90	0,7927448	0,202054	-0,0055257	1	0,2021296	-1,566519	-5,067496E-005	4,099694	11	0,0500001	0,010099	1472,957
	42	98	0,6290258	0,2019338	-0,005779	1	0,2020164	-1,639247	-5,069037E-005	4,099609	11	0,0499943	0,0100948	1472,951
	43	106	0,4988825	0,2025626	-0,0062458	1	0,2026589	-1,766099	-5,096589E-005	4,099498	11	0,0499947	0,0101287	1473,042
	44	117	0,3985969	0,2021942	-0,0068985	1	0,2023119	-1,954062	2,162728E-005	4,099359	11	0,049995	0,0101125	1473,223
	45	131	0,316723	0,2031293	-0,0077282	1	0,2032763	-2,178799	2,110746E-005	4,099189	11	0,0499978	0,0101621	1474,674
	46	149	0,2514753	0,2035513	-0,008785	1	0,2037408	-2,47128	2,032488E-005	4,099019	11	0,0499991	0,010186	1473,495
	47	166	0,1999787	0,2045481	-0,0101365	1	0,2047991	-2,83701	1,983036E-005	4,098832	11	0,05	0,0102394	1474,946
	48	188	0,1587906	0,2059156	-0,0117703	1	0,2062518	-3,271523	1,885367E-005	4,098624	11	0,0500006	0,0103124	1473,858
	49	213	0,1260081	0,2072467	-0,0137242	1	0,2077006	-3,788696	1,827566E-005	4,09849	11	0,050001	0,010385	1475,026
	50	252	0,1001603	0,2080383	-0,0160025	1	0,2086529	-4,398588	1,701246E-005	4,09842	11	0,0500011	0,0104327	1474,402
