EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	4/3/2026	Date
TIME	LABEL	17:14:39	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B27
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,02432E+000	4,02432E+000	1,88604E-003	...........	1472,41
	1	0,5	4,02431E+000	4,02431E+000	1,89004E-003	...........	1472,41
	2	0,75	4,02431E+000	4,02432E+000	1,89071E-003	...........	1472,41
	3	1	4,02432E+000	4,02431E+000	1,88310E-003	...........	1472,41
	4	1,25	4,02432E+000	4,02432E+000	1,88530E-003	...........	1472,41
	5	1,5	4,02432E+000	4,02430E+000	1,88944E-003	...........	1472,41
	6	1,75	4,02432E+000	4,02431E+000	1,88990E-003	...........	1472,41
	7	2	4,02431E+000	4,02431E+000	1,88764E-003	...........	1472,41
	8	2,25	4,02431E+000	4,02431E+000	1,88730E-003	...........	1472,41
	9	2,5	4,02431E+000	4,02431E+000	1,89151E-003	...........	1472,41
	10	2,75	4,02431E+000	4,02432E+000	1,88504E-003	...........	1472,41
	11	3	4,02431E+000	4,02431E+000	1,88464E-003	...........	1472,41
	12	3,25	4,02431E+000	4,02431E+000	1,88444E-003	...........	1472,41
	13	3,5	4,02432E+000	4,02432E+000	1,88410E-003	...........	1472,41
	14	3,75	4,02432E+000	4,02431E+000	1,88437E-003	...........	1472,41
	15	4	4,02432E+000	4,02431E+000	1,88217E-003	...........	1472,41
	16	4,25	4,02432E+000	4,02431E+000	1,88584E-003	...........	1472,41
	17	4,5	4,02431E+000	4,02432E+000	1,89177E-003	...........	1472,41
	18	4,75	4,02431E+000	4,02431E+000	1,88510E-003	...........	1472,41
	19	5	4,02431E+000	4,02431E+000	1,87784E-003	...........	1472,41
	20	5,25	4,02431E+000	4,02430E+000	1,88497E-003	...........	1472,41
	21	5,5	4,02431E+000	4,02431E+000	1,88197E-003	...........	1472,41
	22	5,75	4,02431E+000	4,02432E+000	1,88457E-003	...........	1472,41
	23	6	4,02431E+000	4,02431E+000	1,88664E-003	...........	1472,41
	24	6,25	4,02431E+000	4,02431E+000	1,89004E-003	...........	1472,68
	25	6,5	4,02431E+000	4,02431E+000	1,89417E-003	...........	1472,68
	26	6,75	4,02431E+000	4,02430E+000	1,89197E-003	...........	1472,68
	27	7	4,02431E+000	4,02431E+000	1,88957E-003	...........	1472,68
	28	7,25	4,02431E+000	4,02431E+000	1,88064E-003	...........	1473,50
	29	7,5	4,02431E+000	4,02431E+000	1,88550E-003	...........	1473,50
	30	7,75	4,02431E+000	4,02430E+000	1,88597E-003	...........	1473,50
	31	8	4,02431E+000	4,02432E+000	1,88504E-003	...........	1473,50
	32	8,25	4,02431E+000	4,02431E+000	1,88824E-003	...........	1473,68
	33	8,5	4,02431E+000	4,02432E+000	1,88630E-003	...........	1473,68
	34	8,75	4,02431E+000	4,02432E+000	1,88884E-003	...........	1473,68
	35	9	4,02431E+000	4,02431E+000	1,88557E-003	...........	1473,68
	36	9,25	4,02431E+000	4,02432E+000	1,89657E-003	...........	1473,68
	37	9,5	4,02431E+000	4,02431E+000	1,88990E-003	...........	1473,68
	38	9,75	4,02431E+000	4,02431E+000	1,88630E-003	...........	1473,68
	39	10	4,02431E+000	4,02430E+000	1,88570E-003	...........	1473,68
EOC	QUANT	4,024314	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,219561	-0,0008402	1	0,2195626	-0,2192443	-0,000182	4,027271	11	0,0554645	0,0121779	1472,589
	1	5	7928,241	0,2202762	-0,0025085	1	0,2202905	-0,6524556	-0,0004287	4,027129	11	0,0754946	0,0166307	1473,858
	2	7	6307,871	0,2207932	-0,0039526	1	0,2208286	-1,025591	-8,885225E-005	4,027223	11	0,0731075	0,0161442	1471,592
	3	8	5034,722	0,2219728	-0,0051825	1	0,2220333	-1,337455	-9,071431E-006	4,02728	11	0,0564858	0,0124952	1473,858
	4	10	3993,056	0,2234496	-0,0062985	1	0,2235383	-1,614612	-1,004612E-005	4,027278	11	0,0592513	0,0132204	1471,502
	5	11	3144,055	0,2244263	-0,0073326	1	0,224546	-1,871329	4,792151E-005	4,02732	11	0,0570362	0,0127953	1473,948
	6	13	2519,531	0,2257258	-0,0082209	1	0,2258755	-2,085769	4,608463E-005	4,027318	11	0,0549057	0,0123954	1473,948
	7	14	2000,762	0,2271309	-0,009085	1	0,2273125	-2,290544	4,383526E-005	4,027316	11	0,0538414	0,0122353	1473,314
	8	16	1580,669	0,2288757	-0,0098846	1	0,229089	-2,472925	4,314265E-005	4,027316	11	0,0527874	0,012091	1473,948
	9	17	1253,634	0,2301068	-0,010655	1	0,2303533	-2,651155	4,182018E-005	4,027316	11	0,0518443	0,0119413	1473,948
	10	19	1000,702	0,2319456	-0,0113418	1	0,2322228	-2,799458	-2,209138E-005	4,027276	11	0,0512519	0,0119011	1474,039
	11	20	790,0281	0,2334835	-0,0119952	1	0,2337915	-2,940989	-2,155558E-005	4,027277	11	0,0507404	0,0118622	1474,039
	12	22	628,811	0,235944	-0,0126274	1	0,2362817	-3,063463	4,14839E-005	4,02732	11	0,050518	0,0119362	1474,039
	13	23	502,2321	0,2377269	-0,0131745	1	0,2380917	-3,172011	4,035083E-005	4,027321	11	0,0480308	0,0115553	1471,955
	14	25	400,1524	0,2399081	-0,013629	1	0,2402949	-3,251426	4,084852E-005	4,027321	11	0,0516015	0,0124677	1474,13
	15	26	315,5048	0,2422104	-0,0140473	1	0,2426174	-3,319228	3,997138E-005	4,027319	11	0,0506365	0,0123205	1472,136
	16	27	252,0161	0,2444311	-0,014333	1	0,244851	-3,35588	-2,727733E-005	4,027323	11	0,0502683	0,012328	1474,22
	17	29	200,3205	0,2466906	-0,014487	1	0,2471156	-3,360851	-2,740415E-005	4,027327	11	0,0501106	0,0123945	1473,042
	18	30	158,0056	0,2492139	-0,0145043	1	0,2496357	-3,330863	-2,780303E-005	4,027327	11	0,0498647	0,0124547	1473,042
	19	32	125,558	0,2515892	-0,0143148	1	0,2519961	-3,256479	3,966189E-005	4,027324	11	0,0495271	0,0124847	1474,22
	20	33	99,734	0,2539999	-0,0139896	1	0,2543849	-3,152494	-3,018639E-005	4,027328	11	0,0489697	0,0124596	1473,223
	21	35	79,44915	0,256334	-0,0134748	1	0,2566879	-3,009125	2,271125E-005	4,027328	11	0,0510828	0,013114	1474,311
	22	36	62,91946	0,2585154	-0,0127828	1	0,2588312	-2,830802	-4,505193E-005	4,027336	11	0,0500112	0,0129455	1473,132
	23	38	49,86702	0,2606837	-0,0119274	1	0,2609564	-2,619695	2,268521E-005	4,027334	11	0,050021	0,0130539	1474,311
	24	39	38,42213	0,2627191	-0,0108559	1	0,2629433	-2,366184	2,410387E-005	4,027334	11	0,0500033	0,0131484	1473,132
	25	41	31,25	0,2643675	-0,0099054	1	0,264553	-2,145766	2,257815E-005	4,027337	11	0,0500002	0,013228	1474,402
	26	42	24,93351	0,2660133	-0,0088635	1	0,2661609	-1,908372	2,340807E-005	4,027337	11	0,0500031	0,013309	1473,132
	27	44	20,03205	0,266733	-0,0079097	1	0,2668502	-1,698556	-4,675704E-005	4,027341	11	0,0500009	0,0133429	1474,402
	28	45	15,625	0,2678356	-0,0068656	1	0,2679236	-1,468368	2,262561E-005	4,027339	11	0,0500006	0,0133964	1473,314
	29	47	12,46675	0,2687525	-0,0060608	1	0,2688208	-1,291883	2,237994E-005	4,02734	11	0,0500002	0,0134411	1473,223
	30	49	9,9734	0,2694206	-0,0053459	1	0,2694736	-1,136718	2,21477E-005	4,027341	11	0,0500002	0,0134738	1473,223
	31	50	7,971939	0,2697494	-0,0047661	1	0,2697915	-1,012234	2,245578E-005	4,027339	11	0,0500002	0,0134896	1473,223
	32	53	6,351626	0,2701972	-0,0042929	1	0,2702312	-0,9102363	2,220224E-005	4,027343	11	0,0500005	0,0135117	1473,314
	33	55	5,013369	0,2707424	-0,0039288	1	0,2707709	-0,8313672	-4,916576E-005	4,027353	11	0,0500006	0,0135387	1473,314
	34	58	3,985969	0,2707133	-0,0036897	1	0,2707385	-0,7808631	2,227994E-005	4,027351	11	0,0499993	0,0135367	1473,314
	35	61	3,175813	0,2709719	-0,0035399	1	0,270995	-0,7484432	2,177546E-005	4,027355	11	0,0500002	0,0135498	1473,586
	36	65	2,516103	0,2713318	-0,0034832	1	0,2713541	-0,7354943	-4,849539E-005	4,027378	11	0,0487791	0,0132314	1473,404
	37	70	1,99553	0,2702606	-0,0035	1	0,2702832	-0,7419634	-4,85928E-005	4,02739	11	0,0508426	0,0137139	1473,495
	38	74	1,587906	0,2712916	-0,0036747	1	0,2713165	-0,7760448	2,36565E-005	4,027398	11	0,0502963	0,0136187	1473,676
	39	79	1,258052	0,2710609	-0,0038745	1	0,2710886	-0,8189129	-4,980105E-005	4,027403	11	0,0500981	0,0135598	1474,493
	40	84	0,997765	0,2714692	-0,0042414	1	0,2715023	-0,8951079	-5,011514E-005	4,027414	11	0,0500228	0,0135664	1473,676
	41	90	0,7927448	0,2712622	-0,0046716	1	0,2713025	-0,986644	-5,027287E-005	4,027413	11	0,0499997	0,013555	1475,037
	42	97	0,6290258	0,2742	-0,005225	1	0,2742498	-1,091674	-5,089009E-005	4,027424	11	0,0499943	0,0137043	1473,767
	43	106	0,4988825	0,27439	-0,0058221	1	0,2744517	-1,215535	-5,092362E-005	4,027432	11	0,0499948	0,0137169	1473,948
	44	118	0,3985969	0,2746671	-0,0065066	1	0,2747442	-1,357035	2,190396E-005	4,027455	11	0,0499949	0,013733	1475,4
	45	130	0,316723	0,2743866	-0,0073493	1	0,274485	-1,534268	2,129054E-005	4,027467	11	0,0499976	0,0137218	1474,22
	46	144	0,2514753	0,2756747	-0,008374	1	0,2758019	-1,7399	2,087775E-005	4,027464	11	0,0499989	0,0137887	1475,672
	47	165	0,1999787	0,2781312	-0,0094596	1	0,278292	-1,947957	2,063601E-005	4,027478	11	0,0499999	0,0139139	1474,583
	48	192	0,1587906	0,277718	-0,0106927	1	0,2779238	-2,204922	1,967574E-005	4,0275	11	0,0500007	0,0138959	1476,126
	49	224	0,1260081	0,2799442	-0,0120959	1	0,2802054	-2,47411	1,829911E-005	4,027627	11	0,050001	0,0140103	1475,037
	50	262	0,1001603	0,2806562	-0,0137723	1	0,2809939	-2,809346	1,729688E-005	4,027869	11	0,0500013	0,0140499	1476,67
