EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	24/2/2026	Date
TIME	LABEL	9:37:21	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B2
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,04607E+000	4,04607E+000	2,08834E-003	...........	1479,85
	1	0,5	4,04607E+000	4,04611E+000	2,07607E-003	...........	1479,85
	2	0,75	4,04607E+000	4,04610E+000	2,09314E-003	...........	1479,85
	3	1	4,04608E+000	4,04612E+000	2,08314E-003	...........	1479,85
	4	1,25	4,04609E+000	4,04611E+000	2,08181E-003	...........	1477,40
	5	1,5	4,04610E+000	4,04610E+000	2,08321E-003	...........	1477,40
	6	1,75	4,04611E+000	4,04609E+000	2,09781E-003	...........	1477,40
	7	2	4,04611E+000	4,04608E+000	2,07954E-003	...........	1477,40
	8	2,25	4,04610E+000	4,04610E+000	2,08194E-003	...........	1477,40
	9	2,5	4,04609E+000	4,04608E+000	2,07967E-003	...........	1477,40
	10	2,75	4,04609E+000	4,04611E+000	2,07734E-003	...........	1477,40
	11	3	4,04609E+000	4,04612E+000	2,10568E-003	...........	1477,40
	12	3,25	4,04610E+000	4,04610E+000	2,09368E-003	...........	1477,31
	13	3,5	4,04610E+000	4,04613E+000	2,09848E-003	...........	1477,31
	14	3,75	4,04611E+000	4,04610E+000	2,08621E-003	...........	1477,31
	15	4	4,04611E+000	4,04611E+000	2,07961E-003	...........	1477,31
	16	4,25	4,04611E+000	4,04611E+000	2,09408E-003	...........	1477,31
	17	4,5	4,04611E+000	4,04611E+000	2,08687E-003	...........	1477,31
	18	4,75	4,04611E+000	4,04612E+000	2,07241E-003	...........	1477,31
	19	5	4,04611E+000	4,04610E+000	2,09541E-003	...........	1477,31
	20	5,25	4,04611E+000	4,04609E+000	2,07521E-003	...........	1477,31
	21	5,5	4,04611E+000	4,04611E+000	2,08214E-003	...........	1477,31
	22	5,75	4,04611E+000	4,04610E+000	2,08494E-003	...........	1477,31
	23	6	4,04610E+000	4,04611E+000	2,09201E-003	...........	1477,31
	24	6,25	4,04610E+000	4,04612E+000	2,08261E-003	...........	1477,31
	25	6,5	4,04611E+000	4,04612E+000	2,08367E-003	...........	1477,31
	26	6,75	4,04611E+000	4,04612E+000	2,10241E-003	...........	1477,31
	27	7	4,04611E+000	4,04611E+000	2,11321E-003	...........	1477,31
	28	7,25	4,04612E+000	4,04612E+000	2,09134E-003	...........	1477,31
	29	7,5	4,04612E+000	4,04611E+000	2,09168E-003	...........	1477,31
	30	7,75	4,04612E+000	4,04613E+000	2,10061E-003	...........	1477,31
	31	8	4,04612E+000	4,04612E+000	2,09108E-003	...........	1477,31
	32	8,25	4,04612E+000	4,04612E+000	2,09701E-003	...........	1477,31
	33	8,5	4,04612E+000	4,04613E+000	2,07381E-003	...........	1477,31
	34	8,75	4,04612E+000	4,04613E+000	2,07727E-003	...........	1477,31
	35	9	4,04612E+000	4,04612E+000	2,08341E-003	...........	1477,31
	36	9,25	4,04612E+000	4,04611E+000	2,07341E-003	...........	1477,31
	37	9,5	4,04612E+000	4,04612E+000	2,10074E-003	...........	1477,31
	38	9,75	4,04612E+000	4,04614E+000	2,08721E-003	...........	1477,31
	39	10	4,04612E+000	4,04611E+000	2,08647E-003	...........	1477,31
EOC	QUANT	4,04612	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,170307	-0,0030475	1	0,1703343	-1,025164	-2,712369E-005	4,049555	11	0,0473063	0,0080579	1474,946
	1	5	7928,241	0,1714268	-0,0044886	1	0,1714855	-1,49989	-0,0002668	4,049428	11	0,0669922	0,0114882	1477,397
	2	7	6307,871	0,1730499	-0,0057573	1	0,1731456	-1,905496	-0,0001069	4,049461	11	0,0725282	0,0125579	1474,946
	3	8	5034,722	0,1740916	-0,0068699	1	0,1742271	-2,259816	-2,280661E-005	4,049514	11	0,0564883	0,0098053	1477,397
	4	10	3993,056	0,1754602	-0,0078935	1	0,1756376	-2,575842	-2,264744E-005	4,049517	11	0,0591965	0,0103779	1476,67
	5	11	3144,055	0,1764588	-0,0088743	1	0,1766818	-2,879041	3,055674E-005	4,049563	11	0,0568427	0,0100337	1476,217
	6	13	2519,531	0,177776	-0,0097177	1	0,1780414	-3,128823	2,865255E-005	4,049562	11	0,0548515	0,0097608	1477,397
	7	14	2000,762	0,1792085	-0,010558	1	0,1795192	-3,371677	2,726031E-005	4,049561	11	0,0537465	0,0096457	1477,397
	8	16	1580,669	0,1810776	-0,0113725	1	0,1814343	-3,593728	2,63991E-005	4,049567	11	0,0526904	0,0095582	1477,397
	9	17	1253,634	0,1825678	-0,0121753	1	0,1829733	-3,815351	2,552809E-005	4,049555	11	0,0517873	0,0094747	1475,128
	10	19	1000,702	0,1844055	-0,0129462	1	0,1848594	-4,015872	-2,877254E-005	4,049525	11	0,0511559	0,0094561	1477,397
	11	20	790,0281	0,1866678	-0,013705	1	0,1871703	-4,19909	-2,825225E-005	4,049514	11	0,0508274	0,009513	1476,67
	12	21	628,811	0,1887232	-0,0144295	1	0,189274	-4,37226	2,617115E-005	4,049559	11	0,0504876	0,0095558	1476,217
	13	23	502,2321	0,1910168	-0,0151188	1	0,1916142	-4,525472	2,44508E-005	4,049563	11	0,047994	0,0092924	1477,397
	14	24	400,1524	0,1933341	-0,0157909	1	0,1939779	-4,669359	2,481045E-005	4,049564	11	0,0515585	0,0100561	1475,309
	15	26	315,5048	0,1957659	-0,0164272	1	0,1964539	-4,796585	2,411183E-005	4,049564	11	0,0506991	0,0099886	1477,487
	16	27	252,0161	0,1984285	-0,0169815	1	0,1991538	-4,891456	-2,489051E-005	4,049553	11	0,0502297	0,0100195	1477,487
	17	28	200,3205	0,2010457	-0,0174443	1	0,2018011	-4,959023	-2,593036E-005	4,049562	11	0,0500771	0,0101149	1476,398
	18	30	158,0056	0,2039209	-0,0178247	1	0,2046984	-4,995526	-2,77278E-005	4,049562	11	0,049839	0,0102074	1477,487
	19	31	125,558	0,2067618	-0,0180211	1	0,2075456	-4,981246	2,417028E-005	4,049571	11	0,0496299	0,0103038	1476,126
	20	32	99,734	0,2098624	-0,018001	1	0,210633	-4,902557	-2,872602E-005	4,049562	11	0,048914	0,0103049	1477,487
	21	34	79,44915	0,2128878	-0,0177632	1	0,2136275	-4,769669	1,13908E-005	4,049573	11	0,0511265	0,0109234	1477,487
	22	35	62,91946	0,2159654	-0,0173073	1	0,2166578	-4,58184	-4,250708E-005	4,049561	11	0,050011	0,0108361	1477,306
	23	37	49,86702	0,2189567	-0,0166739	1	0,2195907	-4,354759	1,067888E-005	4,049581	11	0,0500185	0,0109841	1477,487
	24	38	38,42213	0,2222492	-0,0156687	1	0,2228008	-4,03272	1,081556E-005	4,049572	11	0,0500032	0,0111411	1476,307
	25	40	31,25	0,2245996	-0,014747	1	0,2250832	-3,756585	1,105076E-005	4,049584	11	0,0500018	0,0112548	1476,307
	26	41	24,93351	0,227156	-0,0135499	1	0,2275597	-3,41367	1,108882E-005	4,049572	11	0,0500017	0,0113785	1476,851
	27	43	20,03205	0,2293942	-0,0123173	1	0,2297246	-3,073548	-4,129801E-005	4,04958	11	0,0500026	0,0114869	1476,307
	28	45	15,625	0,2311947	-0,0108836	1	0,2314507	-2,695243	1,040112E-005	4,049574	11	0,0499992	0,0115724	1477,487
	29	46	12,46675	0,2324156	-0,0096224	1	0,2326147	-2,370781	1,08483E-005	4,049595	11	0,0499999	0,0116308	1477,487
	30	48	9,9734	0,2331093	-0,0084859	1	0,2332637	-2,084813	1,092952E-005	4,049586	11	0,0500011	0,0116635	1476,307
	31	50	7,971939	0,2339843	-0,00749	1	0,2341041	-1,833456	1,061612E-005	4,049592	11	0,0500001	0,0117052	1476,217
	32	52	6,351626	0,2349097	-0,0066423	1	0,2350036	-1,619669	1,045393E-005	4,049601	11	0,0499994	0,01175	1476,126
	33	54	5,013369	0,2357667	-0,0059243	1	0,2358411	-1,439411	-4,090508E-005	4,049591	11	0,0500014	0,0117924	1476,126
	34	57	3,985969	0,2363777	-0,0053694	1	0,2364387	-1,301259	1,098063E-005	4,0496	11	0,0499995	0,0118218	1476,217
	35	59	3,175813	0,23681	-0,0050178	1	0,2368632	-1,213869	1,063739E-005	4,049601	11	0,0499999	0,0118431	1476,217
	36	63	2,516103	0,237337	-0,0047775	1	0,2373851	-1,153179	-3,871808E-005	4,049597	11	0,0487651	0,0115717	1477,578
	37	67	1,99553	0,2367859	-0,0046401	1	0,2368314	-1,122639	-3,852078E-005	4,049601	11	0,0508447	0,0120171	1476,307
	38	73	1,587906	0,2365485	-0,004629	1	0,2365938	-1,121074	1,266855E-005	4,049628	11	0,0502981	0,0118762	1475,581
	39	78	1,258052	0,2365723	-0,0048314	1	0,2366217	-1,169954	-3,831393E-005	4,049614	11	0,0500995	0,0118361	1475,266
	40	84	0,997765	0,2371755	-0,0051771	1	0,237232	-1,250469	-3,847491E-005	4,04962	11	0,0500235	0,0118542	1475,037
	41	91	0,7927448	0,2377323	-0,0054861	1	0,2377956	-1,321974	-3,809242E-005	4,049634	11	0,050001	0,0118812	1476,398
	42	98	0,6290258	0,2380412	-0,0059645	1	0,238116	-1,435347	-3,798861E-005	4,049644	11	0,0499948	0,0118988	1476,489
	43	106	0,4988825	0,2383825	-0,0066252	1	0,2384746	-1,591962	-3,839622E-005	4,049659	11	0,0499954	0,0119189	1475,128
	44	115	0,3985969	0,2389392	-0,0074398	1	0,239055	-1,783438	1,189747E-005	4,049681	11	0,0499961	0,0119494	1475,128
	45	127	0,316723	0,2392676	-0,0081652	1	0,2394069	-1,954501	1,135606E-005	4,049695	11	0,0499986	0,0119685	1475,128
	46	141	0,2514753	0,2392504	-0,0091905	1	0,2394269	-2,199855	1,124913E-005	4,049706	11	0,0499998	0,0119703	1475,4
	47	159	0,1999787	0,2396373	-0,0103376	1	0,2398602	-2,470126	1,132198E-005	4,04971	11	0,0500005	0,0119925	1475,309
	48	185	0,1587906	0,2406808	-0,0116641	1	0,2409633	-2,774541	1,079757E-005	4,049725	11	0,0500009	0,012048	1475,309
	49	217	0,1260081	0,2410479	-0,0131438	1	0,241406	-3,121118	1,071877E-005	4,04986	11	0,0500012	0,0120704	1475,4
	50	255	0,1001603	0,2434469	-0,0148354	1	0,2438985	-3,487244	1,04354E-005	4,050145	11	0,0500014	0,0121951	1475,944
