EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	24/2/2026	Date
TIME	LABEL	10:10:08	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B6
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	3,98833E+000	3,98833E+000	2,24890E-003	...........	1482,59
	1	0,5	3,98833E+000	3,98833E+000	2,24104E-003	...........	1482,31
	2	0,75	3,98833E+000	3,98833E+000	2,25390E-003	...........	1482,31
	3	1	3,98833E+000	3,98832E+000	2,24984E-003	...........	1482,31
	4	1,25	3,98833E+000	3,98832E+000	2,24410E-003	...........	1480,08
	5	1,5	3,98833E+000	3,98833E+000	2,24724E-003	...........	1479,40
	6	1,75	3,98833E+000	3,98834E+000	2,25210E-003	...........	1479,40
	7	2	3,98833E+000	3,98836E+000	2,25751E-003	...........	1479,40
	8	2,25	3,98833E+000	3,98836E+000	2,25384E-003	...........	1479,40
	9	2,5	3,98834E+000	3,98832E+000	2,26477E-003	...........	1479,40
	10	2,75	3,98835E+000	3,98834E+000	2,25911E-003	...........	1479,40
	11	3	3,98835E+000	3,98833E+000	2,27297E-003	...........	1479,40
	12	3,25	3,98834E+000	3,98835E+000	2,27217E-003	...........	1479,19
	13	3,5	3,98834E+000	3,98834E+000	2,24884E-003	...........	1479,12
	14	3,75	3,98834E+000	3,98833E+000	2,24404E-003	...........	1479,12
	15	4	3,98834E+000	3,98834E+000	2,24470E-003	...........	1479,12
	16	4,25	3,98834E+000	3,98835E+000	2,27277E-003	...........	1479,05
	17	4,5	3,98834E+000	3,98837E+000	2,27444E-003	...........	1479,03
	18	4,75	3,98834E+000	3,98835E+000	2,27357E-003	...........	1479,03
	19	5	3,98835E+000	3,98835E+000	2,27017E-003	...........	1479,03
	20	5,25	3,98836E+000	3,98837E+000	2,27764E-003	...........	1478,82
	21	5,5	3,98836E+000	3,98835E+000	2,26951E-003	...........	1478,76
	22	5,75	3,98836E+000	3,98834E+000	2,24077E-003	...........	1478,76
	23	6	3,98836E+000	3,98833E+000	2,25417E-003	...........	1478,76
	24	6,25	3,98835E+000	3,98835E+000	2,27698E-003	...........	1478,48
	25	6,5	3,98835E+000	3,98836E+000	2,24164E-003	...........	1478,40
	26	6,75	3,98834E+000	3,98835E+000	2,24424E-003	...........	1478,40
	27	7	3,98835E+000	3,98836E+000	2,24277E-003	...........	1478,40
	28	7,25	3,98835E+000	3,98835E+000	2,24010E-003	...........	1478,19
	29	7,5	3,98835E+000	3,98834E+000	2,25531E-003	...........	1478,12
	30	7,75	3,98835E+000	3,98833E+000	2,26357E-003	...........	1478,12
	31	8	3,98835E+000	3,98833E+000	2,27878E-003	...........	1478,12
	32	8,25	3,98834E+000	3,98834E+000	2,24750E-003	...........	1478,96
	33	8,5	3,98834E+000	3,98836E+000	2,26457E-003	...........	1479,21
	34	8,75	3,98834E+000	3,98836E+000	2,25044E-003	...........	1479,21
	35	9	3,98834E+000	3,98836E+000	2,24537E-003	...........	1479,21
	36	9,25	3,98835E+000	3,98838E+000	2,27184E-003	...........	1479,35
	37	9,5	3,98836E+000	3,98838E+000	2,25330E-003	...........	1479,40
	38	9,75	3,98837E+000	3,98837E+000	2,25937E-003	...........	1479,40
	39	10	3,98837E+000	3,98838E+000	2,26151E-003	...........	1479,40
EOC	QUANT	3,988371	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,1528916	-0,001537	1	0,1528993	-0,5759704	-2,28431E-005	3,991845	11	0,047395	0,0072466	1477,487
	1	6	7928,241	0,153845	-0,0031875	1	0,153878	-1,186938	-0,0002379	3,99174	11	0,066323	0,0102056	1479,396
	2	7	6307,871	0,1549679	-0,0046267	1	0,155037	-1,710122	-0,0000951	3,99177	11	0,0720257	0,0111666	1477,487
	3	9	5034,722	0,1561421	-0,0058687	1	0,1562524	-2,152473	-7,412738E-006	3,991803	11	0,0564824	0,0087928	1478,76
	4	10	3993,056	0,1574365	-0,0069899	1	0,1575916	-2,542174	-9,049079E-006	3,991818	11	0,059113	0,0092985	1477,397
	5	12	3144,055	0,1588018	-0,0080233	1	0,1590044	-2,892362	1,80268E-005	3,991854	11	0,0567704	0,0090183	1478,669
	6	13	2519,531	0,1602063	-0,0089019	1	0,1604535	-3,180395	1,674288E-005	3,991864	11	0,0547757	0,0087844	1477,397
	7	15	2000,762	0,1617673	-0,0097639	1	0,1620617	-3,454049	1,6158E-005	3,991859	11	0,0537067	0,0087013	1478,76
	8	16	1580,669	0,1634468	-0,0105958	1	0,1637899	-3,709126	1,445092E-005	3,99187	11	0,0526175	0,0086168	1477,578
	9	18	1253,634	0,1652299	-0,0113898	1	0,165622	-3,943319	1,516785E-005	3,991864	11	0,0517927	0,0085772	1478,942
	10	19	1000,702	0,1670977	-0,012142	1	0,1675383	-4,156044	-9,737443E-006	3,991808	11	0,0511451	0,0085682	1477,397
	11	21	790,0281	0,1691596	-0,0128676	1	0,1696483	-4,349974	-1,17856E-005	3,991827	11	0,0508148	0,0086203	1478,942
	12	22	628,811	0,1712011	-0,0135503	1	0,1717365	-4,525424	1,386367E-005	3,991864	11	0,0504702	0,0086674	1477,578
	13	23	502,2321	0,1732859	-0,0142259	1	0,1738688	-4,693174	1,292149E-005	3,991872	11	0,0480743	0,008446	1478,669
	14	25	400,1524	0,1756039	-0,0148277	1	0,1762288	-4,826497	1,360322E-005	3,991863	11	0,0515357	0,009132	1479,942
	15	26	315,5048	0,178151	-0,0153851	1	0,1788141	-4,935827	1,396931E-005	3,991865	11	0,0506755	0,0090875	1477,487
	16	28	252,0161	0,1806846	-0,0158371	1	0,1813773	-5,009198	-1,082791E-005	3,991863	11	0,0503086	0,0091395	1478,76
	17	29	200,3205	0,1833784	-0,0162134	1	0,1840938	-5,052657	-9,93337E-006	3,991863	11	0,050053	0,0092229	1477,397
	18	31	158,0056	0,1862232	-0,0164368	1	0,1869472	-5,044075	-8,061965E-006	3,991869	11	0,049818	0,0093183	1478,76
	19	32	125,558	0,1889999	-0,0164909	1	0,189718	-4,986634	1,321433E-005	3,991872	11	0,0496104	0,009415	1477,578
	20	33	99,734	0,1918607	-0,0163564	1	0,1925567	-4,872777	-1,133222E-005	3,991898	11	0,0489989	0,0094369	1477,578
	21	35	79,44915	0,1946382	-0,0159962	1	0,1952944	-4,698248	-5,689071E-007	3,991892	11	0,0510661	0,0099742	1478,76
	22	36	62,91946	0,1973532	-0,0154722	1	0,1979587	-4,482744	-1,987981E-005	3,991874	11	0,0500054	0,0098998	1477,578
	23	38	49,86702	0,1999169	-0,0147329	1	0,2004591	-4,214812	-6,511109E-007	3,991893	11	0,0500251	0,0100285	1478,76
	24	39	38,42213	0,202645	-0,013705	1	0,2031079	-3,869064	4,464091E-007	3,9919	11	0,0500036	0,0101564	1477,487
	25	41	31,25	0,2045493	-0,0127707	1	0,2049476	-3,572529	-4,431749E-007	3,99188	11	0,0500009	0,0102477	1478,76
	26	42	24,93351	0,2064886	-0,0116062	1	0,2068145	-3,217057	-3,170826E-007	3,991908	11	0,0500026	0,0103414	1477,487
	27	44	20,03205	0,2080624	-0,0104471	1	0,2083245	-2,874486	-2,203065E-005	3,991886	11	0,0500021	0,0104167	1478,76
	28	45	15,625	0,2095467	-0,0091463	1	0,2097462	-2,499259	-1,248518E-007	3,991894	11	0,0499993	0,0104872	1478,305
	29	47	12,46675	0,2105983	-0,0080493	1	0,210752	-2,188835	-4,091817E-008	3,991914	11	0,0499996	0,0105375	1477,487
	30	49	9,9734	0,2114697	-0,0071047	1	0,211589	-1,924222	-4,401772E-007	3,991913	11	0,050001	0,0105797	1477,487
	31	51	7,971939	0,2121769	-0,0062697	1	0,2122695	-1,692565	-4,295071E-007	3,991913	11	0,0499996	0,0106134	1477,397
	32	53	6,351626	0,212695	-0,0055923	1	0,2127685	-1,506094	-3,466812E-007	3,991918	11	0,0500006	0,0106386	1477,487
	33	55	5,013369	0,2131884	-0,0050262	1	0,2132477	-1,350569	-2,413396E-005	3,991915	11	0,0500008	0,0106626	1477,487
	34	57	3,985969	0,2134836	-0,0046506	1	0,2135342	-1,24795	-5,554066E-007	3,991925	11	0,0499993	0,0106766	1477,397
	35	60	3,175813	0,2137978	-0,0043643	1	0,2138423	-1,169416	-4,091307E-007	3,991925	11	0,0499999	0,0106921	1477,397
	36	63	2,516103	0,2143144	-0,004291	1	0,2143574	-1,147022	-2,255861E-005	3,99193	11	0,0487524	0,0104465	1480,032
	37	67	1,99553	0,2147018	-0,0042253	1	0,2147434	-1,127437	-2,076477E-005	3,991935	11	0,0508473	0,0108969	1479,487
	38	71	1,587906	0,2152088	-0,0043051	1	0,2152518	-1,146006	2,037559E-006	3,99195	11	0,0502999	0,0108053	1478,76
	39	77	1,258052	0,2156319	-0,0045563	1	0,21568	-1,210469	-2,199612E-005	3,991951	11	0,0501006	0,0107888	1478,413
	40	82	0,997765	0,2160571	-0,0047534	1	0,2161094	-1,260345	-2,185108E-005	3,991965	11	0,0500249	0,010799	1477,397
	41	88	0,7927448	0,2163013	-0,0051693	1	0,2163631	-1,369042	-2,244036E-005	3,991981	11	0,0500015	0,0108105	1480,032
	42	95	0,6290258	0,2165406	-0,0056399	1	0,216614	-1,491957	-2,186153E-005	3,991984	11	0,0499961	0,0108246	1477,487
	43	104	0,4988825	0,2167289	-0,0062079	1	0,2168178	-1,640718	-2,155411E-005	3,991999	11	0,0499959	0,0108366	1478,76
	44	116	0,3985969	0,2168785	-0,0068935	1	0,216988	-1,820536	1,680455E-006	3,992023	11	0,0499969	0,0108466	1478,851
	45	128	0,316723	0,2171743	-0,0077838	1	0,2173138	-2,052669	1,774504E-006	3,992046	11	0,0499994	0,0108642	1477,487
	46	142	0,2514753	0,2176285	-0,0086713	1	0,2178012	-2,281727	1,272107E-006	3,992065	11	0,0500005	0,0108893	1478,851
	47	159	0,1999787	0,2182694	-0,0096585	1	0,218483	-2,533718	1,499753E-006	3,992076	11	0,0500011	0,0109238	1477,487
	48	186	0,1587906	0,2186726	-0,0109006	1	0,2189441	-2,85377	9,726173E-007	3,992103	11	0,0500016	0,0109472	1478,851
	49	218	0,1260081	0,218941	-0,0122473	1	0,2192833	-3,201721	1,083896E-006	3,992255	11	0,0500017	0,0109643	1477,578
	50	256	0,1001603	0,219746	-0,0138398	1	0,2201814	-3,60378	7,441813E-007	3,992561	11	0,0500016	0,0110093	1478,942
