EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	4/3/2026	Date
TIME	LABEL	17:34:15	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B29
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	3,92322E+000	3,92322E+000	2,20496E-003	...........	1482,85
	1	0,5	3,92322E+000	3,92321E+000	2,18222E-003	...........	1482,85
	2	0,75	3,92322E+000	3,92320E+000	2,20023E-003	...........	1482,85
	3	1	3,92322E+000	3,92320E+000	2,18543E-003	...........	1479,12
	4	1,25	3,92321E+000	3,92322E+000	2,19123E-003	...........	1479,12
	5	1,5	3,92321E+000	3,92323E+000	2,18569E-003	...........	1479,12
	6	1,75	3,92321E+000	3,92322E+000	2,19649E-003	...........	1479,12
	7	2	3,92322E+000	3,92322E+000	2,19543E-003	...........	1479,31
	8	2,25	3,92322E+000	3,92323E+000	2,21156E-003	...........	1479,31
	9	2,5	3,92322E+000	3,92323E+000	2,18102E-003	...........	1479,31
	10	2,75	3,92323E+000	3,92322E+000	2,19676E-003	...........	1479,31
	11	3	3,92323E+000	3,92322E+000	2,20196E-003	...........	1479,31
	12	3,25	3,92323E+000	3,92320E+000	2,19156E-003	...........	1479,31
	13	3,5	3,92322E+000	3,92321E+000	2,20230E-003	...........	1479,31
	14	3,75	3,92322E+000	3,92323E+000	2,19323E-003	...........	1479,31
	15	4	3,92322E+000	3,92325E+000	2,18516E-003	...........	1479,31
	16	4,25	3,92322E+000	3,92325E+000	2,21830E-003	...........	1479,31
	17	4,5	3,92323E+000	3,92324E+000	2,20483E-003	...........	1479,31
	18	4,75	3,92323E+000	3,92321E+000	2,17976E-003	...........	1479,31
	19	5	3,92324E+000	3,92322E+000	2,17269E-003	...........	1479,31
	20	5,25	3,92323E+000	3,92322E+000	2,22803E-003	...........	1479,31
	21	5,5	3,92323E+000	3,92322E+000	2,18516E-003	...........	1479,31
	22	5,75	3,92322E+000	3,92323E+000	2,17982E-003	...........	1479,31
	23	6	3,92322E+000	3,92321E+000	2,18509E-003	...........	1479,31
	24	6,25	3,92322E+000	3,92323E+000	2,19656E-003	...........	1479,31
	25	6,5	3,92322E+000	3,92324E+000	2,19823E-003	...........	1479,31
	26	6,75	3,92322E+000	3,92324E+000	2,19336E-003	...........	1479,31
	27	7	3,92323E+000	3,92326E+000	2,20223E-003	...........	1479,31
	28	7,25	3,92324E+000	3,92326E+000	2,18763E-003	...........	1479,31
	29	7,5	3,92324E+000	3,92325E+000	2,18529E-003	...........	1479,31
	30	7,75	3,92325E+000	3,92324E+000	2,19009E-003	...........	1479,31
	31	8	3,92326E+000	3,92326E+000	2,18062E-003	...........	1479,21
	32	8,25	3,92325E+000	3,92325E+000	2,18189E-003	...........	1479,21
	33	8,5	3,92325E+000	3,92325E+000	2,21550E-003	...........	1479,21
	34	8,75	3,92325E+000	3,92325E+000	2,20376E-003	...........	1479,21
	35	9	3,92325E+000	3,92326E+000	2,16876E-003	...........	1479,21
	36	9,25	3,92325E+000	3,92325E+000	2,19409E-003	...........	1479,21
	37	9,5	3,92325E+000	3,92321E+000	2,17702E-003	...........	1479,21
	38	9,75	3,92325E+000	3,92324E+000	2,19629E-003	...........	1479,21
	39	10	3,92324E+000	3,92325E+000	2,19763E-003	...........	1479,31
EOC	QUANT	3,923244	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,1004127	-0,0029941	1	0,1004573	-1,707953	-0,0001266	3,926594	11	0,0510264	0,005126	1478,124
	1	6	7928,241	0,1013501	-0,0042951	1	0,1014411	-2,426662	-0,0003827	3,926484	11	0,0696114	0,0070614	1479,305
	2	7	6307,871	0,1023831	-0,0053988	1	0,1025253	-3,018472	-0,0001675	3,926505	11	0,0772435	0,0079194	1478,76
	3	9	5034,722	0,1034464	-0,0064014	1	0,1036443	-3,54103	-1,009473E-005	3,926564	11	0,0565948	0,005844	1479,362
	4	10	3993,056	0,1046629	-0,0073262	1	0,104919	-4,004062	-8,409726E-006	3,926572	11	0,059326	0,0062129	1478,578
	5	12	3144,055	0,1059934	-0,0081986	1	0,10631	-4,423009	2,17987E-005	3,926619	11	0,0569414	0,0060478	1479,305
	6	13	2519,531	0,1073083	-0,0089836	1	0,1076837	-4,785497	1,976031E-005	3,926615	11	0,0548918	0,0059079	1477,124
	7	15	2000,762	0,1087647	-0,0097533	1	0,1092011	-5,124178	1,898617E-005	3,926613	11	0,0537918	0,0058724	1479,305
	8	16	1580,669	0,1103363	-0,0104962	1	0,1108344	-5,434168	1,883972E-005	3,926611	11	0,0527191	0,0058421	1477,124
	9	18	1253,634	0,1119537	-0,0112642	1	0,1125189	-5,745462	1,827175E-005	3,926605	11	0,051869	0,0058357	1479,396
	10	19	1000,702	0,1136787	-0,011991	1	0,1143094	-6,02137	-1,001364E-005	3,926571	11	0,0511719	0,0058491	1477,124
	11	21	790,0281	0,1155952	-0,0127216	1	0,1162931	-6,280297	-1,105445E-005	3,92657	11	0,0508702	0,0059156	1479,396
	12	22	628,811	0,1175622	-0,0133932	1	0,1183226	-6,499357	1,615804E-005	3,926616	11	0,050441	0,0059682	1479,396
	13	23	502,2321	0,1195626	-0,0140387	1	0,120384	-6,696847	1,662882E-005	3,926617	11	0,0480582	0,0058459	1479,396
	14	25	400,1524	0,121765	-0,0146785	1	0,1226466	-6,87371	1,743979E-005	3,926612	11	0,0515265	0,0063542	1479,396
	15	26	315,5048	0,1241912	-0,0152747	1	0,125127	-7,011771	1,609122E-005	3,926621	11	0,0506705	0,0063584	1477,306
	16	28	252,0161	0,1266605	-0,0157283	1	0,1276333	-7,078593	-9,447206E-006	3,9266	11	0,0503054	0,006431	1479,396
	17	29	200,3205	0,1292892	-0,0161214	1	0,1302904	-7,10769	-1,074729E-005	3,926609	11	0,0500446	0,0065264	1479,396
	18	30	158,0056	0,1321144	-0,0163446	1	0,1331216	-7,052544	-8,372823E-006	3,926609	11	0,0499129	0,006648	1479,396
	19	32	125,558	0,1348931	-0,0163587	1	0,1358814	-6,914598	1,680388E-005	3,926616	11	0,0495855	0,0067399	1479,487
	20	33	99,734	0,1377224	-0,0161828	1	0,1386699	-6,701678	-1,006518E-005	3,926603	11	0,0489419	0,0067881	1478,124
	21	35	79,44915	0,1404706	-0,0157268	1	0,1413482	-6,388107	2,811314E-006	3,926629	11	0,0511132	0,0072257	1479,487
	22	36	62,91946	0,1431968	-0,0150082	1	0,1439812	-5,983223	-2,54128E-005	3,926609	11	0,0500131	0,0072015	1479,396
	23	37	49,86702	0,1456498	-0,0141361	1	0,1463342	-5,543489	3,588291E-006	3,926627	11	0,0500186	0,0073198	1478,215
	24	39	38,42213	0,148188	-0,0129571	1	0,1487534	-4,997065	3,685949E-006	3,926623	11	0,0500039	0,0074385	1479,396
	25	40	31,25	0,1499545	-0,011891	1	0,1504252	-4,533938	4,110869E-006	3,926627	11	0,0500015	0,0075216	1479,032
	26	42	24,93351	0,1515514	-0,0107033	1	0,1519289	-4,039805	4,179765E-006	3,926629	11	0,0500013	0,0075967	1479,396
	27	43	20,03205	0,1529612	-0,0095254	1	0,1532575	-3,563406	-2,436394E-005	3,926622	11	0,0500034	0,0076635	1479,396
	28	45	15,625	0,1541708	-0,0082724	1	0,1543926	-3,071404	2,834648E-006	3,926624	11	0,0499982	0,0077194	1478,124
	29	47	12,46675	0,1550414	-0,0072786	1	0,1552121	-2,687835	3,405356E-006	3,926641	11	0,0500008	0,0077608	1478,215
	30	49	9,9734	0,1557172	-0,006338	1	0,1558461	-2,330769	2,496221E-006	3,92663	11	0,0500005	0,0077924	1479,396
	31	50	7,971939	0,1562871	-0,0056018	1	0,1563874	-2,052787	2,712146E-006	3,926634	11	0,0499996	0,0078193	1479,396
	32	52	6,351626	0,1567209	-0,0049727	1	0,1567997	-1,817378	2,626684E-006	3,926637	11	0,0500002	0,00784	1478,124
	33	55	5,013369	0,1571357	-0,0044707	1	0,1571993	-1,629677	-2,40193E-005	3,926633	11	0,0500014	0,0078602	1478,124
	34	57	3,985969	0,1574692	-0,0041019	1	0,1575226	-1,492167	2,625586E-006	3,926641	11	0,0499988	0,0078759	1478,124
	35	60	3,175813	0,1576981	-0,0038851	1	0,1577459	-1,411276	2,643514E-006	3,926638	11	0,0500001	0,0078873	1478,215
	36	64	2,516103	0,1581413	-0,0037138	1	0,1581849	-1,345287	-2,334794E-005	3,926652	11	0,0487564	0,0077096	1478,215
	37	68	1,99553	0,1583644	-0,0036756	1	0,158407	-1,329598	-2,314366E-005	3,926655	11	0,0508466	0,0080381	1478,305
	38	74	1,587906	0,1585096	-0,0037983	1	0,1585552	-1,372706	4,824658E-006	3,926669	11	0,0502991	0,0079591	1479,487
	39	79	1,258052	0,1587919	-0,0039993	1	0,1588422	-1,442746	-2,314291E-005	3,926666	11	0,0501002	0,0079456	1479,487
	40	87	0,997765	0,1590426	-0,0042042	1	0,1590981	-1,514244	-2,306457E-005	3,926678	11	0,0500243	0,00795	1478,124
	41	92	0,7927448	0,1593761	-0,0045685	1	0,1594416	-1,641915	-2,310939E-005	3,926687	11	0,0500016	0,0079665	1478,215
	42	99	0,6290258	0,1596582	-0,0050421	1	0,1597378	-1,808836	-2,29809E-005	3,926693	11	0,0499957	0,0079824	1479,578
	43	108	0,4988825	0,160089	-0,005576	1	0,1601861	-1,994847	-2,336239E-005	3,926702	11	0,049996	0,0080062	1478,215
	44	120	0,3985969	0,1603893	-0,0062066	1	0,1605094	-2,216081	3,661611E-006	3,926723	11	0,0499965	0,0080233	1478,215
	45	134	0,316723	0,1609005	-0,0069421	1	0,1610502	-2,4705	3,510468E-006	3,926736	11	0,0499991	0,0080513	1479,578
	46	149	0,2514753	0,1614348	-0,0077456	1	0,1616205	-2,746933	3,207366E-006	3,926754	11	0,0500003	0,0080804	1478,305
	47	166	0,1999787	0,1621621	-0,0087291	1	0,1623968	-3,081236	3,424007E-006	3,926768	11	0,0500012	0,0081196	1478,396
	48	188	0,1587906	0,1629331	-0,0099206	1	0,1632349	-3,484314	3,313264E-006	3,926777	11	0,0500016	0,0081617	1477,124
	49	213	0,1260081	0,1639266	-0,0111648	1	0,1643064	-3,896317	3,473058E-006	3,926903	11	0,0500016	0,0082154	1477,59
	50	243	0,1001603	0,1651731	-0,0126133	1	0,165654	-4,366865	2,924266E-006	3,927116	11	0,0500014	0,0082828	1477,215
