EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	27/2/2026	Date
TIME	LABEL	12:24:18	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B18
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	3,99357E+000	3,99357E+000	2,31292E-003	...........	1481,22
	1	0,5	3,99357E+000	3,99359E+000	2,30438E-003	...........	1481,22
	2	0,75	3,99357E+000	3,99359E+000	2,30358E-003	...........	1481,22
	3	1	3,99358E+000	3,99360E+000	2,31051E-003	...........	1480,76
	4	1,25	3,99358E+000	3,99357E+000	2,30678E-003	...........	1480,76
	5	1,5	3,99359E+000	3,99357E+000	2,30678E-003	...........	1480,76
	6	1,75	3,99359E+000	3,99359E+000	2,33225E-003	...........	1480,76
	7	2	3,99358E+000	3,99356E+000	2,30838E-003	...........	1481,12
	8	2,25	3,99358E+000	3,99357E+000	2,30458E-003	...........	1481,12
	9	2,5	3,99358E+000	3,99355E+000	2,31838E-003	...........	1481,12
	10	2,75	3,99357E+000	3,99358E+000	2,31492E-003	...........	1481,12
	11	3	3,99357E+000	3,99359E+000	2,33639E-003	...........	1481,12
	12	3,25	3,99357E+000	3,99358E+000	2,29898E-003	...........	1481,12
	13	3,5	3,99357E+000	3,99358E+000	2,33739E-003	...........	1481,12
	14	3,75	3,99358E+000	3,99358E+000	2,31445E-003	...........	1481,12
	15	4	3,99358E+000	3,99357E+000	2,30765E-003	...........	1481,12
	16	4,25	3,99358E+000	3,99357E+000	2,29678E-003	...........	1481,12
	17	4,5	3,99358E+000	3,99355E+000	2,31905E-003	...........	1481,12
	18	4,75	3,99357E+000	3,99357E+000	2,31778E-003	...........	1481,12
	19	5	3,99357E+000	3,99358E+000	2,31585E-003	...........	1481,12
	20	5,25	3,99357E+000	3,99360E+000	2,30591E-003	...........	1481,12
	21	5,5	3,99357E+000	3,99358E+000	2,32872E-003	...........	1481,12
	22	5,75	3,99358E+000	3,99356E+000	2,29705E-003	...........	1481,12
	23	6	3,99358E+000	3,99355E+000	2,29671E-003	...........	1481,22
	24	6,25	3,99358E+000	3,99356E+000	2,30011E-003	...........	1481,22
	25	6,5	3,99357E+000	3,99356E+000	2,31265E-003	...........	1481,22
	26	6,75	3,99356E+000	3,99357E+000	2,30051E-003	...........	1481,22
	27	7	3,99356E+000	3,99358E+000	2,30611E-003	...........	1481,12
	28	7,25	3,99356E+000	3,99357E+000	2,30298E-003	...........	1481,12
	29	7,5	3,99357E+000	3,99356E+000	2,30285E-003	...........	1481,12
	30	7,75	3,99357E+000	3,99356E+000	2,31272E-003	...........	1481,12
	31	8	3,99357E+000	3,99359E+000	2,30478E-003	...........	1481,12
	32	8,25	3,99357E+000	3,99355E+000	2,30385E-003	...........	1481,12
	33	8,5	3,99357E+000	3,99357E+000	2,30705E-003	...........	1481,12
	34	8,75	3,99357E+000	3,99357E+000	2,30538E-003	...........	1481,12
	35	9	3,99357E+000	3,99356E+000	2,30985E-003	...........	1481,12
	36	9,25	3,99357E+000	3,99360E+000	2,30238E-003	...........	1481,12
	37	9,5	3,99357E+000	3,99358E+000	2,30411E-003	...........	1481,12
	38	9,75	3,99357E+000	3,99356E+000	2,31018E-003	...........	1481,12
	39	10	3,99358E+000	3,99356E+000	2,30491E-003	...........	1481,12
EOC	QUANT	3,993576	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	5	10019,53	0,1266471	-0,0012689	1	0,1266534	-0,5740379	-4,386681E-005	3,99712	11	0,0478057	0,0060547	1480,032
	1	6	7928,241	0,1274971	-0,0028512	1	0,127529	-1,281065	-0,000234	3,997022	11	0,0679368	0,0086639	1481,215
	2	8	6307,871	0,1284979	-0,0042056	1	0,1285667	-1,87458	-5,417265E-005	3,997065	11	0,0681318	0,0087595	1480,851
	3	9	5034,722	0,1295203	-0,0053931	1	0,1296325	-2,384364	4,031361E-006	3,997085	11	0,0562936	0,0072704	1481,306
	4	10	3993,056	0,1306855	-0,006481	1	0,1308461	-2,839089	3,59345E-006	3,997107	11	0,0589863	0,0077038	1478,942
	5	12	3144,055	0,1319701	-0,0074988	1	0,1321829	-3,252157	1,067444E-005	3,997101	11	0,0565634	0,0074697	1481,215
	6	13	2519,531	0,1332267	-0,0083292	1	0,1334868	-3,577405	8,517352E-006	3,997139	11	0,0545379	0,0072763	1478,942
	7	15	2000,762	0,1346489	-0,0091889	1	0,1349621	-3,903989	7,781942E-006	3,997124	11	0,0536302	0,0072359	1481,215
	8	16	1580,669	0,1361926	-0,0100188	1	0,1365606	-4,207304	7,835624E-006	3,997129	11	0,0524836	0,007166	1478,942
	9	18	1253,634	0,1378035	-0,0107758	1	0,1382242	-4,471236	6,956601E-006	3,997118	11	0,0517565	0,0071533	1481,215
	10	19	1000,702	0,1394873	-0,0115331	1	0,1399633	-4,726579	1,430104E-006	3,997082	11	0,0510456	0,0071441	1478,851
	11	21	790,0281	0,1413299	-0,0122234	1	0,1418575	-4,943105	3,574532E-007	3,997095	11	0,0507712	0,007202	1481,306
	12	22	628,811	0,143242	-0,0128529	1	0,1438175	-5,127349	6,153277E-006	3,997119	11	0,0503983	0,007248	1481,306
	13	24	502,2321	0,1452111	-0,0135365	1	0,1458407	-5,325675	6,191782E-006	3,997113	11	0,0480917	0,007087	1480,032
	14	25	400,1524	0,1473395	-0,0140779	1	0,1480105	-5,457887	6,733346E-006	3,997108	11	0,051544	0,007671	1481,306
	15	26	315,5048	0,1497016	-0,0145949	1	0,1504114	-5,568365	5,7859E-006	3,997117	11	0,0506761	0,0076441	1479,305
	16	28	252,0161	0,1520328	-0,0149949	1	0,1527705	-5,632819	2,876423E-006	3,997104	11	0,0501983	0,0076812	1481,306
	17	29	200,3205	0,154547	-0,0152866	1	0,1553012	-5,648872	2,193367E-006	3,997103	11	0,0500404	0,0077785	1479,578
	18	31	158,0056	0,1572251	-0,0154295	1	0,1579804	-5,604846	4,306523E-006	3,997096	11	0,0499084	0,0078888	1481,306
	19	32	125,558	0,1598659	-0,015355	1	0,1606016	-5,48638	6,77591E-006	3,997097	11	0,049586	0,0079662	1480,124
	20	34	99,734	0,162518	-0,0150466	1	0,163213	-5,289622	1,965294E-006	3,9971	11	0,048956	0,0079918	1480,124
	21	35	79,44915	0,1650637	-0,0145735	1	0,1657058	-5,045562	-7,026494E-006	3,997099	11	0,0511227	0,0084724	1481,306
	22	36	62,91946	0,1675055	-0,013826	1	0,1680751	-4,718525	-1,283853E-005	3,997099	11	0,0500088	0,0084059	1480,124
	23	38	49,86702	0,1697587	-0,0128637	1	0,1702454	-4,333387	-6,192728E-006	3,997104	11	0,0500227	0,0085165	1481,397
	24	39	38,42213	0,1720026	-0,0116643	1	0,1723976	-3,879555	-7,174349E-006	3,997101	11	0,0500027	0,0086206	1480,124
	25	41	31,25	0,1735227	-0,01064	1	0,1738486	-3,508858	-6,212831E-006	3,997102	11	0,0500021	0,0086929	1481,397
	26	42	24,93351	0,1749546	-0,0095063	1	0,1752127	-3,110149	-6,126127E-006	3,997106	11	0,0500018	0,008761	1480,124
	27	44	20,03205	0,1760971	-0,0084618	1	0,1763003	-2,751038	-1,264572E-005	3,997096	11	0,0500006	0,0088152	1480,124
	28	46	15,625	0,1771231	-0,0073391	1	0,1772751	-2,372705	-7,001592E-006	3,997104	11	0,0500006	0,0088639	1481,397
	29	47	12,46675	0,1778577	-0,006407	1	0,177973	-2,06309	-7,118693E-006	3,997104	11	0,0499999	0,0088987	1480,124
	30	49	9,9734	0,1784075	-0,005645	1	0,1784968	-1,812299	-6,036489E-006	3,997115	11	0,0500007	0,008925	1480,124
	31	51	7,971939	0,1788474	-0,0050009	1	0,1789173	-1,601691	-6,013976E-006	3,997098	11	0,0500002	0,0089459	1480,032
	32	53	6,351626	0,179288	-0,0044707	1	0,1793437	-1,428427	-6,27895E-006	3,997092	11	0,0500003	0,0089672	1480,151
	33	56	5,013369	0,1795837	-0,0040428	1	0,1796292	-1,289634	-1,087747E-005	3,997087	11	0,050001	0,0089816	1480,032
	34	58	3,985969	0,1798261	-0,0037455	1	0,1798651	-1,193196	-6,601036E-006	3,997102	11	0,049999	0,0089931	1479,942
	35	62	3,175813	0,1800467	-0,0035802	1	0,1800823	-1,139174	-6,194741E-006	3,997095	11	0,0499999	0,0090041	1479,942
	36	65	2,516103	0,1804164	-0,0034985	1	0,1804503	-1,110913	-1,024507E-005	3,997091	11	0,0487439	0,0087925	1480,465
	37	70	1,99553	0,1806472	-0,0034832	1	0,1806808	-1,104642	-9,467971E-006	3,997095	11	0,0508481	0,0091686	1479,942
	38	74	1,587906	0,1807476	-0,0036034	1	0,1807835	-1,142098	-4,701316E-006	3,997095	11	0,0503018	0,0090754	1481,232
	39	80	1,258052	0,1810534	-0,0038014	1	0,1810933	-1,20282	-9,739422E-006	3,997087	11	0,050101	0,0090588	1479,942
	40	85	0,997765	0,181322	-0,0040729	1	0,1813677	-1,286788	-9,702053E-006	3,997088	11	0,0500261	0,0090632	1481,397
	41	91	0,7927448	0,1814998	-0,0045042	1	0,1815557	-1,421585	-1,028577E-005	3,997079	11	0,050002	0,0090715	1481,397
	42	99	0,6290258	0,1818163	-0,0048997	1	0,1818823	-1,543684	-9,785581E-006	3,997071	11	0,0499965	0,0090891	1480,032
	43	108	0,4988825	0,1821206	-0,0054047	1	0,1822008	-1,699837	-9,790165E-006	3,997061	11	0,049997	0,0091067	1478,76
	44	120	0,3985969	0,1826151	-0,0060787	1	0,1827163	-1,906514	-5,429254E-006	3,997065	11	0,0499979	0,0091336	1480,214
	45	132	0,316723	0,1829899	-0,0068181	1	0,1831169	-2,133826	-5,48079E-006	3,997065	11	0,0499999	0,0091547	1478,851
	46	149	0,2514753	0,1834775	-0,0075927	1	0,1836345	-2,369657	-5,282134E-006	3,997053	11	0,050001	0,0091812	1480,214
	47	167	0,1999787	0,1839962	-0,0086085	1	0,1841975	-2,678701	-5,831029E-006	3,997047	11	0,0500014	0,0092097	1478,851
	48	188	0,1587906	0,1845413	-0,009701	1	0,1847962	-3,009166	-5,872247E-006	3,997031	11	0,050002	0,0092399	1480,124
	49	220	0,1260081	0,1852859	-0,0110019	1	0,1856123	-3,398102	-6,139722E-006	3,997136	11	0,0500017	0,0092807	1478,942
	50	250	0,1001603	0,1862723	-0,0124284	1	0,1866864	-3,817215	-6,69319E-006	3,99735	11	0,0500016	0,0093345	1480,397
