EXPLAIN
TAG	GALVEIS
TITLE	LABEL	Galvanostatic EIS	Test &Identifier
DATE	LABEL	25/2/2026	Date
TIME	LABEL	17:26:14	Time
NOTES	NOTES	1	&Notes...
	EIS 13300 Elias B7
PSTAT	PSTAT	IFC5000-15506	Potentiostat
IDCREQ	QUANT	0,00000E+000	DC &Current (A)
FREQINIT	QUANT	1,00000E+004	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1,00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1,00000E+001	Points/&decade
IACREQ	QUANT	5,00000E-002	AC &Current (A rms)
AREA	QUANT	1,00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1,50000E+001	0,00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1,00000E+001	0,00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1,00000E-001	E&stimated Z (ohms)
OCVCURVE	TABLE	40
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0,25	4,05314E+000	4,05314E+000	1,87977E-003	...........	1473,13
	1	0,5	4,05314E+000	4,05316E+000	1,87344E-003	...........	1473,13
	2	0,75	4,05314E+000	4,05315E+000	1,87497E-003	...........	1473,13
	3	1	4,05315E+000	4,05314E+000	1,87584E-003	...........	1471,95
	4	1,25	4,05315E+000	4,05315E+000	1,87937E-003	...........	1471,95
	5	1,5	4,05315E+000	4,05314E+000	1,87530E-003	...........	1471,95
	6	1,75	4,05315E+000	4,05315E+000	1,87570E-003	...........	1471,95
	7	2	4,05315E+000	4,05315E+000	1,86337E-003	...........	1473,13
	8	2,25	4,05314E+000	4,05314E+000	1,87090E-003	...........	1473,13
	9	2,5	4,05314E+000	4,05314E+000	1,87117E-003	...........	1473,13
	10	2,75	4,05314E+000	4,05314E+000	1,87497E-003	...........	1473,13
	11	3	4,05314E+000	4,05314E+000	1,87410E-003	...........	1472,86
	12	3,25	4,05314E+000	4,05314E+000	1,87824E-003	...........	1472,86
	13	3,5	4,05314E+000	4,05314E+000	1,87324E-003	...........	1472,86
	14	3,75	4,05314E+000	4,05315E+000	1,88044E-003	...........	1472,86
	15	4	4,05314E+000	4,05315E+000	1,87770E-003	...........	1472,05
	16	4,25	4,05314E+000	4,05314E+000	1,87497E-003	...........	1472,05
	17	4,5	4,05315E+000	4,05315E+000	1,87670E-003	...........	1472,05
	18	4,75	4,05315E+000	4,05315E+000	1,88224E-003	...........	1472,05
	19	5	4,05315E+000	4,05314E+000	1,88597E-003	...........	1473,13
	20	5,25	4,05315E+000	4,05314E+000	1,88050E-003	...........	1473,13
	21	5,5	4,05315E+000	4,05314E+000	1,88057E-003	...........	1473,13
	22	5,75	4,05314E+000	4,05315E+000	1,88384E-003	...........	1473,13
	23	6	4,05314E+000	4,05314E+000	1,87570E-003	...........	1473,22
	24	6,25	4,05314E+000	4,05315E+000	1,88457E-003	...........	1473,22
	25	6,5	4,05314E+000	4,05315E+000	1,87904E-003	...........	1473,22
	26	6,75	4,05315E+000	4,05314E+000	1,88250E-003	...........	1473,22
	27	7	4,05315E+000	4,05315E+000	1,87870E-003	...........	1473,04
	28	7,25	4,05315E+000	4,05315E+000	1,88284E-003	...........	1473,04
	29	7,5	4,05315E+000	4,05314E+000	1,88637E-003	...........	1473,04
	30	7,75	4,05315E+000	4,05315E+000	1,88637E-003	...........	1473,04
	31	8	4,05315E+000	4,05315E+000	1,88484E-003	...........	1472,23
	32	8,25	4,05315E+000	4,05315E+000	1,88124E-003	...........	1472,23
	33	8,5	4,05315E+000	4,05314E+000	1,88250E-003	...........	1472,23
	34	8,75	4,05315E+000	4,05314E+000	1,87770E-003	...........	1472,23
	35	9	4,05315E+000	4,05314E+000	1,88190E-003	...........	1473,22
	36	9,25	4,05315E+000	4,05315E+000	1,87944E-003	...........	1473,22
	37	9,5	4,05315E+000	4,05315E+000	1,88424E-003	...........	1473,22
	38	9,75	4,05315E+000	4,05314E+000	1,87824E-003	...........	1473,22
	39	10	4,05315E+000	4,05314E+000	1,88204E-003	...........	1473,22
EOC	QUANT	4,053148	Open Circuit (V)
PSTATMODEL	IQUANT	53	Pstat Model
PSTATSECTION	LABEL	IFC5000-15506	Pstat Section
PSTATSERIALNO	LABEL	15506	Pstat Serial Number
CTRLMODE	IQUANT	0	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	4	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	4	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	4	Vch Filter
IERANGELOWERLIMIT	IQUANT	7	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
ACHSELECT	IQUANT	4	Ach Select
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
SENSECABLEID	IQUANT	14	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	7/25/2024	DC Calibration Date
ACCALDATE	LABEL	4/21/2023	AC Calibration Date
FRAMEWORKVERSION	LABEL	7.10.3	Framework Version
INSTRUMENTVERSION	LABEL	4.91	Instrument Version
COMMVERSION	LABEL	3.10	Communications Version
CPUPLDVERSION	LABEL	5.25	CPU PLD Version
CTRLPLDVERSION	LABEL	0.00	CTRL PLD Version
PSTATPLDVERSION	LABEL	0.00	PSTAT PLD Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange	Imod	Vmod	Temp
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#	A	V	°C
	0	4	10019,53	0,1690303	-0,0019417	1	0,1690415	-0,6581421	-0,0006622	4,056037	11	0,0698933	0,0118148	1471,049
	1	6	7928,241	0,1688839	-0,0035354	1	0,1689209	-1,199258	-0,0008652	4,055909	11	0,0928515	0,0156845	1471,14
	2	7	6307,871	0,1681416	-0,0049226	1	0,1682136	-1,676958	-0,0002356	4,056055	11	0,0941114	0,0158308	1473,404
	3	9	5034,722	0,1686605	-0,0060738	1	0,1687699	-2,062428	-3,284214E-006	4,056145	11	0,0537774	0,0090424	1471,049
	4	10	3993,056	0,1717503	-0,0071567	1	0,1718993	-2,386074	-4,656846E-006	4,056145	11	0,0590982	0,0101401	1473,404
	5	12	3144,055	0,1721562	-0,0081702	1	0,17235	-2,717091	4,831134E-005	4,056187	11	0,0566142	0,0097483	1473,404
	6	13	2519,531	0,1737966	-0,0090272	1	0,1740308	-2,973335	4,605218E-005	4,056182	11	0,0546211	0,0095008	1472,589
	7	14	2000,762	0,1762245	-0,0098664	1	0,1765004	-3,204501	4,439999E-005	4,056184	11	0,0536104	0,0094595	1473,495
	8	16	1580,669	0,1793788	-0,0106881	1	0,1796969	-3,409871	4,439626E-005	4,056187	11	0,0525414	0,00944	1473,042
	9	17	1253,634	0,1808884	-0,0114725	1	0,1812519	-3,62901	4,308273E-005	4,056186	11	0,051699	0,0093696	1473,495
	10	19	1000,702	0,181564	-0,0121686	1	0,1819713	-3,834287	-1,550856E-005	4,056149	11	0,0510804	0,0092946	1472,408
	11	20	790,0281	0,1825699	-0,0128995	1	0,183025	-4,041513	-1,687382E-005	4,056144	11	0,0506881	0,0092768	1473,586
	12	22	628,811	0,1857563	-0,0135783	1	0,1862519	-4,180728	4,202031E-005	4,056185	11	0,0505156	0,0094084	1472,408
	13	23	502,2321	0,1874478	-0,0141885	1	0,187984	-4,328637	4,101155E-005	4,05618	11	0,0479936	0,0091163	1473,676
	14	24	400,1524	0,1878628	-0,0147976	1	0,1884447	-4,503781	4,237681E-005	4,056182	11	0,0514401	0,0097468	1473,676
	15	26	315,5048	0,188697	-0,0153545	1	0,1893207	-4,651972	4,081667E-005	4,056178	11	0,050775	0,0096403	1471,774
	16	27	252,0161	0,1906819	-0,015848	1	0,1913394	-4,751073	-2,207151E-005	4,05619	11	0,0501858	0,009618	1473,767
	17	29	200,3205	0,1914165	-0,0162194	1	0,1921024	-4,843299	-2,144239E-005	4,056193	11	0,0501316	0,0096393	1473,767
	18	30	158,0056	0,1951287	-0,0164734	1	0,1958229	-4,825648	-2,32005E-005	4,056193	11	0,0497799	0,0097533	1473,586
	19	31	125,558	0,1976975	-0,0165358	1	0,1983879	-4,781194	4,152766E-005	4,056189	11	0,0495549	0,0098343	1473,767
	20	33	99,734	0,1998399	-0,016422	1	0,2005135	-4,697761	-2,451571E-005	4,056191	11	0,0490171	0,0098305	1472,498
	21	34	79,44915	0,2019972	-0,0160862	1	0,2026367	-4,553195	2,469258E-005	4,056185	11	0,0510372	0,0103433	1473,858
	22	36	62,91946	0,2044102	-0,0155555	1	0,2050013	-4,351788	-4,069238E-005	4,056194	11	0,0500058	0,010252	1472,679
	23	37	49,86702	0,2069645	-0,0148436	1	0,2074961	-4,102254	2,461267E-005	4,056192	11	0,0500232	0,0103801	1473,858
	24	39	38,42213	0,2092557	-0,0138155	1	0,2097113	-3,777311	2,406181E-005	4,056186	11	0,0500042	0,0104867	1472,679
	25	40	31,25	0,2112349	-0,0128885	1	0,2116277	-3,491572	2,439933E-005	4,056188	11	0,0500013	0,0105819	1473,948
	26	42	24,93351	0,2135471	-0,0117435	1	0,2138697	-3,147682	2,487062E-005	4,056192	11	0,0500021	0,0106941	1472,77
	27	43	20,03205	0,214509	-0,010577	1	0,2147696	-2,822864	-4,195107E-005	4,056199	11	0,0500031	0,0107392	1473,948
	28	45	15,625	0,2161345	-0,0093017	1	0,2163345	-2,464298	2,471707E-005	4,056195	11	0,0499982	0,0108164	1472,861
	29	46	12,46675	0,2167173	-0,008221	1	0,2168732	-2,172434	2,463028E-005	4,056202	11	0,0500002	0,0108437	1472,77
	30	48	9,9734	0,2200484	-0,007277	1	0,2201687	-1,894087	2,483652E-005	4,0562	11	0,0500005	0,0110086	1472,861
	31	50	7,971939	0,2198897	-0,0064397	1	0,219984	-1,677483	2,459255E-005	4,056207	11	0,0500001	0,0109992	1472,679
	32	53	6,351626	0,2194195	-0,0057595	1	0,2194951	-1,503591	2,433452E-005	4,056207	11	0,0500002	0,0109748	1472,77
	33	55	5,013369	0,2218176	-0,005209	1	0,2218788	-1,345256	-4,464685E-005	4,05621	11	0,0500009	0,0110941	1472,951
	34	58	3,985969	0,2227632	-0,0047903	1	0,2228147	-1,2319	2,433907E-005	4,056218	11	0,0499993	0,0111406	1472,861
	35	60	3,175813	0,2246257	-0,0045503	1	0,2246718	-1,160506	2,397225E-005	4,056219	11	0,0500001	0,0112336	1472,951
	36	63	2,516103	0,2233817	-0,0043768	1	0,2234246	-1,122468	-4,403465E-005	4,056236	11	0,0487813	0,0108948	1474,311
	37	68	1,99553	0,22405	-0,0043132	1	0,2240915	-1,102862	-4,470415E-005	4,056253	11	0,0508416	0,01137	1474,402
	38	72	1,587906	0,22328	-0,0044269	1	0,2233239	-1,135844	2,570159E-005	4,056253	11	0,0502964	0,0112097	1474,402
	39	77	1,258052	0,223554	-0,0046112	1	0,2236016	-1,181647	-4,579619E-005	4,056258	11	0,0500976	0,0111844	1473,132
	40	83	0,997765	0,2226587	-0,0049179	1	0,222713	-1,265294	-4,682672E-005	4,056275	11	0,0500229	0,0111285	1473,586
	41	89	0,7927448	0,2233527	-0,0053687	1	0,2234172	-1,37694	-4,781016E-005	4,056274	11	0,0499997	0,0111625	1474,674
	42	97	0,6290258	0,2237869	-0,0059974	1	0,2238672	-1,535149	-4,835888E-005	4,056283	11	0,0499945	0,0111867	1474,764
	43	105	0,4988825	0,2238159	-0,0065947	1	0,223913	-1,687725	-4,922571E-005	4,056284	11	0,0499943	0,0111909	1474,253
	44	117	0,3985969	0,2240604	-0,0073505	1	0,2241809	-1,878954	2,304678E-005	4,056309	11	0,0499948	0,0112056	1475,037
	45	131	0,316723	0,2264185	-0,0083365	1	0,2265719	-2,108608	2,300573E-005	4,056311	11	0,0499976	0,0113266	1473,858
	46	146	0,2514753	0,2275442	-0,0093188	1	0,2277349	-2,345178	2,264613E-005	4,056339	11	0,0499988	0,0113856	1474,076
	47	167	0,1999787	0,2293591	-0,0105149	1	0,2296	-2,624872	2,227047E-005	4,056355	11	0,0500001	0,0114794	1473,042
	48	189	0,1587906	0,2267646	-0,0118068	1	0,2270718	-2,980479	2,118049E-005	4,056381	11	0,0500003	0,0113533	1473,223
	49	214	0,1260081	0,2264411	-0,0133899	1	0,2268367	-3,384073	1,992163E-005	4,056524	11	0,050001	0,0113418	1474,855
	50	253	0,1001603	0,225185	-0,0152985	1	0,2257041	-3,886549	1,879096E-005	4,056804	11	0,0500011	0,0112853	1473,767
